<!DOCTYPE html>

<html lang="zh-CN">

        <head>
    
    <title>2023游戏合集08 - 小鸟的风祭森林</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <link rel="shortcut icon" href="/images/base/favicon.ico" type="image/x-icon" />
    <meta name="description" content="苍之彼方的四重奏斑斓的飞行轨迹摆脱重力的束缚，激昂的缠斗交错超越惯性的法则。逆风而上，迎难而击。虽然这团华丽燃烧的烈火被局限在相形见绌的静态CG之中，但隔着屏幕，从那之中仍能微微感受到赛场上传来激情四射的决心。精细商业CG量大管饱，不含差分都有一百多张。几位人设也频频打中好球区，SDCG的小人更是可爱，荤段子不多不少。真白和路人的剧本几乎和白开水一样无趣，但是到了美咲线稍稍扳回一城，明日香线中对手">
<meta property="og:type" content="article">
<meta property="og:title" content="2023游戏合集08">
<meta property="og:url" content="https://dangokanako.github.io/2023/08/01/%E6%9C%88%E5%B8%B8%E5%90%88%E9%9B%86/2023%E6%B8%B8%E6%88%8F%E5%90%88%E9%9B%8608/index.html">
<meta property="og:site_name" content="小鸟的风祭森林">
<meta property="og:description" content="苍之彼方的四重奏斑斓的飞行轨迹摆脱重力的束缚，激昂的缠斗交错超越惯性的法则。逆风而上，迎难而击。虽然这团华丽燃烧的烈火被局限在相形见绌的静态CG之中，但隔着屏幕，从那之中仍能微微感受到赛场上传来激情四射的决心。精细商业CG量大管饱，不含差分都有一百多张。几位人设也频频打中好球区，SDCG的小人更是可爱，荤段子不多不少。真白和路人的剧本几乎和白开水一样无趣，但是到了美咲线稍稍扳回一城，明日香线中对手">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dangokanako.github.io/images/article/202308/003.png">
<meta property="og:image" content="https://dangokanako.github.io/images/article/202308/004.jpg">
<meta property="article:published_time" content="2023-07-31T16:00:00.000Z">
<meta property="article:modified_time" content="2023-08-21T16:59:18.037Z">
<meta property="article:author" content="坂上河南子">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dangokanako.github.io/images/article/202308/003.png">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1720488643540">
    
    <link rel="stylesheet" href="/css/style.css?v=1720488643540">

    
        
            <link rel="stylesheet" href="/custom.css?v=1720488643540">
        
    

    
<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>


    <script async src="/js/app.js?v=1720488643540"></script>
    
     

    <!-- 鼠标图标，和点击功能 -->
<link rel="stylesheet" href="/asset/css/cursor.css">
<script src="/asset/js/cursor.js"></script>
<!-- 访客统计放在侧边栏了 -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>

<meta name="generator" content="Hexo 5.4.2"></head>

            <body class="mdui-drawer-body-left">
                <div id="nexmoe-background">
                    <div class="nexmoe-bg" style="background-image: url(/images/base/chaoschild.jpg)" 
                        ></div>
                    <div class="mdui-appbar mdui-shadow-0">
                        <div class="mdui-toolbar">
                            <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu"
                                class="mdui-btn mdui-btn-icon mdui-ripple"><i
                                    class="mdui-icon nexmoefont icon-menu"></i></a>
                            <div class="mdui-toolbar-spacer"></div>
                            <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                            <a href="/" title="坂上河南子"
                                class="mdui-btn mdui-btn-icon"><img src="/images/base/icon.png"
                                    alt="坂上河南子"></a>
                        </div>
                    </div>
                </div>
                <div id="nexmoe-header">
                    <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="坂上河南子">
            <img src="/images/base/icon.png" alt="坂上河南子" alt="坂上河南子">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>93</div>
        <div><span>标签</span>0</div>
        <div><span>分类</span>18</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/tools2.html" title="二次元工具">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                二次元工具
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/tools1.html" title="技术类工具">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                技术类工具
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/donate.html" title="V我50">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                V我50
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="留言区">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                留言区
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
        
            
            <link rel="stylesheet" href="/asset/css/APlayer.min.css">
<script src="/asset/js/APlayer.min.js"></script>






<script>
  document.addEventListener('DOMContentLoaded', function () {
    const ap = new APlayer({
      mini: false,
      autoplay: false,
      theme: '#FADFA3',
      order: 'random',
      preload: 'none',
      volume: 0.7,
      mutex: true,
      listFolded: false,
      listMaxHeight: 90,
      // lrcType: 3, 歌词设置。还挺麻烦的。https://aplayer.js.org/#/zh-Hans/
      container: document.getElementById('aplayer'),
      audio: [{
        name: '願い',
        artist: '飯塚昌明 ',
        url: '/asset/music/飯塚昌明 - 願い.mp3',
        cover: '/images/article/MUVLUV/001.jpg',
      },
      {
        name: '未来への咆哮',
        artist: 'JAM Project',
        url: '/asset/music/JAM Project - 未来への咆哮(GAME size).mp3',
        cover: '/images/article/MUVLUV/014.jpg',
      },
      {
        name: 'あなたへ',
        artist: 'KANA',
        url: '/asset/music/KANA - あなたへ.mp3',
        cover: '/images/music/003.png',
      },
      {
        name: '同じ空の下で',
        artist: 'KOTOKO',
        url: '/asset/music/KOTOKO - 同じ空の下で.mp3',
        cover: '/images/article/家族计划/003.png',
      },
      {
        name: '落葉',
        artist: 'いとうかなこ',
        url: '/asset/music/いとうかなこ - 落葉.mp3',
        cover: '/images/article/装甲悪鬼村正/015.jpg',
      },
      {
        name: '君の元へ',
        artist: '第二文芸部バンド',
        url: '/asset/music/第二文芸部バンド - 君の元へ.mp3',
        cover: '/images/music/004.png',
      },
      {
        name: 'jihad',
        artist: 'KOTOKO',
        url: '/asset/music/KOTOKO - jihad.mp3',
        cover: '/images/music/006.png ',
      },
      {
        name: '- Restoration ～沈黙の空～',
        artist: 'KOTOKO',
        url: '/asset/music/KOTOKO - Restoration ～沈黙の空～.mp3',
        cover: '/images/music/005.jpg',
      },
      {
        name: 'One Last You',
        artist: 'Jen Bird',
        url: '/asset/music/Jen Bird - One Last You.mp3',
        cover: '/images/music/007.jpg',
      },
      {
        name: 'MURAMASA',
        artist: '小野正利',
        url: '/asset/music/小野正利 - MURAMASA.mp3',
        cover: '/images/article/装甲悪鬼村正/015.jpg',
      },
      {
        name: '獣の正義',
        artist: '立花泰彦',
        url: '/asset/music/立花泰彦 - 獣の正義.mp3',
        cover: '/images/article/装甲悪鬼村正/015.jpg',
      },


      ]
    });
  });
</script>

<div class="nexmoe-widget-wrap">
  <div id="aplayer" style="height: 380px; margin-top: 0 !important;margin-bottom: 0 !important;"></div>
</div>
        
            
            <!-- 访问计数功能 -->
<script src="/asset/js/busuanzi.pure.mini.js"></script>
<script>



  function numberToImageTags(number) {
    var digitImages = [
      "/images/num/0.gif",
      "/images/num/1.gif",
      "/images/num/2.gif",
      "/images/num/3.gif",
      "/images/num/4.gif",
      "/images/num/5.gif",
      "/images/num/6.gif",
      "/images/num/7.gif",
      "/images/num/8.gif",
      "/images/num/9.gif"];


    var imgTags = '';
    for (var i = 0; i < number.length; i++) {
      imgTags += '<img style="height:100px;width:45px;" src="' + digitImages[parseInt(number[i])] + '">';
    }
    return imgTags;
  }

</script>

<div class="nexmoe-widget-wrap">
  
      <div><span class="image-container" id="busuanzi_value_page_pv"></span></div>
      

</div>

<style>
  .image-container {
    display: flex;
    justify-content: center;
    /* 水平居中 */
    align-items: center;
    /* 垂直居中 */
    flex-wrap: wrap;
  }
</style>
        
            
            <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-link">
		<ul>
        
            <li>
                <a href="https://dangokanako.github.io/II-The%20High%20Priestess.html" target="_blank" >
                    <img src="/images/base/rinne.jpg" alt="不知道推什么黄油了？点我点我！支持自定义目录"></img>
                    <p>不知道推什么黄油了？点我点我！支持自定义目录</p>
                </a>
            </li>
        
            <li>
                <a href="https://dangokanako.github.io/V-The%20Hierophant.html" target="_blank" >
                    <img src="/images/base/yoko.png" alt="弹幕肉鸽差评发售中"></img>
                    <p>弹幕肉鸽差评发售中</p>
                </a>
            </li>
        
            <li>
                <a href="https://dangokanako.github.io/I-The%20Magician.html" target="_blank" >
                    <img src="/images/base/favicon2.jpg" alt="从1开始的前端生活（弃坑）"></img>
                    <p>从1开始的前端生活（弃坑）</p>
                </a>
            </li>
        
            <li>
                <a href="https://dangokanako.github.io/VI-The%20Lovers.html" target="_blank" >
                    <img src="/images/base/akane.jpg" alt="朱音After敬请期待"></img>
                    <p>朱音After敬请期待</p>
                </a>
            </li>
        
            <li>
                <a href="https://dangokanako.github.io/IV-The%20Emperor.html" target="_blank" >
                    <img src="/images/base/favicon3.png" alt="BGM格子"></img>
                    <p>BGM格子</p>
                </a>
            </li>
        
            <li>
                <a href="https://dangokanako.github.io/inky/III-The%20Empress.html" target="_blank" >
                    <img src="/images/base/favicon4.png" alt="inky测试"></img>
                    <p>inky测试</p>
                </a>
            </li>
        
            <li>
                <a href="http://www.zwcsm.com/" target="_blank" >
                    <img src="/images/base/Mio.png" alt="中午吃什么"></img>
                    <p>中午吃什么</p>
                </a>
            </li>
        
		</ul>
    </div>
</div>
<style>
.nexmoe-widget-wrap .nexmoe-link ul li a {
    text-align : center;
}
.nexmoe-widget-wrap .nexmoe-link ul li a img {
    max-width : 100%;
}
.nexmoe-widget-wrap .nexmoe-link ul li a p {
    margin: 10px 0;
}
</style>

        
            
            <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'QQ群'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: '知乎'}"
			style="
				color: rgb(30, 136, 229);
				background-color: rgba(30, 136, 229, .1);
			"
		>
			<i
				class="nexmoefont icon-zhihu"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: '微博'}"
			style="
				color: rgb(213, 44, 43);
				background-color: rgba(213, 44, 43, .1);
			"
		>
			<i
				class="nexmoefont icon-weibo"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'steam'}"
			style="
				color: rgb(14, 65, 113);
				background-color: rgba(14, 65, 113, .1);
			"
		>
			<i
				class="nexmoefont icon-steam"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'tg'}"
			style="
				color: rgb(25, 144, 203);
				background-color: rgba(25, 144, 203, .1);
			"
		>
			<i
				class="nexmoefont icon-telegram"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: '豆瓣'}"
			style="
				color: rgb(8, 190, 21);
				background-color: rgba(8, 190, 21, .1);
			"
		>
			<i
				class="nexmoefont icon-douban-fill"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'Twitter'}"
			style="
				color: rgb(59, 151, 239);
				background-color: rgba(59, 151, 239, .1);
			"
		>
			<i
				class="nexmoefont icon-twitter"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'RSS'}"
			style="
				color: rgb(247, 132, 34);
				background-color: rgba(247, 132, 34, .1);
			"
		>
			<i
				class="nexmoefont icon-rss"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'bangumi'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		>
	</div>
</div>

        
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/★/">★</a>
          <span class="category-list-count">51</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/★★/">★★</a>
          <span class="category-list-count">14</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/★★★/">★★★</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/★★★★/">★★★★</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/★★★★★/">★★★★★</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/一般动画/">一般动画</a>
          <span class="category-list-count">21</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/一般游戏/">一般游戏</a>
          <span class="category-list-count">25</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/三次元/">三次元</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/三次元/书籍/">书籍</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/">二次元</a>
          <span class="category-list-count">83</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/动画/">动画</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/技术/">技术</a>
          <span class="category-list-count">10</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/未完成/">未完成</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/游戏/">游戏</a>
          <span class="category-list-count">25</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/三次元/电影/">电影</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/碎碎念/">碎碎念</a>
          <span class="category-list-count">53</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/踩坑/">踩坑</a>
          <span class="category-list-count">7</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/随笔/">随笔</a>
          <span class="category-list-count">30</span>
        </li>

        
      </ul>

    </div>
  </div>


        
            
            
        
            
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">40</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">30</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2000/">2000</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1999/">1999</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1970/">1970</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1918/">1918</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>



        
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2024/06/01/%E6%9C%88%E5%B8%B8%E5%90%88%E9%9B%86/2024%E6%B8%B8%E6%88%8F%E5%90%88%E9%9B%8606/">2024游戏合集06</a>
          </li>
        
          <li>
            <a href="/2024/03/01/%E6%9C%88%E5%B8%B8%E5%90%88%E9%9B%86/2024%E6%B8%B8%E6%88%8F%E5%90%88%E9%9B%8603/">2024游戏合集03-05</a>
          </li>
        
          <li>
            <a href="/2024/03/01/%E6%9C%88%E5%B8%B8%E5%90%88%E9%9B%86/2024%E8%A1%A5%E7%95%AA%E5%90%88%E9%9B%8603/">2024补番合集03-05</a>
          </li>
        
          <li>
            <a href="/2024/01/01/%E6%9C%88%E5%B8%B8%E5%90%88%E9%9B%86/2024%E6%B8%B8%E6%88%8F%E5%90%88%E9%9B%8601/">2024游戏合集01-02</a>
          </li>
        
          <li>
            <a href="/2024/01/01/%E6%9C%88%E5%B8%B8%E5%90%88%E9%9B%86/2024%E8%A1%A5%E7%95%AA%E5%90%88%E9%9B%8601/">2024补番合集01-02</a>
          </li>
        
      </ul>
    </div>
  </div>

        
    </aside>
    <div class="nexmoe-copyright">
        &copy; 2024 坂上河南子
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
                </div>
                <div id="nexmoe-content">
                    <div class="nexmoe-primary">
    <div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: 41.66666666666667%;"> 
            <img src="/images/article/202308/001.png" alt="2023游戏合集08" loading="lazy">
            <h1>2023游戏合集08</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2023年08月01日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E2%98%85/">★</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/">二次元</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E4%B8%80%E8%88%AC%E6%B8%B8%E6%88%8F/">一般游戏</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念</a>
        
        
    </div>
    
    
    
    
    
</div>

    <h2 id="苍之彼方的四重奏"><a href="#苍之彼方的四重奏" class="headerlink" title="苍之彼方的四重奏"></a>苍之彼方的四重奏</h2><p>斑斓的飞行轨迹摆脱重力的束缚，激昂的缠斗交错超越惯性的法则。逆风而上，迎难而击。虽然这团华丽燃烧的烈火被局限在相形见绌的静态CG之中，但隔着屏幕，从那之中仍能微微感受到赛场上传来激情四射的决心。精细商业CG量大管饱，不含差分都有一百多张。几位人设也频频打中好球区，SDCG的小人更是可爱，荤段子不多不少。真白和路人的剧本几乎和白开水一样无趣，但是到了美咲线稍稍扳回一城，明日香线中对手所带来的压迫感更是让人紧张难耐。或许变强更强再强追逐理想的故事没有那么精彩，有两条附赠线打开后我直接进入梦乡，但之后萌与燃就像甜辣酱一样别有风味，有废萌的糖精又有热血的辛辣。（所以能量战优势很大啊（确信））</p>
<h3 id="真白线"><a href="#真白线" class="headerlink" title="真白线"></a>真白线</h3><p>睡着了。<br>是的我知道真白宅女又调皮傲娇，很可爱也中我的好球区。<br>但真的睡着了。</p>
<h3 id="莉佳线"><a href="#莉佳线" class="headerlink" title="莉佳线"></a>莉佳线</h3><p>睡着了。<br>被气得血压高了。<br>然后睡着了。</p>
<h3 id="美咲线"><a href="#美咲线" class="headerlink" title="美咲线"></a>美咲线</h3><p>美咲线终于没让我睡着了。<br>美咲的角色形象也让我想起一些外刚内柔的角色，<br>我还是蛮喜欢的。（<br>还有傲娇吃瘪（</p>
<p>线路里黑暗的嫉妒、不甘也描写的不错。</p>
<p>战斗：<br>能量战真好用。</p>
<p>其他：<br>所以为什么你的H有五个？<br>难道你才是女主角？</p>
<h3 id="明日香线"><a href="#明日香线" class="headerlink" title="明日香线"></a>明日香线</h3><p>女主。（确信）</p>
<p>这条线里对手压制的紧张气氛写的非常不错。<br>战斗也燃烧的。</p>
<p>战斗：<br>最后你这个什么玩意儿，我以为搞出矢量重力鞋了，结果你搞出来个天神乱斗。</p>
<p>但我真的被白开水搞怕了。</p>
<p>2023/07/21~2023/08/11<br><a target="_blank" rel="noopener" href="https://bangumi.tv/subject/76912">https://bangumi.tv/subject/76912</a><br>6.2~7.3</p>
<h2 id="苍之彼方的四重奏-EXTRA1"><a href="#苍之彼方的四重奏-EXTRA1" class="headerlink" title="苍之彼方的四重奏 EXTRA1"></a>苍之彼方的四重奏 EXTRA1</h2><p>FD，不长。真白可爱，日常欢乐还行，剧情就纯发糖。甜到都把空竞直接删没了（眩晕）。</p>
<p>2023/08/11<br><a target="_blank" rel="noopener" href="https://bangumi.tv/subject/206156">https://bangumi.tv/subject/206156</a><br>5.5~6.3</p>
<h2 id="鬼哭街"><a href="#鬼哭街" class="headerlink" title="鬼哭街"></a>鬼哭街</h2><p>赛博武侠的世界颇为有趣，“激光制导袖箭”、徒手EMP、机械臂拳法、灵魂与肉体、军用机甲，有名有姓有立绘有CV的武术家络绎不绝，拳剑相交惊心动魄，相较于这个正文的短小篇幅，甚至有种为了一盘醋包了顿大饺子的感觉。但是随着这条注定毁灭、冷酷执着的复仇路迈向终点，渐渐揭晓一切答案之时，在那里等着读者与主角的却是——扭曲又简单的感情，扭曲到难以套用常理去想象，简单到用一句话便能讲述。无法衡量与拎清这份感情的重量，扭曲到不应存在于这个世界。那个完美的樱花结局，更与这个压抑的世界毫不相称。（真正的五等分的花嫁）</p>
<p><img src="/images/article/202308/003.png"><br><img src="/images/article/202308/004.jpg"><br>7H<br>2023/08/16~2023/08/17<br><a target="_blank" rel="noopener" href="https://bangumi.tv/subject/14295">https://bangumi.tv/subject/14295</a><br>6.3~6.7</p>
<h2 id="刃鸣散"><a href="#刃鸣散" class="headerlink" title="刃鸣散"></a>刃鸣散</h2><p>同样是一个剑客充满恨意的执着复仇之路，奈良原一铁与虚渊玄在N+给出了近乎是完全相反的剧情。在鬼哭街中，因那份扭曲的爱，而悲剧般互相厮杀。在刃鸣散中，剑圣当机立断把那一份扭曲的爱斩落在地，而为的就是剑技极致对决那一刻。可见一斑，这两人的外号恰如其名。奈良原一铁确实酷爱剑术，即便在这几个小时的短篇里，也要滔滔不绝地向读者灌输着剑法讲座。甚至在第二还是第三章开头时，主角一个人在道场修炼的情节，愣是给我讲了半个小时。除去真END之外，其他几个结局完全是扯淡，可以看出，写村正魔王篇那段超乎正常逻辑剧情的，确实是他。在村正里一本正经讲笑话的，也是他。感情上点滴单薄描写，重新细细回味才能品到他们那一丝丝感情。至于成人向内容？那是什么？这是武士与剑的故事。（《剑法修炼》（上册））</p>
<p>看得出来很克制了，在本篇里没放飞想象力。</p>
<p>看得出来很爱剑道了，设定这么一大堆，就为了剑。</p>
<p>在SLG故事中，四个势力，也隐隐能看到为村正奠基的影子。更不用说那个阴暗人的设定了。</p>
<p>第四章标题直接就叫鬼哭街啊。</p>
<p><strong>奈良原一铁——极致的浪漫与疯癫</strong><br>奈良原一铁留下的两部作品至此是都阅读过了。毫无疑问，这两部作品，无论是设定还是文本，都有着极强的相似性，见微知著，也能窥见作者些许内在。</p>
<p><strong>浪漫</strong><br>他太喜欢剑道与武士文化了，似乎是对那段历史有些不可明说纷繁复杂的感情。两部作品的背景都设在了大战后战败的日本。<br>然而现实中这个年代，早已是导弹与现代战争的端倪，岂能容得下武士刀这种落后兵器？容得下。<br>剑圣在两部作品都费劲心思，写出了一个庞大的世界观，在《刃鸣散》中，这个刀剑世界的设定还算不错，<br>但到了《村正》中，那个刀剑世界居然已经磅礴、有趣、浪漫到让人惊奇，让人不自觉为之喝彩。</p>
<p>比起弹指之间超视距的战争。两位武士持剑对阵，那是多么复古又浪漫的事情。<br>《刃鸣散》中以一场宿命的对决为结局，——但剑圣很明显没写爽。<br>到了《村正》中，六七十小时的长篇，几乎有三分之一的时间在对决中度过。<br>每一条结局都在无尽的战争中拉下帷幕，每一条结局都伴随着无数舍命的战斗。<br>剑圣写爽了，甚至感觉有过之而不及。<br>茶茶丸和雷蝶的战斗完全没写，永仓纱代和柳生常暗斋的战斗也完全没写。<br>或许是真的被自己笔下的庞大世界所反噬吧。</p>
<p><strong>疯癫</strong><br>在《村正》中，魔王篇那段剧情实在是让人……觉得这并不是一个正经的世界观会出现的东西。<br>正如我之前所说，我《兰斯3》遇到一个巨大黄金哈尼，我会觉得很有趣。<br>但是我在《村正》中遇到一个巨大黄金长坂右京，我只会觉得扯淡。<br>更不用提后面到宇宙里和黑洞做五阶数独了。<br>我怀疑这是正常人被绑架了写出来的东西，你被绑架了就眨眨眼。<br>但玩过《刃鸣散》之后，我确信了，这段剧情不但是他本人所写，甚至有所克制。<br>《刃鸣散》中除去真END，其他几个END几乎像是はと一样扯淡，甚至还有复活尸鬼大军这种大跌眼镜的剧情，并且结局也是主角一边喊着热血战斗的台词一边拉下帷幕。<br>太疯癫了。</p>
<p>摘自菲林洛斯特 留言菲语<br>这个角色的身上毫无疑问有着奈良原一铁自己的影子，毕竟他也是这般执拗而又任性到不顾业界大流的选手。《刃鸣散》的故事并不算长，如果刨去那些可有可无的角色结局就非常短了，短到只能写出一场宿命般的战斗。这样的战斗，其实放在现代的背景之下并不太适合，毕竟此时热兵器已经普及，不再复现古时刀剑相错的浪漫了。而就是在这样短小的故事里，奈良原一铁还要花费着不少字数来特地设计出一个能让刀剑重现于现代世界的设定观，不得不说这是他在执拗之下的倔强。他不但热爱着剑道，还一直希望着能在现代、能在现实里复现出剑道的奇迹与辉煌，于是他这般去做了。<br>尽管在这出道作里，这些都还只是浅尝辄止的试笔，但，这并不是无用功。杂糅了现实与历史后对于世界观的别致设计这一点在之后的《装甲恶鬼村正》里得到了延续与发展，那个故事的世界观设计实在是宏大而壮观，如故事本身一般大气磅礴。《刃鸣散》二周目结局时的放飞自我让人忍俊不禁的神展开，也无疑证明着奈良原一铁在一本正经说冷笑话这方面实在潜力非凡。而这一点，《装甲恶鬼村正》里的大鸟香奈枝与永仓纱代这对主仆用她们说不完的段子做出了最佳证明。至于偏执到执妄、一心认死理在自我求“道”道路上狂奔的角色，《装甲恶鬼村正》里更是不乏其人。《刃鸣散》的确只是个牛刀小试般的短小故事，但奈良原一铁的才华，在此已经展露峥嵘。而他这份才华得以自如发挥大放异彩，就得等到之后的《装甲恶鬼村正》了。</p>
<p>2023/08/15<br><a target="_blank" rel="noopener" href="https://bangumi.tv/subject/4009">https://bangumi.tv/subject/4009</a><br>6.5~6.9</p>
<h2 id="丸子和银河龙"><a href="#丸子和银河龙" class="headerlink" title="丸子和银河龙"></a>丸子和银河龙</h2><p>剧情几乎是混沌一样、毫不讲逻辑地、畅快淋漓般、无厘头地涌入这个小故事。点两下鼠标，镜头和剧情都如同电影那样崭新地切换至新的场景，用这个ADV游戏带来了不可能的视觉刺激。剧情如同急湍漂流一般刺激、又眼花缭乱到看不清一切。虽然几位人设非常有趣，但剧本仿佛想写什么就写什么，东写一笔西写一笔，怎么爽就怎么来，给人一种在看爆米花电影的感觉。但不管怎么说，制作组的诚意满满，仅出现过一次的选项与小游戏，上千张CG，六十首曲目，最重要的是，用两种形式交错演出巧妙地弥补了单纯动画与单纯文字的不足。（但你有段剧情的设定跟R&amp;M S2 ep4如出一辙，太败好感了）</p>
<p>2023/08/18<br><a target="_blank" rel="noopener" href="https://bangumi.tv/subject/291333">https://bangumi.tv/subject/291333</a><br>6.7~6.9</p>
<h2 id="装甲恶鬼村正-赎罪篇"><a href="#装甲恶鬼村正-赎罪篇" class="headerlink" title="装甲恶鬼村正 赎罪篇"></a>装甲恶鬼村正 赎罪篇</h2><p>比起无尽疯狂的奈良原一铁，我更喜欢这个善良温柔到与本篇格格不入的尾声，果然，我还是希望角色们能够幸福呢。「——那个真正的他，真是个温柔到过于温柔的人。」《但是呢，御堂。我即便如此。也希望你能从我所带来的，被诅咒的命运之中。总有一天的未来，你能够从中逃离，我将为你祈祷。》</p>
<p>2023/08/21<br><a target="_blank" rel="noopener" href="https://bangumi.tv/subject/189484">https://bangumi.tv/subject/189484</a><br>6.0~6.9</p>

    <style>
  .spitem {
      background-image: linear-gradient( -225deg, #FFEECD 0%, #FFBA08 29%, #ff1361 67%, #fff800 100% );
      background-size: auto auto;
      background-clip: border-box;
      background-size: 200% auto;
      background-clip: text;
      text-fill-color: transparent;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: textclip 5s linear infinite;
      font:12px Tahoma, Verdana
  }

    @keyframes textclip {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}
    .super-spitem {
      width: 300px;
      color: #ff0000;
      background: url("/images/game/backgroud.gif") repeat-x;
      background-color: rgba(0, 0, 0, 0);
      background-position-x: 0%;
      background-position-y: 0%;
      background-repeat: repeat-x;
      background-attachment: scroll;
      background-image: url("/images/game/backgroud.gif");
      background-size: auto;
      background-origin: padding-box;
      background-clip: border-box;
      position: relative;
      text-align: center;
      font:12px Tahoma, Verdana
  }

    @keyframes textclip {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}
    p {
    font-size: 12px;
  }
</style>

<hr right="10px" width="800px" size="2" color="#987cb9" align="center">
<hr right="10px" width="800px" size="2" color="#987cb9" align="center">
<hr right="10px" width="800px" size="2" color="#987cb9" align="center">
<div align="center"> <img src="/images/base/signature.gif"/></div>
<div class="spitem">
我不愿让那些触动心弦的回忆化作随风飘散的齑粉，<br>我不愿让那些畅快淋漓的旅途成为无可追忆的往昔，<br>于是我提笔写下。</div><br><div class = "spitem" style="text-align:right;">倘若我这些拙劣的文字在哪一天能够，<br>与咫尺天涯的他乡之客产生分毫共鸣，<br>给素未相识的萍水旅者带去些许指引，<br>那便我最好的慰藉。</div>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>坂上河南子<br>
        <strong>本文链接：</strong><a href="https://dangokanako.github.io/2023/08/01/%E6%9C%88%E5%B8%B8%E5%90%88%E9%9B%86/2023%E6%B8%B8%E6%88%8F%E5%90%88%E9%9B%8608/" title="https:&#x2F;&#x2F;dangokanako.github.io&#x2F;2023&#x2F;08&#x2F;01&#x2F;%E6%9C%88%E5%B8%B8%E5%90%88%E9%9B%86&#x2F;2023%E6%B8%B8%E6%88%8F%E5%90%88%E9%9B%8608&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;dangokanako.github.io&#x2F;2023&#x2F;08&#x2F;01&#x2F;%E6%9C%88%E5%B8%B8%E5%90%88%E9%9B%86&#x2F;2023%E6%B8%B8%E6%88%8F%E5%90%88%E9%9B%8608&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1720488643417"></script>
  

  
      <div class="nexmoe-post-footer">
          <script src="https://giscus.app/client.js"
        data-repo="dangokanako/blog-comments-gitalk"
        data-repo-id="R_kgDOJn0n7w"
        data-category="Announcements"
        data-category-id="DIC_kwDOJn0n784CXM1_"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>
<div class="giscus_comments" id="giscus_comments"></div>

      </div>
  
</div>
</div>
                        <div class="nexmoe-post-right">
                            <div class="nexmoe-fixed">
                                <div class="nexmoe-tool">

                                    

                                        
                                            
                                                <button class="mdui-fab catalog" style="overflow:unset;">
                                                    <i class="nexmoefont icon-i-catalog"></i>
                                                    <div class="nexmoe-toc">
                                                        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8B%8D%E4%B9%8B%E5%BD%BC%E6%96%B9%E7%9A%84%E5%9B%9B%E9%87%8D%E5%A5%8F"><span class="toc-number">1.</span> <span class="toc-text">苍之彼方的四重奏</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9C%9F%E7%99%BD%E7%BA%BF"><span class="toc-number">1.1.</span> <span class="toc-text">真白线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%89%E4%BD%B3%E7%BA%BF"><span class="toc-number">1.2.</span> <span class="toc-text">莉佳线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BE%8E%E5%92%B2%E7%BA%BF"><span class="toc-number">1.3.</span> <span class="toc-text">美咲线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%8E%E6%97%A5%E9%A6%99%E7%BA%BF"><span class="toc-number">1.4.</span> <span class="toc-text">明日香线</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8B%8D%E4%B9%8B%E5%BD%BC%E6%96%B9%E7%9A%84%E5%9B%9B%E9%87%8D%E5%A5%8F-EXTRA1"><span class="toc-number">2.</span> <span class="toc-text">苍之彼方的四重奏 EXTRA1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AC%BC%E5%93%AD%E8%A1%97"><span class="toc-number">3.</span> <span class="toc-text">鬼哭街</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%83%E9%B8%A3%E6%95%A3"><span class="toc-number">4.</span> <span class="toc-text">刃鸣散</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%B8%E5%AD%90%E5%92%8C%E9%93%B6%E6%B2%B3%E9%BE%99"><span class="toc-number">5.</span> <span class="toc-text">丸子和银河龙</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A3%85%E7%94%B2%E6%81%B6%E9%AC%BC%E6%9D%91%E6%AD%A3-%E8%B5%8E%E7%BD%AA%E7%AF%87"><span class="toc-number">6.</span> <span class="toc-text">装甲恶鬼村正 赎罪篇</span></a></li></ol>
                                                    </div>
                                                </button>
                                                

                                                    

                                                        <a href="#nexmoe-content" class="toc-link"
                                                            aria-label="Back To Top" title="top"><button
                                                                class="mdui-fab mdui-ripple"><i
                                                                    class="nexmoefont icon-caret-top"></i></button></a>
                                </div>
                            </div>
                        </div>
                </div>
                <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="搜索"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>


                    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>

            </body>

</html>