<!DOCTYPE html>

<html lang="zh-CN">

        <head>
    
    <title>《异度之刃3》生命的旅途 - 小鸟的风祭森林</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <link rel="shortcut icon" href="/images/base/favicon.ico" type="image/x-icon" />
    <meta name="description" content="异度之刃3——生命的旅途起始这个无尽循环世界的规则异常残酷，每个人生来就是为了战斗，战斗仅仅是为了生存下去。科维斯和安格努斯两国的仇恨与战争延绵不尽，而在这之中又被执政官操纵着平衡，让这一切苦难永远看不到尽头，如此绝望的局势和战线让我想起了大洋国的战斗。 契机之下，来自两个阵营的主角们相聚在了一起，一同探寻生命与世界的答案，踏上了这漫长的旅途—— 漫长的旅途太他妈漫长了。 怎么会这么漫长。 游戏光">
<meta property="og:type" content="article">
<meta property="og:title" content="《异度之刃3》生命的旅途">
<meta property="og:url" content="https://dangokanako.github.io/2022/12/12/%E7%AE%80%E8%AF%84/%E5%BC%82%E5%BA%A6%E4%B9%8B%E5%88%833/index.html">
<meta property="og:site_name" content="小鸟的风祭森林">
<meta property="og:description" content="异度之刃3——生命的旅途起始这个无尽循环世界的规则异常残酷，每个人生来就是为了战斗，战斗仅仅是为了生存下去。科维斯和安格努斯两国的仇恨与战争延绵不尽，而在这之中又被执政官操纵着平衡，让这一切苦难永远看不到尽头，如此绝望的局势和战线让我想起了大洋国的战斗。 契机之下，来自两个阵营的主角们相聚在了一起，一同探寻生命与世界的答案，踏上了这漫长的旅途—— 漫长的旅途太他妈漫长了。 怎么会这么漫长。 游戏光">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dangokanako.github.io/images/article/202212/005.jpg">
<meta property="og:image" content="https://dangokanako.github.io/images/article/202212/006.jpg">
<meta property="og:image" content="https://dangokanako.github.io/images/article/202212/007.jpg">
<meta property="og:image" content="https://dangokanako.github.io/images/article/202212/008.jpg">
<meta property="og:image" content="https://dangokanako.github.io/images/article/202212/009.jpg">
<meta property="og:image" content="https://dangokanako.github.io/images/article/202212/010.jpg">
<meta property="og:image" content="https://dangokanako.github.io/images/article/202212/011.jpg">
<meta property="article:published_time" content="2022-12-11T16:00:00.000Z">
<meta property="article:modified_time" content="2023-05-20T19:08:13.228Z">
<meta property="article:author" content="坂上河南子">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dangokanako.github.io/images/article/202212/005.jpg">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1723054125058">
    
    <link rel="stylesheet" href="/css/style.css?v=1723054125058">

    
        
            <link rel="stylesheet" href="/custom.css?v=1723054125059">
        
    

    
<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>


    <script async src="/js/app.js?v=1723054125059"></script>
    
     

    <!-- 鼠标图标，和点击功能 -->
<link rel="stylesheet" href="/asset/css/cursor.css">
<script src="/asset/js/cursor.js"></script>
<!-- 访客统计放在侧边栏了 -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>

<meta name="generator" content="Hexo 5.4.2"></head>

            <body class="mdui-drawer-body-left">
                <div id="nexmoe-background">
                    <div class="nexmoe-bg" style="background-image: url(/images/base/chaoschild.jpg)" 
                        ></div>
                    <div class="mdui-appbar mdui-shadow-0">
                        <div class="mdui-toolbar">
                            <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu"
                                class="mdui-btn mdui-btn-icon mdui-ripple"><i
                                    class="mdui-icon nexmoefont icon-menu"></i></a>
                            <div class="mdui-toolbar-spacer"></div>
                            <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                            <a href="/" title="坂上河南子"
                                class="mdui-btn mdui-btn-icon"><img src="/images/base/icon.png"
                                    alt="坂上河南子"></a>
                        </div>
                    </div>
                </div>
                <div id="nexmoe-header">
                    <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="坂上河南子">
            <img src="/images/base/icon.png" alt="坂上河南子" alt="坂上河南子">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>96</div>
        <div><span>标签</span>0</div>
        <div><span>分类</span>18</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/tools2.html" title="二次元工具">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                二次元工具
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/tools1.html" title="技术类工具">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                技术类工具
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/donate.html" title="V我50">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                V我50
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="留言区">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                留言区
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
        
            
            <link rel="stylesheet" href="/asset/css/APlayer.min.css">
<script src="/asset/js/APlayer.min.js"></script>






<script>
  document.addEventListener('DOMContentLoaded', function () {
    const ap = new APlayer({
      mini: false,
      autoplay: false,
      theme: '#FADFA3',
      order: 'random',
      preload: 'none',
      volume: 0.7,
      mutex: true,
      listFolded: false,
      listMaxHeight: 90,
      // lrcType: 3, 歌词设置。还挺麻烦的。https://aplayer.js.org/#/zh-Hans/
      container: document.getElementById('aplayer'),
      audio: [{
        name: '願い',
        artist: '飯塚昌明 ',
        url: '/asset/music/飯塚昌明 - 願い.mp3',
        cover: '/images/article/MUVLUV/001.jpg',
      },
      {
        name: '未来への咆哮',
        artist: 'JAM Project',
        url: '/asset/music/JAM Project - 未来への咆哮(GAME size).mp3',
        cover: '/images/article/MUVLUV/014.jpg',
      },
      {
        name: 'あなたへ',
        artist: 'KANA',
        url: '/asset/music/KANA - あなたへ.mp3',
        cover: '/images/music/003.png',
      },
      {
        name: '同じ空の下で',
        artist: 'KOTOKO',
        url: '/asset/music/KOTOKO - 同じ空の下で.mp3',
        cover: '/images/article/家族计划/003.png',
      },
      {
        name: '落葉',
        artist: 'いとうかなこ',
        url: '/asset/music/いとうかなこ - 落葉.mp3',
        cover: '/images/article/装甲悪鬼村正/015.jpg',
      },
      {
        name: '君の元へ',
        artist: '第二文芸部バンド',
        url: '/asset/music/第二文芸部バンド - 君の元へ.mp3',
        cover: '/images/music/004.png',
      },
      {
        name: 'jihad',
        artist: 'KOTOKO',
        url: '/asset/music/KOTOKO - jihad.mp3',
        cover: '/images/music/006.png ',
      },
      {
        name: '- Restoration ～沈黙の空～',
        artist: 'KOTOKO',
        url: '/asset/music/KOTOKO - Restoration ～沈黙の空～.mp3',
        cover: '/images/music/005.jpg',
      },
      {
        name: 'One Last You',
        artist: 'Jen Bird',
        url: '/asset/music/Jen Bird - One Last You.mp3',
        cover: '/images/music/007.jpg',
      },
      {
        name: 'MURAMASA',
        artist: '小野正利',
        url: '/asset/music/小野正利 - MURAMASA.mp3',
        cover: '/images/article/装甲悪鬼村正/015.jpg',
      },
      {
        name: '獣の正義',
        artist: '立花泰彦',
        url: '/asset/music/立花泰彦 - 獣の正義.mp3',
        cover: '/images/article/装甲悪鬼村正/015.jpg',
      },


      ]
    });
  });
</script>

<div class="nexmoe-widget-wrap">
  <div id="aplayer" style="height: 380px; margin-top: 0 !important;margin-bottom: 0 !important;"></div>
</div>
        
            
            <!-- 访问计数功能 -->
<script src="/asset/js/busuanzi.pure.mini.js"></script>
<script>



  function numberToImageTags(number) {
    var digitImages = [
      "/images/num/0.gif",
      "/images/num/1.gif",
      "/images/num/2.gif",
      "/images/num/3.gif",
      "/images/num/4.gif",
      "/images/num/5.gif",
      "/images/num/6.gif",
      "/images/num/7.gif",
      "/images/num/8.gif",
      "/images/num/9.gif"];


    var imgTags = '';
    for (var i = 0; i < number.length; i++) {
      imgTags += '<img style="height:100px;width:45px;" src="' + digitImages[parseInt(number[i])] + '">';
    }
    return imgTags;
  }

</script>

<div class="nexmoe-widget-wrap">
  
      <div><span class="image-container" id="busuanzi_value_page_pv"></span></div>
      

</div>

<style>
  .image-container {
    display: flex;
    justify-content: center;
    /* 水平居中 */
    align-items: center;
    /* 垂直居中 */
    flex-wrap: wrap;
  }
</style>
        
            
            <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-link">
		<ul>
        
            <li>
                <a href="https://dangokanako.github.io/II-The%20High%20Priestess.html" target="_blank" >
                    <img src="/images/base/rinne.jpg" alt="不知道推什么黄油了？点我点我！"></img>
                    <p>不知道推什么黄油了？点我点我！</p>
                </a>
            </li>
        
            <li>
                <a href="https://dangokanako.github.io/V-The%20Hierophant.html" target="_blank" >
                    <img src="/images/base/yoko.png" alt="弹幕肉鸽差评发售中"></img>
                    <p>弹幕肉鸽差评发售中</p>
                </a>
            </li>
        
            <li>
                <a href="https://dangokanako.github.io/I-The%20Magician.html" target="_blank" >
                    <img src="/images/base/favicon2.jpg" alt="从1开始的前端生活（JRPG）"></img>
                    <p>从1开始的前端生活（JRPG）</p>
                </a>
            </li>
        
            <li>
                <a href="https://dangokanako.github.io/VI-The%20Lovers.html" target="_blank" >
                    <img src="/images/base/akane.jpg" alt="朱音After无限延期中"></img>
                    <p>朱音After无限延期中</p>
                </a>
            </li>
        
            <li>
                <a href="https://dangokanako.github.io/IV-The%20Emperor.html" target="_blank" >
                    <img src="/images/base/favicon3.png" alt="bangumi格子"></img>
                    <p>bangumi格子</p>
                </a>
            </li>
        
            <li>
                <a href="https://dangokanako.github.io/inky/III-The%20Empress.html" target="_blank" >
                    <img src="/images/base/favicon4.png" alt="inky测试"></img>
                    <p>inky测试</p>
                </a>
            </li>
        
            <li>
                <a href="http://www.zwcsm.com/" target="_blank" >
                    <img src="/images/base/Mio.png" alt="中午吃什么"></img>
                    <p>中午吃什么</p>
                </a>
            </li>
        
		</ul>
    </div>
</div>
<style>
.nexmoe-widget-wrap .nexmoe-link ul li a {
    text-align : center;
}
.nexmoe-widget-wrap .nexmoe-link ul li a img {
    max-width : 100%;
}
.nexmoe-widget-wrap .nexmoe-link ul li a p {
    margin: 10px 0;
}
</style>

        
            
            <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'QQ群'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: '知乎'}"
			style="
				color: rgb(30, 136, 229);
				background-color: rgba(30, 136, 229, .1);
			"
		>
			<i
				class="nexmoefont icon-zhihu"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: '微博'}"
			style="
				color: rgb(213, 44, 43);
				background-color: rgba(213, 44, 43, .1);
			"
		>
			<i
				class="nexmoefont icon-weibo"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'steam'}"
			style="
				color: rgb(14, 65, 113);
				background-color: rgba(14, 65, 113, .1);
			"
		>
			<i
				class="nexmoefont icon-steam"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'tg'}"
			style="
				color: rgb(25, 144, 203);
				background-color: rgba(25, 144, 203, .1);
			"
		>
			<i
				class="nexmoefont icon-telegram"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: '豆瓣'}"
			style="
				color: rgb(8, 190, 21);
				background-color: rgba(8, 190, 21, .1);
			"
		>
			<i
				class="nexmoefont icon-douban-fill"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'Twitter'}"
			style="
				color: rgb(59, 151, 239);
				background-color: rgba(59, 151, 239, .1);
			"
		>
			<i
				class="nexmoefont icon-twitter"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'RSS'}"
			style="
				color: rgb(247, 132, 34);
				background-color: rgba(247, 132, 34, .1);
			"
		>
			<i
				class="nexmoefont icon-rss"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'bangumi'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		>
	</div>
</div>

        
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/★/">★</a>
          <span class="category-list-count">53</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/★★/">★★</a>
          <span class="category-list-count">14</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/★★★/">★★★</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/★★★★/">★★★★</a>
          <span class="category-list-count">7</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/★★★★★/">★★★★★</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/一般动画/">一般动画</a>
          <span class="category-list-count">22</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/一般游戏/">一般游戏</a>
          <span class="category-list-count">26</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/三次元/">三次元</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/三次元/书籍/">书籍</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/">二次元</a>
          <span class="category-list-count">86</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/动画/">动画</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/技术/">技术</a>
          <span class="category-list-count">10</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/未完成/">未完成</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/游戏/">游戏</a>
          <span class="category-list-count">26</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/三次元/电影/">电影</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/碎碎念/">碎碎念</a>
          <span class="category-list-count">55</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/踩坑/">踩坑</a>
          <span class="category-list-count">7</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/随笔/">随笔</a>
          <span class="category-list-count">31</span>
        </li>

        
      </ul>

    </div>
  </div>


        
            
            
        
            
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">40</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">30</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2000/">2000</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1999/">1999</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1970/">1970</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1918/">1918</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>



        
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2024/07/18/%E9%94%90%E8%AF%84/%E4%B9%90%E5%9B%AD/">乐园～一如既往的我。的存在～</a>
          </li>
        
          <li>
            <a href="/2024/07/01/%E6%9C%88%E5%B8%B8%E5%90%88%E9%9B%86/2024%E6%B8%B8%E6%88%8F%E5%90%88%E9%9B%8607/">2024游戏合集07-08</a>
          </li>
        
          <li>
            <a href="/2024/06/01/%E6%9C%88%E5%B8%B8%E5%90%88%E9%9B%86/2024%E6%B8%B8%E6%88%8F%E5%90%88%E9%9B%8606/">2024游戏合集06</a>
          </li>
        
          <li>
            <a href="/2024/06/01/%E6%9C%88%E5%B8%B8%E5%90%88%E9%9B%86/2024%E8%A1%A5%E7%95%AA%E5%90%88%E9%9B%8606/">2024补番合集06-07</a>
          </li>
        
          <li>
            <a href="/2024/03/01/%E6%9C%88%E5%B8%B8%E5%90%88%E9%9B%86/2024%E6%B8%B8%E6%88%8F%E5%90%88%E9%9B%8603/">2024游戏合集03-05</a>
          </li>
        
      </ul>
    </div>
  </div>

        
    </aside>
    <div class="nexmoe-copyright">
        &copy; 2024 坂上河南子
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
                </div>
                <div id="nexmoe-content">
                    <div class="nexmoe-primary">
    <div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: 41.66666666666667%;"> 
            <img src="/images/gallery/026.jpg" alt="《异度之刃3》生命的旅途" loading="lazy">
            <h1>《异度之刃3》生命的旅途</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2022年12月12日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E2%98%85%E2%98%85%E2%98%85/">★★★</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/">二次元</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E6%B8%B8%E6%88%8F/">游戏</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E9%9A%8F%E7%AC%94/">随笔</a>
        
        
    </div>
    
    
    
    
    
</div>

    <h1 id="异度之刃3——生命的旅途"><a href="#异度之刃3——生命的旅途" class="headerlink" title="异度之刃3——生命的旅途"></a>异度之刃3——生命的旅途</h1><h2 id="起始"><a href="#起始" class="headerlink" title="起始"></a>起始</h2><p>这个无尽循环世界的规则异常残酷，每个人生来就是为了战斗，战斗仅仅是为了生存下去。科维斯和安格努斯两国的仇恨与战争延绵不尽，而在这之中又被执政官操纵着平衡，让这一切苦难永远看不到尽头，如此绝望的局势和战线让我想起了大洋国的战斗。</p>
<p>契机之下，来自两个阵营的主角们相聚在了一起，一同探寻生命与世界的答案，踏上了这漫长的旅途——</p>
<h2 id="漫长的旅途"><a href="#漫长的旅途" class="headerlink" title="漫长的旅途"></a>漫长的旅途</h2><p>太他妈漫长了。</p>
<p>怎么会这么漫长。</p>
<p>游戏光主角就有三组CP，整整六人。在推进主线剧情的同时，又要不时插入这六人的回忆往昔，最后来一次这六人各自逾越他们过去的高墙的故事。</p>
<p>而在主角之外，作为第七角色可以入队的英雄，不含DLC就达到了17名。这17名角色又有单独的解锁任务和觉醒任务，这就有34个任务了。在主线上还要再度讲述这些英雄与他们伙伴的故事。<br><img src="/images/article/202212/005.jpg"></p>
<p>除去主线和英雄任务，鱼目混珠的支线任务更是达到了153个。牵绊图里整整20个殖民地以及数不清的角色和关系更是庞大无比。</p>
<p>而这些支线与英雄的剧情演出水平更是稂莠不齐，我只能说比炼金工房系列稍胜一筹，更为致命的是，支线剧情无法给予像主线那么多笔墨，大多数剧情也只是蜻蜓点水一下。文案虽不能说无聊，但也绝不能称得上有趣。</p>
<p>这些需要反复传送才能取得的任务物品折磨着我的身心，过家家般的好人好事支线滋生着我的睡意。这些食之无味的臃肿剧情填满了我几十小时的游戏时间，这场无比漫长的旅途让我深感疲惫。只剩下尚未揭晓的主线剧情与可圈可点的战斗机制还在伴着我蹒跚前行。</p>
<h2 id="战斗的极致"><a href="#战斗的极致" class="headerlink" title="战斗的极致"></a>战斗的极致</h2><p>异度之刃系列的独特的战斗机制在JRPG里相当出彩。本作的战斗机制也是同样不负盛名，带来了极大的自主性与可玩性。</p>
<p>与异度之刃2不同，在异度之刃2之中，几乎放养的战斗教程的问题受到了多次抨击，复杂深度的战斗系统却有许多玩家到通关都摸不到头脑。在本作中，带来了事无巨细的新手教程以及非常友好的导航系统，在复杂的机制和庞大的地图下，希望能给玩家多带来一些引导吧。</p>
<p>在游戏一开始，虽然我发现有六个角色，但是一个角色只有四个技能和三个饰品栏三个槽位，还有几个被动，似乎培养起来不困难。</p>
<p>但是越往后事情开始复杂起来了，尤其是六个人职业可以随意切换的时候，我发现事情不对劲了。每个角色都可以从6+17种职业里任选一个，而每个职业都有单独的一套技能，此外可以搭配3个其他职业的技能和被动。再加上主角六人组每人都可以开一个高达，又是一套技能组。如此巨额的搭配和培养机制都让游戏可玩性和可肝性都急剧上升了起来。</p>
<p>游戏手感也稍显不错。游戏里有个机制称之为“取消”，在开高达的时候能不能取消的手感就非常大，能够直接取消当前技能的后摇，直接释放下一个技能。玩家操作带来的连贯巨额数字让游戏体验骤增。</p>
<p>七人连锁机制能带来上千倍百分比加成，在一秒钟放出几十个技能，还能搭配17个英雄的独有TP技能或者指令，近乎秒杀的输出让玩家不亦乐乎。素质四连搭配所带来的加成与快感也让玩家乐此不疲。</p>
<p><img src="/images/article/202212/006.jpg"></p>
<p>第五章过后更为爽快。只要诺亚用幸运七发起进攻，一切都会好起来的。（我的元首，诺亚，诺亚他一轮打了一百多万伤害，我们根本拉不住仇恨，他直接被BOSS一轮集火秒了）但是拔刀操作简单伤害极高，简直如同割草，缺点就是抑制了玩家钻研其他打法。</p>
<p>自动战斗机制也挺好用，毕竟本来就有六个人在自动战斗了，再多一个摸鱼的也无伤大雅。</p>
<p>众所周知JRPG通关之后才开始战斗，通关之后的可挑战内容也不少，足以让深度战斗玩家细心钻研许久。</p>
<p>这些都让这游戏的战斗的评价与深度都显得极为不错。</p>
<p>但是有几个事儿我要吐槽下。<br>1.你饰品连个分类都没，如果要找没有收藏也不是推荐的饰品，愣是要从几百个垃圾饰品里翻——我倒是想把垃圾饰品卖了，但是卖的时候也没分类啊。<br>2.钱没什么用。毕竟升级打造都不需要它。后期开宝箱还有什么意义吗？<br>3.这一作还是在20级的地图里放95级的大怪。可喜的是把索敌范围大大缩小了，不会像XB2新手村天天追着玩家拍了（笑<br>4.滑索那个跳上去要有判定的，可能我比较菜有两次踩空就摔死了。<br>5.洗衣服机制。一段时间不洗衣服就会变脏，除此之外没有影响了。我：？<br>6.收集信息才能获取支线，这个想法也不是不行。但是信息你在地图上不提示啊！全靠玩家满地图找。这就算了，0号殖民地那个信息居然蹦出来一个夜间限定，玩家传送都默认是白天的，这他妈谁能想得到啊。<br>7.一万种各色道具和掉落材料不但没有丰富游戏，反倒成为了玩家的累赘。我只有去找攻略才能知道这些宝珠材料去这片大陆的哪个旮沓里捡。</p>
<h2 id="游戏细节"><a href="#游戏细节" class="headerlink" title="游戏细节"></a>游戏细节</h2><p>XB3的音乐保持了一如既往的高水平制作，2022TGA最佳配乐奖里也有提名XB3，遗憾未能夺奖。</p>
<p>巨大的机器人。</p>
<p>地图上则大大大大大大大，第一二章的大地图跑的我头疼。虽然传送点挺多的但耐不住跑这么久啊。牵绊奖励里有移动速度奖励，好家伙，你也知道要加移动速度啊，但一共就两个移动速度奖励，其中一个还难获取的要死，你他吗的</p>
<p>而风景的话则做到了NS上的极致，一望无际的雪山沙漠海洋山脉，会当凌绝顶的绝景，丝毫不亚于3A开放世界，隔壁宝可梦再也没法找借口说NS性能不行了。</p>
<p>细节。怪物添加了很多细节以及生态，如果仔细观察可以看得出来，诸如他们捕食挖坑翻滚。不知道玩家有没有仔细观察，感觉使劲使错地方了。</p>
<p>对话细节也很有意思，我们带第七个英雄的时候走访特定地点，医院、食堂、战场、绝境等等，就会触发特定对话和动作，而且这些对话和动作还蛮多的。比如番薯泽恩，带他到哪都要研究种地。但是限于时间，17+2位英雄实在是太多了，我没办法再环游18遍世界。但是我很喜欢这些细节。</p>
<p><img src="/images/article/202212/007.jpg"></p>
<p>动作细节也很有意思。在这之前印象比较深的就是XB2的光的待机下蹲捧脸发呆。无论我们做饭还是料理，休息聊天，还是站在地图上发呆，都可以看到他们在摆弄头发或者武器，整理衣服，欣赏着美甲的真名，跳舞的里克和马娜娜，拍蚊子的尼娅，喝茶的优妮，吹笛的弥央。这些动作让他们不再是单单杵着的角色，而变得更加活灵活现。</p>
<p><del>但是锻炼结束的时候那个最后必须挥一下剑的动作什么意思？我没想明白。</del></p>
<h2 id="一锅大杂烩"><a href="#一锅大杂烩" class="headerlink" title="一锅大杂烩"></a>一锅大杂烩</h2><p>除开主线之外，故事想要讲述的东西太多了。异度之刃3把这些一股脑放进了故事的大锅之中，想要熬制出一桌饕餮盛宴。但是这些食材的叠加并没有为这桌料理带来提升，反倒成了累赘。在玩家吃遍清汤寡水，酒足饭饱之后，才能品味到这最美味的食材，这让体验尽失。</p>
<p>悲伤与离别？战争与和平？生存与毁灭？六大家族之间的不和与斗争？鲁迪与他的小机器人？周游世界天天找麻烦的两人？拉姆殖民地的繁文缛节？师道和他过去的罪孽？忘我享受战斗乐趣的11号殖民地？为了新名偷零件的诺彭？交到新朋友的都市儿童？缪乌殖民地的隔阂？纱奈亚与她的东亚家长？</p>
<p>英雄剧情的高潮部分都放在觉醒任务里，而我到游戏最后才知道觉醒任务是怎么个套路——先做不知道多少个前置任务（比如我就卡在0号殖民地缺一个信息那里，我还以为会在后面有，结果七饭剧情就卡在这里了），然后把这个职业练到10级，再带着这个英雄在这大的要死的地图上找问号。而这种觉醒任务流程都较长，更多的时候我没有那么多耐心去做这么一大堆觉醒任务。比如真白和一花的主要故事则是在觉醒任务里写的，我是通了关才知道这码事儿的，没接触觉醒剧情导致我对这一殖民地的观感极差。</p>
<p>这些无意为之、与主旨渐行渐远的剧情把这锅料理的精华味道渐渐冲淡。</p>
<p>在这些个人支线与英雄人物的嘴炮决斗中，煽情的A Life Sent On (Remix 4)不知多少次又一遍响起，而我却越来越无动于衷。</p>
<p>但是迎来的主线剧情，却一点也不逊色——</p>
<h2 id="咫尺天涯"><a href="#咫尺天涯" class="headerlink" title="咫尺天涯"></a>咫尺天涯</h2><p>想要守护弥央。<br>不仅仅是现在的诺亚。<br>在这无尽的时间中，每一个诺亚都想要去守护他的弥央，却都如同现在的诺亚一样，在一次次前进之中，无力而又绝望地迎来败北的深渊，在徒劳的挣扎之中，与相爱之人咫尺天涯。</p>
<p>为了保护弥央，为了能守护住与恋人这短暂的刹那，为了能与心爱之人永远在一起，他毅然走上了莫比乌斯的道路——纵使那需要汲取无数生命才能维持。他把这一刻的幸福变成了永恒，成为了N，复活了M，停下了走向痛苦深渊的脚步，从此永恒。而在他夺走无数生命的眼中，只剩下无尽的哀伤。</p>
<p>而M面对自己的爱人N，面对这一切的悲剧，面对早已失去情感的N，她也是多么想要拯救M啊，但她的思念早已传达不到她的诺亚。M与N，N与M，相恋的两人也早已咫尺天涯。这时，她看到了希望，她把希望交给了主角诺亚，但心中也是那么不甘——</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1968743529&auto=1&height=66"></iframe>

<blockquote>
<p>如果前方还有路可走，我想和我的诺亚一起走下去</p>
</blockquote>
<p><img src="/images/article/202212/008.jpg"></p>
<p>N后悔自己未曾走上另一条道路吗？后悔。</p>
<p>于是诞生了主角诺亚。既是自己未能走上另一条道路的后悔，也是开启新道路的希望。</p>
<p>“我想回应那些笑容。<br>也许，我还是会走上那条路。<br>但是，我会改变的，无论发生什么。”<br>“哪怕孤身一人？”<br>……诺亚沉重地点了点头。<br>“哪怕孤身一人。”<br>“既然如此，那就一同前行吧。”</p>
<p>弥央和诺亚两人再次坚定了方向，即使在那道路尽头是离别，最终孤身一人，也要改变这一切。</p>
<h2 id="N"><a href="#N" class="headerlink" title="N"></a>N</h2><p>对于N来说，明明只是想和她一起，命运为何会如此残忍。<br>“为何——<br>为何你们还能这样屹立不动，<br>这整个世界，不都满溢着悲伤吗——”</p>
<p>“运气——比较好吧<br>也可以叫它际遇。”<br>面对这种哭笑不得的回答，N短吸了一口气。</p>
<p>诺亚继续说道，“我啊，遇见了各种各样的人——<br>身边有那么多的同伴<br>而且——我还遇见了弥央——<br>其实只差那么一点<br>我和你之间<br>如果我站在你的位置<br>一定也会选择相同的道路。”</p>
<p>“但某一天，你放弃了未来——<br>选择去守护当下<br>可是呢，这样也没关系<br>其实守护和停留，也是一种思念的体现”</p>
<p>弥央、M、诺亚，都理解N，这个失去一切男人的N。<br>不仅仅是因为他们本来就是一个人。<br>他的做法又有什么错呢。<br>如果是诺亚，没有遇见这些伙伴，也会走上这条道路。<br>M也知道，这一切都是为了什么，““我”都明白”。</p>
<p>“要再一次去争取未来吗？<br>这不是我们都想走上的道路吗？”<br>诺亚向N伸出了手。</p>
<p>与先前的歧路场景相比，现在面前的道路虽然只有一条，却是那样充满希望。<br><img src="/images/article/202212/009.jpg"></p>
<h2 id="人人都是梅比乌斯"><a href="#人人都是梅比乌斯" class="headerlink" title="人人都是梅比乌斯"></a>人人都是梅比乌斯</h2><p>早在中期以及后期的不知道哪个播片里，早已冥冥之中想要暗示梅比乌斯是什么。终于，在最后一战，打开天窗说亮话了。</p>
<p>梅比乌斯就是人的愿望与思念，<del>就像P5的圣杯一样</del>。</p>
<p>惧怕改变，恐惧未来，害怕捉摸不透的明天，想就这样安于现状——像N那样永远在这幸福的瞬间。</p>
<p>现实世界中的我们何尝不是，畏惧出门，畏惧改变，愈发保守，裹足不前，连吃饭点菜也不会去点新菜品新口味，这些不过点滴之事罢了。人生的岔路口有着更大的抉择，工作、婚姻、未来、创业，在遇到这一切时，我也越来越畏手畏脚，想要继续在这一亩三分地中做自宅警备员，也会像N一样，因为一次次的生活中的不如意，而选择当下最简单最幸福的那一条道路。</p>
<p>是啊，幸福是多么美好。对于艾欧尼翁，到了明天，两个世界会把艾欧尼翁一分为二，主角们将再也见不到，那种事情多么令人讨厌啊。弥央也说，想要守护当下，有这样的想法是多么自然的一件事情。正是因为人们彼此的畏缩不前，就这样诞生了梅比乌斯，创造了这个静止的世界，想要永远停在灾难之前的世界。</p>
<p><img src="/images/article/202212/010.jpg"></p>
<p>在面对与NM的分别，在面对诺亚和弥央的分别，我们玩家心中也产生了迷惘——在这一刻，我们也想成为梅比乌斯——把时间永远留在最终战之前，弥央和诺亚可以继续环游艾欧尼翁大陆，我还想继续做那坨狗屎支线，我还想继续听真名的声音，我还有大萝卜特任务没做完，我还有很多大怪没有挑战，我想继续看他们的冒险故事……</p>
<p>在回到标题画面之后，终究，我还是成为了梅比乌斯，存档把世界永远停在了最终战之前，永远不再去触碰那扇剧场大门，继续享受这片无垠大陆的旅程。</p>
<h2 id="时光自此流逝"><a href="#时光自此流逝" class="headerlink" title="时光自此流逝"></a>时光自此流逝</h2><blockquote>
<p>思念消散在朝阳的彼端<br>那朝着远方抽离的身影<br>已经再也望不见了<br>不过 没关系——<br>我不会忘记<br>在我们重逢的那天来到前——<br>绝不会忘记你</p>
</blockquote>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>这个结局虽然合理，但是并不能让玩家心服口服，毕竟两人没有像混沌子结局中的两人——有着必然要分开的理由，并且在最后埋下了众多重逢的伏笔。这是一款王道剧情游戏，玩家喜闻乐见的是大团圆结局，即使在DLC里也无所谓，所以期待DLC能带来一个发糖的结局。</p>
<p>对于两人的感情线我稍有不满。其他叙事太多了，冲淡了戏份是其中一个原因。而大多数言语都较为暧昧，比起一般的恋爱作品，连我喜欢你这种直球表白都没有出现过（但是就生孩子了……），在最后的接吻镜头则是最直接的了，所以玩家玩到这里也不由得激动万分。</p>
<p>不过正如我在eden*中提到的，菲尼克斯不过只是寿命极长的人类，而科维斯与安格努斯或许只是寿命极短的人类，十年固然短暂，难道百年就不短暂吗？愿我们在生命的旅途中不再裹足不前。</p>
<p>纵使有很多缺点与不足之处，但是其中两处有插入曲的剧情着实惊艳，我还是比较满意这款作品的。</p>
<p>7.6~8.4</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>优妮——大哥<br>兰茨——你是女神异闻录5里的坂本龙司，是CLANNAD里的春原阳平，是校园恋爱里的逗哏喜剧角色，是JRPG里负责触发陷阱的肌肉笨蛋。<br>圣奈——你谁来着，这个发色，我怎么老想起火打谷爱衣，明明不像<br>真名——这TM16岁<br>泰恩——说起来打牌的时候，TP点约等于智商，这位蓬蓬头是最高的。然后上面肌肉二人组只有15……<br>莱克斯你好猛啊……</p>
<p>最后只有四号殖民地动员怎么回事，按理说这种地方应该全员出场啊</p>
<h3 id="附錄"><a href="#附錄" class="headerlink" title="附錄"></a>附錄</h3><p>不——不可能(后退)(呼气)(震惊脸)<br>难不成——你——(瞪眼)(张口)(震颤)<br>衔尾——？！(瞳孔缩小)(吸气)(回想战斗情景)<br>(背景笛声响起)<br>是 是那个时候——(后退)(摇晃)(颤抖)(指)(咬牙切齿)(瞪眼)(步伐不稳)(扶额)(捂头)<br>那个时候你们两个——(看)(气声)<br>那——(惊恐)(回头)<br>(笛声)<br>化作飞灰的是——(扭头)(摇头)(​手无​力垂下)(仰头)(一步一晃)(停住)<br>(一堆衣物)<br>呃啊啊啊啊啊！呃啊啊！嗷啊啊啊！啊啊啊啊啊啊啊啊啊！(瞳孔震颤)(嘶吼)(手无处安放)(弓下身)(蹦直)(朝天吼叫)<br>为什么  为什么会这样(面容扭曲)(举起手)(握拳)(用力挥手)(仰头)<br>你不是要陪我走下去的吗(手无处安放)(向前)(挥动武器)<br>弥央！！！(自暴自弃)(弓身)(蹦直)(怒吼)<br>我 我为了你——(崩溃)(耸拉)(向前)(哭腔)(吸气)(举起手)(握拳)(呼气)(吸气)(转头)(咬牙切齿) ​<br><img src="/images/article/202212/011.jpg"></p>
<h3 id="扩展阅读"><a href="#扩展阅读" class="headerlink" title="扩展阅读"></a>扩展阅读</h3><p>战争与死亡 死亡与新生 新生与思念 思念与永恒 然后 时间开始流逝<br><a target="_blank" rel="noopener" href="https://weibo.com/ttarticle/p/show?id=2309404842104886263821">https://weibo.com/ttarticle/p/show?id=2309404842104886263821</a></p>
<p>解放者们的命之歌：为什么异度3是最激进的Marx主义故事<br><a target="_blank" rel="noopener" href="https://bangumi.tv/blog/312327">https://bangumi.tv/blog/312327</a></p>
<p>异度之刃3感想&lt;三&gt;：主线剧情 by欧库托姆的请求<br><a target="_blank" rel="noopener" href="https://tieba.baidu.com/p/8063648769">https://tieba.baidu.com/p/8063648769</a></p>
<p>2022/12/01~2022/12/12<br>90H，普通难度通关，但是支线大量没有做<br><a target="_blank" rel="noopener" href="https://bangumi.tv/subject/368785">https://bangumi.tv/subject/368785</a><br>7.6~8.4</p>

    <style>
  .spitem {
      background-image: linear-gradient( -225deg, #FFEECD 0%, #FFBA08 29%, #ff1361 67%, #fff800 100% );
      background-size: auto auto;
      background-clip: border-box;
      background-size: 200% auto;
      background-clip: text;
      text-fill-color: transparent;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: textclip 5s linear infinite;
      font:12px Tahoma, Verdana
  }

    @keyframes textclip {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}
    .super-spitem {
      width: 300px;
      color: #ff0000;
      background: url("/images/game/backgroud.gif") repeat-x;
      background-color: rgba(0, 0, 0, 0);
      background-position-x: 0%;
      background-position-y: 0%;
      background-repeat: repeat-x;
      background-attachment: scroll;
      background-image: url("/images/game/backgroud.gif");
      background-size: auto;
      background-origin: padding-box;
      background-clip: border-box;
      position: relative;
      text-align: center;
      font:12px Tahoma, Verdana
  }

    @keyframes textclip {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}
    p {
    font-size: 12px;
  }
</style>

<hr right="10px" width="800px" size="2" color="#987cb9" align="center">
<hr right="10px" width="800px" size="2" color="#987cb9" align="center">
<hr right="10px" width="800px" size="2" color="#987cb9" align="center">
<div align="center"> <img src="/images/base/signature.gif"/></div>
<div class="spitem">
我不愿让那些触动心弦的回忆化作随风飘散的齑粉，<br>我不愿让那些畅快淋漓的旅途成为无可追忆的往昔，<br>于是我提笔写下。</div><br><div class = "spitem" style="text-align:right;">倘若我这些拙劣的文字在哪一天能够，<br>与咫尺天涯的他乡之客产生分毫共鸣，<br>给素未相识的萍水旅者带去些许指引，<br>那便我最好的慰藉。</div>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>坂上河南子<br>
        <strong>本文链接：</strong><a href="https://dangokanako.github.io/2022/12/12/%E7%AE%80%E8%AF%84/%E5%BC%82%E5%BA%A6%E4%B9%8B%E5%88%833/" title="https:&#x2F;&#x2F;dangokanako.github.io&#x2F;2022&#x2F;12&#x2F;12&#x2F;%E7%AE%80%E8%AF%84&#x2F;%E5%BC%82%E5%BA%A6%E4%B9%8B%E5%88%833&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;dangokanako.github.io&#x2F;2022&#x2F;12&#x2F;12&#x2F;%E7%AE%80%E8%AF%84&#x2F;%E5%BC%82%E5%BA%A6%E4%B9%8B%E5%88%833&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1723054124921"></script>
  

  
      <div class="nexmoe-post-footer">
          <script src="https://giscus.app/client.js"
        data-repo="dangokanako/blog-comments-gitalk"
        data-repo-id="R_kgDOJn0n7w"
        data-category="Announcements"
        data-category-id="DIC_kwDOJn0n784CXM1_"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>
<div class="giscus_comments" id="giscus_comments"></div>

      </div>
  
</div>
</div>
                        <div class="nexmoe-post-right">
                            <div class="nexmoe-fixed">
                                <div class="nexmoe-tool">

                                    

                                        
                                            
                                                <button class="mdui-fab catalog" style="overflow:unset;">
                                                    <i class="nexmoefont icon-i-catalog"></i>
                                                    <div class="nexmoe-toc">
                                                        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%82%E5%BA%A6%E4%B9%8B%E5%88%833%E2%80%94%E2%80%94%E7%94%9F%E5%91%BD%E7%9A%84%E6%97%85%E9%80%94"><span class="toc-number">1.</span> <span class="toc-text">异度之刃3——生命的旅途</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%B7%E5%A7%8B"><span class="toc-number">1.1.</span> <span class="toc-text">起始</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%AB%E9%95%BF%E7%9A%84%E6%97%85%E9%80%94"><span class="toc-number">1.2.</span> <span class="toc-text">漫长的旅途</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%98%E6%96%97%E7%9A%84%E6%9E%81%E8%87%B4"><span class="toc-number">1.3.</span> <span class="toc-text">战斗的极致</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E7%BB%86%E8%8A%82"><span class="toc-number">1.4.</span> <span class="toc-text">游戏细节</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E9%94%85%E5%A4%A7%E6%9D%82%E7%83%A9"><span class="toc-number">1.5.</span> <span class="toc-text">一锅大杂烩</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%92%AB%E5%B0%BA%E5%A4%A9%E6%B6%AF"><span class="toc-number">1.6.</span> <span class="toc-text">咫尺天涯</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#N"><span class="toc-number">1.7.</span> <span class="toc-text">N</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%BA%E4%BA%BA%E9%83%BD%E6%98%AF%E6%A2%85%E6%AF%94%E4%B9%8C%E6%96%AF"><span class="toc-number">1.8.</span> <span class="toc-text">人人都是梅比乌斯</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%B6%E5%85%89%E8%87%AA%E6%AD%A4%E6%B5%81%E9%80%9D"><span class="toc-number">1.9.</span> <span class="toc-text">时光自此流逝</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">1.9.1.</span> <span class="toc-text">结语</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">1.10.</span> <span class="toc-text">其他</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%99%84%E9%8C%84"><span class="toc-number">1.10.1.</span> <span class="toc-text">附錄</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A9%E5%B1%95%E9%98%85%E8%AF%BB"><span class="toc-number">1.10.2.</span> <span class="toc-text">扩展阅读</span></a></li></ol></li></ol></li></ol>
                                                    </div>
                                                </button>
                                                

                                                    

                                                        <a href="#nexmoe-content" class="toc-link"
                                                            aria-label="Back To Top" title="top"><button
                                                                class="mdui-fab mdui-ripple"><i
                                                                    class="nexmoefont icon-caret-top"></i></button></a>
                                </div>
                            </div>
                        </div>
                </div>
                <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="搜索"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>


                    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>

            </body>

</html>