<!DOCTYPE html>

<html lang="zh-CN">

        <head>
    
    <title>2023书籍目录 - 小鸟的风祭森林</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <link rel="shortcut icon" href="/images/base/favicon.ico" type="image/x-icon" />
    <meta name="description" content="切尔诺贝利这本书的作者以一位历史学家与事件同时代人的身份创作了此书，采访了许许多多当时的消防员、军人，也了解了许多政客、管理者、技术负责人的想法，从切尔诺贝利的建造到结局，从书中洋洋洒洒写了足足近四百页，可谓一手详尽。 不过比起核反应堆爆炸的那一瞬间，更多的笔墨用在了核反应堆的建造，苏联不切实际的计划，爆炸发生后的混乱，基辅和莫斯科高层的低效运转博弈。对于这次事故，作者先是把事故原因指向了石墨反应">
<meta property="og:type" content="article">
<meta property="og:title" content="2023书籍目录">
<meta property="og:url" content="https://dangokanako.github.io/2023/01/01/%E4%B8%89%E6%AC%A1%E5%85%83%E4%BD%9C%E5%93%81/2022%E4%B9%A6%E7%B1%8D%E7%9B%AE%E5%BD%95/index.html">
<meta property="og:site_name" content="小鸟的风祭森林">
<meta property="og:description" content="切尔诺贝利这本书的作者以一位历史学家与事件同时代人的身份创作了此书，采访了许许多多当时的消防员、军人，也了解了许多政客、管理者、技术负责人的想法，从切尔诺贝利的建造到结局，从书中洋洋洒洒写了足足近四百页，可谓一手详尽。 不过比起核反应堆爆炸的那一瞬间，更多的笔墨用在了核反应堆的建造，苏联不切实际的计划，爆炸发生后的混乱，基辅和莫斯科高层的低效运转博弈。对于这次事故，作者先是把事故原因指向了石墨反应">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dangokanako.github.io/images/base/hikari.jpg">
<meta property="og:image" content="https://dangokanako.github.io/images/base/hikari.jpg">
<meta property="article:published_time" content="2022-12-31T16:00:00.000Z">
<meta property="article:modified_time" content="2023-07-23T22:45:02.213Z">
<meta property="article:author" content="坂上河南子">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dangokanako.github.io/images/base/hikari.jpg">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1702339773870">
    
    <link rel="stylesheet" href="/css/style.css?v=1702339773870">

    
        
            <link rel="stylesheet" href="/custom.css?v=1702339773870">
        
    

    
<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>


    <script async src="/js/app.js?v=1702339773870"></script>
    
     

    <!-- 鼠标图标，和点击功能 -->
<link rel="stylesheet" href="/asset/css/cursor.css">
<script src="/asset/js/cursor.js"></script>
<!-- 访客统计放在侧边栏了 -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>

<meta name="generator" content="Hexo 5.4.2"></head>

            <body class="mdui-drawer-body-left">
                <div id="nexmoe-background">
                    <div class="nexmoe-bg" style="background-image: url(/images/base/chaoschild.jpg)" 
                        ></div>
                    <div class="mdui-appbar mdui-shadow-0">
                        <div class="mdui-toolbar">
                            <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu"
                                class="mdui-btn mdui-btn-icon mdui-ripple"><i
                                    class="mdui-icon nexmoefont icon-menu"></i></a>
                            <div class="mdui-toolbar-spacer"></div>
                            <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                            <a href="/" title="坂上河南子"
                                class="mdui-btn mdui-btn-icon"><img src="/images/base/icon.png"
                                    alt="坂上河南子"></a>
                        </div>
                    </div>
                </div>
                <div id="nexmoe-header">
                    <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="坂上河南子">
            <img src="/images/base/icon.png" alt="坂上河南子" alt="坂上河南子">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>87</div>
        <div><span>标签</span>0</div>
        <div><span>分类</span>18</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/tools2.html" title="二次元工具">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                二次元工具
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/tools1.html" title="技术类工具">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                技术类工具
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/donate.html" title="V我50">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                V我50
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="留言区">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                留言区
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
        
            
            <link rel="stylesheet" href="/asset/css/APlayer.min.css">
<script src="/asset/js/APlayer.min.js"></script>






<script>
  document.addEventListener('DOMContentLoaded', function () {
    const ap = new APlayer({
      mini: false,
      autoplay: false,
      theme: '#FADFA3',
      order: 'random',
      preload: 'none',
      volume: 0.7,
      mutex: true,
      listFolded: false,
      listMaxHeight: 90,
      // lrcType: 3, 歌词设置。还挺麻烦的。https://aplayer.js.org/#/zh-Hans/
      container: document.getElementById('aplayer'),
      audio: [{
        name: '願い',
        artist: '飯塚昌明 ',
        url: '/asset/music/飯塚昌明 - 願い.mp3',
        cover: '/images/article/MUVLUV/001.jpg',
      },
      {
        name: '未来への咆哮',
        artist: 'JAM Project',
        url: '/asset/music/JAM Project - 未来への咆哮(GAME size).mp3',
        cover: '/images/article/MUVLUV/014.jpg',
      },
      {
        name: 'あなたへ',
        artist: 'KANA',
        url: '/asset/music/KANA - あなたへ.mp3',
        cover: '/images/music/003.png',
      },
      {
        name: '同じ空の下で',
        artist: 'KOTOKO',
        url: '/asset/music/KOTOKO - 同じ空の下で.mp3',
        cover: '/images/article/家族计划/003.png',
      },
      {
        name: '落葉',
        artist: 'いとうかなこ',
        url: '/asset/music/いとうかなこ - 落葉.mp3',
        cover: '/images/article/装甲悪鬼村正/015.jpg',
      },
      {
        name: '君の元へ',
        artist: '第二文芸部バンド',
        url: '/asset/music/第二文芸部バンド - 君の元へ.mp3',
        cover: '/images/music/004.png',
      },
      {
        name: 'jihad',
        artist: 'KOTOKO',
        url: '/asset/music/KOTOKO - jihad.mp3',
        cover: '/images/music/006.png ',
      },
      {
        name: '- Restoration ～沈黙の空～',
        artist: 'KOTOKO',
        url: '/asset/music/KOTOKO - Restoration ～沈黙の空～.mp3',
        cover: '/images/music/005.jpg',
      },
      {
        name: 'One Last You',
        artist: 'Jen Bird',
        url: '/asset/music/Jen Bird - One Last You.mp3',
        cover: '/images/music/007.jpg',
      },
      {
        name: 'MURAMASA',
        artist: '小野正利',
        url: '/asset/music/小野正利 - MURAMASA.mp3',
        cover: '/images/article/装甲悪鬼村正/015.jpg',
      },
      {
        name: '獣の正義',
        artist: '立花泰彦',
        url: '/asset/music/立花泰彦 - 獣の正義.mp3',
        cover: '/images/article/装甲悪鬼村正/015.jpg',
      },


      ]
    });
  });
</script>

<div class="nexmoe-widget-wrap">
  <div id="aplayer" style="height: 380px; margin-top: 0 !important;margin-bottom: 0 !important;"></div>
</div>
        
            
            <!-- 访问计数功能 -->
<script src="/asset/js/busuanzi.pure.mini.js"></script>
<script>



  function numberToImageTags(number) {
    var digitImages = [
      "/images/num/0.gif",
      "/images/num/1.gif",
      "/images/num/2.gif",
      "/images/num/3.gif",
      "/images/num/4.gif",
      "/images/num/5.gif",
      "/images/num/6.gif",
      "/images/num/7.gif",
      "/images/num/8.gif",
      "/images/num/9.gif"];


    var imgTags = '';
    for (var i = 0; i < number.length; i++) {
      imgTags += '<img style="height:100px;width:45px;" src="' + digitImages[parseInt(number[i])] + '">';
    }
    return imgTags;
  }

</script>

<div class="nexmoe-widget-wrap">
  
      <div><span class="image-container" id="busuanzi_value_page_pv"></span></div>
      

</div>

<style>
  .image-container {
    display: flex;
    justify-content: center;
    /* 水平居中 */
    align-items: center;
    /* 垂直居中 */
    flex-wrap: wrap;
  }
</style>
        
            
            <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-link">
		<ul>
        
            <li>
                <a href="http://www.zwcsm.com/" target="_blank" >
                    <img src="/images/base/Mio.png" alt="中午吃什么"></img>
                    <p>中午吃什么</p>
                </a>
            </li>
        
            <li>
                <a href="https://dangokanako.github.io/II-The%20High%20Priestess.html" target="_blank" >
                    <img src="/images/base/rinne.jpg" alt="游戏推什么"></img>
                    <p>游戏推什么</p>
                </a>
            </li>
        
            <li>
                <a href="https://dangokanako.github.io/I-The%20Magician.html" target="_blank" >
                    <img src="/images/base/favicon2.jpg" alt="从1开始的前端生活（弃坑）"></img>
                    <p>从1开始的前端生活（弃坑）</p>
                </a>
            </li>
        
            <li>
                <a href="https://dangokanako.github.io/IV-The%20Emperor.html" target="_blank" >
                    <img src="/images/base/favicon3.png" alt="BGM格子"></img>
                    <p>BGM格子</p>
                </a>
            </li>
        
            <li>
                <a href="https://dangokanako.github.io/inky/III-The%20Empress.html" target="_blank" >
                    <img src="/images/base/favicon4.png" alt="inky测试"></img>
                    <p>inky测试</p>
                </a>
            </li>
        
		</ul>
    </div>
</div>
<style>
.nexmoe-widget-wrap .nexmoe-link ul li a {
    text-align : center;
}
.nexmoe-widget-wrap .nexmoe-link ul li a img {
    max-width : 100%;
}
.nexmoe-widget-wrap .nexmoe-link ul li a p {
    margin: 10px 0;
}
</style>

        
            
            <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'QQ群'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: '知乎'}"
			style="
				color: rgb(30, 136, 229);
				background-color: rgba(30, 136, 229, .1);
			"
		>
			<i
				class="nexmoefont icon-zhihu"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: '微博'}"
			style="
				color: rgb(213, 44, 43);
				background-color: rgba(213, 44, 43, .1);
			"
		>
			<i
				class="nexmoefont icon-weibo"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'steam'}"
			style="
				color: rgb(14, 65, 113);
				background-color: rgba(14, 65, 113, .1);
			"
		>
			<i
				class="nexmoefont icon-steam"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'tg'}"
			style="
				color: rgb(25, 144, 203);
				background-color: rgba(25, 144, 203, .1);
			"
		>
			<i
				class="nexmoefont icon-telegram"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: '豆瓣'}"
			style="
				color: rgb(8, 190, 21);
				background-color: rgba(8, 190, 21, .1);
			"
		>
			<i
				class="nexmoefont icon-douban-fill"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'Twitter'}"
			style="
				color: rgb(59, 151, 239);
				background-color: rgba(59, 151, 239, .1);
			"
		>
			<i
				class="nexmoefont icon-twitter"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'RSS'}"
			style="
				color: rgb(247, 132, 34);
				background-color: rgba(247, 132, 34, .1);
			"
		>
			<i
				class="nexmoefont icon-rss"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'bangumi'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		>
	</div>
</div>

        
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/★/">★</a>
          <span class="category-list-count">46</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/★★/">★★</a>
          <span class="category-list-count">14</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/★★★/">★★★</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/★★★★/">★★★★</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/★★★★★/">★★★★★</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/一般动画/">一般动画</a>
          <span class="category-list-count">19</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/一般游戏/">一般游戏</a>
          <span class="category-list-count">22</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/三次元/">三次元</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/三次元/书籍/">书籍</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/">二次元</a>
          <span class="category-list-count">78</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/动画/">动画</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/技术/">技术</a>
          <span class="category-list-count">9</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/未完成/">未完成</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/游戏/">游戏</a>
          <span class="category-list-count">25</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/三次元/电影/">电影</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/碎碎念/">碎碎念</a>
          <span class="category-list-count">48</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/踩坑/">踩坑</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/随笔/">随笔</a>
          <span class="category-list-count">30</span>
        </li>

        
      </ul>

    </div>
  </div>


        
            
            
        
            
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">45</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">31</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1970/">1970</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1918/">1918</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>



        
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2023/11/13/%E9%94%90%E8%AF%84/WHITE%20ALBUM%202/">WHITE ALBUM 2</a>
          </li>
        
          <li>
            <a href="/2023/11/01/%E6%9C%88%E5%B8%B8%E5%90%88%E9%9B%86/2023%E6%B8%B8%E6%88%8F%E5%90%88%E9%9B%8611/">2023游戏合集11</a>
          </li>
        
          <li>
            <a href="/2023/11/01/%E6%9C%88%E5%B8%B8%E5%90%88%E9%9B%86/2023%E8%A1%A5%E7%95%AA%E5%90%88%E9%9B%8611/">2023补番合集11</a>
          </li>
        
          <li>
            <a href="/2023/10/20/%E7%AE%80%E8%AF%84/%E4%B8%8A%E5%8F%A4%E5%8D%B7%E8%BD%B45/">上古卷轴5</a>
          </li>
        
          <li>
            <a href="/2023/09/07/%E7%AE%80%E8%AF%84/BSD/">BALDR SKY</a>
          </li>
        
      </ul>
    </div>
  </div>

        
    </aside>
    <div class="nexmoe-copyright">
        &copy; 2023 坂上河南子
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
                </div>
                <div id="nexmoe-content">
                    <div class="nexmoe-primary">
    <div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: 41.66666666666667%;"> 
            <img src="/images/base/Pillars of Creation.png" alt="2023书籍目录" loading="lazy">
            <h1>2023书籍目录</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2023年01月01日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E2%98%85/">★</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/%E4%B8%89%E6%AC%A1%E5%85%83/">三次元</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/%E4%B8%89%E6%AC%A1%E5%85%83/%E4%B9%A6%E7%B1%8D/">书籍</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/">二次元</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念</a>
        
        
    </div>
    
    
    
    
    
</div>

    <h2 id="切尔诺贝利"><a href="#切尔诺贝利" class="headerlink" title="切尔诺贝利"></a>切尔诺贝利</h2><p>这本书的作者以一位历史学家与事件同时代人的身份创作了此书，采访了许许多多当时的消防员、军人，也了解了许多政客、管理者、技术负责人的想法，从切尔诺贝利的建造到结局，从书中洋洋洒洒写了足足近四百页，可谓一手详尽。</p>
<p>不过比起核反应堆爆炸的那一瞬间，更多的笔墨用在了核反应堆的建造，苏联不切实际的计划，爆炸发生后的混乱，基辅和莫斯科高层的低效运转博弈。对于这次事故，作者先是把事故原因指向了石墨反应堆设计上的缺陷，以及工作人员的不规范操作，进而指向了苏联僵化的体制，对其事后事前的种种所为进行了有力的抨击，似乎这个顽冥不化的体制才是这一切的罪魁祸首。</p>
<p>石墨反应堆是一个主要的原因，美国没有采用石墨反应堆，而在采用水水反应堆。苏联的科学家们则信誓旦旦地向领导人表示“石墨反应堆绝对安全，甚至可以安装到红场上”，但根据当时的爆炸猜测来看，石墨反应堆似乎安装不到红场上了。苏联早在1975年列宁格勒核电站就因真空泡效应出现事故。而对于事故的讳莫如深，以及众多的种种巧合和原因，招致了这场巨大的悲剧。</p>
<p>1986年4月26日凌晨，切尔诺贝利的工作人员在准备一次常规测试，种种延期在苏联末期已经司空见惯，他们照常进行操作，但没有按照操作章程去做。其实核电站事故和故障其实并不是特别稀奇的事情，1982年，仅切尔诺贝利就发生3起事故和16次故障——这在苏联核电站里算得上优秀了，或许是反应堆的过于安全的保证让操作员疏忽，导致了这次事故。</p>
<p>微观世界是那样难以控制。从凌晨1:23:04到1:23:44，仅仅40秒的时间，操作面板上的数值以令人惊恐的速度攀升，200兆瓦的功率在几秒钟内跃升到500兆瓦，然后狂奔到30000兆瓦，操作员们意识到了问题，按下了紧急终止按钮，长呼了一口气。但由于反应堆的缺陷，失控仍在进行中。不详地传来完全陌生的声音，随着地动山摇般的晃动，反应堆爆炸了。</p>
<p>不过操作员们还没有意识到发生了什么，谁也不知道仅仅不到一分钟的时间，发生什么翻天覆地的变化。就像开车的时候突然听到砰的一声巨响，司机首先会觉得撞上什么东西了，而不是觉得车子正在以第三宇宙速度飞出太阳系。核反应堆面板上的刻度已经不再令人惊恐，转而变得令人疑惑与费解。</p>
<p>之后饱受诟病的是苏联僵化的体制，与对外密不透风的消息。尽管他们都是优秀的科学家，有着丰富的经验，每个人也都恪尽职守，并且在核电领域这种事儿上可由不得任人唯亲，他们已经尽了最大所能，却难以在政治上进行行动。普里皮亚季的撤离遭到了多次质疑，在事故发生后约24小时才被敲定，而普里皮亚季实际撤离时，事故已经过去了36小时，这个时候切尔诺贝利的辐射测试指针已经到了令人恐怖的数值。而在130公里外的基辅的5月1日劳动节庆典，处于种种政治原因没有被取消，这致使大量民众受到过量核辐射的威胁——即使没有疏散基辅，他们至少也应该待在家里。</p>
<p>先不论核事故的原因，当前的处理方案就足以让所有科学家一筹莫展了，毕竟谁也不知道里面到底发生了什么。即使在三十年后，2011年的福岛核电站事故，也要用机器人进去才能大致搞清这些同位素们在干什么。从填土到堆积，一个个方案应运而生，五十万人把整个切尔诺贝利都推平。</p>
<p>最莫过于无畏的是三号反应堆上屋顶的勇士，书中的伦琴数值一直警醒着我们这里是危险的，有时候是几百微伦琴，有时候是几百毫伦琴，而几伦琴的指针已经足以让科学家们大惊失色，但屋顶上五位数的伦琴数值，仿佛已经让那片土地不属于这个世界。</p>
<p>士兵们穿着三十公斤铅板的防护服，这种高达207原子量的元素，也只能从三号屋顶上放射性元素中，再多给予他们几十秒的生命。</p>
<p>“同志们请稍息!大家都清楚自己的任务了。我和政委刚刚到屋顶上面去了一次，那里也没什么了不起!一切就绪，每个人到上面就铲两下然后赶紧下来，记住防护要领!每组十人，不要超过40秒!”</p>
<p>在事故发生之后，书中大肆批评了对于苏联没有追责官员的问题，却又在同情被追责的核电站站长。之后则是把切尔诺贝利与苏联解体挂钩——似乎也是有相当的影响，这件事情让基辅、明斯克不再信任莫斯科，人民也开始对于环境生态产生了担忧，核辐射导致的长远影响，政府是否还有所隐瞒？这些都导致了自由主义的传播，加上戈尔巴乔夫本人的失利改革，苏联最终走向了解体。</p>
<p>不过，即使在独立之后，事情也没有变得像环境主义者所预料的那样。乌克兰放弃了所有的核武器，以寻求西方的资金援助与独立保障，克林顿对此大加赞赏。但独立之后乌克兰的境地并没有比苏联时期好到哪里去，财政捉襟见肘，乌克兰的官员抱怨道西方给予的援助太少。本应关停的切尔诺贝利核电站一拖再拖，直到2000年才完全关闭——这距离乌克兰独立已经过去了九年，而至今仍有数座苏联核电站在运行，也是核电占比第二高的国家。从今天的俄乌战争看，1994年乌克兰放弃核武器，寻求美国的独立保障，似乎也不能说完全没有独立保障吧。</p>
<p>2023/03/01<br><a target="_blank" rel="noopener" href="https://book.douban.com/subject/35081166/">https://book.douban.com/subject/35081166/</a></p>
<h2 id="茶花女"><a href="#茶花女" class="headerlink" title="茶花女"></a>茶花女</h2><p>纵遍风流，污泥里一朵山茶花，也被馈赠一份真情。 命运戏人，热恋中两人的真情，却只能在阴阳两隔后诉说。 两人越是爱慕与恋情，便越是嫉妒与猜忌，更越使得这份感情痛彻心扉。 在那堵不可逾越的鸿沟面前，她抵御住坚贞不渝的爱情，告别那座恬静的小房，之后毅然饮下这一杯毒酒。 最下贱的职业，却比那些沐猴而冠的绅士都要正直，最朴素的恋情，却比那些不菲连城的珠宝都要珍贵。</p>
<p>2023/04/10<br><a target="_blank" rel="noopener" href="https://book.douban.com/subject/30853888/">https://book.douban.com/subject/30853888/</a></p>
<h2 id="会饮篇"><a href="#会饮篇" class="headerlink" title="会饮篇"></a>会饮篇</h2><p>由于古代希腊人将男人看作是整个精神生活的中心,良家女子只能是女儿和母亲,她们应该在家里过着封闭而平静的生活,而不必也不该参与男人们的脑力活动、体育竞技以及休闲娱乐。因此,希腊的男人只是把他们的妻子看作家中事务的主管和生养后代的载体,而非精神上的伴侣。 妇女在希腊社会中的这种地位,直接影响了两性关系以及人们对于爱情、婚姻与性的观念,这也是当时同性之爱(特别是男人之间的)盛行的一个重要原因。 《希腊思想与文化》吴晓群</p>
<p>2023/10<br><a target="_blank" rel="noopener" href="https://book.douban.com/subject/21570668/">https://book.douban.com/subject/21570668/</a></p>
<h2 id="地狱变"><a href="#地狱变" class="headerlink" title="地狱变"></a>地狱变</h2><p>正是来自人间的我们，拥有暗藏着那份黑暗的内心，被这文字所看穿。<br><a target="_blank" rel="noopener" href="https://book.douban.com/subject/27055087/">https://book.douban.com/subject/27055087/</a></p>
<h2 id="牛津第一次世界大战史"><a href="#牛津第一次世界大战史" class="headerlink" title="牛津第一次世界大战史"></a>牛津第一次世界大战史</h2><p>哪个傻逼翻译的。你他妈一本第一次世界大战的书能把同盟国和协约国翻译错？<br>P144，“对同盟国来讲，美国参战如同雪中送炭。”（威廉二世：？）<br>P166，“英国发动的轰炸，对伦敦市的人们带来了战争。”（劳合·乔治：？）<br>还有戈本号和布雷斯劳号巡洋舰居然在书里出现了两个不同的译名。<br>外包给大学生做的吗？</p>
<p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/35347366/">https://book.douban.com/subject/35347366/</a></p>
<h2 id="罗杰疑案"><a href="#罗杰疑案" class="headerlink" title="罗杰疑案"></a>罗杰疑案</h2><p>你小子！</p>
<p>2023/04/12<br><a target="_blank" rel="noopener" href="https://book.douban.com/subject/21371175/">https://book.douban.com/subject/21371175/</a></p>
<h2 id="六日战争"><a href="#六日战争" class="headerlink" title="六日战争"></a>六日战争</h2><p>本书并不晦涩难懂，翻译上也算通顺。虽然没有故意去讲俏皮话，但战争的黑暗作呕与人类的愚蠢本性总是让我会心一笑，外交官们充满智慧的伶牙俐齿也让我颇为佩服。尽管有些地名译名我难寻踪迹，但附上的简陋地图不会让我摸不到头脑。</p>
<p>先行吐槽：<br>这事儿简单来说就是：<br>玩文明5的时候准备下回合进攻邻国，<br>轮到邻国的回合突然问是不是要宣战，<br>寻思良久然后点是或者不是，<br>然后先手优势一波打满（主语随意）。</p>
<p>还有个事儿虽然不重要但也不能不提，<br>作者是以色列人。</p>
<hr>
<p>人类，好有趣！<br>当我看到拨款1750万美元改道河流只为了让下游的人喝不上水时，<br>我开心的笑了，多么有趣的行径啊！<br><img src="/images/base/hikari.jpg"><br>联合国里的外交官们焦头烂额地奔走，<br>把一切的一切都纳入考量，掩饰自己国家的所有过错，<br>换取国家利益，</p>
<p>多么有趣啊！</p>
<hr>
<p>巴以冲突这一堆烂摊子种子可以追溯到文明的开端。<br>整个中东都像是火药桶一样易燃，联合国181决议直接往火药桶里面丢一把火，不炸就见鬼了。</p>
<p>宗教这种虚无缥缈的东西让东亚的我无法理解，<br>人类的差别细小到，甚至让行军中的他们无法分别身边的人是友军还是敌军，<br>但阿拉伯人高呼着真主去屠戮以色列人，<br>而以色列人则呐喊着阿门去杀戮阿拉伯人。</p>
<p>然而三千年前无论是犹太教还是基督教东正教伊斯兰教，甚至都未曾分化过。</p>
<p>纳赛尔和侯赛因以真主之名撒下弥天大谎，<br>一次次搬出真主来哄骗人民。<br>以色列则为了圣地的象征一次次杀进旧城，<br>抚摸着那片几千年之前的神迹。<br>士兵们相信着他们的神，<br>却抵挡不住机炮，<br>许多高官们连夜独逃，<br>西奈半岛上的军队连敌人都没有看见，<br>便一泻千里。<br>那么他们互相所诉说的神，究竟在哪里呢？</p>
<p><img src="/images/base/hikari.jpg"></p>
<hr>
<p>与此相对的是各个国家无比细致的外交描写。<br>阿拉伯各个国家中简直错综复杂，<br>几个国家各有恩仇。<br>加上美苏，甚至欧洲东亚，这关系如同一个个死结，难以辨别，但稍有不慎，又会引起轩然大波。</p>
<p>苏联要考虑遏制以色列，让中东保持紧绷的状态，但又不能太过于支持阿拉伯，以至于让美国会跟他对抗，<br>但支持了阿拉伯弃之不管，又会让东欧盟友失去信心。</p>
<hr>
<p>最后的吐槽。<br>我玩WT的时候机炮打不穿T-55啊，教教。</p>
<p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/35217465/">https://book.douban.com/subject/35217465/</a></p>

    <style>
  .spitem {
      background-image: linear-gradient( -225deg, #FFEECD 0%, #FFBA08 29%, #ff1361 67%, #fff800 100% );
      background-size: auto auto;
      background-clip: border-box;
      background-size: 200% auto;
      background-clip: text;
      text-fill-color: transparent;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: textclip 5s linear infinite;
      font:12px Tahoma, Verdana
  }

    @keyframes textclip {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}
    .super-spitem {
      width: 300px;
      color: #ff0000;
      background: url("/images/game/backgroud.gif") repeat-x;
      background-color: rgba(0, 0, 0, 0);
      background-position-x: 0%;
      background-position-y: 0%;
      background-repeat: repeat-x;
      background-attachment: scroll;
      background-image: url("/images/game/backgroud.gif");
      background-size: auto;
      background-origin: padding-box;
      background-clip: border-box;
      position: relative;
      text-align: center;
      font:12px Tahoma, Verdana
  }

    @keyframes textclip {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}
    p {
    font-size: 12px;
  }
</style>

<hr right="10px" width="800px" size="2" color="#987cb9" align="center">
<hr right="10px" width="800px" size="2" color="#987cb9" align="center">
<hr right="10px" width="800px" size="2" color="#987cb9" align="center">
<div align="center"> <img src="/images/base/signature.gif"/></div>
<div class="spitem">
我不愿让那些触动心弦的回忆化作随风飘散的齑粉，<br>我不愿让那些畅快淋漓的旅途成为无可追忆的往昔，<br>于是我提笔写下。</div><br><div class = "spitem" style="text-align:right;">倘若我这些拙劣的文字在哪一天能够，<br>与咫尺天涯的他乡之客产生分毫共鸣，<br>给素未相识的萍水旅者带去些许指引，<br>那便我最好的慰藉。</div>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>坂上河南子<br>
        <strong>本文链接：</strong><a href="https://dangokanako.github.io/2023/01/01/%E4%B8%89%E6%AC%A1%E5%85%83%E4%BD%9C%E5%93%81/2022%E4%B9%A6%E7%B1%8D%E7%9B%AE%E5%BD%95/" title="https:&#x2F;&#x2F;dangokanako.github.io&#x2F;2023&#x2F;01&#x2F;01&#x2F;%E4%B8%89%E6%AC%A1%E5%85%83%E4%BD%9C%E5%93%81&#x2F;2022%E4%B9%A6%E7%B1%8D%E7%9B%AE%E5%BD%95&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;dangokanako.github.io&#x2F;2023&#x2F;01&#x2F;01&#x2F;%E4%B8%89%E6%AC%A1%E5%85%83%E4%BD%9C%E5%93%81&#x2F;2022%E4%B9%A6%E7%B1%8D%E7%9B%AE%E5%BD%95&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1702339773794"></script>
  

  
      <div class="nexmoe-post-footer">
          <script src="https://giscus.app/client.js"
        data-repo="dangokanako/blog-comments-gitalk"
        data-repo-id="R_kgDOJn0n7w"
        data-category="Announcements"
        data-category-id="DIC_kwDOJn0n784CXM1_"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>
<div class="giscus_comments" id="giscus_comments"></div>

      </div>
  
</div>
</div>
                        <div class="nexmoe-post-right">
                            <div class="nexmoe-fixed">
                                <div class="nexmoe-tool">

                                    

                                        
                                            
                                                <button class="mdui-fab catalog" style="overflow:unset;">
                                                    <i class="nexmoefont icon-i-catalog"></i>
                                                    <div class="nexmoe-toc">
                                                        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%87%E5%B0%94%E8%AF%BA%E8%B4%9D%E5%88%A9"><span class="toc-number">1.</span> <span class="toc-text">切尔诺贝利</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8C%B6%E8%8A%B1%E5%A5%B3"><span class="toc-number">2.</span> <span class="toc-text">茶花女</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%9A%E9%A5%AE%E7%AF%87"><span class="toc-number">3.</span> <span class="toc-text">会饮篇</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%B0%E7%8B%B1%E5%8F%98"><span class="toc-number">4.</span> <span class="toc-text">地狱变</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%9B%E6%B4%A5%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%B8%96%E7%95%8C%E5%A4%A7%E6%88%98%E5%8F%B2"><span class="toc-number">5.</span> <span class="toc-text">牛津第一次世界大战史</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%97%E6%9D%B0%E7%96%91%E6%A1%88"><span class="toc-number">6.</span> <span class="toc-text">罗杰疑案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E6%97%A5%E6%88%98%E4%BA%89"><span class="toc-number">7.</span> <span class="toc-text">六日战争</span></a></li></ol>
                                                    </div>
                                                </button>
                                                

                                                    

                                                        <a href="#nexmoe-content" class="toc-link"
                                                            aria-label="Back To Top" title="top"><button
                                                                class="mdui-fab mdui-ripple"><i
                                                                    class="nexmoefont icon-caret-top"></i></button></a>
                                </div>
                            </div>
                        </div>
                </div>
                <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="搜索"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>


                    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>

            </body>

</html>