<!DOCTYPE html>

<html lang="zh-CN">

        <head>
    
    <title>《魔法少女小圆》爱与勇气的童话故事 - 小鸟的风祭森林</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <link rel="shortcut icon" href="/images/base/favicon.ico" type="image/x-icon" />
    <meta name="description" content="《魔法少女小圆》爱与勇气的童话故事写在前面2011年之前，魔法少女题材是群众喜闻乐见的题材。传统的魔法少女变身系动画，诸如东京喵喵、美少女战士、光之美少女之类作品一直发挥稳定，虽说有些儿童向，但饱受好评。更不用说无数人入坑之作《魔法少女小樱》，以及荣获世萌萌王殊荣的奈叶，虽然剧情不足以封神，也都是津津乐道的佳作。  魔法少女小圆的第一、二话的轻松ED，以及OP里日常系的搞笑片段，仿佛都在彰显这是一">
<meta property="og:type" content="article">
<meta property="og:title" content="《魔法少女小圆》爱与勇气的童话故事">
<meta property="og:url" content="https://dangokanako.github.io/2022/08/17/%E9%94%90%E8%AF%84/%E9%AD%94%E6%B3%95%E5%B0%91%E5%A5%B3%E5%B0%8F%E5%9C%86/index.html">
<meta property="og:site_name" content="小鸟的风祭森林">
<meta property="og:description" content="《魔法少女小圆》爱与勇气的童话故事写在前面2011年之前，魔法少女题材是群众喜闻乐见的题材。传统的魔法少女变身系动画，诸如东京喵喵、美少女战士、光之美少女之类作品一直发挥稳定，虽说有些儿童向，但饱受好评。更不用说无数人入坑之作《魔法少女小樱》，以及荣获世萌萌王殊荣的奈叶，虽然剧情不足以封神，也都是津津乐道的佳作。  魔法少女小圆的第一、二话的轻松ED，以及OP里日常系的搞笑片段，仿佛都在彰显这是一">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dangokanako.github.io/images/article/%E9%AD%94%E6%B3%95%E5%B0%91%E5%A5%B3%E5%B0%8F%E5%9C%86/001.jpg">
<meta property="og:image" content="https://dangokanako.github.io/images/article/%E9%AD%94%E6%B3%95%E5%B0%91%E5%A5%B3%E5%B0%8F%E5%9C%86/004.jpg">
<meta property="og:image" content="https://dangokanako.github.io/images/base/sayaka-baka.jpg">
<meta property="og:image" content="https://dangokanako.github.io/images/article/%E9%AD%94%E6%B3%95%E5%B0%91%E5%A5%B3%E5%B0%8F%E5%9C%86/002.jpg">
<meta property="og:image" content="https://dangokanako.github.io/images/article/%E9%AD%94%E6%B3%95%E5%B0%91%E5%A5%B3%E5%B0%8F%E5%9C%86/003.jpg">
<meta property="og:image" content="https://dangokanako.github.io/images/article/%E9%AD%94%E6%B3%95%E5%B0%91%E5%A5%B3%E5%B0%8F%E5%9C%86/005.jpg">
<meta property="og:image" content="https://dangokanako.github.io/images/article/%E9%AD%94%E6%B3%95%E5%B0%91%E5%A5%B3%E5%B0%8F%E5%9C%86/title.jpg">
<meta property="og:image" content="https://dangokanako.github.io/images/article/%E9%AD%94%E6%B3%95%E5%B0%91%E5%A5%B3%E5%B0%8F%E5%9C%86/006.jpg">
<meta property="og:image" content="https://dangokanako.github.io/images/article/%E9%AD%94%E6%B3%95%E5%B0%91%E5%A5%B3%E5%B0%8F%E5%9C%86/007.jpg">
<meta property="og:image" content="https://dangokanako.github.io/images/article/%E9%AD%94%E6%B3%95%E5%B0%91%E5%A5%B3%E5%B0%8F%E5%9C%86/008.jpg">
<meta property="og:image" content="https://dangokanako.github.io/images/article/%E9%AD%94%E6%B3%95%E5%B0%91%E5%A5%B3%E5%B0%8F%E5%9C%86/009.jpg">
<meta property="og:image" content="https://dangokanako.github.io/images/article/%E9%AD%94%E6%B3%95%E5%B0%91%E5%A5%B3%E5%B0%8F%E5%9C%86/010.jpg">
<meta property="og:image" content="https://dangokanako.github.io/images/article/%E9%AD%94%E6%B3%95%E5%B0%91%E5%A5%B3%E5%B0%8F%E5%9C%86/011.jpg">
<meta property="og:image" content="https://dangokanako.github.io/images/article/%E9%AD%94%E6%B3%95%E5%B0%91%E5%A5%B3%E5%B0%8F%E5%9C%86/012.jpg">
<meta property="article:published_time" content="2022-08-16T16:00:00.000Z">
<meta property="article:modified_time" content="2023-05-23T22:55:19.237Z">
<meta property="article:author" content="坂上河南子">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dangokanako.github.io/images/article/%E9%AD%94%E6%B3%95%E5%B0%91%E5%A5%B3%E5%B0%8F%E5%9C%86/001.jpg">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1760118162401">
    
    <link rel="stylesheet" href="/css/style.css?v=1760118162401">

    
        
            <link rel="stylesheet" href="/custom.css?v=1760118162401">
        
    

    
<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>


    <script async src="/js/app.js?v=1760118162401"></script>
    
     

    <!-- 鼠标图标，和点击功能 -->
<link rel="stylesheet" href="/asset/css/cursor.css">
<script src="/asset/js/cursor.js"></script>
<!-- 访客统计放在侧边栏了 -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>

<meta name="generator" content="Hexo 5.4.2"></head>

            <body class="mdui-drawer-body-left">
                <div id="nexmoe-background">
                    <div class="nexmoe-bg" style="background-image: url(/images/base/chaoschild.jpg)" 
                        ></div>
                    <div class="mdui-appbar mdui-shadow-0">
                        <div class="mdui-toolbar">
                            <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu"
                                class="mdui-btn mdui-btn-icon mdui-ripple"><i
                                    class="mdui-icon nexmoefont icon-menu"></i></a>
                            <div class="mdui-toolbar-spacer"></div>
                            <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                            <a href="/" title="坂上河南子"
                                class="mdui-btn mdui-btn-icon"><img src="/images/base/icon.png"
                                    alt="坂上河南子"></a>
                        </div>
                    </div>
                </div>
                <div id="nexmoe-header">
                    <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="坂上河南子">
            <img src="/images/base/icon.png" alt="坂上河南子" alt="坂上河南子">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>128</div>
        <div><span>标签</span>0</div>
        <div><span>分类</span>18</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/tools2.html" title="二次元工具">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                二次元工具
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/tools1.html" title="技术类工具">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                技术类工具
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/donate.html" title="V我50">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                V我50
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="留言区">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                留言区
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
        
            
            <link rel="stylesheet" href="/asset/css/APlayer.min.css">
<script src="/asset/js/APlayer.min.js"></script>






<script>
  document.addEventListener('DOMContentLoaded', function () {
    const ap = new APlayer({
      mini: false,
      autoplay: false,
      theme: '#FADFA3',
      order: 'random',
      preload: 'none',
      volume: 0.7,
      mutex: true,
      listFolded: false,
      listMaxHeight: 90,
      // lrcType: 3, 歌词设置。还挺麻烦的。https://aplayer.js.org/#/zh-Hans/
      container: document.getElementById('aplayer'),
      audio: [{
        name: '願い',
        artist: '飯塚昌明 ',
        url: '/asset/music/飯塚昌明 - 願い.mp3',
        cover: '/images/article/MUVLUV/001.jpg',
      },
      {
        name: '未来への咆哮',
        artist: 'JAM Project',
        url: '/asset/music/JAM Project - 未来への咆哮(GAME size).mp3',
        cover: '/images/article/MUVLUV/014.jpg',
      },
      {
        name: 'あなたへ',
        artist: 'KANA',
        url: '/asset/music/KANA - あなたへ.mp3',
        cover: '/images/music/003.png',
      },
      {
        name: '同じ空の下で',
        artist: 'KOTOKO',
        url: '/asset/music/KOTOKO - 同じ空の下で.mp3',
        cover: '/images/article/家族计划/003.png',
      },
      {
        name: '落葉',
        artist: 'いとうかなこ',
        url: '/asset/music/いとうかなこ - 落葉.mp3',
        cover: '/images/article/装甲悪鬼村正/015.jpg',
      },
      {
        name: '君の元へ',
        artist: '第二文芸部バンド',
        url: '/asset/music/第二文芸部バンド - 君の元へ.mp3',
        cover: '/images/music/004.png',
      },
      {
        name: 'jihad',
        artist: 'KOTOKO',
        url: '/asset/music/KOTOKO - jihad.mp3',
        cover: '/images/music/006.png ',
      },
      {
        name: '- Restoration ～沈黙の空～',
        artist: 'KOTOKO',
        url: '/asset/music/KOTOKO - Restoration ～沈黙の空～.mp3',
        cover: '/images/music/005.jpg',
      },
      {
        name: 'One Last You',
        artist: 'Jen Bird',
        url: '/asset/music/Jen Bird - One Last You.mp3',
        cover: '/images/music/007.jpg',
      },
      {
        name: 'MURAMASA',
        artist: '小野正利',
        url: '/asset/music/小野正利 - MURAMASA.mp3',
        cover: '/images/article/装甲悪鬼村正/015.jpg',
      },
      {
        name: '獣の正義',
        artist: '立花泰彦',
        url: '/asset/music/立花泰彦 - 獣の正義.mp3',
        cover: '/images/article/装甲悪鬼村正/015.jpg',
      },


      ]
    });
  });
</script>

<div class="nexmoe-widget-wrap">
  <div id="aplayer" style="height: 380px; margin-top: 0 !important;margin-bottom: 0 !important;"></div>
</div>
        
            
            <!-- 访问计数功能 -->
<script src="/asset/js/busuanzi.pure.mini.js"></script>
<script>



  function numberToImageTags(number) {
    var digitImages = [
      "/images/num/0.gif",
      "/images/num/1.gif",
      "/images/num/2.gif",
      "/images/num/3.gif",
      "/images/num/4.gif",
      "/images/num/5.gif",
      "/images/num/6.gif",
      "/images/num/7.gif",
      "/images/num/8.gif",
      "/images/num/9.gif"];


    var imgTags = '';
    for (var i = 0; i < number.length; i++) {
      imgTags += '<img style="height:100px;width:45px;" src="' + digitImages[parseInt(number[i])] + '">';
    }
    return imgTags;
  }

</script>

<div class="nexmoe-widget-wrap">
  
      <div><span class="image-container" id="busuanzi_value_page_pv"></span></div>
      

</div>

<style>
  .image-container {
    display: flex;
    justify-content: center;
    /* 水平居中 */
    align-items: center;
    /* 垂直居中 */
    flex-wrap: wrap;
  }
</style>
        
            
            <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-link">
		<ul>
        
            <li>
                <a href="https://dangokanako.github.io/V-The%20Hierophant.html" target="_blank" >
                    <img src="/images/base/yoko.png" alt="弹幕肉鸽差评发售中"></img>
                    <p>弹幕肉鸽差评发售中</p>
                </a>
            </li>
        
            <li>
                <a href="https://dangokanako.github.io/VI-The%20Lovers.html" target="_blank" >
                    <img src="/images/base/akane.jpg" alt="朱音After无限延期中"></img>
                    <p>朱音After无限延期中</p>
                </a>
            </li>
        
            <li>
                <a href="https://dangokanako.github.io/II-The%20High%20Priestess.html" target="_blank" >
                    <img src="/images/base/rinne.jpg" alt="不知道推什么黄油了？点我点我！"></img>
                    <p>不知道推什么黄油了？点我点我！</p>
                </a>
            </li>
        
            <li>
                <a href="https://dangokanako.github.io/I-The%20Magician.html" target="_blank" >
                    <img src="/images/base/favicon2.jpg" alt="从1开始的前端生活（JRPG）"></img>
                    <p>从1开始的前端生活（JRPG）</p>
                </a>
            </li>
        
            <li>
                <a href="https://dangokanako.github.io/IV-The%20Emperor.html" target="_blank" >
                    <img src="/images/base/favicon3.png" alt="bangumi格子"></img>
                    <p>bangumi格子</p>
                </a>
            </li>
        
            <li>
                <a href="https://dangokanako.github.io/inky/III-The%20Empress.html" target="_blank" >
                    <img src="/images/base/favicon4.png" alt="inky测试"></img>
                    <p>inky测试</p>
                </a>
            </li>
        
            <li>
                <a href="http://www.zwcsm.com/" target="_blank" >
                    <img src="/images/base/Mio.png" alt="中午吃什么"></img>
                    <p>中午吃什么</p>
                </a>
            </li>
        
		</ul>
    </div>
</div>
<style>
.nexmoe-widget-wrap .nexmoe-link ul li a {
    text-align : center;
}
.nexmoe-widget-wrap .nexmoe-link ul li a img {
    max-width : 100%;
}
.nexmoe-widget-wrap .nexmoe-link ul li a p {
    margin: 10px 0;
}
</style>

        
            
            <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'QQ群'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: '知乎'}"
			style="
				color: rgb(30, 136, 229);
				background-color: rgba(30, 136, 229, .1);
			"
		>
			<i
				class="nexmoefont icon-zhihu"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: '微博'}"
			style="
				color: rgb(213, 44, 43);
				background-color: rgba(213, 44, 43, .1);
			"
		>
			<i
				class="nexmoefont icon-weibo"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'steam'}"
			style="
				color: rgb(14, 65, 113);
				background-color: rgba(14, 65, 113, .1);
			"
		>
			<i
				class="nexmoefont icon-steam"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'tg'}"
			style="
				color: rgb(25, 144, 203);
				background-color: rgba(25, 144, 203, .1);
			"
		>
			<i
				class="nexmoefont icon-telegram"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: '豆瓣'}"
			style="
				color: rgb(8, 190, 21);
				background-color: rgba(8, 190, 21, .1);
			"
		>
			<i
				class="nexmoefont icon-douban-fill"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'Twitter'}"
			style="
				color: rgb(59, 151, 239);
				background-color: rgba(59, 151, 239, .1);
			"
		>
			<i
				class="nexmoefont icon-twitter"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'RSS'}"
			style="
				color: rgb(247, 132, 34);
				background-color: rgba(247, 132, 34, .1);
			"
		>
			<i
				class="nexmoefont icon-rss"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'bangumi'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		>
	</div>
</div>

        
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/★/">★</a>
          <span class="category-list-count">74</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/★★/">★★</a>
          <span class="category-list-count">19</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/★★★/">★★★</a>
          <span class="category-list-count">11</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/★★★★/">★★★★</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/★★★★★/">★★★★★</a>
          <span class="category-list-count">7</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/一般动画/">一般动画</a>
          <span class="category-list-count">27</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/一般游戏/">一般游戏</a>
          <span class="category-list-count">37</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/三次元/">三次元</a>
          <span class="category-list-count">11</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/三次元/书籍/">书籍</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/">二次元</a>
          <span class="category-list-count">118</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/动画/">动画</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/技术/">技术</a>
          <span class="category-list-count">10</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/未完成/">未完成</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/游戏/">游戏</a>
          <span class="category-list-count">37</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/三次元/电影/">电影</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/碎碎念/">碎碎念</a>
          <span class="category-list-count">76</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/踩坑/">踩坑</a>
          <span class="category-list-count">7</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/随笔/">随笔</a>
          <span class="category-list-count">42</span>
        </li>

        
      </ul>

    </div>
  </div>


        
            
            
        
            
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">22</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">40</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">30</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2000/">2000</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1999/">1999</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1971/">1971</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1970/">1970</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1918/">1918</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>



        
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2025/09/10/%E7%AE%80%E8%AF%84/SPRB/">Summer Pockets RB</a>
          </li>
        
          <li>
            <a href="/2025/09/01/%E6%9C%88%E5%B8%B8%E5%90%88%E9%9B%86/2025%E6%B8%B8%E6%88%8F%E5%90%88%E9%9B%8609/">2025游戏合集09</a>
          </li>
        
          <li>
            <a href="/2025/09/01/%E6%9C%88%E5%B8%B8%E5%90%88%E9%9B%86/2025%E8%A1%A5%E7%95%AA%E5%90%88%E9%9B%8609/">2025补番合集09</a>
          </li>
        
          <li>
            <a href="/2025/08/29/%E7%AE%80%E8%AF%84/%E5%88%9D%E9%9B%AA%E6%A8%B1/">初雪樱</a>
          </li>
        
          <li>
            <a href="/2025/08/22/%E7%AE%80%E8%AF%84/%E8%89%BE%E5%B0%94%E7%99%BB%E6%B3%95%E7%8E%AF/">艾尔登法环</a>
          </li>
        
      </ul>
    </div>
  </div>

        
    </aside>
    <div class="nexmoe-copyright">
        &copy; 2025 坂上河南子
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
                </div>
                <div id="nexmoe-content">
                    <div class="nexmoe-primary">
    <div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: 41.66666666666667%;"> 
            <img src="/images/article/魔法少女小圆/title.jpg" alt="《魔法少女小圆》爱与勇气的童话故事" loading="lazy">
            <h1>《魔法少女小圆》爱与勇气的童话故事</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2022年08月17日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E2%98%85%E2%98%85%E2%98%85%E2%98%85/">★★★★</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/">二次元</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E5%8A%A8%E7%94%BB/">动画</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E9%9A%8F%E7%AC%94/">随笔</a>
        
        
    </div>
    
    
    
    
    
</div>

    <h1 id="《魔法少女小圆》爱与勇气的童话故事"><a href="#《魔法少女小圆》爱与勇气的童话故事" class="headerlink" title="《魔法少女小圆》爱与勇气的童话故事"></a>《魔法少女小圆》爱与勇气的童话故事</h1><h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>2011年之前，魔法少女题材是群众喜闻乐见的题材。传统的魔法少女变身系动画，诸如东京喵喵、美少女战士、光之美少女之类作品一直发挥稳定，虽说有些儿童向，但饱受好评。更不用说无数人入坑之作《魔法少女小樱》，以及荣获世萌萌王殊荣的奈叶，虽然剧情不足以封神，也都是津津乐道的佳作。</p>
<p><img src="/images/article/%E9%AD%94%E6%B3%95%E5%B0%91%E5%A5%B3%E5%B0%8F%E5%9C%86/001.jpg"></p>
<p>魔法少女小圆的第一、二话的轻松ED，以及OP里日常系的搞笑片段，仿佛都在彰显这是一部日常轻松的魔法少女动画，虽然魔女这超现实主义的画风不是很习惯，但是治愈系学姐和元气系同学的人设，都似乎在引领着剧情往传统励志的道路上走去。如果事先不知道剧本出自虚渊玄之手，想必会被剧情的急转直下打得猝不及防。</p>
<p>作为原创动画的魔法少女小圆，能够继续制作如此至多的衍生和二创作品，获得不计其数的盛名，都凸显了它的成功与深入人心。或许是因为这种神展开的刺激更为有趣，与同期的命运石之门一时瑜亮，观众的口味开始不仅仅满足于平淡流水的叙事剧情，也促使剧本家绞尽脑汁地去想更为有趣的内容。</p>
<h2 id="开始于祈祷，终结于诅咒"><a href="#开始于祈祷，终结于诅咒" class="headerlink" title="开始于祈祷，终结于诅咒"></a>开始于祈祷，终结于诅咒</h2><p>与一如既往的魔法少女题材不同，这里的魔法少女并不是绚丽又温馨的力量，反而残酷得如同诅咒一样。</p>
<p><font color = #F3DA88 ><b>魔法少女才不是什么好差事呢</b></font></p>
<p>丘比没有情感，为了达到更多的利用价值，它们略去了步步惊心的用户使用条款，只言片语之间便用奇迹诱使少女签下了契约。然而其中痛苦的地方却只字未提，提起此事，丘比只是淡淡的回答：“你没问啊。”</p>
<p>幸福的数量是不变的。获取多大的奇迹，就会有多大的绝望。正是这绝望，把魔法少女变成了魔女。她们开始于祈祷，终结于诅咒。</p>
<h2 id="巴麻美——完美前辈的脆弱之心"><a href="#巴麻美——完美前辈的脆弱之心" class="headerlink" title="巴麻美——完美前辈的脆弱之心"></a><font color = #F3DA88><b>巴麻美——完美前辈的脆弱之心</b></font></h2><p>第一话中，当小圆即将遇险之际，帅气变身救场的巴麻美学姐是那样可靠又强大，无数火枪像是王之宝藏那样出现在学姐身后，一齐迸发的火焰把魔女消灭殆尽。第二话中，潇洒又优雅的巴麻美端庄着喝着红茶，如果要成为魔法少女，有如此完美的前辈实在是再令人安心不过的了。</p>
<p>虽然巴麻美渴望有人陪伴自己，但是也多次告诫小圆和沙耶加，许愿要慎重，不像巴麻美自己濒死之刻便来不及思考，就背负上了魔法少女的重担。正因如此，即使到了第三话苦恼的两人也依旧没有签下契约。</p>
<p>惴惴不安的小圆，自然而然就会憧憬那样完美无缺的学姐。<br>但是学姐却意外地露出了无坚不摧外壳下孤独的内心。<br>（包括后期也有体现学姐的脆弱内心）</p>
<p><font color = #F3DA88 ><b><br>我才不是什么值得憧憬的人呢，<br>只是在逞强硬装样子，就算害怕难过也不能向别人吐露。<br>只能孤单一人哭泣。魔法少女才不是什么好差事呢。</b></font><br><font color = #CB7B8F ><b>麻美姐已经不是孤单一人了。</b></font><br><font color = #F3DA88 ><b>是呢，是这样啊。<br>今后你真的能和我一起战斗吗，能一直在我身边吗？<br>真伤脑筋啊，我明明还得继续装前辈才行呢。<br>我果然还不行啊。<br></b></font><br><img src="/images/article/%E9%AD%94%E6%B3%95%E5%B0%91%E5%A5%B3%E5%B0%8F%E5%9C%86/004.jpg"></p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=590262&auto=1&height=66"></iframe>

<p>伴随着BGM壮丽欢快的《Credens justitiam（相信正义）》，学姐翩翩起舞，<br><font color = #F3DA88><b>以这么幸福的心情来战斗还是第一次，<br>已经没什么好害怕了，<br>我已经不是孤单一人了</b></font><br>孤军奋战即将绝望的学姐，终于找到了属于她的幸福。</p>
<p>却是这份急切保护后辈的心，葬送了她的性命。</p>
<h2 id="美树沙耶加——届不到的正义使者"><a href="#美树沙耶加——届不到的正义使者" class="headerlink" title="美树沙耶加——届不到的正义使者"></a><font color = #82A4AD><b>美树沙耶加——届不到的正义使者</b></font></h2><p>美树沙耶加和上条恭介是青梅竹马，包括让小圆帮忙买CD之类的行为，都是为了恭介。但是看到自己喜欢的天才小提琴少年因事故不能再拉琴而痛苦不能自拔，她动摇了，她想要祈求奇迹，纵使只知道那是生命危险的职业。</p>
<p><font color = #F3DA88><b>要实现他人的愿望的话就更需要弄清自己的愿望了，<br>美树，你是希望实现他的愿望吗？<br>还是想成为实现他愿望的恩人呢？<br>虽然听上去一样但完全是两码事哦</b></font><br><font color = #82A4AD><b>我想那种说法有些过分了…</b></font><br><font color = #F3DA88><b>抱歉呢~但是不趁着现在说清的话，<br>在那点上带着误解继续往前走的话，你一定会后悔的</b></font><br><font color = #82A4AD><b>也是呢</b></font></p>
<p>是想要成为纯粹无私奉献的人，还是想要为了自己私欲和恭介喜结连理？<br>巴麻美学姐语重深长地告诫着，这种事情一定要分清才可以喔，不然会后悔的。<br>最终却一语成谶。</p>
<p>第七话和杏子对峙时<br><font color = #82A4AD><b>我没有后悔为别人而祈愿。<br>为了不让这份心情变得虚假，我已经决定不再后悔了。<br>从今以后也是。</b></font></p>
<p>从”从今以后”这个时刻两分钟后，沙耶加听到了自己好朋友仁美喜欢上了自己青梅竹马恭介。<br>她心中的词典哗啦啦地翻开，在寻找后悔的那一页…</p>
<p><font color = #9A9C72><b>沙耶加，你能直面自己真正的感情吗<br>请沙耶加做出自己不会后悔的选择，<br>是否应该向上条同学传达自己的心意</b></font></p>
<p>但是，沙耶加在这之前就做出了痛苦抉择，在那之前她放弃了自己的恋爱感情。<br>现在，终究她还是要面对自己的私欲，但她已成了行尸走肉，就像第三话学姐讲的，成为魔法少女就没有恋爱、没有日常那些东西。</p>
<p><font color = #82A4AD><b>我呢，今天差点后悔了，<br>如果那时候没有救下仁美的话，<br>有一瞬间我那么想了。<br>恭介要被仁美抢走了，<br>但是我却什么都做不到，<br>因为我已经死了啊！是僵尸了啊！</b></font></p>
<p><font color = #82A4AD><b>到头来我到底珍惜的是什么，又要保护什么，<br>已经全都搞不清楚了。<br>祈求别人幸福的同时，却不得不去诅咒其他的人，<br>我们魔法少女就是这样的构造吧</b></font></p>
<p>面对挚爱之人与至亲朋友，面对社会的扭曲不公，她的信念崩塌了。<br>是啊，她早就搞错了。</p>
<blockquote>
<p>我，真是个笨蛋。</p>
</blockquote>
<p><img src="/images/base/sayaka-baka.jpg"></p>
<h2 id="佐仓杏子——朝花夕拾"><a href="#佐仓杏子——朝花夕拾" class="headerlink" title="佐仓杏子——朝花夕拾"></a><font color = #A6626D><b>佐仓杏子——朝花夕拾</b></font></h2><p>杏子最初的愿望初心与沙耶加相似，为了他人的幸福而祈愿，仅仅是为了让父亲开心高兴。但是这个愿望却导致了杏子一家人的惨死。于是她的一切只为自己，无论是抢夺悲叹之种的方式，或是偷窃食物的行径。</p>
<p>她在沙耶加身上看见了过去自己的影子，不忍再看到他人落入自己的境地。</p>
<p>第七话，和沙耶加对峙时<br><font color = #A6626D><b>我的愿望毁掉了我的家庭，<br>擅自许下愿望的结果让所有人都变得不幸，<br>那时候我就下了决心，<br>再也不为别人而使用魔法，<br>这力量的一切只为了自己所用。<br>你也重新来过随心所欲就好了。<br>你和我都是从同样的错误开始的，<br>不该再继续让自己后悔的生活方式，<br>所以啊，接下来去考虑怎么补偿自己吧。</b></font></p>
<p>也是沙耶加，让杏子想起了自己的初心，她也开始重新拥有想要守护、想要帮助的东西。<br><font color = #82A4AD><b>这不是很奇怪吗，你应该明明只考虑自己的事情活着的</b></font><br>杏子改变了。小圆就让我来守护！<br><font color = #A6626D><b>每天吃好喝好，被幸福的家人所围绕，<br>这样过着没有人任何不方便的生活的人啊，<br>只是因为一时兴起而想要成为魔法少女的话，<br>那种事我不允许！</b></font></p>
<p>然而再次找到沙耶加时为时已晚，绝望已经完全侵染沙耶加，她化身人鱼魔女。杏子决心和小圆一起去用爱与勇气救回她。<br><font color = #A6626D><b>所谓最后爱和勇气会胜利的故事，好好想想的话，<br>我也是憧憬着那样才成为魔法少女的呢<br>是沙耶加让我想起了这个</b></font></p>
<p><img src="/images/article/%E9%AD%94%E6%B3%95%E5%B0%91%E5%A5%B3%E5%B0%8F%E5%9C%86/002.jpg"></p>
<p>如果不是虚渊玄的剧本，那一定会成功唤醒沙耶加的吧。<br><img src="/images/article/%E9%AD%94%E6%B3%95%E5%B0%91%E5%A5%B3%E5%B0%8F%E5%9C%86/003.jpg"></p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=28684050&auto=1&height=66"></iframe>


<h2 id="晓美焰——不曾忘记你的温柔"><a href="#晓美焰——不曾忘记你的温柔" class="headerlink" title="晓美焰——不曾忘记你的温柔"></a>晓美焰——不曾忘记你的温柔</h2><p>晓美焰最初是一位极其内向，不善言谈，什么都做不到的普通麻花辫女孩。她遇到了开朗、温柔的小圆。在误入魔女结界千钧一发之时，响起了Credens justitiam，是巴麻美与小圆救下了她。</p>
<p>小圆的正义与温柔，坚定与勇气都打动了这位刚出院的内向晓美焰。打破晓美焰孤身一人的芥蒂的正是小圆，自此成为了大家的伙伴。蓝毛红毛黄毛粉毛，如同前辈般手把手指引着晓美焰前行，在这其中，她们也一次次发现魔法少女的悲剧内核。最后遇到了无法击退的敌人……悲剧就那样上演。<br><font color = #CB7B8F><b>你能去救救还没被丘比欺骗的，<br>那个笨蛋的我吗。</b></font></p>
<p><strong>我答应你，绝对会去救你的，</strong><br><strong>无论重复多少次，我一定会保护你！</strong></p>
<p>于是焰成为魔法少女，用奇迹的力量把这一切重新来过，为了再度与小圆相遇，为了守护小圆。</p>
<p>就像OPコネクト中最初的台词那样——</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=489998110&auto=1&height=66"></iframe>

<blockquote>
<p>交わした約束忘れないよ<br>交换过的约定我一直记得</p>
<p>目を閉じ確かめる<br>闭上眼仔细确认</p>
<p>押し寄せた闇 振り払って進むよ<br>将迎面而来的黑暗驱散向前迈进</p>
</blockquote>
<p>但是并不能如偿所愿。悲剧与绝望一次次在晓美焰的眼前重现，刀剑相向的苦痛一次次割在心头。即便如此，无论多少次她都会再度踏上拯救小圆的路。</p>
<p>在这无数次的轮回之中，她的战斗越来越娴熟，她的能力越来越出神入化，不再是那个都做不好的麻花辫少女，而是所有事情都能够登峰造极的面无表情冷酷黑长直晓美焰——但是与小圆的关系却日渐偏离。不过没关系，我永远不会忘记最初那个温柔的你。</p>
<p>对于小圆来说，焰不过是相遇一个月的转校生而已。然而焰仿佛陌生人冷漠的话语之下，是焰那无穷无尽的情感。</p>
<p><strong>越是重复，就越是偏离你和我生活过的时间，心意也互相偏离，言语也渐渐无法相通。</strong></p>
<p>路，越来越偏。<br>与小圆的羁绊，也越来越模糊，仿佛已经摸不到了…</p>
<p><img src="/images/article/%E9%AD%94%E6%B3%95%E5%B0%91%E5%A5%B3%E5%B0%8F%E5%9C%86/005.jpg"></p>
<p>靠着最后留下的路标，“要拯救你”，这样的信念行尸走肉般前行。</p>
<p>面对无法战胜的敌人，无法摆脱的命运。她流下了和沙耶加一样，深邃绝望的眼泪，还是无法拯救…</p>
<p>奇迹，在这里是代价高昂的。</p>
<h2 id="鹿目圆——神爱世人，海纳百川"><a href="#鹿目圆——神爱世人，海纳百川" class="headerlink" title="鹿目圆——神爱世人，海纳百川"></a><font color = #CB7B8F><b>鹿目圆——神爱世人，海纳百川</b></font></h2><p><font color = #CB7B8F><b>ほむら酱，抱歉呢<br>我要成为魔法少女</b></font></p>
<p>焰的心意传达给了小圆吗？并没有。<br>但是经过这一切，历经了痛苦与绝望，历经了学姐、挚友的身故，已经有决心了！</p>
<p>福楼拜说过，“一生中，最光辉的一天并非功成名就的那一天，而是从悲叹和绝望中产生对人生挑战与勇敢迈向意志的那一天。 ”</p>
<p><img src="/images/article/%E9%AD%94%E6%B3%95%E5%B0%91%E5%A5%B3%E5%B0%8F%E5%9C%86/title.jpg"></p>
<p><font color = #CB7B8F><b>我要把所有的魔女，在诞生前消灭！把所有的宇宙中，过去和未来所有的魔女都亲手…<br>是神，或是其他的什么都无所谓，至今为止，和魔女战斗着的大家，相信希望的魔法少女们，我不想让她们哭泣……我希望她们最后也能怀着笑容。妨碍这些的法则，我来破坏，我来改变！</b></font></p>
<p>这样的愿望，小圆不可能不知道会发生什么。<br>要消灭所有时间的魔女，要拯救所有的魔法少女，希望她们最后也怀揣着笑容，这血肉苦弱的凡人之躯怎能容下！<br>在无穷大祈愿之力的面前，小圆改写了宇宙的法则，小圆成为了宇宙法则里的一环，成为了一个概念，成为了希望，成为了神。</p>
<p><font color = #F3DA88><b><br>鹿目同学，那是多么可怕的愿望你知道吗。<br>未来和过去，在所有的时间里，<br>你都会永远战斗下去哦。<br>那样的话，你一定会无法保持自我的个体，<br>可不光是死这么简单的事情了。<br>未来永远没有终结地，作为毁灭魔女的概念，<br>被固定在这宇宙之中。</b></font><br><font color = #CB7B8F><b>没关系，我就是这么打算的。</b></font><br><font color = #CB7B8F><b>如果有人说怀有希望是错误，我会无数次反驳“不是这样的”，不管到什么时候。</b></font></p>
<p><img src="/images/article/%E9%AD%94%E6%B3%95%E5%B0%91%E5%A5%B3%E5%B0%8F%E5%9C%86/006.jpg"></p>
<p>因此小圆自己产生能让一个宇宙的绝望也被她自己消灭了，实现了逻辑自洽（笑。</p>
<p><img src="/images/article/%E9%AD%94%E6%B3%95%E5%B0%91%E5%A5%B3%E5%B0%8F%E5%9C%86/007.jpg"></p>
<p>成为神的小圆，看到了过去与未来，知晓了一切。看到了焰所付出的一切。<br><font color = #CB7B8F><b>一直没能发现，抱歉呢。<br>ほむら酱，谢谢你，<br>你是我最好的朋友呢。</b></font></p>
<p>世界的法则被改变了。虽然没有了魔女的诞生，人世间的诅咒还在。但是魔法少女不再是绝望中死去，在诅咒生效之前，怀揣着最美好的希望前往圆环之理。</p>
<p>但是事情没有那么简单，<br>成为法则的小圆，无法再回到日常。<br>心意相通的两人，不得不天人永隔。</p>
<p><strong>虽然仍在不断重复着悲伤与憎恨，无可救药的世界，</strong><br><strong>即便如此，也是曾经她想要守护的地方。</strong></p>
<p>怀揣着世上唯一小圆的记忆，焰的魔法少女生涯步向了尾声。<br><font color = #CB7B8F size = 5><center><b>加油</b></font></center><br>耳边响起了最爱之人的鼓励，焰嫣然一笑。<br>完。</p>
<h2 id="后记以及吐槽"><a href="#后记以及吐槽" class="headerlink" title="后记以及吐槽"></a>后记以及吐槽</h2><p>仅仅十二集的体量，仅仅五小时不到的内容，整个故事却浑然天成。<br>用最治愈纯洁的画风，讲述最黑暗深邃的故事，歌颂最简单淳朴的友谊，在最后带来希望与爱的结局。这正是她所带来的魅力。</p>
<p>她的结局正是她的升华之处，不仅在所有动画中出类拔萃，更不用说在同类作品魔法少女系列中是一枝独秀。<br>一般动画最后BOSS战正义击退了邪恶，大家取得了幸福的未来，或者是永远持续下去这种欢乐打怪兽日常，或者大团圆END。<br>小圆的结局却没有那种常规的通俗，她牺牲了自我，她打碎了这一切的荒谬，她创造了规则。这一切代价由她来承受。海纳百川，有容乃大。</p>
<p><del>看了一半才发现我下载的这个版本沙耶加翻译成爽啊！是谁干的啊！</del><br><del>晓美焰CV居然同小鸟！</del><br><del>麻枝准你给我看好了成神之日是这样的</del></p>
<p>2022/08/21<br><a target="_blank" rel="noopener" href="https://bangumi.tv/subject/9717">https://bangumi.tv/subject/9717</a><br>8.3~9.0</p>
<h1 id="魔法少女小圆-叛逆的物语"><a href="#魔法少女小圆-叛逆的物语" class="headerlink" title="魔法少女小圆 叛逆的物语"></a>魔法少女小圆 叛逆的物语</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本篇之后，这个故事应当已经结束。都应该以焰和圆相见，终于过上了幸福生活而告终。但是虚渊玄站在本篇的肩膀上，又再度交出了一份满分的答卷。</p>
<p>虽然名字还叫魔法少女小圆，但是很明显主角已经变成了那个本篇中的晓美焰，作为时间魔女她拥有着能穿越世界线的记忆。</p>
<h2 id="违和的世界"><a href="#违和的世界" class="headerlink" title="违和的世界"></a>违和的世界</h2><p>奇怪，太奇怪了（八月的阿虚）<br>刚从本篇过来的观众一头雾水。<br>杏子在小圆班级就读，不应存在的丘比，学姐的CP点心魔女就更离谱了，不知道为什么会在退治梦魔，幸福的日常，倒不如说，小圆的存在就不应该。这是什么日常幸福平行世界吗，那倒也好。不过观众看着脚本虚渊玄五个字欲言又止。</p>
<p><font color = #CB7B8F><b>总觉得自己一直都想要和ほむら酱促膝长谈。<br>这很奇怪的吧，明明只要到了明天，我们又能相见</b></font><br><b>是啊，不过我也一样，总觉得一直都在等待着，<br>和小圆你一起共度的时光</b></p>
<p><font color = #F3DA88><b>现在想想，这可能是我以前渴望拥有的每一天呢，<br>接受作为魔法少女的命运而得到的生存方式，<br>竟然会变得如此幸福和充实</b></font><br><img src="/images/article/%E9%AD%94%E6%B3%95%E5%B0%91%E5%A5%B3%E5%B0%8F%E5%9C%86/008.jpg"><br>幸福，太幸福了。<br>奇怪，太奇怪了。</p>
<p>晓美焰的记忆渐渐复苏，这里不应该存在，这里是魔女的世界，魔女应该在本篇12话时就被小圆彻底消灭了，为什么到了剧场版3里居然还要，这里到底是？<br>晓美焰把枪口对准贝贝，毕竟是本篇中断头了巴麻美前辈的魔女。之后与全盛麻美前辈激战。<br>可是，还是没有找出魔女。与沙耶加对话时，也深感不安，魔女布下了结界，还原了整个城市与日常，却什么也不做。</p>
<p><font color = #82A4AD><b>就是说，现在发生的事情对谁来说是求之不得的</b></font><br><b>你是说现在这个状况，是我们中的某人所期望的吗</b></p>
<p>沙耶加的剑锋划过积水，掀起涟漪，溅起水花。<br><font color = #82A4AD><b>呐，这就真的那么不应该吗，<br>不用跟别人争斗，大家齐心协力地活下去，<br>这么祈祷的心，就那么罪不可赦吗</b></font></p>
<p>漫步在虚假的城市。晓美焰已经分不清什么是梦，或许本篇才是梦呢。</p>
<p><b>我呢，做了一个非常可怕的梦，<br>你去了一个无法再度相见的地方，<br>但是世界上的所有人都将此遗忘了。<br>只有我，作为唯一一个知道小圆的人苟活。<br>就算孤单寂寞，就算悲痛欲绝。<br>但这份心情谁都不能理解。<br>渐渐地，关于小圆的记忆，会不会是我自己凭空捏造出来的？<br>就连自己也无法相信自己。</b><br><b><font color = #CB7B8F>嗯，这真是个非常讨厌的梦呢，<br>不过没关系呢。<br>我孤身一人去了不能见到任何人的遥远地方，<br>那种事，不可能发生的啦，<br>因为我是小圆啊。让ほむら酱都会哭泣的残酷的事，<br>我自己也无法容忍的。<br>是啊，焰酱，沙耶加酱，麻美，杏子，爸爸，妈妈，杏子，<br>以及仁美和班上的大家<br>我不想和任何人分别。<br>即使是别无他法的时候，<br>我也没有那份勇气的。</b></font><br><b>是这样的啊，这才是你真实的心意的话…<br>小圆啊，对你来说，即使知道那是多么残酷的事情，<br>也是有去做的勇气的，<br>当你知道存在只有你才能做到的事情的时候，<br>你会迸发出，<br>连你自己也没注意到的温柔与坚强，<br>我呢，是知道的。</b><br><img src="/images/article/%E9%AD%94%E6%B3%95%E5%B0%91%E5%A5%B3%E5%B0%8F%E5%9C%86/009.jpg"><br><img src="/images/article/%E9%AD%94%E6%B3%95%E5%B0%91%E5%A5%B3%E5%B0%8F%E5%9C%86/010.jpg"></p>
<p>小圆淡淡地讲述着自己的懦弱与胆小，我不想与大家分别，所以离开大家那种事，我是没有勇气的……<br>但，成神之日，小圆却打破了自己的畏惧，脸上从未有过的毅然，口中坚定的话语，是那样温柔与坚强。即使知道那是多么残酷的事情，即使自己不希望与大家分别。</p>
<p>焰坚定了决心，要找到真相，带回圆。</p>
<p>原来魔女是我自己。</p>
<p>原来没有情感的丘比还是一如既往地做着惨绝人寰的事情。</p>
<p>怀着对小圆的思念，她绝望了，她成为了魔女。<br><b>最后没能说出离别之言，<br>对不起</b></p>
<p>曾经带来希望，被圆环之理所指引，脱离了世界的因果的沙耶加、麻美、杏子、小圆、贝贝，这次，换我们来拯救焰了。</p>
<p><b><font color = #A6626D>我做了很不痛快的梦，你最后死去的梦。<br>但其实那才是现实，<br>现在这样两人并肩作战反倒是梦……</b></font><br><font color = #82A4AD><b>这可没有悲伤到要说成梦哦。<br>本来以为没有任何留恋了，<br>最后却承担起这样的责任回归，<br>果然我……还是牵挂着，你之置于不顾…</b></font></p>
<p>她们齐心协力打破了孵化者的壁垒，击碎了孵化者的计划，<br>焰，终于见到了，圆。</p>
<p>伴随着沁人心脾的神圣音乐，天神下凡的小圆，所有都结束了，再次回归圆环之理，两人相拥。</p>
<p><img src="/images/article/%E9%AD%94%E6%B3%95%E5%B0%91%E5%A5%B3%E5%B0%8F%E5%9C%86/011.jpg"></p>
<p>——如果这就是结局的话，但是不是。</p>
<p>焰的脸上出现了绝对属于恶魔般的笑容，她直接撕下了圆环之理。宇宙的法则再次被改变。这是什么力量？</p>
<p><b>比希望炙热，比绝望深邃，那是——<br><font size = 6 >爱</size></b></font></p>
<p>化身为魔焰，为了圆，再度改写了宇宙。</p>
<p><b>因为我所期望的是，能让你幸福的世界。</b></p>
<p><img src="/images/article/%E9%AD%94%E6%B3%95%E5%B0%91%E5%A5%B3%E5%B0%8F%E5%9C%86/012.jpg"></p>
<p>终。</p>
<h3 id="后记以及吐槽-1"><a href="#后记以及吐槽-1" class="headerlink" title="后记以及吐槽"></a>后记以及吐槽</h3><p>如果说本篇小圆是为了宇宙，为了世人，为了所有的魔法少女，改写宇宙。<br>那叛逆的物语中的焰则是为了一己私欲，为了爱，为了让那个坚强又温柔的圆幸福，又改写了宇宙。</p>
<p>在这里，没有单纯的是或者非，善或者恶，正义亦或邪恶那么简单、子供向的东西。也正是因此，她的魅力使得如今小圆的IP盛名依旧，经久不衰。</p>
<p>再此外，最后的结局也是扑朔迷离，如同马车上的鲁鲁修一样。焰的命运究竟如何，对尾声的细节考证却让我们更加忧心忡忡。</p>
<p>尽管魔法纪录系列口碑惨淡，外传手游也近日放出了关服的消息（说起来TV改手游再改TV是什么鬼），叛逆的物语过去快十年，此时放出第四部剧场版的魔女之夜的回天的制作消息。希望如今的虚渊玄依旧能创作出佳作，不负盛名，也不再挂名，为这部作品再续上秀丽的一笔。</p>
<p>好想要这个终极圆神焰魔的手办（居然这么贵？！）</p>
<h3 id="移植markdown的后记"><a href="#移植markdown的后记" class="headerlink" title="移植markdown的后记"></a>移植markdown的后记</h3><p>这篇随笔写的比较早，通读一遍发现文笔还是非常生疏的。</p>
<p><a target="_blank" rel="noopener" href="https://bangumi.tv/subject/44693">https://bangumi.tv/subject/44693</a></p>

    <style>
  .spitem {
      background-image: linear-gradient( -225deg, #FFEECD 0%, #FFBA08 29%, #ff1361 67%, #fff800 100% );
      background-size: auto auto;
      background-clip: border-box;
      background-size: 200% auto;
      background-clip: text;
      text-fill-color: transparent;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: textclip 5s linear infinite;
      font:12px Tahoma, Verdana
  }

    @keyframes textclip {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}
    .super-spitem {
      width: 300px;
      color: #ff0000;
      background: url("/images/game/backgroud.gif") repeat-x;
      background-color: rgba(0, 0, 0, 0);
      background-position-x: 0%;
      background-position-y: 0%;
      background-repeat: repeat-x;
      background-attachment: scroll;
      background-image: url("/images/game/backgroud.gif");
      background-size: auto;
      background-origin: padding-box;
      background-clip: border-box;
      position: relative;
      text-align: center;
      font:12px Tahoma, Verdana
  }

    @keyframes textclip {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}
    p {
    font-size: 12px;
  }
</style>

<hr right="10px" width="800px" size="2" color="#987cb9" align="center">
<hr right="10px" width="800px" size="2" color="#987cb9" align="center">
<hr right="10px" width="800px" size="2" color="#987cb9" align="center">
<div align="center"> <img src="/images/base/signature.gif"/></div>
<div class="spitem">
我不愿让那些触动心弦的回忆化作随风飘散的齑粉，<br>我不愿让那些畅快淋漓的旅途成为无可追忆的往昔，<br>于是我提笔写下。</div><br><div class = "spitem" style="text-align:right;">倘若我这些拙劣的文字在哪一天能够，<br>与咫尺天涯的他乡之客产生分毫共鸣，<br>给素未相识的萍水旅者带去些许指引，<br>那便我最好的慰藉。</div>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>坂上河南子<br>
        <strong>本文链接：</strong><a href="https://dangokanako.github.io/2022/08/17/%E9%94%90%E8%AF%84/%E9%AD%94%E6%B3%95%E5%B0%91%E5%A5%B3%E5%B0%8F%E5%9C%86/" title="https:&#x2F;&#x2F;dangokanako.github.io&#x2F;2022&#x2F;08&#x2F;17&#x2F;%E9%94%90%E8%AF%84&#x2F;%E9%AD%94%E6%B3%95%E5%B0%91%E5%A5%B3%E5%B0%8F%E5%9C%86&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;dangokanako.github.io&#x2F;2022&#x2F;08&#x2F;17&#x2F;%E9%94%90%E8%AF%84&#x2F;%E9%AD%94%E6%B3%95%E5%B0%91%E5%A5%B3%E5%B0%8F%E5%9C%86&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1760118162172"></script>
  

  
      <div class="nexmoe-post-footer">
          <script src="https://giscus.app/client.js"
        data-repo="dangokanako/blog-comments-gitalk"
        data-repo-id="R_kgDOJn0n7w"
        data-category="Announcements"
        data-category-id="DIC_kwDOJn0n784CXM1_"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>
<div class="giscus_comments" id="giscus_comments"></div>

      </div>
  
</div>
</div>
                        <div class="nexmoe-post-right">
                            <div class="nexmoe-fixed">
                                <div class="nexmoe-tool">

                                    

                                        
                                            
                                                <button class="mdui-fab catalog" style="overflow:unset;">
                                                    <i class="nexmoefont icon-i-catalog"></i>
                                                    <div class="nexmoe-toc">
                                                        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8A%E9%AD%94%E6%B3%95%E5%B0%91%E5%A5%B3%E5%B0%8F%E5%9C%86%E3%80%8B%E7%88%B1%E4%B8%8E%E5%8B%87%E6%B0%94%E7%9A%84%E7%AB%A5%E8%AF%9D%E6%95%85%E4%BA%8B"><span class="toc-number">1.</span> <span class="toc-text">《魔法少女小圆》爱与勇气的童话故事</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="toc-number">1.1.</span> <span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E4%BA%8E%E7%A5%88%E7%A5%B7%EF%BC%8C%E7%BB%88%E7%BB%93%E4%BA%8E%E8%AF%85%E5%92%92"><span class="toc-number">1.2.</span> <span class="toc-text">开始于祈祷，终结于诅咒</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%B4%E9%BA%BB%E7%BE%8E%E2%80%94%E2%80%94%E5%AE%8C%E7%BE%8E%E5%89%8D%E8%BE%88%E7%9A%84%E8%84%86%E5%BC%B1%E4%B9%8B%E5%BF%83"><span class="toc-number">1.3.</span> <span class="toc-text">巴麻美——完美前辈的脆弱之心</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BE%8E%E6%A0%91%E6%B2%99%E8%80%B6%E5%8A%A0%E2%80%94%E2%80%94%E5%B1%8A%E4%B8%8D%E5%88%B0%E7%9A%84%E6%AD%A3%E4%B9%89%E4%BD%BF%E8%80%85"><span class="toc-number">1.4.</span> <span class="toc-text">美树沙耶加——届不到的正义使者</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%90%E4%BB%93%E6%9D%8F%E5%AD%90%E2%80%94%E2%80%94%E6%9C%9D%E8%8A%B1%E5%A4%95%E6%8B%BE"><span class="toc-number">1.5.</span> <span class="toc-text">佐仓杏子——朝花夕拾</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%99%93%E7%BE%8E%E7%84%B0%E2%80%94%E2%80%94%E4%B8%8D%E6%9B%BE%E5%BF%98%E8%AE%B0%E4%BD%A0%E7%9A%84%E6%B8%A9%E6%9F%94"><span class="toc-number">1.6.</span> <span class="toc-text">晓美焰——不曾忘记你的温柔</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%B9%BF%E7%9B%AE%E5%9C%86%E2%80%94%E2%80%94%E7%A5%9E%E7%88%B1%E4%B8%96%E4%BA%BA%EF%BC%8C%E6%B5%B7%E7%BA%B3%E7%99%BE%E5%B7%9D"><span class="toc-number">1.7.</span> <span class="toc-text">鹿目圆——神爱世人，海纳百川</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0%E4%BB%A5%E5%8F%8A%E5%90%90%E6%A7%BD"><span class="toc-number">1.8.</span> <span class="toc-text">后记以及吐槽</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%AD%94%E6%B3%95%E5%B0%91%E5%A5%B3%E5%B0%8F%E5%9C%86-%E5%8F%9B%E9%80%86%E7%9A%84%E7%89%A9%E8%AF%AD"><span class="toc-number">2.</span> <span class="toc-text">魔法少女小圆 叛逆的物语</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">2.1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9D%E5%92%8C%E7%9A%84%E4%B8%96%E7%95%8C"><span class="toc-number">2.2.</span> <span class="toc-text">违和的世界</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0%E4%BB%A5%E5%8F%8A%E5%90%90%E6%A7%BD-1"><span class="toc-number">2.2.1.</span> <span class="toc-text">后记以及吐槽</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%BB%E6%A4%8Dmarkdown%E7%9A%84%E5%90%8E%E8%AE%B0"><span class="toc-number">2.2.2.</span> <span class="toc-text">移植markdown的后记</span></a></li></ol></li></ol></li></ol>
                                                    </div>
                                                </button>
                                                

                                                    

                                                        <a href="#nexmoe-content" class="toc-link"
                                                            aria-label="Back To Top" title="top"><button
                                                                class="mdui-fab mdui-ripple"><i
                                                                    class="nexmoefont icon-caret-top"></i></button></a>
                                </div>
                            </div>
                        </div>
                </div>
                <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="搜索"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>


                    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>

            </body>

</html>