<!DOCTYPE html>

<html lang="zh-CN">

        <head>
    
    <title>Summer Pockets RB - 小鸟的风祭森林</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <link rel="shortcut icon" href="/images/base/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Summer Pockets REFLECTION BLUE如果让我关上游戏，重新审视一遍每个故事的话，我会像个怨妇一样指摘它又庸俗又幼稚、抱怨它编出的故事仿佛是给孩子看的睡前童话、依旧是俗套却有效的失忆思念约定濒死重逢。但评价游戏怎么能关掉游戏呢？踏上这个有着无穷无尽的无意义选项的小岛，我终于意识到，在这里，攻略是没用的——喜欢谁点谁就可以了，这还用说吗。于是，我像撕作业一样、撕碎了长久以来依赖">
<meta property="og:type" content="article">
<meta property="og:title" content="Summer Pockets RB">
<meta property="og:url" content="https://dangokanako.github.io/2025/09/10/%E7%AE%80%E8%AF%84/SPRB/index.html">
<meta property="og:site_name" content="小鸟的风祭森林">
<meta property="og:description" content="Summer Pockets REFLECTION BLUE如果让我关上游戏，重新审视一遍每个故事的话，我会像个怨妇一样指摘它又庸俗又幼稚、抱怨它编出的故事仿佛是给孩子看的睡前童话、依旧是俗套却有效的失忆思念约定濒死重逢。但评价游戏怎么能关掉游戏呢？踏上这个有着无穷无尽的无意义选项的小岛，我终于意识到，在这里，攻略是没用的——喜欢谁点谁就可以了，这还用说吗。于是，我像撕作业一样、撕碎了长久以来依赖">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dangokanako.github.io/images/article/2025/080.png">
<meta property="og:image" content="https://dangokanako.github.io/images/article/2025/074.png">
<meta property="og:image" content="https://dangokanako.github.io/images/article/2025/081.png">
<meta property="og:image" content="https://dangokanako.github.io/images/article/2025/072.jpg">
<meta property="og:image" content="https://dangokanako.github.io/images/article/2025/045.png">
<meta property="og:image" content="https://dangokanako.github.io/images/article/2025/075.png">
<meta property="og:image" content="https://dangokanako.github.io/images/article/2025/071.png">
<meta property="og:image" content="https://dangokanako.github.io/images/article/2025/076.png">
<meta property="og:image" content="https://dangokanako.github.io/images/article/2025/079.png">
<meta property="og:image" content="https://dangokanako.github.io/images/article/2025/078.png">
<meta property="og:image" content="https://dangokanako.github.io/images/article/2025/077.png">
<meta property="og:image" content="https://dangokanako.github.io/images/article/2025/082.jpg">
<meta property="og:image" content="https://dangokanako.github.io/images/article/2025/083.png">
<meta property="og:image" content="https://dangokanako.github.io/images/article/2025/073.png">
<meta property="article:published_time" content="2025-09-09T16:00:00.000Z">
<meta property="article:modified_time" content="2025-10-27T20:09:34.514Z">
<meta property="article:author" content="坂上河南子">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dangokanako.github.io/images/article/2025/080.png">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1765932336497">
    
    <link rel="stylesheet" href="/css/style.css?v=1765932336497">

    
        
            <link rel="stylesheet" href="/custom.css?v=1765932336497">
        
    

    
<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>


    <script async src="/js/app.js?v=1765932336497"></script>
    
     

    <!-- 鼠标图标，和点击功能 -->
<link rel="stylesheet" href="/asset/css/cursor.css">
<script src="/asset/js/cursor.js"></script>
<!-- 访客统计放在侧边栏了 -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>

<meta name="generator" content="Hexo 5.4.2"></head>

            <body class="mdui-drawer-body-left">
                <div id="nexmoe-background">
                    <div class="nexmoe-bg" style="background-image: url(/images/base/chaoschild.jpg)" 
                        ></div>
                    <div class="mdui-appbar mdui-shadow-0">
                        <div class="mdui-toolbar">
                            <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu"
                                class="mdui-btn mdui-btn-icon mdui-ripple"><i
                                    class="mdui-icon nexmoefont icon-menu"></i></a>
                            <div class="mdui-toolbar-spacer"></div>
                            <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                            <a href="/" title="坂上河南子"
                                class="mdui-btn mdui-btn-icon"><img src="/images/base/icon.png"
                                    alt="坂上河南子"></a>
                        </div>
                    </div>
                </div>
                <div id="nexmoe-header">
                    <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="坂上河南子">
            <img src="/images/base/icon.png" alt="坂上河南子" alt="坂上河南子">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>132</div>
        <div><span>标签</span>0</div>
        <div><span>分类</span>18</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/tools2.html" title="二次元工具">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                二次元工具
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/tools1.html" title="技术类工具">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                技术类工具
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/donate.html" title="V我50">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                V我50
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="留言区">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                留言区
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
        
            
            <link rel="stylesheet" href="/asset/css/APlayer.min.css">
<script src="/asset/js/APlayer.min.js"></script>






<script>
  document.addEventListener('DOMContentLoaded', function () {
    const ap = new APlayer({
      mini: false,
      autoplay: false,
      theme: '#FADFA3',
      order: 'random',
      preload: 'none',
      volume: 0.7,
      mutex: true,
      listFolded: false,
      listMaxHeight: 90,
      // lrcType: 3, 歌词设置。还挺麻烦的。https://aplayer.js.org/#/zh-Hans/
      container: document.getElementById('aplayer'),
      audio: [{
        name: '願い',
        artist: '飯塚昌明 ',
        url: '/asset/music/飯塚昌明 - 願い.mp3',
        cover: '/images/article/MUVLUV/001.jpg',
      },
      {
        name: '未来への咆哮',
        artist: 'JAM Project',
        url: '/asset/music/JAM Project - 未来への咆哮(GAME size).mp3',
        cover: '/images/article/MUVLUV/014.jpg',
      },
      {
        name: 'あなたへ',
        artist: 'KANA',
        url: '/asset/music/KANA - あなたへ.mp3',
        cover: '/images/music/003.png',
      },
      {
        name: '同じ空の下で',
        artist: 'KOTOKO',
        url: '/asset/music/KOTOKO - 同じ空の下で.mp3',
        cover: '/images/article/家族计划/003.png',
      },
      {
        name: '落葉',
        artist: 'いとうかなこ',
        url: '/asset/music/いとうかなこ - 落葉.mp3',
        cover: '/images/article/装甲悪鬼村正/015.jpg',
      },
      {
        name: '君の元へ',
        artist: '第二文芸部バンド',
        url: '/asset/music/第二文芸部バンド - 君の元へ.mp3',
        cover: '/images/music/004.png',
      },
      {
        name: 'jihad',
        artist: 'KOTOKO',
        url: '/asset/music/KOTOKO - jihad.mp3',
        cover: '/images/music/006.png ',
      },
      {
        name: '- Restoration ～沈黙の空～',
        artist: 'KOTOKO',
        url: '/asset/music/KOTOKO - Restoration ～沈黙の空～.mp3',
        cover: '/images/music/005.jpg',
      },
      {
        name: 'One Last You',
        artist: 'Jen Bird',
        url: '/asset/music/Jen Bird - One Last You.mp3',
        cover: '/images/music/007.jpg',
      },
      {
        name: 'MURAMASA',
        artist: '小野正利',
        url: '/asset/music/小野正利 - MURAMASA.mp3',
        cover: '/images/article/装甲悪鬼村正/015.jpg',
      },
      {
        name: '獣の正義',
        artist: '立花泰彦',
        url: '/asset/music/立花泰彦 - 獣の正義.mp3',
        cover: '/images/article/装甲悪鬼村正/015.jpg',
      },


      ]
    });
  });
</script>

<div class="nexmoe-widget-wrap">
  <div id="aplayer" style="height: 380px; margin-top: 0 !important;margin-bottom: 0 !important;"></div>
</div>
        
            
            <!-- 访问计数功能 -->
<script src="/asset/js/busuanzi.pure.mini.js"></script>
<script>



  function numberToImageTags(number) {
    var digitImages = [
      "/images/num/0.gif",
      "/images/num/1.gif",
      "/images/num/2.gif",
      "/images/num/3.gif",
      "/images/num/4.gif",
      "/images/num/5.gif",
      "/images/num/6.gif",
      "/images/num/7.gif",
      "/images/num/8.gif",
      "/images/num/9.gif"];


    var imgTags = '';
    for (var i = 0; i < number.length; i++) {
      imgTags += '<img style="height:100px;width:45px;" src="' + digitImages[parseInt(number[i])] + '">';
    }
    return imgTags;
  }

</script>

<div class="nexmoe-widget-wrap">
  
      <div><span class="image-container" id="busuanzi_value_page_pv"></span></div>
      

</div>

<style>
  .image-container {
    display: flex;
    justify-content: center;
    /* 水平居中 */
    align-items: center;
    /* 垂直居中 */
    flex-wrap: wrap;
  }
</style>
        
            
            <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-link">
		<ul>
        
            <li>
                <a href="https://dangokanako.github.io/V-The%20Hierophant.html" target="_blank" >
                    <img src="/images/base/yoko.png" alt="弹幕肉鸽差评发售中"></img>
                    <p>弹幕肉鸽差评发售中</p>
                </a>
            </li>
        
            <li>
                <a href="https://dangokanako.github.io/VI-The%20Lovers.html" target="_blank" >
                    <img src="/images/base/akane.jpg" alt="朱音After无限延期中"></img>
                    <p>朱音After无限延期中</p>
                </a>
            </li>
        
            <li>
                <a href="https://dangokanako.github.io/II-The%20High%20Priestess.html" target="_blank" >
                    <img src="/images/base/rinne.jpg" alt="不知道推什么黄油了？点我点我！"></img>
                    <p>不知道推什么黄油了？点我点我！</p>
                </a>
            </li>
        
            <li>
                <a href="https://dangokanako.github.io/I-The%20Magician.html" target="_blank" >
                    <img src="/images/base/favicon2.jpg" alt="从1开始的前端生活（JRPG）"></img>
                    <p>从1开始的前端生活（JRPG）</p>
                </a>
            </li>
        
            <li>
                <a href="https://dangokanako.github.io/IV-The%20Emperor.html" target="_blank" >
                    <img src="/images/base/favicon3.png" alt="bangumi格子"></img>
                    <p>bangumi格子</p>
                </a>
            </li>
        
            <li>
                <a href="https://dangokanako.github.io/inky/III-The%20Empress.html" target="_blank" >
                    <img src="/images/base/favicon4.png" alt="inky测试"></img>
                    <p>inky测试</p>
                </a>
            </li>
        
            <li>
                <a href="http://www.zwcsm.com/" target="_blank" >
                    <img src="/images/base/Mio.png" alt="中午吃什么"></img>
                    <p>中午吃什么</p>
                </a>
            </li>
        
		</ul>
    </div>
</div>
<style>
.nexmoe-widget-wrap .nexmoe-link ul li a {
    text-align : center;
}
.nexmoe-widget-wrap .nexmoe-link ul li a img {
    max-width : 100%;
}
.nexmoe-widget-wrap .nexmoe-link ul li a p {
    margin: 10px 0;
}
</style>

        
            
            <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'QQ群'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: '知乎'}"
			style="
				color: rgb(30, 136, 229);
				background-color: rgba(30, 136, 229, .1);
			"
		>
			<i
				class="nexmoefont icon-zhihu"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: '微博'}"
			style="
				color: rgb(213, 44, 43);
				background-color: rgba(213, 44, 43, .1);
			"
		>
			<i
				class="nexmoefont icon-weibo"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'steam'}"
			style="
				color: rgb(14, 65, 113);
				background-color: rgba(14, 65, 113, .1);
			"
		>
			<i
				class="nexmoefont icon-steam"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'tg'}"
			style="
				color: rgb(25, 144, 203);
				background-color: rgba(25, 144, 203, .1);
			"
		>
			<i
				class="nexmoefont icon-telegram"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: '豆瓣'}"
			style="
				color: rgb(8, 190, 21);
				background-color: rgba(8, 190, 21, .1);
			"
		>
			<i
				class="nexmoefont icon-douban-fill"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'Twitter'}"
			style="
				color: rgb(59, 151, 239);
				background-color: rgba(59, 151, 239, .1);
			"
		>
			<i
				class="nexmoefont icon-twitter"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'RSS'}"
			style="
				color: rgb(247, 132, 34);
				background-color: rgba(247, 132, 34, .1);
			"
		>
			<i
				class="nexmoefont icon-rss"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'bangumi'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		>
	</div>
</div>

        
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/★/">★</a>
          <span class="category-list-count">76</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/★★/">★★</a>
          <span class="category-list-count">19</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/★★★/">★★★</a>
          <span class="category-list-count">13</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/★★★★/">★★★★</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/★★★★★/">★★★★★</a>
          <span class="category-list-count">7</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/一般动画/">一般动画</a>
          <span class="category-list-count">28</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/一般游戏/">一般游戏</a>
          <span class="category-list-count">38</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/三次元/">三次元</a>
          <span class="category-list-count">11</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/三次元/书籍/">书籍</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/">二次元</a>
          <span class="category-list-count">122</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/动画/">动画</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/技术/">技术</a>
          <span class="category-list-count">10</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/未完成/">未完成</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/游戏/">游戏</a>
          <span class="category-list-count">39</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/三次元/电影/">电影</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/碎碎念/">碎碎念</a>
          <span class="category-list-count">78</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/踩坑/">踩坑</a>
          <span class="category-list-count">7</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/随笔/">随笔</a>
          <span class="category-list-count">44</span>
        </li>

        
      </ul>

    </div>
  </div>


        
            
            
        
            
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">26</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">40</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">30</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2000/">2000</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1999/">1999</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1971/">1971</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1970/">1970</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1918/">1918</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>



        
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2025/12/17/%E7%AE%80%E8%AF%84/%E7%8B%82%E8%AF%97%E6%80%A7%E9%BB%91%E8%89%B2%E9%9B%B7%E9%9C%86/">狂诗性黑色雷霆</a>
          </li>
        
          <li>
            <a href="/2025/12/11/%E7%AE%80%E8%AF%84/%E5%A4%A9%E6%B4%A5%E7%BD%AA/">天津罪</a>
          </li>
        
          <li>
            <a href="/2025/11/01/%E6%9C%88%E5%B8%B8%E5%90%88%E9%9B%86/2025%E8%A1%A5%E7%95%AA%E5%90%88%E9%9B%8611/">2025补番合集11</a>
          </li>
        
          <li>
            <a href="/2025/11/01/%E6%9C%88%E5%B8%B8%E5%90%88%E9%9B%86/2025%E6%B8%B8%E6%88%8F%E5%90%88%E9%9B%8612/">2025游戏合集11-12</a>
          </li>
        
          <li>
            <a href="/2025/09/10/%E7%AE%80%E8%AF%84/SPRB/">Summer Pockets RB</a>
          </li>
        
      </ul>
    </div>
  </div>

        
    </aside>
    <div class="nexmoe-copyright">
        &copy; 2025 坂上河南子
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
                </div>
                <div id="nexmoe-content">
                    <div class="nexmoe-primary">
    <div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: 41.66666666666667%;"> 
            <img src="/images/article/2025/072.jpg" alt="Summer Pockets RB" loading="lazy">
            <h1>Summer Pockets RB</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2025年09月10日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E2%98%85%E2%98%85%E2%98%85/">★★★</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/">二次元</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E6%B8%B8%E6%88%8F/">游戏</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E9%9A%8F%E7%AC%94/">随笔</a>
        
        
    </div>
    
    
    
    
    
</div>

    <h1 id="Summer-Pockets-REFLECTION-BLUE"><a href="#Summer-Pockets-REFLECTION-BLUE" class="headerlink" title="Summer Pockets REFLECTION BLUE"></a>Summer Pockets REFLECTION BLUE</h1><p>如果让我关上游戏，重新审视一遍每个故事的话，我会像个怨妇一样指摘它又庸俗又幼稚、抱怨它编出的故事仿佛是给孩子看的睡前童话、依旧是俗套却有效的失忆思念约定濒死重逢。但评价游戏怎么能关掉游戏呢？踏上这个有着无穷无尽的无意义选项的小岛，我终于意识到，在这里，攻略是没用的——喜欢谁点谁就可以了，这还用说吗。于是，我像撕作业一样、撕碎了长久以来依赖的攻略，像个放暑假的小学生一样，在每个乱七八糟的选项里乱窜，在蝉鸣与日晒下、在刨冰与乒乓中，和伙伴们玩着几个倒霉小游戏，每每发现新的彩蛋，我便和它一起露出气味相投的稚气笑容。哦，你说剧情？抱歉，我忘记了，我只希望把满嘴奶子的角色删了。</p>
<p><img src="/images/article/2025/080.png"></p>
<h2 id="KEY"><a href="#KEY" class="headerlink" title="KEY"></a>KEY</h2><h3 id="世上本无事"><a href="#世上本无事" class="headerlink" title="世上本无事"></a>世上本无事</h3><p>KEY的全价作在做一件没有意义的事情——</p>
<p><strong>它在为“重新开始游戏”这件事赋予意义。</strong></p>
<p>这看上去没有意义。因为GALGAME的流程我们心知肚明，打开游戏、攻略女主、回到首页、攻略下一个女主、回到首页、再攻略下一个女主。甚至有很多galgame的选项都已经简化到选妃了，直接把女主摆出来给你选，你想选谁就选谁。剧本与玩家都心知肚明，galgame的选项——大部分时候只不过是个你我皆知的无意义小游戏罢了。</p>
<p>而“返回主界面”的事情更是如此了。攻略完女主，自然而然就会回到主界面，这太正常不过了，只不过是故事结束了，只不过是后面没有了，只不过是方便玩家攻略下一个女主罢了。何必再费劲去写一个设定圆上这个“谎言”呢？</p>
<p>但KEY的全价作，确实是在孜孜不倦地为这一程序的设计圆上一个谎言。在《CLANNAD》中，攻略每一个女主获得到的光玉才能拯救真女主。在《Little Busters！》中，这个世界是恭介所创造出的循环。在《Rewrite》中，这是篝演算的无数世界线中的几条。而在《Summer Pockets》中，则是うみ一次次向前溯回的夏日记忆。</p>
<p>这是个吃力不讨好的事情。毕竟市面上不少作品，推完女主就回主界面，大家开开心心就选下一个女主了，也没见得有人口诛笔伐过这事。</p>
<p>啊，是啊，它有一条真正主线的。之前的线路都是为了铺垫主线之路。于是在一次次回到主界面中，玩家愈发期待那最后的结局。</p>
<h3 id="开放世界"><a href="#开放世界" class="headerlink" title="开放世界"></a>开放世界</h3><p>开放世界是假的，游戏从来不会是另一个世界。因为开放世界也只是设计师、呕心沥血地构筑无数要素，才让玩家体验到的错觉。</p>
<p>但这游戏让我体验到了错觉。</p>
<p>galgame的选项大都是无用的。从头到尾就那么几个选项，最后谁好感度高进谁的线，这是理所应当的正常设计。《秋之回忆1》设置了一坨无用选项，只有关键选项隐藏其中，这是真的无用选项。</p>
<p>但KEY不一样。每一天都有数十个无用选项，它的无用选项会在不知道哪一日，突然在SKIP的文本里中断，给玩家带来惊喜。这种惊喜是很有趣味的，就像在玩开放世界：数天前自己做的某个选择，突然导致了某个角色的意外剧情。这在开放世界设计里似乎很有趣，会被玩家捧上天。但不知为何galgame玩家不吃这套。</p>
<p>就我的游玩经历，KEY早在《CLANNAD》中就喜欢设置这种彩蛋了。容我再重复一遍，这是吃力不讨好的工作。剧本家写完剧情，弄几个选项糊弄玩家，按理说游戏就做完了。但它硬是要让程序员加班加点，设计出一堆堆惊喜的选项。就仿佛一本道迷宫岔路上的宝箱，吸引着玩家的探索欲——啊，虽然我没耐心全成就了。</p>
<h3 id="刻舟求剑"><a href="#刻舟求剑" class="headerlink" title="刻舟求剑"></a>刻舟求剑</h3><p>FrontWing在历经《ATRI》巨大成功洗礼之后，整日魂牵梦萦，思索着再复刻往日的辉煌，奈何照猫画虎的《GINKA》与《KANADE》不争气。是啊，成功哪有那么简单呢？倘若《ATRI》畅销秘诀是可爱白毛美少女，那这个世界未免有点太简单了。所以FrontWing的这两个狗尾续貂的短篇显得如此可笑。</p>
<p>FrontWing在刻舟求剑，但Key又何尝不是在按图索骥呢？</p>
<p><img src="/images/article/2025/074.png"></p>
<p>Key八成是有一个关键词表的。失忆、濒死、轮回、思念、约定，这些词一摆出来，就足以令人动容，接下来只要加上美少女就足够了。</p>
<p>是了，大部分线路的核心就是——美少女的濒死——但最好别让美少女真的死了。这件事就像美丽的琉璃瓶摆在桌角，倘若它摆得太安全，则没有观众为之心碎，倘若它已经摔碎，则观众只会留下嗟叹。只有在桌角摇摇欲坠、几近摔碎之际，观众才会在台下发出一声声惊呼、心系其中。</p>
<h2 id="剧情"><a href="#剧情" class="headerlink" title="剧情"></a>剧情</h2><h3 id="苍"><a href="#苍" class="headerlink" title="苍"></a>苍</h3><p><img src="/images/article/2025/081.png"><br>虽然骂了那么多，但我还是蛮喜欢苍的人设的。在其上能看到活泼、冒失、开朗、怪叫<del>闷骚</del>的夫妇相声。</p>
<p>但苍线很简单。</p>
<p>在想要缕清故事脉络的时候，不要管什么蝴蝶、什么巫女、什么习俗、什么职责的。你要知道，那些设定只不过是为这个剧情逻辑增添合理性。那么苍线究竟写了一个怎样的故事呢？</p>
<p>濒死。</p>
<p>KEY的核心逻辑很简单。谁谁谁死了——或者谁谁谁快死了。蓝快死了，那我们就去救蓝。再让苍快死了，我们再去等苍。这一来一回就能把观众感动得梨花带雨。</p>
<p>KEY的作品都很简单，核心就是死人。换视角也是个常用手法。但没办法我就吃这套。</p>
<p><img src="/images/article/2025/072.jpg"></p>
<h3 id="鸥"><a href="#鸥" class="headerlink" title="鸥"></a>鸥</h3><p>如果让我关上游戏，再审视一遍这个故事的话，我肯定只会抛下几个字，“幼稚的小孩过家家”。但无可奈何的是，当时我在游戏里，我看见那些激烈的情感，变得无比伤心。</p>
<p>那么鸥线讲了什么呢。</p>
<p>濒死。</p>
<p><img src="/images/article/2025/045.png"><br>好吧就是很KEY，鸥快死了，之后是思念，之后是约定，之后在一起了，我还能说什么呢。</p>
<h3 id="乒乓球"><a href="#乒乓球" class="headerlink" title="乒乓球"></a>乒乓球</h3><p><del>为什么有天善线但是没良一线</del><br>每次我打其他个人线气得喘不上气了，我就得玩局乒乓球缓缓。<br>天善这条线虽然大部分是恶搞剧情，但真的不错好吧。</p>
<h3 id="美希"><a href="#美希" class="headerlink" title="美希"></a>美希</h3><p>是SPRB追加线。</p>
<p>我草在写什么玩意儿，亲个嘴就那么有意思吗。（然后我嘴上挂着傻笑）。</p>
<h3 id="うみ"><a href="#うみ" class="headerlink" title="うみ"></a>うみ</h3><p>我：我草这太几把俗了，还是那老一套什么什么亲情的。（哭了）<br>真不错好吧。</p>
<h3 id="识"><a href="#识" class="headerlink" title="识"></a>识</h3><p>识线建立在一个很……莫名其妙的设定上，导致搭建在其上的故事摇摇欲坠。这个设定就是：海啸来了怎么办？装鬼把大家都吓到山上去。<br><img src="/images/article/2025/075.png"><br>虽然故事在这个设定上打了很多补丁，诸如“小孩子的话没人信”、“点很多灯让大家以为海盗来了”、“用烟火很大的声音让大家害怕”、“夜晚大家看不清”。呃……就，怎么说呢。现在有点理解《逆转裁判》里的裁判长，在听成步堂龙一胡搅蛮缠时的感觉了。这个逻辑你硬说好像也说得过去……但我还是觉得……呃，你都穿越一百三十年了，就为了想办法吓大家一跳，还是有点牵强附会……<br><img src="/images/article/2025/071.png"></p>
<p>第二个很……不好吐槽的点就是，现在的行动可以影响过去。<br><img src="/images/article/2025/076.png"><br>这岛上一百三十年前，多活八十个人，然后今天岛上还是该啥样啥样。而且，你也没补充下设定，为什么男主角不受影响。</p>
<p>算了，既然你说是那就是吧，毕竟作品设定都是作者一句话的事儿。只是求你故事不要先写结局，再写设定，最后打补丁啊……<br><img src="/images/article/2025/079.png"></p>
<h3 id="䌷"><a href="#䌷" class="headerlink" title="䌷"></a>䌷</h3><p>每次我以为都不会有更蠢的线的时候，SPRB就给我当头一棒，说：你错了。</p>
<p>这条线的角色不像人，像五岁孩子童话书里故事的角色，啊，设定确实不是人。毕竟只有小孩子的世界，笑容才能解决一切。</p>
<p>日常颇有水字数之嫌。虽然我们的生活很平静，但我们希望故事的生活还是有点波澜的，而不是每天起床、玩、开心、睡觉，到最后开始哭。</p>
<p>再提一嘴。一直讲一个黄段子就没意思了。</p>
<h3 id="静久"><a href="#静久" class="headerlink" title="静久"></a>静久</h3><p>剧本，如果你觉得说一个满嘴说奶子的角色很有意思的话，那我骂你的时候就要满嘴JB了。</p>
<p>说到这个角色我就气不打一处来，怎么能敢端出这么种角色设定出来的。</p>
<p>这个人设是有大问题的。人设是个R18人设似的，每天恨不得把奶子直接给你贴脸上，聊天除了奶子就是奶子奶子奶子，结果翘首以盼的奶子从头到尾都没摸一下。个人线的剧情也是有问题的，大抵是剧本觉得失忆和遗忘这个设定很帅，女角色一失忆大家就哭得稀里哗啦，于是把男主蒙在鼓里，动不动就让女角色失忆一下。这条线的䌷就更牛逼了，还想着偷男人呢。这游戏男主已经快堪比柚子社男主了，存在感再低点就没有了，结果你们俩要抢这么个身无长处的男人，真给我看晕厥了。</p>
<p>少年团那边日常很好写，先和天善良一聊天，随便聊点有的没的，然后让良一说到激情处突然脱衣服，然后美希过来突突突射击，然后良一嗷嗷叫，然后再让苍嗷嗷叫，然后白羽在流汗尬笑，这日常给我写我都能写。但灯塔二人组这边不行，一个只会说奶子的花痴和一个心智未开的幼稚园少女，我想破脑袋也想不出来该怎么写，太恶心了。<br><img src="/images/article/2025/078.png"></p>
<p>虽然苍也是个色情少女人设。但静久和苍，两者的根本区别在于苍会脸红，苍认为H是令人害羞的事情但又想尝试，而静久认为奶子就像呼吸一样平常——不，比那更甚，她会把奶子夹杂在每一个词中。虽然天善也是个会把乒乓球夹杂在每一个词中的人设。但天善是喜欢和大家打乒乓球，所以整天跟个神经病似的念叨乒乓球。那我问你，静久整天跟个神经病似的念叨奶子是干嘛？你是想揉别人奶子、还是想被别人揉奶子？不，都不是。你的人设是在台词里加入奶子而已，仅此而已。这就太奇怪了。你要写个看见别人奶子就上去抓的角色肯定比这个鲜明。</p>
<h3 id="A-P"><a href="#A-P" class="headerlink" title="A/P"></a>A/P</h3><p><img src="/images/article/2025/077.png"><br>我们都知道，故事是作者编的，设定是作者补充的，逻辑只不过是作者想让故事更加合理，我们只是欣然接受这个小游戏，想知道作者会编出怎样的故事，又用怎样的理由说服我们，故事里的角色是符合逻辑的。于是，我愤怒了。</p>
<p>白羽之死。<br>无声无息。</p>
<p>虽然大部分作品都在玩这个套路，把角色置于险境，再让其生还或者让其复活，无论对角色还是读者，都是一种洗礼。但在《CL》和《SP》中并不是。因为其他作品，角色是在冲突中而死：与邪恶势力对抗、与宿敌的决斗、关键时刻的舍己救人，再或是自我灵魂的拷问，无论如何，濒死是有一个目的、或者说是源头的。《LB》中的恭介为了拯救朋友们而献上自己的生命，但古河渚和鸣濑白羽之死，只是淡淡的一句，“体弱、难产”。体弱难道怪红豆面包吃得太多了吗？难产难道是因为日本乡下太偏僻吗？当然不是。这死亡的结果在剧情中并没有任何源头，源头而是来源于高高在上的创作者，创作者说：你现在该死了。于是她们死了。</p>
<p>这是怎样的戏谑与不公？这是怎样的傲慢与自大？连最关键角色的死亡，都这样草草了事。作者只不过是想让她死而已，作者需要她死而已，大家也等着她死而已，因为这样才能换来うみ的故事。无论“难产而死”、还是“太累了死了”，都只不过是作者的一句话而已。</p>
<p>……<br>…………<br><img src="/images/article/2025/082.jpg"></p>
<p>好吧，我可以接受。毕竟这个世界上不合理的故事太多了，这事儿终归只是为了醋包顿饺子而已，大家都在这么做。我如此苛责它，是因为对它抱有太高的期待。金丝雀在树杈上鸣啼，引得围观群众的叫好。而我却要像个科学家把它抓住，想要解剖它的故事与角色，未免有点太不近人情了。</p>
<p><img src="/images/article/2025/083.png"></p>
<p>顺便在此处感谢一下《红烧天堂》，是它让我没日没夜，看了几百个死人的催泪小故事，最后彻底脱敏了。</p>
<h3 id="うみ！！！"><a href="#うみ！！！" class="headerlink" title="うみ！！！"></a>うみ！！！</h3><p>我还以为七海是男主呢，这下男主更路人了。</p>
<p>嗯……原来是时空回溯拯救心上人吗……<br><img src="/images/article/2025/073.png"><br><del>这不是s;g吗</del><br>呃……<br>怎么说呢。<br>好吧，这个夏天我过得还不错。总之谢谢你了。</p>
<p>7.0-7.7<br><a target="_blank" rel="noopener" href="https://bangumi.tv/subject/295957">https://bangumi.tv/subject/295957</a><br>2025/09/08-2025/09/18</p>

    <style>
  .spitem {
      background-image: linear-gradient( -225deg, #FFEECD 0%, #FFBA08 29%, #ff1361 67%, #fff800 100% );
      background-size: auto auto;
      background-clip: border-box;
      background-size: 200% auto;
      background-clip: text;
      text-fill-color: transparent;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: textclip 5s linear infinite;
      font:12px Tahoma, Verdana
  }

    @keyframes textclip {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}
    .super-spitem {
      width: 300px;
      color: #ff0000;
      background: url("/images/game/backgroud.gif") repeat-x;
      background-color: rgba(0, 0, 0, 0);
      background-position-x: 0%;
      background-position-y: 0%;
      background-repeat: repeat-x;
      background-attachment: scroll;
      background-image: url("/images/game/backgroud.gif");
      background-size: auto;
      background-origin: padding-box;
      background-clip: border-box;
      position: relative;
      text-align: center;
      font:12px Tahoma, Verdana
  }

    @keyframes textclip {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}
    p {
    font-size: 12px;
  }
</style>

<hr right="10px" width="800px" size="2" color="#987cb9" align="center">
<hr right="10px" width="800px" size="2" color="#987cb9" align="center">
<hr right="10px" width="800px" size="2" color="#987cb9" align="center">
<div align="center"> <img src="/images/base/signature.gif"/></div>
<div class="spitem">
我不愿让那些触动心弦的回忆化作随风飘散的齑粉，<br>我不愿让那些畅快淋漓的旅途成为无可追忆的往昔，<br>于是我提笔写下。</div><br><div class = "spitem" style="text-align:right;">倘若我这些拙劣的文字在哪一天能够，<br>与咫尺天涯的他乡之客产生分毫共鸣，<br>给素未相识的萍水旅者带去些许指引，<br>那便我最好的慰藉。</div>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>坂上河南子<br>
        <strong>本文链接：</strong><a href="https://dangokanako.github.io/2025/09/10/%E7%AE%80%E8%AF%84/SPRB/" title="https:&#x2F;&#x2F;dangokanako.github.io&#x2F;2025&#x2F;09&#x2F;10&#x2F;%E7%AE%80%E8%AF%84&#x2F;SPRB&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;dangokanako.github.io&#x2F;2025&#x2F;09&#x2F;10&#x2F;%E7%AE%80%E8%AF%84&#x2F;SPRB&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1765932336319"></script>
  

  
      <div class="nexmoe-post-footer">
          <script src="https://giscus.app/client.js"
        data-repo="dangokanako/blog-comments-gitalk"
        data-repo-id="R_kgDOJn0n7w"
        data-category="Announcements"
        data-category-id="DIC_kwDOJn0n784CXM1_"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>
<div class="giscus_comments" id="giscus_comments"></div>

      </div>
  
</div>
</div>
                        <div class="nexmoe-post-right">
                            <div class="nexmoe-fixed">
                                <div class="nexmoe-tool">

                                    

                                        
                                            
                                                <button class="mdui-fab catalog" style="overflow:unset;">
                                                    <i class="nexmoefont icon-i-catalog"></i>
                                                    <div class="nexmoe-toc">
                                                        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Summer-Pockets-REFLECTION-BLUE"><span class="toc-number">1.</span> <span class="toc-text">Summer Pockets REFLECTION BLUE</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#KEY"><span class="toc-number">1.1.</span> <span class="toc-text">KEY</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%96%E4%B8%8A%E6%9C%AC%E6%97%A0%E4%BA%8B"><span class="toc-number">1.1.1.</span> <span class="toc-text">世上本无事</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E6%94%BE%E4%B8%96%E7%95%8C"><span class="toc-number">1.1.2.</span> <span class="toc-text">开放世界</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%BB%E8%88%9F%E6%B1%82%E5%89%91"><span class="toc-number">1.1.3.</span> <span class="toc-text">刻舟求剑</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%A7%E6%83%85"><span class="toc-number">1.2.</span> <span class="toc-text">剧情</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8B%8D"><span class="toc-number">1.2.1.</span> <span class="toc-text">苍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%B8%A5"><span class="toc-number">1.2.2.</span> <span class="toc-text">鸥</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%92%E4%B9%93%E7%90%83"><span class="toc-number">1.2.3.</span> <span class="toc-text">乒乓球</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BE%8E%E5%B8%8C"><span class="toc-number">1.2.4.</span> <span class="toc-text">美希</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%81%86%E3%81%BF"><span class="toc-number">1.2.5.</span> <span class="toc-text">うみ</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%86"><span class="toc-number">1.2.6.</span> <span class="toc-text">识</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%8C%B7"><span class="toc-number">1.2.7.</span> <span class="toc-text">䌷</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%99%E4%B9%85"><span class="toc-number">1.2.8.</span> <span class="toc-text">静久</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#A-P"><span class="toc-number">1.2.9.</span> <span class="toc-text">A&#x2F;P</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%81%86%E3%81%BF%EF%BC%81%EF%BC%81%EF%BC%81"><span class="toc-number">1.2.10.</span> <span class="toc-text">うみ！！！</span></a></li></ol></li></ol></li></ol>
                                                    </div>
                                                </button>
                                                

                                                    

                                                        <a href="#nexmoe-content" class="toc-link"
                                                            aria-label="Back To Top" title="top"><button
                                                                class="mdui-fab mdui-ripple"><i
                                                                    class="nexmoefont icon-caret-top"></i></button></a>
                                </div>
                            </div>
                        </div>
                </div>
                <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="搜索"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>


                    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>

            </body>

</html>