<!DOCTYPE html>

<html lang="zh-CN">

        <head>
    
    <title>2021补番合集06-12 - 小鸟的风祭森林</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <link rel="shortcut icon" href="/images/base/favicon.ico" type="image/x-icon" />
    <meta name="description" content="天元突破グレンラガン尽管结局没有终成眷属，以及后半的鲁修人设充满争议。但是我还是喜欢这个成长的故事。        document.addEventListener(&#39;DOMContentLoaded&#39;, function () {         const ap &#x3D; new APlayer({             theme: &#39;#FADFA3&#39;,             contain">
<meta property="og:type" content="article">
<meta property="og:title" content="2021补番合集06-12">
<meta property="og:url" content="https://dangokanako.github.io/2021/12/01/%E6%9C%88%E5%B8%B8%E5%90%88%E9%9B%86/2021%E8%A1%A5%E7%95%AA%E5%90%88%E9%9B%8606-12/index.html">
<meta property="og:site_name" content="小鸟的风祭森林">
<meta property="og:description" content="天元突破グレンラガン尽管结局没有终成眷属，以及后半的鲁修人设充满争议。但是我还是喜欢这个成长的故事。        document.addEventListener(&#39;DOMContentLoaded&#39;, function () {         const ap &#x3D; new APlayer({             theme: &#39;#FADFA3&#39;,             contain">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dangokanako.github.io/images/article/2021/007.jpg">
<meta property="og:image" content="https://dangokanako.github.io/images/article/2021/009.jpg">
<meta property="og:image" content="https://dangokanako.github.io/images/article/2021/010.jpg">
<meta property="og:image" content="https://dangokanako.github.io/images/article/2021/017.jpg">
<meta property="article:published_time" content="2021-11-30T16:00:00.000Z">
<meta property="article:modified_time" content="2023-06-06T06:47:31.401Z">
<meta property="article:author" content="坂上河南子">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dangokanako.github.io/images/article/2021/007.jpg">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1686255306995">
    
    <link rel="stylesheet" href="/css/style.css?v=1686255306995">

    
        
            <link rel="stylesheet" href="/custom.css?v=1686255306995">
        
    

    
<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>


    <script async src="/js/app.js?v=1686255306995"></script>
    
     

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>

<meta name="generator" content="Hexo 5.4.2"></head>

            <body class="mdui-drawer-body-left">
                <div id="nexmoe-background">
                    <div class="nexmoe-bg" style="background-image: url(/images/base/chaoschild.jpg)" 
                        ></div>
                    <div class="mdui-appbar mdui-shadow-0">
                        <div class="mdui-toolbar">
                            <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu"
                                class="mdui-btn mdui-btn-icon mdui-ripple"><i
                                    class="mdui-icon nexmoefont icon-menu"></i></a>
                            <div class="mdui-toolbar-spacer"></div>
                            <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                            <a href="/" title="坂上河南子"
                                class="mdui-btn mdui-btn-icon"><img src="/images/base/icon.png"
                                    alt="坂上河南子"></a>
                        </div>
                    </div>
                </div>
                <div id="nexmoe-header">
                    <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="坂上河南子">
            <img src="/images/base/icon.png" alt="坂上河南子" alt="坂上河南子">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>65</div>
        <div><span>标签</span>0</div>
        <div><span>分类</span>18</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/tools3.html" title="三次元工具">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                三次元工具
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/tools2.html" title="二次元工具">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                二次元工具
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/tools1.html" title="技术类工具">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                技术类工具
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/donate.html" title="V我50">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                V我50
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
        
            
            <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>




        
            
            <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'QQ群'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: '知乎'}"
			style="
				color: rgb(30, 136, 229);
				background-color: rgba(30, 136, 229, .1);
			"
		>
			<i
				class="nexmoefont icon-zhihu"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: '微博'}"
			style="
				color: rgb(213, 44, 43);
				background-color: rgba(213, 44, 43, .1);
			"
		>
			<i
				class="nexmoefont icon-weibo"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'steam'}"
			style="
				color: rgb(14, 65, 113);
				background-color: rgba(14, 65, 113, .1);
			"
		>
			<i
				class="nexmoefont icon-steam"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'tg'}"
			style="
				color: rgb(25, 144, 203);
				background-color: rgba(25, 144, 203, .1);
			"
		>
			<i
				class="nexmoefont icon-telegram"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: '豆瓣'}"
			style="
				color: rgb(8, 190, 21);
				background-color: rgba(8, 190, 21, .1);
			"
		>
			<i
				class="nexmoefont icon-douban-fill"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'Twitter'}"
			style="
				color: rgb(59, 151, 239);
				background-color: rgba(59, 151, 239, .1);
			"
		>
			<i
				class="nexmoefont icon-twitter"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'RSS'}"
			style="
				color: rgb(247, 132, 34);
				background-color: rgba(247, 132, 34, .1);
			"
		>
			<i
				class="nexmoefont icon-rss"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'bangumi'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		>
	</div>
</div>

        
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/★/">★</a>
          <span class="category-list-count">34</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/★★/">★★</a>
          <span class="category-list-count">10</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/★★★/">★★★</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/★★★★/">★★★★</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/★★★★★/">★★★★★</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/一般动画/">一般动画</a>
          <span class="category-list-count">15</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/一般游戏/">一般游戏</a>
          <span class="category-list-count">17</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/三次元/">三次元</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/三次元/书籍/">书籍</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/">二次元</a>
          <span class="category-list-count">61</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/动画/">动画</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/技术/">技术</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/未完成/">未完成</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/游戏/">游戏</a>
          <span class="category-list-count">20</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/三次元/电影/">电影</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/碎碎念/">碎碎念</a>
          <span class="category-list-count">36</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/踩坑/">踩坑</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/随笔/">随笔</a>
          <span class="category-list-count">25</span>
        </li>

        
      </ul>

    </div>
  </div>


        
            
            
        
            
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">25</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">31</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1918/">1918</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>



        
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2023/06/01/%E6%9C%88%E5%B8%B8%E5%90%88%E9%9B%86/2023%E8%A1%A5%E7%95%AA%E5%90%88%E9%9B%8606/">2023补番合集06</a>
          </li>
        
          <li>
            <a href="/2023/06/01/%E6%8A%80%E6%9C%AF/test%20copy/">从1开始的前端生活</a>
          </li>
        
          <li>
            <a href="/2023/05/12/%E9%94%90%E8%AF%84/%E8%A3%85%E7%94%B2%E6%82%AA%E9%AC%BC%E6%9D%91%E6%AD%A3/">《装甲悪鬼村正》无解的电车难题</a>
          </li>
        
          <li>
            <a href="/2023/05/01/%E6%9C%88%E5%B8%B8%E5%90%88%E9%9B%86/2023%E8%A1%A5%E7%95%AA%E5%90%88%E9%9B%8605/">2023补番合集05</a>
          </li>
        
          <li>
            <a href="/2023/04/29/%E6%8A%80%E6%9C%AF/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">Hexo博客搭建中</a>
          </li>
        
      </ul>
    </div>
  </div>

        
            
            <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-link">
		<ul>
        
            <li>
                <a href="http://www.zwcsm.com/" target="_blank" >
                    <img src="/images/base/Mio.png" alt="中午吃什么"></img>
                    <p>中午吃什么</p>
                </a>
            </li>
        
            <li>
                <a href="https://www.bing.com" target="_blank" >
                    <img src="/images/base/favicon.ico" alt="还没想好"></img>
                    <p>还没想好</p>
                </a>
            </li>
        
		</ul>
    </div>
</div>
<style>
.nexmoe-widget-wrap .nexmoe-link ul li a {
    text-align : center;
}
.nexmoe-widget-wrap .nexmoe-link ul li a img {
    max-width : 100%;
}
.nexmoe-widget-wrap .nexmoe-link ul li a p {
    margin: 10px 0;
}
</style>

        
    </aside>
    <div class="nexmoe-copyright">
        &copy; 2023 坂上河南子
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
                </div>
                <div id="nexmoe-content">
                    <div class="nexmoe-primary">
    <div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: 41.66666666666667%;"> 
            <img src="/images/article/2021/007.jpg" alt="2021补番合集06-12" loading="lazy">
            <h1>2021补番合集06-12</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2021年12月01日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E2%98%85/">★</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/">二次元</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E4%B8%80%E8%88%AC%E5%8A%A8%E7%94%BB/">一般动画</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念</a>
        
        
    </div>
    
    
    
    
    
</div>

    <h2 id="天元突破グレンラガン"><a href="#天元突破グレンラガン" class="headerlink" title="天元突破グレンラガン"></a>天元突破グレンラガン</h2><p>尽管结局没有终成眷属，以及后半的鲁修人设充满争议。但是我还是喜欢这个成长的故事。</p>
<link rel="stylesheet" href="/asset/css/APlayer.min.css">
<script src="/asset/js/APlayer.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const ap = new APlayer({
            theme: '#FADFA3',
            container: document.getElementById('my-aplayer'),
            audio: [{
                name: '涙の種、笑顔の花',
                artist: '中川翔子',
                url: '/asset/music/中川翔子 - 涙の種、笑顔の花.mp3',
                cover: '/images/article/2021/008.jpg',
            }]
        });
    });
</script>

<body>
    <div id="my-aplayer"></div>
</body>



<p>成长。</p>
<p>前半<br>直到第八话前我还以为是一个超强燃烧热血与搞笑同在的动画。毕竟前期的笑点真的很合格。大哥的形象也真的非常棒，令人佩服。<br>第八话的转折让我猝不及防（这一话最后才出现标题）。西蒙到十一话走出阴影，就像第十一话的标题那样。シモン、手をどけて / 西蒙，把手放开吧。（这一话尼娅在和西蒙驾驶时曾说，西蒙，把手放开吧。毫无疑问这里是双关，放开的同时是那只握住ANIKI的手。）<br>15话，私は明日へ向かいます / 我要面向明天。打败螺旋王，前半，完。</p>
<p>后半<br>17话开始部分，前半，鲁修执政。其实如果这不是一个热血漫，我是很认可鲁修的。<br>不过刚开后半的时候，西蒙仅仅是年龄加了七，成熟也仅仅提现在外貌上。和最后已然神似ANIKI迥然不同。甚至从他妈的线条上都能感受出来西蒙成长成为了ANIKI。</p>
<p>以及后半的剧情，搞笑的情节就微乎其微了，越来越热血沸腾起来。<br>之后上了宇宙的剧情就他妈超展开了。大，更大，再他妈的大，能他妈有多大有多大。燃，每一话都充满燃烧，每一话都充满热血。</p>
<p>在这27话里，见证了西蒙的成长，从一个弱不禁风毫无主见的小家伙，一步步成长为第二十七话的，正如我在前八话佩服的那个人一样，ANIKI。</p>
<p>除了见证成长之外，也同样令人感动的是传承，最后，那个东西交给了吉米。</p>
<p>绝佳的燃系动画。但是最后男女主都没有有情人终成眷属，这点颇具遗憾。<br>虽然男女主都孤身一人，但是都是他们所接受的。<br>此外后半伊始的鲁修段也为人诟病。在一个靠气势就能推动月亮或者摧毁银河的动画里，塑造了一位研究科学与政治的人？</p>
<p>（下面这段翻译我实在是没有找到我更满意的了）</p>
<p>哪怕受困于因果轮回之中<br>往昔的思念也会打开通路<br>哪怕无限的宇宙挡在面前<br>滚烫的热血也会打破宿命<br>天与次元全部突破<br>亲手抓住自己之道</p>
<p><del>女主距离只穿内衣只差一条平角裤了太他妈色爆了</del><br><del>就是有点胸大克夫</del><br><del>维拉鲁克主</del><br><del>我喜欢尼娅，还有大家。</del></p>
<p>就是不太理解为什么都在十一次元多维宇宙应用量子技术星际合体的机器人打架还是拳击肉搏啊</p>
<p>剧场版在阵亡名单或者出场顺序上以及台词上有差别。<br>但是剧场版的ED的某个细节一绝，伴随着这个地方的音乐节奏。</p>
<p><img src="/images/article/2021/007.jpg"><br>2021/09/19~2021/09/24<br><a target="_blank" rel="noopener" href="https://bangumi.tv/subject/770">https://bangumi.tv/subject/770</a><br>8.0-9.0</p>
<h2 id="斩服少女"><a href="#斩服少女" class="headerlink" title="斩服少女"></a>斩服少女</h2><p>之前补天元突破认识了今石洋之，来看一下精神续作。扳机社制作。<br>燃系作品，剧情没什么可圈可点。</p>
<p>表现手法非常赞，超大巨型醒目红字，视角疾速拉远拉大或者拉近拉小，或者破坏场地造成的巨大凹陷、冲击波，人物对话时巨大人物角色的压迫力（例如第一话开头10s这种），无数被击飞的小兵，真子的高速播放PPT，无疑为这部燃系动画增光添彩。</p>
<p>人物角色也非常有意思，四天王中尤其是蟇郡苛出场的次数特别多，这位硬汉角色也留下了相当刚毅以及奇怪的形象；鬼龙院皐月前中期太帅了，（但是后期谁都打不过我草好菜啊）；蛇崩乃音CV很有特点，但是无妨还蛮人气的；</p>
<p>好，衣服吐槽。一开始看的B站版，你妈的一开始穿的还挺多的就圣光，到前期圣光的我实在没法看了下载的资源。（最后全都全裸了再打码不如直接整个番砍了所以也没怎么打码了）。<br>这动画片里面衣服是越打越少，最后全角色全裸作战，再到最后全人类都全裸了。</p>
<p>我斩断的是他们的心(第二句，退下！愚民们！再接下来就是夺命了！这里非常帅气)<br><img src="/images/article/2021/009.jpg"></p>
<p>鬼龙院皐月人气不高可能是因为这个原因（<br><img src="/images/article/2021/010.jpg"></p>
<p>2021/09/25~2021/10/15<br><a target="_blank" rel="noopener" href="https://bangumi.tv/subject/72941">https://bangumi.tv/subject/72941</a><br>7.5-8.0</p>
<h2 id="Angel-Beats"><a href="#Angel-Beats" class="headerlink" title="Angel Beats!"></a>Angel Beats!</h2><p>原创动画<br>10年左右的非常早的时间就看过了，但是完全没什么印象，重补一下。<br>和之后的成神以及夏洛特比当然算很不错的了。<br><del>但是我见过立华奏最多的地方是在AC大逃杀了</del></p>
<p><del>拿着现代武器采用1700年的排队开火战术</del></p>
<p>第四话最后这个棒球什么意思，故意插旗拔旗是吧。<br>你他妈慢放处刑放ED 很多笑点还是合格的<br>由理很像团长呢（CV 樱井浩美，同LB的朱鹭户沙耶，死后手枪战斗专精是吧）<br>你这直井还TM挺会玩的是吧。不过直井有点太突兀了。<br>你们这几把日本什么救援速度<br>男女比例碾压，男同浓度过高</p>
<p>怎么好多人连名字都不完整啊，角色有点太多了<br>以下剧透:<br>因为原创动画有些地方不完整有争议，例如音无是否是神的问题，13.5话当学生会长的结局的问题，他在等一个人，以及墙上和SSS团？的合影<br>SP的资源一直没有找到，DVD特别版，为第四话和第五话之间的剧情。主要还是日常。</p>
<p>YUI和日向那段以及奏和结弦那段还是挺打动我的<br>每个人的愿望。11话19:30~20:50这段描写不错。但是太短了！</p>
<p>勉强还算优秀的作品。7.5~8.3左右。</p>
<p>2021/09/12~2021/09/15<br><a target="_blank" rel="noopener" href="https://bangumi.tv/subject/1851">https://bangumi.tv/subject/1851</a><br>7.5~8.3</p>
<h2 id="别对映像研出手"><a href="#别对映像研出手" class="headerlink" title="别对映像研出手"></a>别对映像研出手</h2><p>奇怪的ACFUN买了什么奇怪的动画</p>
<p>刚开始的时候画风很难接受，甚至好几话没看出来主角是男是女。和目前业界moemoe的画风差的太多。OP和ED也TM很别具一格。导演曾是樱桃小丸子的美术设计，一想也是挺别扭的画风。不过看多了慢慢也就习惯了。</p>
<p><del>我终于想起来金森给我什么感觉了，是达芬奇作品的感觉</del></p>
<p>金森居然和小林一个CV。<br>水崎燕是完全没有听过的CV呢，不过听起来完全不差。</p>
<p>故事挺有意思的，三个人倒都是天才。印象比较深的是金森的刻画，画风虽然非常达芬奇但是非常能干，体现在除了做动画之外的所有破事儿上，和学生会老师瞎几把扯犊子，外部交涉，宣发，制片，各种高手过招。<del>甚至包揽谈判空调温度，你们这是什么JB学校啊</del><br>其次是主角画设定图这么朗朗上手，编剧，（像是白箱里胖子的定位），很多地方的灵光一现。<br>水崎燕的话，倒是一直给一个非常乐观，善于捕捉动作细节的偶像形象，呃……没了<br>百目鬼：你名字好酷。</p>
<p>总的来说还是可以的。鄙人不才，只能四处摘抄一些别人的美言佳句。<br>如果说《白箱》是对辛勤的工作人员最崇高的敬意与感谢，那《别对映像研出手》便是对造梦孩子们最真诚的理解与祝福。<br>映像研让我们热泪盈眶热血沸腾的，就是少年时的热忱与浪漫绽放出造梦的光芒。</p>
<p><del>标题啥意思来着</del><br><del>你们这学校警备部和学生会也太JB强了吧</del><br><del>你们这学校除了上课其他的都干是吧</del></p>
<p>2021/09/05~2021/09/08<br><a target="_blank" rel="noopener" href="https://bangumi.tv/subject/282433">https://bangumi.tv/subject/282433</a></p>
<h2 id="new-game"><a href="#new-game" class="headerlink" title="new game"></a>new game</h2><p>总体节奏看下来还是比较顺畅的。工作中的美少女，更偏向于日常那种情节，而不是像白箱那样主线跌宕起伏的。比起具体的工作内容更多的偏重于摸鱼聊天time和加班time。（我草天天加班到三点啊）</p>
<p>主要人物并不多，描绘的还不错，但是除去标准的人设可爱之外倒也没什么太大的亮点。</p>
<p>此外：呐呐呐 为什么总想起里神乐<br>呐呐呐呐呐呐呐呐呐呐呐呐呐呐呐呐呐呐呐呐呐呐呐呐</p>
<p>第二季比第一季多了更多的感情剧情。又发售了新游戏又往前推进了一年（你们这过的还挺快的 24集过两年）</p>
<p>和白箱比的话其实我还是更喜欢白箱。虽然这里面的人物更加可爱，但是感觉缺少了什么东西，比如真实感，太过于一番风顺了，以及（全社都是女的）。以及十点上班一下子就加班到两点了。其实对游戏制作的话也没有太多详细的介绍，主要还是围绕主角的工作来的。不过总体上要比第一季舒服一点。</p>
<p>点个最喜欢的角色的话，就点日富美和八神光吧。<del>其实里神樂也想點</del></p>
<p>原作要完结了。<br>2021/08/05<br>2021/08/29<br><a target="_blank" rel="noopener" href="https://bangumi.tv/subject/150775">https://bangumi.tv/subject/150775</a><br><a target="_blank" rel="noopener" href="https://bangumi.tv/subject/208908">https://bangumi.tv/subject/208908</a></p>
<h2 id="摇曳露营"><a href="#摇曳露营" class="headerlink" title="摇曳露营"></a>摇曳露营</h2><p>不过我还是不会出门的！</p>
<p>2021/08/11<br>2021/08/27<br><a target="_blank" rel="noopener" href="https://bangumi.tv/subject/207195">https://bangumi.tv/subject/207195</a><br><a target="_blank" rel="noopener" href="https://bangumi.tv/subject/262897">https://bangumi.tv/subject/262897</a></p>
<h2 id="SHIROBAKO"><a href="#SHIROBAKO" class="headerlink" title="SHIROBAKO"></a>SHIROBAKO</h2><p>精彩，非常精彩的作品。题材独特，角色虽然众多但是每个都活灵活现，该有感动的地方非常感动，需要燃的地方也可以燃的起来，很多细节地方也很真实。</p>
<p>早年看这个冻鳗评分很高，很奇怪，因为没怎么听说过<del>（也没怎么看过本子）</del>，以为是什么宏大剧情的制作，没想到日常也能这么精彩。给分的话，9分和10分犹豫了很久，还是9分吧。缺点的话，五个女主角的话，有两个比较边缘了…虽然动画里也在尽力给她们镜头了，但是最后两话才给了三四个镜头……红毛也太惨了呃，其次小绿平冈那个莫名其妙的桥段，安第斯山脉那段我也不是很吃…然后有些反派太讨人厌了（尽管我是无所谓）不过都不是什么大问题，给十分都无可厚非</p>
<p>之后具体讲一下优点和一些吐槽<br>1.很真实，有人也会离职去其他公司，有人也会走向自己的梦想放弃动画，有人也会因为家里的事情，有人也会真正的喜欢动画，加入这个行业<br>2.绘麻画猫那段，虽然没怎么给老先生（叫什么来着？）台词什么的，但是通过几个动作，位置，就表现出了老先生的情感</p>
<p>4.木下诚一这个监督的角色也跃然纸上，一个胆小懦弱喜欢鸡块和蛋糕的肥宅，拥有才华偶尔也会上进。比如这里，他圈了红毛标注了还不错，别人让他换人，他说不不，没关系的，这样一个妥协的性格就跃然纸上。不过只有一个人正面和负面同时存在，并且处处表现在动作里，他才是一个真正栩栩如生的角色。而不是单纯的给这个人设定一个，这个人怕什么什么东西，然后故意放这个东西触发个剧情。</p>
<p>5.红毛，惨。其实属于正常挫折，新人不会是一帆风顺的，给她挂了好几个挫折事件，但是也慢慢在成长。三女试音没选上的时候，我还以为会给个声优有事让红毛上的剧情，结果也是没有的。最后三话的时候，半夜在电视机前不甘心的看着新出道声优的自言自语这个印象特别深。在听说三女是朋友做的，这里给红毛眼神了很多动作。然而在朋友聚会时说：你们几个，不用这么照顾我心情。这样，红毛的个性也很鲜明了…（其实还是惨）</p>
<p>6.你妈的外包公司叫泰坦尼克，笑死<br>7.”我在进入这一行之前还以为大人们认真工作都是理所当然的”<br><img src="/images/article/2021/017.jpg"></p>
<p>8.太郎这个镜头笑死。<br>9.尽管最后总集篇没有用上，并且一般套路的话，这种最终话了快，背水一战的剧情，编剧一般不会给自己留后路以示决心的。但是这里边P还是给自己留了后路，毕竟这里不是异世界，没有奇迹和魔法的。<br>10.截的不好看，勿怪，红毛终于出息了（哭）<br>11.关于平冈大辅这个人物。很多人非常讨厌他，这是很正常的事情，有人唱红脸有人唱黑脸，剧情需要。我认为这个角色塑造的还是不错的，从刚登场到中期处处随随便便的态度，到后期怎么就跟马桶盖子勾搭上了，最后一点点有所改变。以及这个人的过去故事也令人唏嘘，毕竟动画制作不是像喵内他们家这样每次都能成功的，平冈曾经的理想也很远大，但是毕业后的打击，不断的失败，太认真被严重打击，最后变成这个样子。不过按我老婆的说法，在内心哪里还残留着一点对动画的敬意吧。我本以为会给这人一个开掉什么的剧情，但是在社长谈话那里，也看出来了…嗯…是啊，这人还是想做动画的。最后也通过这几个细节表现出了这人的一点点改变。</p>
<p>12.另外你们他妈的动画制作公司都这么天天跟打仗一样吗，为什么不先做好再放送呢<br>13.24话送影片都能做的挺燃的。还有EXODUS和三女第一话放映的这个对比，也很有意思。<br>14.能塑造的角色的印象都非常不错。角色实在是很多<br>15.平板指纹解锁<br>16.唱白脸的责任编辑不毙了不足以平民愤，整个后12话全都被这个傻逼坑的（怎么不判个死刑(伊蕾娜).jpg）<br>17.本子真的好少<br>18.你妈的捏他的作品多的过分…尽管是业界，但是很多地方都填充上了<br>19.P.A.WORK做的，这公司做的很多都不错呢。（拉到最下，最新作品，成神之日(bgm38)）<br>20.你妈的日本人真傻比3D非要念threeD<br>21.EXODUS也很有意思喔 尽管只有一话 第三飞行少女队也很有意思 两个设定都非常让人想看 做哪个不比做成神之日强<br>22.最后，矢野艾莉卡我老婆</p>

    
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>坂上河南子<br>
        <strong>本文链接：</strong><a href="https://dangokanako.github.io/2021/12/01/%E6%9C%88%E5%B8%B8%E5%90%88%E9%9B%86/2021%E8%A1%A5%E7%95%AA%E5%90%88%E9%9B%8606-12/" title="https:&#x2F;&#x2F;dangokanako.github.io&#x2F;2021&#x2F;12&#x2F;01&#x2F;%E6%9C%88%E5%B8%B8%E5%90%88%E9%9B%86&#x2F;2021%E8%A1%A5%E7%95%AA%E5%90%88%E9%9B%8606-12&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;dangokanako.github.io&#x2F;2021&#x2F;12&#x2F;01&#x2F;%E6%9C%88%E5%B8%B8%E5%90%88%E9%9B%86&#x2F;2021%E8%A1%A5%E7%95%AA%E5%90%88%E9%9B%8606-12&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1686255306877"></script>
  

  
      <div class="nexmoe-post-footer">
          <div id="gitalk-container"></div>
<link rel="stylesheet" href="/asset/css/gitalk.css">
<script src="/asset/js/gitalk.min.js"></script>
<script src="/asset/js/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
    clientID: '07d3e0012bca1490f751',
    clientSecret: '39f09000e69cd0617f0264437e8fdf0bf81c134d',
    repo: 'blog-comments-gitalk',
    owner: 'dangokanako',
    admin: ['dangokanako'],
    id: md5(location.pathname),
    distractionFreeMode: false
  })
  gitalk.render('gitalk-container')
</script>

      </div>
  
</div>
</div>
                        <div class="nexmoe-post-right">
                            <div class="nexmoe-fixed">
                                <div class="nexmoe-tool">

                                    

                                        
                                            
                                                <button class="mdui-fab catalog" style="overflow:unset;">
                                                    <i class="nexmoefont icon-i-catalog"></i>
                                                    <div class="nexmoe-toc">
                                                        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A9%E5%85%83%E7%AA%81%E7%A0%B4%E3%82%B0%E3%83%AC%E3%83%B3%E3%83%A9%E3%82%AC%E3%83%B3"><span class="toc-number">1.</span> <span class="toc-text">天元突破グレンラガン</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%A9%E6%9C%8D%E5%B0%91%E5%A5%B3"><span class="toc-number">2.</span> <span class="toc-text">斩服少女</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Angel-Beats"><span class="toc-number">3.</span> <span class="toc-text">Angel Beats!</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%AB%E5%AF%B9%E6%98%A0%E5%83%8F%E7%A0%94%E5%87%BA%E6%89%8B"><span class="toc-number">4.</span> <span class="toc-text">别对映像研出手</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#new-game"><span class="toc-number">5.</span> <span class="toc-text">new game</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%87%E6%9B%B3%E9%9C%B2%E8%90%A5"><span class="toc-number">6.</span> <span class="toc-text">摇曳露营</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SHIROBAKO"><span class="toc-number">7.</span> <span class="toc-text">SHIROBAKO</span></a></li></ol>
                                                    </div>
                                                </button>
                                                

                                                    

                                                        <a href="#nexmoe-content" class="toc-link"
                                                            aria-label="Back To Top" title="top"><button
                                                                class="mdui-fab mdui-ripple"><i
                                                                    class="nexmoefont icon-caret-top"></i></button></a>
                                </div>
                            </div>
                        </div>
                </div>
                <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="搜索"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>


                    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>

            </body>

</html>