<!DOCTYPE html>

<html lang="zh-CN">

        <head>
    
    <title>花束般的恋爱 - 小鸟的风祭森林</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <link rel="shortcut icon" href="/images/base/favicon.ico" type="image/x-icon" />
    <meta name="description" content="我想要寻获怎样的恋情——记于《花束般的恋爱》后我不太喜欢一些作品中的恋爱描写。太短了。太不真实了。 《源代码》中，男主看了几次面前这个陌生女人，两人在结局就幸福的走下去了。《楚门的世界》中，男女主在人群中相视一笑，便一见钟情，至死方休。《去月球》中，幼儿园年纪的男女主相遇，聊了五分钟，就从此终生不渝，跨越三十八万公里也要相见。在《罪恶王冠》第一话中，两人甚至都没说话，男主就直接情定终生。更不说前天">
<meta property="og:type" content="article">
<meta property="og:title" content="花束般的恋爱">
<meta property="og:url" content="https://dangokanako.github.io/2023/03/25/%E4%B8%89%E6%AC%A1%E5%85%83%E4%BD%9C%E5%93%81/%E8%8A%B1%E6%9D%9F%E8%88%AC%E7%9A%84%E6%81%8B%E7%88%B1/index.html">
<meta property="og:site_name" content="小鸟的风祭森林">
<meta property="og:description" content="我想要寻获怎样的恋情——记于《花束般的恋爱》后我不太喜欢一些作品中的恋爱描写。太短了。太不真实了。 《源代码》中，男主看了几次面前这个陌生女人，两人在结局就幸福的走下去了。《楚门的世界》中，男女主在人群中相视一笑，便一见钟情，至死方休。《去月球》中，幼儿园年纪的男女主相遇，聊了五分钟，就从此终生不渝，跨越三十八万公里也要相见。在《罪恶王冠》第一话中，两人甚至都没说话，男主就直接情定终生。更不说前天">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dangokanako.github.io/images/article/202303/016.jpg">
<meta property="og:image" content="https://dangokanako.github.io/images/article/202303/017.jpg">
<meta property="article:published_time" content="2023-03-24T16:00:00.000Z">
<meta property="article:modified_time" content="2023-06-05T18:21:33.990Z">
<meta property="article:author" content="坂上河南子">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dangokanako.github.io/images/article/202303/016.jpg">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1768217248432">
    
    <link rel="stylesheet" href="/css/style.css?v=1768217248432">

    
        
            <link rel="stylesheet" href="/custom.css?v=1768217248432">
        
    

    
<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>


    <script async src="/js/app.js?v=1768217248432"></script>
    
     

    <!-- 鼠标图标，和点击功能 -->
<link rel="stylesheet" href="/asset/css/cursor.css">
<script src="/asset/js/cursor.js"></script>
<!-- 访客统计放在侧边栏了 -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>

<meta name="generator" content="Hexo 5.4.2"></head>

            <body class="mdui-drawer-body-left">
                <div id="nexmoe-background">
                    <div class="nexmoe-bg" style="background-image: url(/images/base/chaoschild.jpg)" 
                        ></div>
                    <div class="mdui-appbar mdui-shadow-0">
                        <div class="mdui-toolbar">
                            <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu"
                                class="mdui-btn mdui-btn-icon mdui-ripple"><i
                                    class="mdui-icon nexmoefont icon-menu"></i></a>
                            <div class="mdui-toolbar-spacer"></div>
                            <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                            <a href="/" title="坂上河南子"
                                class="mdui-btn mdui-btn-icon"><img src="/images/base/icon.png"
                                    alt="坂上河南子"></a>
                        </div>
                    </div>
                </div>
                <div id="nexmoe-header">
                    <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="坂上河南子">
            <img src="/images/base/icon.png" alt="坂上河南子" alt="坂上河南子">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>137</div>
        <div><span>标签</span>0</div>
        <div><span>分类</span>18</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/tools2.html" title="二次元工具">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                二次元工具
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/tools1.html" title="技术类工具">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                技术类工具
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/donate.html" title="V我50">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                V我50
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="留言区">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                留言区
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
        
            
            <link rel="stylesheet" href="/asset/css/APlayer.min.css">
<script src="/asset/js/APlayer.min.js"></script>






<script>
  document.addEventListener('DOMContentLoaded', function () {
    const ap = new APlayer({
      mini: false,
      autoplay: false,
      theme: '#FADFA3',
      order: 'random',
      preload: 'none',
      volume: 0.7,
      mutex: true,
      listFolded: false,
      listMaxHeight: 90,
      // lrcType: 3, 歌词设置。还挺麻烦的。https://aplayer.js.org/#/zh-Hans/
      container: document.getElementById('aplayer'),
      audio: [{
        name: '願い',
        artist: '飯塚昌明 ',
        url: '/asset/music/飯塚昌明 - 願い.mp3',
        cover: '/images/article/MUVLUV/001.jpg',
      },
      {
        name: '未来への咆哮',
        artist: 'JAM Project',
        url: '/asset/music/JAM Project - 未来への咆哮(GAME size).mp3',
        cover: '/images/article/MUVLUV/014.jpg',
      },
      {
        name: 'あなたへ',
        artist: 'KANA',
        url: '/asset/music/KANA - あなたへ.mp3',
        cover: '/images/music/003.png',
      },
      {
        name: '同じ空の下で',
        artist: 'KOTOKO',
        url: '/asset/music/KOTOKO - 同じ空の下で.mp3',
        cover: '/images/article/家族计划/003.png',
      },
      {
        name: '落葉',
        artist: 'いとうかなこ',
        url: '/asset/music/いとうかなこ - 落葉.mp3',
        cover: '/images/article/装甲悪鬼村正/015.jpg',
      },
      {
        name: '君の元へ',
        artist: '第二文芸部バンド',
        url: '/asset/music/第二文芸部バンド - 君の元へ.mp3',
        cover: '/images/music/004.png',
      },
      {
        name: 'jihad',
        artist: 'KOTOKO',
        url: '/asset/music/KOTOKO - jihad.mp3',
        cover: '/images/music/006.png ',
      },
      {
        name: '- Restoration ～沈黙の空～',
        artist: 'KOTOKO',
        url: '/asset/music/KOTOKO - Restoration ～沈黙の空～.mp3',
        cover: '/images/music/005.jpg',
      },
      {
        name: 'One Last You',
        artist: 'Jen Bird',
        url: '/asset/music/Jen Bird - One Last You.mp3',
        cover: '/images/music/007.jpg',
      },
      {
        name: 'MURAMASA',
        artist: '小野正利',
        url: '/asset/music/小野正利 - MURAMASA.mp3',
        cover: '/images/article/装甲悪鬼村正/015.jpg',
      },
      {
        name: '獣の正義',
        artist: '立花泰彦',
        url: '/asset/music/立花泰彦 - 獣の正義.mp3',
        cover: '/images/article/装甲悪鬼村正/015.jpg',
      },


      ]
    });
  });
</script>

<div class="nexmoe-widget-wrap">
  <div id="aplayer" style="height: 380px; margin-top: 0 !important;margin-bottom: 0 !important;"></div>
</div>
        
            
            <!-- 访问计数功能 -->
<!-- <script src="/asset/js/busuanzi.pure.mini.js"></script> -->

<!-- <script defer src="https://events.vercount.one/js"></script> -->
<script defer src="/asset/js/vercount.js"></script>
<script>



  function numberToImageTags(number) {
    var digitImages = [
      "/images/num/0.gif",
      "/images/num/1.gif",
      "/images/num/2.gif",
      "/images/num/3.gif",
      "/images/num/4.gif",
      "/images/num/5.gif",
      "/images/num/6.gif",
      "/images/num/7.gif",
      "/images/num/8.gif",
      "/images/num/9.gif"];


    var imgTags = '';
    for (var i = 0; i < number.length; i++) {
      imgTags += '<img style="height:100px;width:45px;" src="' + digitImages[parseInt(number[i])] + '">';
    }
    return imgTags;
  }

</script>

<div class="nexmoe-widget-wrap">
  
      <div><span class="image-container" id="busuanzi_value_page_pv"></span></div>
      

</div>

<style>
  .image-container {
    display: flex;
    justify-content: center;
    /* 水平居中 */
    align-items: center;
    /* 垂直居中 */
    flex-wrap: wrap;
  }
</style>
        
            
            <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-link">
		<ul>
        
            <li>
                <a href="https://dangokanako.github.io/V-The%20Hierophant.html" target="_blank" >
                    <img src="/images/base/yoko.png" alt="弹幕肉鸽差评发售中"></img>
                    <p>弹幕肉鸽差评发售中</p>
                </a>
            </li>
        
            <li>
                <a href="https://dangokanako.github.io/VI-The%20Lovers.html" target="_blank" >
                    <img src="/images/base/akane.jpg" alt="朱音After无限延期中"></img>
                    <p>朱音After无限延期中</p>
                </a>
            </li>
        
            <li>
                <a href="https://dangokanako.github.io/II-The%20High%20Priestess.html" target="_blank" >
                    <img src="/images/base/rinne.jpg" alt="不知道推什么黄油了？点我点我！"></img>
                    <p>不知道推什么黄油了？点我点我！</p>
                </a>
            </li>
        
            <li>
                <a href="https://dangokanako.github.io/I-The%20Magician.html" target="_blank" >
                    <img src="/images/base/favicon2.jpg" alt="从1开始的前端生活（JRPG）"></img>
                    <p>从1开始的前端生活（JRPG）</p>
                </a>
            </li>
        
            <li>
                <a href="https://dangokanako.github.io/IV-The%20Emperor.html" target="_blank" >
                    <img src="/images/base/favicon3.png" alt="bangumi格子"></img>
                    <p>bangumi格子</p>
                </a>
            </li>
        
            <li>
                <a href="https://dangokanako.github.io/inky/III-The%20Empress.html" target="_blank" >
                    <img src="/images/base/favicon4.png" alt="inky测试"></img>
                    <p>inky测试</p>
                </a>
            </li>
        
            <li>
                <a href="http://www.zwcsm.com/" target="_blank" >
                    <img src="/images/base/Mio.png" alt="中午吃什么"></img>
                    <p>中午吃什么</p>
                </a>
            </li>
        
		</ul>
    </div>
</div>
<style>
.nexmoe-widget-wrap .nexmoe-link ul li a {
    text-align : center;
}
.nexmoe-widget-wrap .nexmoe-link ul li a img {
    max-width : 100%;
}
.nexmoe-widget-wrap .nexmoe-link ul li a p {
    margin: 10px 0;
}
</style>

        
            
            <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'QQ群'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: '知乎'}"
			style="
				color: rgb(30, 136, 229);
				background-color: rgba(30, 136, 229, .1);
			"
		>
			<i
				class="nexmoefont icon-zhihu"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: '微博'}"
			style="
				color: rgb(213, 44, 43);
				background-color: rgba(213, 44, 43, .1);
			"
		>
			<i
				class="nexmoefont icon-weibo"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'steam'}"
			style="
				color: rgb(14, 65, 113);
				background-color: rgba(14, 65, 113, .1);
			"
		>
			<i
				class="nexmoefont icon-steam"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'tg'}"
			style="
				color: rgb(25, 144, 203);
				background-color: rgba(25, 144, 203, .1);
			"
		>
			<i
				class="nexmoefont icon-telegram"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: '豆瓣'}"
			style="
				color: rgb(8, 190, 21);
				background-color: rgba(8, 190, 21, .1);
			"
		>
			<i
				class="nexmoefont icon-douban-fill"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'Twitter'}"
			style="
				color: rgb(59, 151, 239);
				background-color: rgba(59, 151, 239, .1);
			"
		>
			<i
				class="nexmoefont icon-twitter"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'RSS'}"
			style="
				color: rgb(247, 132, 34);
				background-color: rgba(247, 132, 34, .1);
			"
		>
			<i
				class="nexmoefont icon-rss"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'bangumi'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		>
	</div>
</div>

        
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/★/">★</a>
          <span class="category-list-count">81</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/★★/">★★</a>
          <span class="category-list-count">19</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/★★★/">★★★</a>
          <span class="category-list-count">12</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/★★★★/">★★★★</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/★★★★★/">★★★★★</a>
          <span class="category-list-count">8</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/一般动画/">一般动画</a>
          <span class="category-list-count">29</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/一般游戏/">一般游戏</a>
          <span class="category-list-count">41</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/三次元/">三次元</a>
          <span class="category-list-count">12</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/三次元/书籍/">书籍</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/">二次元</a>
          <span class="category-list-count">127</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/动画/">动画</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/技术/">技术</a>
          <span class="category-list-count">10</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/未完成/">未完成</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/游戏/">游戏</a>
          <span class="category-list-count">39</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/三次元/电影/">电影</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/碎碎念/">碎碎念</a>
          <span class="category-list-count">83</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/踩坑/">踩坑</a>
          <span class="category-list-count">7</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/随笔/">随笔</a>
          <span class="category-list-count">44</span>
        </li>

        
      </ul>

    </div>
  </div>


        
            
            
        
            
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/">2026</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">27</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">40</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">30</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2000/">2000</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1999/">1999</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1971/">1971</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1970/">1970</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1918/">1918</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>



        
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2026/01/01/%E6%9C%88%E5%B8%B8%E5%90%88%E9%9B%86/2026%E6%B8%B8%E6%88%8F%E5%90%88%E9%9B%8601/">2026游戏合集01</a>
          </li>
        
          <li>
            <a href="/2026/01/01/%E6%9C%88%E5%B8%B8%E5%90%88%E9%9B%86/2026%E6%B8%B8%E6%88%8F%E5%90%88%E9%9B%8601-za/">2026杂谈01</a>
          </li>
        
          <li>
            <a href="/2026/01/01/%E6%9C%88%E5%B8%B8%E5%90%88%E9%9B%86/2026%E8%A1%A5%E7%95%AA%E5%90%88%E9%9B%8601/">2026补番合集01</a>
          </li>
        
          <li>
            <a href="/2025/12/20/%E6%9C%88%E5%B8%B8%E5%90%88%E9%9B%86/2025%E6%B8%B8%E6%88%8F%E5%90%88%E9%9B%8612/">2025游戏合集12</a>
          </li>
        
          <li>
            <a href="/2025/12/17/%E7%AE%80%E8%AF%84/%E7%8B%82%E8%AF%97%E6%80%A7%E9%BB%91%E8%89%B2%E9%9B%B7%E9%9C%86/">狂詩性ブラックサンダー</a>
          </li>
        
      </ul>
    </div>
  </div>

        
    </aside>
    <div class="nexmoe-copyright">
        &copy; 2026 坂上河南子
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
                </div>
                <div id="nexmoe-content">
                    <div class="nexmoe-primary">
    <div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: 41.66666666666667%;"> 
            <img src="/images/article/202303/015.png" alt="花束般的恋爱" loading="lazy">
            <h1>花束般的恋爱</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2023年03月25日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E2%98%85/">★</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/%E4%B8%89%E6%AC%A1%E5%85%83/">三次元</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/%E4%B8%89%E6%AC%A1%E5%85%83/%E7%94%B5%E5%BD%B1/">电影</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/">二次元</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念</a>
        
        
    </div>
    
    
    
    
    
</div>

    <h2 id="我想要寻获怎样的恋情——记于《花束般的恋爱》后"><a href="#我想要寻获怎样的恋情——记于《花束般的恋爱》后" class="headerlink" title="我想要寻获怎样的恋情——记于《花束般的恋爱》后"></a>我想要寻获怎样的恋情——记于《花束般的恋爱》后</h2><p>我不太喜欢一些作品中的恋爱描写。太短了。太不真实了。</p>
<p>《源代码》中，男主看了几次面前这个陌生女人，两人在结局就幸福的走下去了。《楚门的世界》中，男女主在人群中相视一笑，便一见钟情，至死方休。《去月球》中，幼儿园年纪的男女主相遇，聊了五分钟，就从此终生不渝，跨越三十八万公里也要相见。在《罪恶王冠》第一话中，两人甚至都没说话，男主就直接情定终生。更不说前天看的《铃芽之旅》，两人相视的时间比《罪恶王冠》都少，女主就来一句真美啊，之后学也不上了，跑到深山老林里找素不相识的帅哥去了。看来谈恋爱真的看脸。</p>
<p>相较而言，我接触的GAL作品较多，对于男女之间开始恋爱的感情，我总是认为不可能是如此空洞，郎才女貌相视即相爱，这种事情怎么可能呢？怎么也得在日常线里插科打诨个十小时。</p>
<p>当然，在虚构的世界中寻求真实感，脑子似乎有问题。</p>
<p>然而我究竟想要找到怎样的感情？<br>我不知道。<br><img src="/images/article/202303/016.jpg"><br>“我经常在论坛上看到宅男想找有共同话题和兴趣的宅女当女朋友”<br>“但却完全没听说过宅女想和宅男交往呢”<br>在早年，我总是戏谑地拿出泉此方的这张图自嘲。我们宅男心中，当然想找到一个兴趣爱好相仿的女朋友。常刷微博的我总是会生羡于那些二次元的恩爱夫妇，多么有趣，多么酸甜啊。即使是二次元这种似乎扭曲并不主流的爱好，也能寻获志同道合相伴一生的人。毕竟二次元它所闪耀的光辉足以吸引人。正如喜多川海梦那句话，“喜好什么，和性别没有关系吧”。</p>
<p>那么兴趣志同道合就能走下去吗？</p>
<p>《花束般的恋爱》似乎是专门为了这一问题而创作。</p>
<p>故事中的两人兴趣几乎完全重叠，他们一同喜欢的游戏、杂志、电影、书籍，遍地比比皆是，他们所拥有的习惯、疑惑、烦恼，仿佛形影一人，他们拥有说不完的话题，甚至连书柜的藏书都大同小异。两人的性格更没有什么恶习，男主体贴有度，女主温柔善良。两人互相安慰，互相依靠，不嗜烟酒，不花天酒地。无论怎么看，都是那样郎才女貌，羡煞旁人。</p>
<p>他们在床上互相依偎，一同被《宝石之国》的剧情打动；他们买了任天堂合家欢，《塞尔达传说》；他们一同因为押井守而感到兴奋；他们一起闲逛书店，寻觅喜欢的文学作品；他们一起努力，拼搏奋斗找工作。</p>
<p>我也是多么想与伴侣一起探讨喜欢的作品，一起攻克游戏中的难关，共情作品中的剧情，分享生活中的点滴，这一切正是像我所理想中的那般美好。但是——</p>
<p><strong>艺术能使我们每个人得到满足，但它对现实生活却无能为力。</strong><br><strong>——斯蒂芬·茨威格《昨日的世界》</strong></p>
<p>似乎经济困难成为了海枯石烂意志破碎的导火索。现实的压力一次次蜂拥而至，绘画的梦想已经尘封，会社里焦头烂额的破事足以让每一个成年人崩溃。</p>
<p>“就算他很厉害<br>你让他看今村夏子的《野餐》<br>他肯定什么感触都没有<br>这种人凭什么骂你”<br>“我现在——<br>大概也不会有感触了”</p>
<p><img src="/images/article/202303/017.jpg"></p>
<p>曾经因为爱好走到一起的两人，男主却已经被社会磨干了棱角。两人的隔阂越来越大，日常的争吵，摩擦产生的愤怒，如今他们已经同床异梦。他们即使在分手时，也是那样默契。</p>
<p>但是他们究竟为什么分手？仅仅是因为金钱原因吗？<del>是（即答）。要是男主天天在家里画画会变成这样？</del><br>这也是我对于该片不满的原因，所有问题的根源都归咎于了没钱。意思是我们除了志同道合之外，还需要有钱就能一起走下去了吗？我暂且打出一个巨大的问号。</p>
<p>“两个人的孤独远比一个人的孤独悲伤”</p>
<p>但一个人，也孤独啊。</p>
<p>整个《EVA》都在诉说，人与人，是无法相互理解的。《Chaos;Child》中瞧不起他人自视清高的婆罗门仿佛我内心的写照。虚渊玄说过，“我自己本身就有一种想法，那就是我不相信人和人之间真的有，’感情和想法上完全不存在不同步’的关系存在。哪怕是和家人之间，也必然会出现很多因为对事物的看法不同步而产生的矛盾。”。更不用说《CROSS†CHANNEL》中全篇都在诉说着孤独，人都是孤独地出生，孤独地死去。丑陋自私的背叛，扭曲狰狞的性格，面具下根深蒂固的隔阂，组成了这一篇孤身一人的故事。</p>
<p>我仍然是理想主义者吗？我仍然渴望那志同道合的伴侣吗？当我择偶时，把三观放在兴趣爱好前面，是一种妥协吗？<br>“既然人与人之间永远无法合二为一般理解；甚至在拥抱以后也会互相伤害、受伤，为何我们还要用言语、用电波去寻求、接近他人，祈求心与心的触碰？”<br>人类之间试图相互的理解，正是我们无法一心同体而努力的证明。</p>
<p>《Chaos;Child》中来栖乃乃说，“去做些你以前觉得浪费时间的事吧，和朋友们一起出去随便玩玩吧。”<br>虚渊玄继续讲道，“既然每个人都活在与他人的想法无法同步的世界里，那么在这个大前提下，我觉得如何才能找到在这个无法与他人思想同步的世界中相互理解、相互支撑着走下去的方式，才显得更加重要。”<br>宇野常宽对此也深有同感，“事实上人类从一出生开始就没有和任何人携过手。在人们的内心深处，其实我们也隐隐约约意识到如果自己拒绝认识到这点，就只能裹足不前。所以我觉得，正是出于对承认这一想法的恐惧感，人们才会渴望在虚构的故事中试图创造一种寻找’身处于孤独之中的人们如何携手’答案的方式。”<br>AIR直枝理树的《世界写满群青色的孤独》文中写道，“难道去迎合别人，戴上有点虚伪的面具，就真的不快乐了吗，比起看轻他人，一昧的坠入自己创造的孤独中，哪边更好呢？”<br>《CROSS†CHANNEL》的标题就已经在诉说，人们那一瞬的交错，就已经足以支撑我们。</p>
<p>互相寻求理解，这就足够了。</p>
<p>在各种有着恋爱要素的作品中，无论是电影也好，动画也好，GAL也好，大多故事都结束于爱情的最高潮，虽然很多GAL都会附赠一些婚后幸福美满的生活。但正好印证了《花束般的恋爱》中的那句话，开始亦是结束的开始。在所有故事的最高潮，两人相伴永远，亦或是互相接受心意的告白，亦或是教堂中庄严的婚礼，但在那之后，望不见的尽头才真正开始。</p>
<p>对于现实世界的我们，荧幕中美好的结束时分才是现实里的开始。</p>

    <style>
  .spitem {
      background-image: linear-gradient( -225deg, #FFEECD 0%, #FFBA08 29%, #ff1361 67%, #fff800 100% );
      background-size: auto auto;
      background-clip: border-box;
      background-size: 200% auto;
      background-clip: text;
      text-fill-color: transparent;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: textclip 5s linear infinite;
      font:12px Tahoma, Verdana
  }

    @keyframes textclip {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}
    .super-spitem {
      width: 300px;
      color: #ff0000;
      background: url("/images/game/backgroud.gif") repeat-x;
      background-color: rgba(0, 0, 0, 0);
      background-position-x: 0%;
      background-position-y: 0%;
      background-repeat: repeat-x;
      background-attachment: scroll;
      background-image: url("/images/game/backgroud.gif");
      background-size: auto;
      background-origin: padding-box;
      background-clip: border-box;
      position: relative;
      text-align: center;
      font:12px Tahoma, Verdana
  }

    @keyframes textclip {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}
    p {
    font-size: 12px;
  }
</style>

<hr right="10px" width="800px" size="2" color="#987cb9" align="center">
<hr right="10px" width="800px" size="2" color="#987cb9" align="center">
<hr right="10px" width="800px" size="2" color="#987cb9" align="center">
<div align="center"> <img src="/images/base/signature.gif"/></div>
<div class="spitem">
我不愿让那些触动心弦的回忆化作随风飘散的齑粉，<br>我不愿让那些畅快淋漓的旅途成为无可追忆的往昔，<br>于是我提笔写下。</div><br><div class = "spitem" style="text-align:right;">倘若我这些拙劣的文字在哪一天能够，<br>与咫尺天涯的他乡之客产生分毫共鸣，<br>给素未相识的萍水旅者带去些许指引，<br>那便我最好的慰藉。</div>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>坂上河南子<br>
        <strong>本文链接：</strong><a href="https://dangokanako.github.io/2023/03/25/%E4%B8%89%E6%AC%A1%E5%85%83%E4%BD%9C%E5%93%81/%E8%8A%B1%E6%9D%9F%E8%88%AC%E7%9A%84%E6%81%8B%E7%88%B1/" title="https:&#x2F;&#x2F;dangokanako.github.io&#x2F;2023&#x2F;03&#x2F;25&#x2F;%E4%B8%89%E6%AC%A1%E5%85%83%E4%BD%9C%E5%93%81&#x2F;%E8%8A%B1%E6%9D%9F%E8%88%AC%E7%9A%84%E6%81%8B%E7%88%B1&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;dangokanako.github.io&#x2F;2023&#x2F;03&#x2F;25&#x2F;%E4%B8%89%E6%AC%A1%E5%85%83%E4%BD%9C%E5%93%81&#x2F;%E8%8A%B1%E6%9D%9F%E8%88%AC%E7%9A%84%E6%81%8B%E7%88%B1&#x2F;</a><br>
        
            <strong> </strong>

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1768217248206"></script>
  

  
      <div class="nexmoe-post-footer">
          <script src="https://giscus.app/client.js"
        data-repo="dangokanako/blog-comments-gitalk"
        data-repo-id="R_kgDOJn0n7w"
        data-category="Announcements"
        data-category-id="DIC_kwDOJn0n784CXM1_"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>
<div class="giscus_comments" id="giscus_comments"></div>

      </div>
  
</div>
</div>
                        <div class="nexmoe-post-right">
                            <div class="nexmoe-fixed">
                                <div class="nexmoe-tool">

                                    

                                        
                                            
                                                <button class="mdui-fab catalog" style="overflow:unset;">
                                                    <i class="nexmoefont icon-i-catalog"></i>
                                                    <div class="nexmoe-toc">
                                                        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E6%83%B3%E8%A6%81%E5%AF%BB%E8%8E%B7%E6%80%8E%E6%A0%B7%E7%9A%84%E6%81%8B%E6%83%85%E2%80%94%E2%80%94%E8%AE%B0%E4%BA%8E%E3%80%8A%E8%8A%B1%E6%9D%9F%E8%88%AC%E7%9A%84%E6%81%8B%E7%88%B1%E3%80%8B%E5%90%8E"><span class="toc-number">1.</span> <span class="toc-text">我想要寻获怎样的恋情——记于《花束般的恋爱》后</span></a></li></ol>
                                                    </div>
                                                </button>
                                                

                                                    

                                                        <a href="#nexmoe-content" class="toc-link"
                                                            aria-label="Back To Top" title="top"><button
                                                                class="mdui-fab mdui-ripple"><i
                                                                    class="nexmoefont icon-caret-top"></i></button></a>
                                </div>
                            </div>
                        </div>
                </div>
                <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="搜索"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>


                    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>

            </body>

</html>