<!DOCTYPE html>

<html lang="zh-CN">

        <head>
    
    <title>2022游戏合集10-11 - 小鸟的风祭森林</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <link rel="shortcut icon" href="/images/base/favicon.ico" type="image/x-icon" />
    <meta name="description" content="泰拉瑞亚沙盒游戏如果说起沙盒游戏，那必然不得不提到大名鼎鼎的《我的世界》。作为世界首屈一指的沙盒游戏，它的成功与好玩有目共睹。玩家能够在《我的世界》中真正诠释我的世界，这正是沙盒游戏的魅力。玩家可以设计建造自己的房屋，可以击败怪物探寻财宝，可以种地放牛，可以搭建自己的艺术品，可以用红石电路设计出无数复杂的应用，可以加上模组做出任何自己想要的事情。他们甚至可以在《我的世界》中用红石电路搭建计算机——">
<meta property="og:type" content="article">
<meta property="og:title" content="2022游戏合集10-11">
<meta property="og:url" content="https://dangokanako.github.io/2022/11/01/%E6%9C%88%E5%B8%B8%E5%90%88%E9%9B%86/2022%E6%B8%B8%E6%88%8F%E5%90%88%E9%9B%8610-11/index.html">
<meta property="og:site_name" content="小鸟的风祭森林">
<meta property="og:description" content="泰拉瑞亚沙盒游戏如果说起沙盒游戏，那必然不得不提到大名鼎鼎的《我的世界》。作为世界首屈一指的沙盒游戏，它的成功与好玩有目共睹。玩家能够在《我的世界》中真正诠释我的世界，这正是沙盒游戏的魅力。玩家可以设计建造自己的房屋，可以击败怪物探寻财宝，可以种地放牛，可以搭建自己的艺术品，可以用红石电路设计出无数复杂的应用，可以加上模组做出任何自己想要的事情。他们甚至可以在《我的世界》中用红石电路搭建计算机——">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dangokanako.github.io/images/article/202211/005.jpg">
<meta property="og:image" content="https://dangokanako.github.io/images/article/202211/004.jpg">
<meta property="article:published_time" content="2022-10-31T16:00:00.000Z">
<meta property="article:modified_time" content="2023-05-20T19:34:36.835Z">
<meta property="article:author" content="坂上河南子">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dangokanako.github.io/images/article/202211/005.jpg">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1700378690908">
    
    <link rel="stylesheet" href="/css/style.css?v=1700378690908">

    
        
            <link rel="stylesheet" href="/custom.css?v=1700378690908">
        
    

    
<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>


    <script async src="/js/app.js?v=1700378690908"></script>
    
     

    <!-- 鼠标图标，和点击功能 -->
<link rel="stylesheet" href="/asset/css/cursor.css">
<script src="/asset/js/cursor.js"></script>
<!-- 访客统计放在侧边栏了 -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>

<meta name="generator" content="Hexo 5.4.2"></head>

            <body class="mdui-drawer-body-left">
                <div id="nexmoe-background">
                    <div class="nexmoe-bg" style="background-image: url(/images/base/chaoschild.jpg)" 
                        ></div>
                    <div class="mdui-appbar mdui-shadow-0">
                        <div class="mdui-toolbar">
                            <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu"
                                class="mdui-btn mdui-btn-icon mdui-ripple"><i
                                    class="mdui-icon nexmoefont icon-menu"></i></a>
                            <div class="mdui-toolbar-spacer"></div>
                            <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                            <a href="/" title="坂上河南子"
                                class="mdui-btn mdui-btn-icon"><img src="/images/base/icon.png"
                                    alt="坂上河南子"></a>
                        </div>
                    </div>
                </div>
                <div id="nexmoe-header">
                    <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="坂上河南子">
            <img src="/images/base/icon.png" alt="坂上河南子" alt="坂上河南子">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>87</div>
        <div><span>标签</span>0</div>
        <div><span>分类</span>18</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/tools2.html" title="二次元工具">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                二次元工具
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/tools1.html" title="技术类工具">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                技术类工具
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/donate.html" title="V我50">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                V我50
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="留言区">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                留言区
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
        
            
            <link rel="stylesheet" href="/asset/css/APlayer.min.css">
<script src="/asset/js/APlayer.min.js"></script>






<script>
  document.addEventListener('DOMContentLoaded', function () {
    const ap = new APlayer({
      mini: false,
      autoplay: false,
      theme: '#FADFA3',
      order: 'random',
      preload: 'none',
      volume: 0.7,
      mutex: true,
      listFolded: false,
      listMaxHeight: 90,
      // lrcType: 3, 歌词设置。还挺麻烦的。https://aplayer.js.org/#/zh-Hans/
      container: document.getElementById('aplayer'),
      audio: [{
        name: '願い',
        artist: '飯塚昌明 ',
        url: '/asset/music/飯塚昌明 - 願い.mp3',
        cover: '/images/article/MUVLUV/001.jpg',
      },
      {
        name: '未来への咆哮',
        artist: 'JAM Project',
        url: '/asset/music/JAM Project - 未来への咆哮(GAME size).mp3',
        cover: '/images/article/MUVLUV/014.jpg',
      },
      {
        name: 'あなたへ',
        artist: 'KANA',
        url: '/asset/music/KANA - あなたへ.mp3',
        cover: '/images/music/003.png',
      },
      {
        name: '同じ空の下で',
        artist: 'KOTOKO',
        url: '/asset/music/KOTOKO - 同じ空の下で.mp3',
        cover: '/images/article/家族计划/003.png',
      },
      {
        name: '落葉',
        artist: 'いとうかなこ',
        url: '/asset/music/いとうかなこ - 落葉.mp3',
        cover: '/images/article/装甲悪鬼村正/015.jpg',
      },
      {
        name: '君の元へ',
        artist: '第二文芸部バンド',
        url: '/asset/music/第二文芸部バンド - 君の元へ.mp3',
        cover: '/images/music/004.png',
      },
      {
        name: 'jihad',
        artist: 'KOTOKO',
        url: '/asset/music/KOTOKO - jihad.mp3',
        cover: '/images/music/006.png ',
      },
      {
        name: '- Restoration ～沈黙の空～',
        artist: 'KOTOKO',
        url: '/asset/music/KOTOKO - Restoration ～沈黙の空～.mp3',
        cover: '/images/music/005.jpg',
      },
      {
        name: 'One Last You',
        artist: 'Jen Bird',
        url: '/asset/music/Jen Bird - One Last You.mp3',
        cover: '/images/music/007.jpg',
      },
      {
        name: 'MURAMASA',
        artist: '小野正利',
        url: '/asset/music/小野正利 - MURAMASA.mp3',
        cover: '/images/article/装甲悪鬼村正/015.jpg',
      },
      {
        name: '獣の正義',
        artist: '立花泰彦',
        url: '/asset/music/立花泰彦 - 獣の正義.mp3',
        cover: '/images/article/装甲悪鬼村正/015.jpg',
      },


      ]
    });
  });
</script>

<div class="nexmoe-widget-wrap">
  <div id="aplayer" style="height: 380px; margin-top: 0 !important;margin-bottom: 0 !important;"></div>
</div>
        
            
            <!-- 访问计数功能 -->
<script src="/asset/js/busuanzi.pure.mini.js"></script>
<script>



  function numberToImageTags(number) {
    var digitImages = [
      "/images/num/0.gif",
      "/images/num/1.gif",
      "/images/num/2.gif",
      "/images/num/3.gif",
      "/images/num/4.gif",
      "/images/num/5.gif",
      "/images/num/6.gif",
      "/images/num/7.gif",
      "/images/num/8.gif",
      "/images/num/9.gif"];


    var imgTags = '';
    for (var i = 0; i < number.length; i++) {
      imgTags += '<img style="height:100px;width:45px;" src="' + digitImages[parseInt(number[i])] + '">';
    }
    return imgTags;
  }

</script>

<div class="nexmoe-widget-wrap">
  
      <div><span class="image-container" id="busuanzi_value_page_pv"></span></div>
      

</div>

<style>
  .image-container {
    display: flex;
    justify-content: center;
    /* 水平居中 */
    align-items: center;
    /* 垂直居中 */
    flex-wrap: wrap;
  }
</style>
        
            
            <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-link">
		<ul>
        
            <li>
                <a href="http://www.zwcsm.com/" target="_blank" >
                    <img src="/images/base/Mio.png" alt="中午吃什么"></img>
                    <p>中午吃什么</p>
                </a>
            </li>
        
            <li>
                <a href="https://dangokanako.github.io/I-The%20Magician.html" target="_blank" >
                    <img src="/images/base/favicon2.jpg" alt="从1开始的前端生活（弃坑）"></img>
                    <p>从1开始的前端生活（弃坑）</p>
                </a>
            </li>
        
            <li>
                <a href="https://dangokanako.github.io/IV-The%20Emperor.html" target="_blank" >
                    <img src="/images/base/favicon3.png" alt="BGM格子"></img>
                    <p>BGM格子</p>
                </a>
            </li>
        
            <li>
                <a href="https://dangokanako.github.io/inky/III-The%20Empress.html" target="_blank" >
                    <img src="/images/base/favicon4.png" alt="inky测试"></img>
                    <p>inky测试</p>
                </a>
            </li>
        
		</ul>
    </div>
</div>
<style>
.nexmoe-widget-wrap .nexmoe-link ul li a {
    text-align : center;
}
.nexmoe-widget-wrap .nexmoe-link ul li a img {
    max-width : 100%;
}
.nexmoe-widget-wrap .nexmoe-link ul li a p {
    margin: 10px 0;
}
</style>

        
            
            <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'QQ群'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: '知乎'}"
			style="
				color: rgb(30, 136, 229);
				background-color: rgba(30, 136, 229, .1);
			"
		>
			<i
				class="nexmoefont icon-zhihu"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: '微博'}"
			style="
				color: rgb(213, 44, 43);
				background-color: rgba(213, 44, 43, .1);
			"
		>
			<i
				class="nexmoefont icon-weibo"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'steam'}"
			style="
				color: rgb(14, 65, 113);
				background-color: rgba(14, 65, 113, .1);
			"
		>
			<i
				class="nexmoefont icon-steam"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'tg'}"
			style="
				color: rgb(25, 144, 203);
				background-color: rgba(25, 144, 203, .1);
			"
		>
			<i
				class="nexmoefont icon-telegram"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: '豆瓣'}"
			style="
				color: rgb(8, 190, 21);
				background-color: rgba(8, 190, 21, .1);
			"
		>
			<i
				class="nexmoefont icon-douban-fill"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'Twitter'}"
			style="
				color: rgb(59, 151, 239);
				background-color: rgba(59, 151, 239, .1);
			"
		>
			<i
				class="nexmoefont icon-twitter"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'RSS'}"
			style="
				color: rgb(247, 132, 34);
				background-color: rgba(247, 132, 34, .1);
			"
		>
			<i
				class="nexmoefont icon-rss"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'bangumi'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		>
	</div>
</div>

        
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/★/">★</a>
          <span class="category-list-count">46</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/★★/">★★</a>
          <span class="category-list-count">14</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/★★★/">★★★</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/★★★★/">★★★★</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/★★★★★/">★★★★★</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/一般动画/">一般动画</a>
          <span class="category-list-count">19</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/一般游戏/">一般游戏</a>
          <span class="category-list-count">22</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/三次元/">三次元</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/三次元/书籍/">书籍</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/">二次元</a>
          <span class="category-list-count">78</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/动画/">动画</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/技术/">技术</a>
          <span class="category-list-count">9</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/未完成/">未完成</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/游戏/">游戏</a>
          <span class="category-list-count">25</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/三次元/电影/">电影</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/碎碎念/">碎碎念</a>
          <span class="category-list-count">48</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/踩坑/">踩坑</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/随笔/">随笔</a>
          <span class="category-list-count">30</span>
        </li>

        
      </ul>

    </div>
  </div>


        
            
            
        
            
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">45</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">31</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1970/">1970</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1918/">1918</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>



        
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2023/11/13/%E9%94%90%E8%AF%84/WHITE%20ALBUM%202/">WHITE ALBUM 2</a>
          </li>
        
          <li>
            <a href="/2023/11/01/%E6%9C%88%E5%B8%B8%E5%90%88%E9%9B%86/2023%E6%B8%B8%E6%88%8F%E5%90%88%E9%9B%8611/">2023游戏合集011</a>
          </li>
        
          <li>
            <a href="/2023/11/01/%E6%9C%88%E5%B8%B8%E5%90%88%E9%9B%86/2023%E8%A1%A5%E7%95%AA%E5%90%88%E9%9B%8611/">2023补番合集11</a>
          </li>
        
          <li>
            <a href="/2023/10/20/%E7%AE%80%E8%AF%84/%E4%B8%8A%E5%8F%A4%E5%8D%B7%E8%BD%B45/">上古卷轴5</a>
          </li>
        
          <li>
            <a href="/2023/09/07/%E7%AE%80%E8%AF%84/BSD/">BALDR SKY</a>
          </li>
        
      </ul>
    </div>
  </div>

        
    </aside>
    <div class="nexmoe-copyright">
        &copy; 2023 坂上河南子
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
                </div>
                <div id="nexmoe-content">
                    <div class="nexmoe-primary">
    <div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: 41.66666666666667%;"> 
            <img src="/images/article/202211/004.jpg" alt="2022游戏合集10-11" loading="lazy">
            <h1>2022游戏合集10-11</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2022年11月01日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E2%98%85/">★</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/">二次元</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E4%B8%80%E8%88%AC%E6%B8%B8%E6%88%8F/">一般游戏</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念</a>
        
        
    </div>
    
    
    
    
    
</div>

    <h2 id="泰拉瑞亚"><a href="#泰拉瑞亚" class="headerlink" title="泰拉瑞亚"></a>泰拉瑞亚</h2><h3 id="沙盒游戏"><a href="#沙盒游戏" class="headerlink" title="沙盒游戏"></a>沙盒游戏</h3><p>如果说起沙盒游戏，那必然不得不提到大名鼎鼎的《我的世界》。<br>作为世界首屈一指的沙盒游戏，它的成功与好玩有目共睹。玩家能够在《我的世界》中真正诠释我的世界，这正是沙盒游戏的魅力。玩家可以设计建造自己的房屋，可以击败怪物探寻财宝，可以种地放牛，可以搭建自己的艺术品，可以用红石电路设计出无数复杂的应用，可以加上模组做出任何自己想要的事情。他们甚至可以在《我的世界》中用红石电路搭建计算机——就像三体人那样，最终甚至在《我的世界》里编程了一个《我的世界》。</p>
<p>不过我一直玩不太惯，主要原因就是第一人称实在有点吓人，每次突然出现的怪物和莫名其妙的掉血都让我心惊胆战，我最喜欢就是盖一个自己的小地洞在里面捣鼓工业机械，开和平又显得我太菜了，喜欢这种沙盒游戏但是又不想天天殚精竭虑地枕戈待旦。</p>
<p>于是，《泰拉瑞亚》这样一款2D沙盒彻底吸引了我。</p>
<h3 id="2D版的MC"><a href="#2D版的MC" class="headerlink" title="2D版的MC"></a>2D版的MC</h3><p>和世界第一的MC比起来，泰拉瑞亚似乎是小巫见大巫了，但它绝不是泛泛之辈。STEAM上无论是排名还是快一百万97%的好评，都名列前茅。</p>
<p>这款游戏以它绝佳的游戏性闻名。<br>与MC或者饥荒不同，它没有饥饿度和耐久度，取而代之的是样式繁多的武器装备，更多有着挑战性的BOSS。每一个难度都恰到好处，每一个瓶颈都扣人心弦，每一次提升都让玩家欣喜若狂，后期的武器都让玩家充满了新鲜感，那种终于击败BOSS的畅快感觉，正是它的魅力。毫无疑问，是独立游戏的巅峰之作。</p>
<p>泰拉瑞亚也被玩家评为steam大奖，爱的供养：“此游戏推出已有一段时间。游戏团队早已过了创意成果呱呱坠地的阶段。但他们是出色的父母，继续滋养和支持着他们的创意。即便过了这么多年，直到今天，游戏仍在不断推出新内容。”</p>
<p>这款游戏已经发行十年有余，却仍在孜孜不倦地更新内容，（就在我玩的这三天结果更新了两次导致服务器要重新下包）。从最初的血肉墙都没有，做完熔岩套就没东西了，玩家只能1V3邪眼吞噬者骷髅王取乐的日子。到现在十八种BOSS的巨额内容，开发团队给这款游戏也带来了日新月异的变化——也带来了巨大的成功。</p>
<h3 id="我与泰拉"><a href="#我与泰拉" class="headerlink" title="我与泰拉"></a>我与泰拉</h3><p>在初中我就与同学联机这款游戏了，仅仅是1.0版本的泰拉瑞亚，放在今天来看似乎不值一提，内容少的几乎像是诈骗，但那时的我却兴致冲冲沉迷于此——与朋友一起玩这种沙盒游戏快乐感更能翻倍，但如今已是天各一方。</p>
<p>后来与前女友一起玩这款游戏，内容相较我中学的内容实在是扩充了不少，整个困难模式都让人应接不暇。最终一起打到月亮领主，再次通关。</p>
<p>想要找大学同学一起玩，却一直不能称心如意，我不太喜欢和联机开作弊的玩，或许“太”字可以去掉。毕竟享受的是过程，如果直接拿到了天顶剑直接秒杀所有BOSS，那还有什么意义呢。</p>
<p>步入社会之后，不再有十几块钱买不起游戏的困扰，不再有互相连不上折腾网络的问题，甚至有钱有技术基础搭建了专用服务器，但是我们却再也拿不出时间一起联机开心打游戏了。</p>
<p>灵活就业的间隙，终于可以让我再次一睹这款游戏的魅力。</p>
<p>泰拉瑞亚上快三百小时的游戏时间，是我对这个游戏最后的执著。<br><img src="/images/article/202211/005.jpg"><br>（这个魔炮好帅）</p>
<p>但是这个200个钓鱼的成就是不是有点反人类了啊我草<br>2012~2022<br><a target="_blank" rel="noopener" href="https://bangumi.tv/subject/17852">https://bangumi.tv/subject/17852</a><br>8.5~9.0</p>
<h2 id="符文工房4"><a href="#符文工房4" class="headerlink" title="符文工房4"></a>符文工房4</h2><p>简单来说就是肝。比网游还肝。怎么会这么肝！！！<br>如果不喜欢这种类型直接就被劝退了。</p>
<p>主线剧情很普通，没什么可圈可点的。但是额外对话细节和文案都很有意思。例如带着芙缇去黑曜屋的时候都会有特殊对话，带着所有同伴遇到主线都也会有额外的一两句台词。</p>
<p>城镇里的对话和打招呼也真的很温馨。</p>
<p>比起一般种地游戏，种地系统也很独特。</p>
<p>但是太肝了……第三章这个怪的等级更是恶意满满，第二章结束的时候还不到100级，到第三章就是一百二，一百五，二百，二百五，三百，我级别反而跟不上了。（注：满级似乎有五位数……）</p>
<p>建模的话……只能说是地狱绘卷了……</p>
<p>战斗和建模都限于3DS的表现，很差。</p>
<p>特别版的外传绝赞发糖中</p>
<p>看起来很接近星露谷物语，不过更让我想起的是天穗之咲稻姬，更注重战斗，也都是种地过程中增加攻击力这种设定。而且咲稻姬战斗手感好多了<br>2022/09/28~2022/10/08<br><a target="_blank" rel="noopener" href="https://bangumi.tv/subject/24962">https://bangumi.tv/subject/24962</a><br>6.9~7.9</p>
<h2 id="星光咖啡馆与死神之蝶"><a href="#星光咖啡馆与死神之蝶" class="headerlink" title="星光咖啡馆与死神之蝶"></a>星光咖啡馆与死神之蝶</h2><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>这一作断断续续打了快三个月，没有什么诸如没时间的原因，单纯就是因为——不够吸引我（笑。<br>而且大部分推着推着就觉得太无聊了，挂着游戏就去睡觉了，导致游戏记录时长骤增。<br>不过在其他游戏里疲劳之时，想要小憩一下的时候，打开柚子社的废萌，用这廉价的泉水稍稍滋润一下我干涸的心灵，还是蛮舒服的。</p>
<h3 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h3><p>咳—对不起，我收回我在 星空列车与白的旅行 中说的，视觉小说游戏根本不需要什么花里胡哨的游戏机制。</p>
<p>星光咖啡馆这一作打开设置我还以为进了哪个3A大作的设定界面，尽管绝大多数功能用不上，但是着实让我大吃一惊。这些星罗棋布的细节设定帮助每个玩家节省上千毫秒的时间的做法实在是让我一言难尽。不过能设定自动模式的每字速度和基本等待时间、以及让语音不播放完就能自动下一句真是帮了我大忙。</p>
<p>具体剧情上问题的话。我不好说。柚子社的作品玩的不多，只有千恋万花RJ和这一作。但是剧情里，黄段子和有趣的日常也越来越少了，只有几个人设还勉强立着，而且总体主线也越来越平庸——其实RJ也有这个问题。</p>
<p>就是先放一个亚撒西的男主，然后放一个偶尔露下面的单身基友角色，然后放一个一抹多系角色，然后放一个巨乳系角色，然后放一个蹭的累系角色，然后放一个年长姐系角色，最后把粉色金色黑色白色的发色打乱排列组合混入。剧情简单粗暴顺水推舟地解决问题，之后就开始疯狂doi。这种流水化作业一样的废萌产物怎么能行啊！</p>
<p>不过其实现在看来，没有主线，进了个人线就各讲各的故事，其实也没有什么太大问题……</p>
<p>「我没有什么需要克服的心理创伤，也没有悲伤的过去，也没有要逾越的高墙，更没有需要两个人共同克服的困难，没关系吧？我能和你交往吗？」<br>或许这才是GAL的原本含义，没错，就是单纯的美少女恋爱游戏。</p>
<p>而我想要得到的是视觉小说或者文字冒险中的恋爱，像是冈部伦太郎和牧濑红莉栖在千万个世界线里的交织相会，或是天王寺瑚太朗与神户小鸟在命运泥淖中不屈地挣扎，或是宫代拓留与尾上世莉架彷徨于虚幻与真实时的探求。</p>
<p>而柚子社提供给我的则是平凡的恋爱喜剧。那确实满足不了我，不过这也不能怪柚子社。</p>
<p>紫毛这张CG还挺帅的（<br><img src="/images/article/202211/004.jpg"></p>
<p>2022/07/13~2022/11/04<br>30H？<br><a target="_blank" rel="noopener" href="https://bangumi.tv/subject/289599">https://bangumi.tv/subject/289599</a><br>6.0~6.8</p>

    <style>
  .spitem {
      background-image: linear-gradient( -225deg, #FFEECD 0%, #FFBA08 29%, #ff1361 67%, #fff800 100% );
      background-size: auto auto;
      background-clip: border-box;
      background-size: 200% auto;
      background-clip: text;
      text-fill-color: transparent;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: textclip 5s linear infinite;
      font:12px Tahoma, Verdana
  }

    @keyframes textclip {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}
    .super-spitem {
      width: 300px;
      color: #ff0000;
      background: url("/images/game/backgroud.gif") repeat-x;
      background-color: rgba(0, 0, 0, 0);
      background-position-x: 0%;
      background-position-y: 0%;
      background-repeat: repeat-x;
      background-attachment: scroll;
      background-image: url("/images/game/backgroud.gif");
      background-size: auto;
      background-origin: padding-box;
      background-clip: border-box;
      position: relative;
      text-align: center;
      font:12px Tahoma, Verdana
  }

    @keyframes textclip {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}
    p {
    font-size: 12px;
  }
</style>

<hr right="10px" width="800px" size="2" color="#987cb9" align="center">
<hr right="10px" width="800px" size="2" color="#987cb9" align="center">
<hr right="10px" width="800px" size="2" color="#987cb9" align="center">
<div align="center"> <img src="/images/base/signature.gif"/></div>
<div class="spitem">
我不愿让那些触动心弦的回忆化作随风飘散的齑粉，<br>我不愿让那些畅快淋漓的旅途成为无可追忆的往昔，<br>于是我提笔写下。</div><br><div class = "spitem" style="text-align:right;">倘若我这些拙劣的文字在哪一天能够，<br>与咫尺天涯的他乡之客产生分毫共鸣，<br>给素未相识的萍水旅者带去些许指引，<br>那便我最好的慰藉。</div>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>坂上河南子<br>
        <strong>本文链接：</strong><a href="https://dangokanako.github.io/2022/11/01/%E6%9C%88%E5%B8%B8%E5%90%88%E9%9B%86/2022%E6%B8%B8%E6%88%8F%E5%90%88%E9%9B%8610-11/" title="https:&#x2F;&#x2F;dangokanako.github.io&#x2F;2022&#x2F;11&#x2F;01&#x2F;%E6%9C%88%E5%B8%B8%E5%90%88%E9%9B%86&#x2F;2022%E6%B8%B8%E6%88%8F%E5%90%88%E9%9B%8610-11&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;dangokanako.github.io&#x2F;2022&#x2F;11&#x2F;01&#x2F;%E6%9C%88%E5%B8%B8%E5%90%88%E9%9B%86&#x2F;2022%E6%B8%B8%E6%88%8F%E5%90%88%E9%9B%8610-11&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1700378690780"></script>
  

  
      <div class="nexmoe-post-footer">
          <script src="https://giscus.app/client.js"
        data-repo="dangokanako/blog-comments-gitalk"
        data-repo-id="R_kgDOJn0n7w"
        data-category="Announcements"
        data-category-id="DIC_kwDOJn0n784CXM1_"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>
<div class="giscus_comments" id="giscus_comments"></div>

      </div>
  
</div>
</div>
                        <div class="nexmoe-post-right">
                            <div class="nexmoe-fixed">
                                <div class="nexmoe-tool">

                                    

                                        
                                            
                                                <button class="mdui-fab catalog" style="overflow:unset;">
                                                    <i class="nexmoefont icon-i-catalog"></i>
                                                    <div class="nexmoe-toc">
                                                        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%B0%E6%8B%89%E7%91%9E%E4%BA%9A"><span class="toc-number">1.</span> <span class="toc-text">泰拉瑞亚</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B2%99%E7%9B%92%E6%B8%B8%E6%88%8F"><span class="toc-number">1.1.</span> <span class="toc-text">沙盒游戏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2D%E7%89%88%E7%9A%84MC"><span class="toc-number">1.2.</span> <span class="toc-text">2D版的MC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E4%B8%8E%E6%B3%B0%E6%8B%89"><span class="toc-number">1.3.</span> <span class="toc-text">我与泰拉</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%A6%E6%96%87%E5%B7%A5%E6%88%BF4"><span class="toc-number">2.</span> <span class="toc-text">符文工房4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%9F%E5%85%89%E5%92%96%E5%95%A1%E9%A6%86%E4%B8%8E%E6%AD%BB%E7%A5%9E%E4%B9%8B%E8%9D%B6"><span class="toc-number">3.</span> <span class="toc-text">星光咖啡馆与死神之蝶</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">3.1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E6%96%87"><span class="toc-number">3.2.</span> <span class="toc-text">正文</span></a></li></ol></li></ol>
                                                    </div>
                                                </button>
                                                

                                                    

                                                        <a href="#nexmoe-content" class="toc-link"
                                                            aria-label="Back To Top" title="top"><button
                                                                class="mdui-fab mdui-ripple"><i
                                                                    class="nexmoefont icon-caret-top"></i></button></a>
                                </div>
                            </div>
                        </div>
                </div>
                <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="搜索"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>


                    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>

            </body>

</html>