<!DOCTYPE html>

<html lang="zh-CN">

        <head>
    
    <title>2026CP32 - 小鸟的风祭森林</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <link rel="shortcut icon" href="/images/base/favicon.ico" type="image/x-icon" />
    <meta name="description" content="CP32虽然CP32没有完全把日IP禁了，但还是受到了不少影响，诸如之前火爆的《迷宫饭》、任天街、阿特拉斯、宝可梦、《逆转裁判》的街道，全都大街化小,小摊化了了，地图上几乎泾渭分明成了女性向和二游。 不过即使是在看摊之外，我还是稍微有点想去，于是随便买了张一号的票，便去了。 好消息，这次CP32开展四天（不含布展日），他们把IP分为了两期。 坏消息，这两期真的有必要分吗。这不都差不多的东西吗。二游">
<meta property="og:type" content="article">
<meta property="og:title" content="2026CP32">
<meta property="og:url" content="https://dangokanako.github.io/1970/01/06/%E4%B8%89%E6%AC%A1%E5%85%83%E4%BD%9C%E5%93%81/2026CP32/index.html">
<meta property="og:site_name" content="小鸟的风祭森林">
<meta property="og:description" content="CP32虽然CP32没有完全把日IP禁了，但还是受到了不少影响，诸如之前火爆的《迷宫饭》、任天街、阿特拉斯、宝可梦、《逆转裁判》的街道，全都大街化小,小摊化了了，地图上几乎泾渭分明成了女性向和二游。 不过即使是在看摊之外，我还是稍微有点想去，于是随便买了张一号的票，便去了。 好消息，这次CP32开展四天（不含布展日），他们把IP分为了两期。 坏消息，这两期真的有必要分吗。这不都差不多的东西吗。二游">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dangokanako.github.io/images/article/CP32/001.jpg">
<meta property="og:image" content="https://dangokanako.github.io/images/article/CP32/002.jpg">
<meta property="article:published_time" content="1970-01-05T16:00:00.000Z">
<meta property="article:modified_time" content="2026-05-06T10:52:37.613Z">
<meta property="article:author" content="坂上河南子">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dangokanako.github.io/images/article/CP32/001.jpg">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1778114606713">
    
    <link rel="stylesheet" href="/css/style.css?v=1778114606713">

    
        
            <link rel="stylesheet" href="/custom.css?v=1778114606713">
        
    

    
<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>


    <script async src="/js/app.js?v=1778114606713"></script>
    
     

    <!-- 鼠标图标，和点击功能 -->
<link rel="stylesheet" href="/asset/css/cursor.css">
<script src="/asset/js/cursor.js"></script>
<!-- 访客统计放在侧边栏了 -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>

<meta name="generator" content="Hexo 5.4.2"></head>

            <body class="mdui-drawer-body-left">
                <div id="nexmoe-background">
                    <div class="nexmoe-bg" style="background-image: url(/images/base/chaoschild.jpg)" 
                        ></div>
                    <div class="mdui-appbar mdui-shadow-0">
                        <div class="mdui-toolbar">
                            <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu"
                                class="mdui-btn mdui-btn-icon mdui-ripple"><i
                                    class="mdui-icon nexmoefont icon-menu"></i></a>
                            <div class="mdui-toolbar-spacer"></div>
                            <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                            <a href="/" title="坂上河南子"
                                class="mdui-btn mdui-btn-icon"><img src="/images/base/icon.png"
                                    alt="坂上河南子"></a>
                        </div>
                    </div>
                </div>
                <div id="nexmoe-header">
                    <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="坂上河南子">
            <img src="/images/base/icon.png" alt="坂上河南子" alt="坂上河南子">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>145</div>
        <div><span>标签</span>0</div>
        <div><span>分类</span>18</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/tools2.html" title="二次元工具">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                二次元工具
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/tools1.html" title="技术类工具">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                技术类工具
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/donate.html" title="V我50">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                V我50
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="留言区">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                留言区
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
        
            
            <div class="nexmoe-widget-wrap cursor-toggle-widget">
  <label class="cursor-toggle-row" for="cursor-text-toggle">
    <span class="cursor-toggle-label">点击文字</span>
    <span class="cursor-toggle-switch">
      <input id="cursor-text-toggle" type="checkbox" checked aria-label="点击文字">
      <span class="cursor-toggle-track" aria-hidden="true"></span>
    </span>
  </label>
</div>

<style>
  .cursor-toggle-widget {
    margin: 0 20px 10px !important;
  }

  .cursor-toggle-widget + .nexmoe-widget-wrap {
    margin-top: 0 !important;
  }

  .cursor-toggle-row {
    align-items: center;
    color: #606266;
    cursor: pointer;
    display: flex;
    font-size: 13px;
    justify-content: space-between;
    line-height: 1;
    min-height: 34px;
    padding: 6px 12px;
  }

  .cursor-toggle-label {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .cursor-toggle-switch {
    flex: 0 0 auto;
    height: 18px;
    position: relative;
    width: 34px;
  }

  .cursor-toggle-switch input {
    cursor: pointer;
    height: 100%;
    left: 0;
    margin: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
  }

  .cursor-toggle-track {
    background: #dcdfe6;
    border-radius: 999px;
    inset: 0;
    position: absolute;
    transition: background 0.2s ease;
  }

  .cursor-toggle-track::after {
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    content: "";
    height: 14px;
    left: 2px;
    position: absolute;
    top: 2px;
    transition: transform 0.2s ease;
    width: 14px;
  }

  .cursor-toggle-switch input:checked + .cursor-toggle-track {
    background: var(--color-primary, #409eff);
  }

  .cursor-toggle-switch input:checked + .cursor-toggle-track::after {
    transform: translateX(16px);
  }

  .cursor-toggle-switch input:focus-visible + .cursor-toggle-track {
    box-shadow: 0 0 0 2px rgba(64, 158, 255, 0.25);
  }
</style>

        
            
            <link rel="stylesheet" href="/asset/css/APlayer.min.css">
<script src="/asset/js/APlayer.min.js"></script>






<script>
  document.addEventListener('DOMContentLoaded', function () {
    const ap = new APlayer({
      mini: false,
      autoplay: false,
      theme: '#FADFA3',
      order: 'random',
      preload: 'none',
      volume: 0.7,
      mutex: true,
      listFolded: false,
      listMaxHeight: 90,
      // lrcType: 3, 歌词设置。还挺麻烦的。https://aplayer.js.org/#/zh-Hans/
      container: document.getElementById('aplayer'),
      audio: [{
        name: '願い',
        artist: '飯塚昌明 ',
        url: '/asset/music/飯塚昌明 - 願い.mp3',
        cover: '/images/article/MUVLUV/001.jpg',
      },
      {
        name: '未来への咆哮',
        artist: 'JAM Project',
        url: '/asset/music/JAM Project - 未来への咆哮(GAME size).mp3',
        cover: '/images/article/MUVLUV/014.jpg',
      },
      {
        name: 'あなたへ',
        artist: 'KANA',
        url: '/asset/music/KANA - あなたへ.mp3',
        cover: '/images/music/003.png',
      },
      {
        name: '同じ空の下で',
        artist: 'KOTOKO',
        url: '/asset/music/KOTOKO - 同じ空の下で.mp3',
        cover: '/images/article/家族计划/003.png',
      },
      {
        name: '落葉',
        artist: 'いとうかなこ',
        url: '/asset/music/いとうかなこ - 落葉.mp3',
        cover: '/images/article/装甲悪鬼村正/015.jpg',
      },
      {
        name: '君の元へ',
        artist: '第二文芸部バンド',
        url: '/asset/music/第二文芸部バンド - 君の元へ.mp3',
        cover: '/images/music/004.png',
      },
      {
        name: 'jihad',
        artist: 'KOTOKO',
        url: '/asset/music/KOTOKO - jihad.mp3',
        cover: '/images/music/006.png',
      },
      {
        name: '- Restoration ～沈黙の空～',
        artist: 'KOTOKO',
        url: '/asset/music/KOTOKO - Restoration ～沈黙の空～.mp3',
        cover: '/images/music/005.jpg',
      },
      {
        name: 'One Last You',
        artist: 'Jen Bird',
        url: '/asset/music/Jen Bird - One Last You.mp3',
        cover: '/images/music/007.jpg',
      },
      {
        name: 'MURAMASA',
        artist: '小野正利',
        url: '/asset/music/小野正利 - MURAMASA.mp3',
        cover: '/images/article/装甲悪鬼村正/015.jpg',
      },
      {
        name: '獣の正義',
        artist: '立花泰彦',
        url: '/asset/music/立花泰彦 - 獣の正義.mp3',
        cover: '/images/article/装甲悪鬼村正/015.jpg',
      },

      ]
    });
  });
</script>

<div class="nexmoe-widget-wrap">
  <div id="aplayer" style="height: 380px; margin-top: 0 !important;margin-bottom: 0 !important;"></div>
</div>
        
            
            <!-- 访问计数功能 -->
<script src="/asset/js/busuanzi.pure.mini.js"></script>

<!-- <script defer src="/asset/js/vercount.js"></script> -->
<script>



  function numberToImageTags(number) {
    var digitImages = [
      "/images/num/0.gif",
      "/images/num/1.gif",
      "/images/num/2.gif",
      "/images/num/3.gif",
      "/images/num/4.gif",
      "/images/num/5.gif",
      "/images/num/6.gif",
      "/images/num/7.gif",
      "/images/num/8.gif",
      "/images/num/9.gif"];


    var imgTags = '';
    for (var i = 0; i < number.length; i++) {
      imgTags += '<img style="height:100px;width:45px;" src="' + digitImages[parseInt(number[i])] + '">';
    }
    return imgTags;
  }

</script>

<div class="nexmoe-widget-wrap">
  
      <div><span class="image-container" id="busuanzi_value_page_pv"></span></div>
      

</div>

<style>
  .image-container {
    display: flex;
    justify-content: center;
    /* 水平居中 */
    align-items: center;
    /* 垂直居中 */
    flex-wrap: wrap;
  }
</style>
        
            
            <div class="nexmoe-widget-wrap nexmoe-link-wrap">
    
    <h3 class="nexmoe-widget-title">好玩的！</h3>
    
    <div class="nexmoe-widget nexmoe-link">
		<ul>
        
            <li>
                <a href="https://sakagamikanako.com/V-The%20Hierophant.html" target="_blank" >
                    <img src="/images/base/yoko.png" alt="弹幕肉鸽差评发售中"></img>
                    <p>弹幕肉鸽差评发售中</p>
                </a>
            </li>
        
            <li>
                <a href="https://sakagamikanako.com/VI-The%20Lovers.html" target="_blank" >
                    <img src="/images/base/akane.jpg" alt="朱音After无限延期中"></img>
                    <p>朱音After无限延期中</p>
                </a>
            </li>
        
            <li>
                <a href="https://sakagamikanako.com/II-The%20High%20Priestess.html" target="_blank" >
                    <img src="/images/base/rinne.jpg" alt="不知道推什么黄油了？点我点我！"></img>
                    <p>不知道推什么黄油了？点我点我！</p>
                </a>
            </li>
        
            <li>
                <a href="https://sakagamikanako.com/I-The%20Magician.html" target="_blank" >
                    <img src="/images/base/favicon2.jpg" alt="从1开始的前端生活（JRPG）"></img>
                    <p>从1开始的前端生活（JRPG）</p>
                </a>
            </li>
        
            <li>
                <a href="https://sakagamikanako.com/IV-The%20Emperor.html" target="_blank" >
                    <img src="/images/base/favicon3.png" alt="bangumi格子"></img>
                    <p>bangumi格子</p>
                </a>
            </li>
        
		</ul>
    </div>
</div>
<style>
.nexmoe-widget-wrap .nexmoe-link ul li a {
    text-align : center;
}
.nexmoe-widget-wrap .nexmoe-link ul li a img {
    max-width : 100%;
}
.nexmoe-widget-wrap .nexmoe-link ul li a p {
    margin: 10px 0;
}
</style>

        
            
            <div class="nexmoe-widget-wrap nexmoe-link-wrap">
    
    <h3 class="nexmoe-widget-title">友情链接！</h3>
    
    <div class="nexmoe-widget nexmoe-link">
		<ul>
        
            <li>
                <a href="https://blog.shatranj.space/" target="_blank" >
                    <img src="/images/friends/min2.gif" alt="苍旻之匣"></img>
                    <p>苍旻之匣</p>
                </a>
            </li>
        
		</ul>
    </div>
</div>
<style>
.nexmoe-widget-wrap .nexmoe-link ul li a {
    text-align : center;
}
.nexmoe-widget-wrap .nexmoe-link ul li a img {
    max-width : 100%;
}
.nexmoe-widget-wrap .nexmoe-link ul li a p {
    margin: 10px 0;
}
</style>

        
            
            <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="/images/base/forbidden.jpg"
			target="_blank"
			mdui-tooltip="{content: 'QQ群'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.jpg"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.jpg"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.jpg"
			target="_blank"
			mdui-tooltip="{content: '知乎'}"
			style="
				color: rgb(30, 136, 229);
				background-color: rgba(30, 136, 229, .1);
			"
		>
			<i
				class="nexmoefont icon-zhihu"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.jpg"
			target="_blank"
			mdui-tooltip="{content: '微博'}"
			style="
				color: rgb(213, 44, 43);
				background-color: rgba(213, 44, 43, .1);
			"
		>
			<i
				class="nexmoefont icon-weibo"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.jpg"
			target="_blank"
			mdui-tooltip="{content: 'steam'}"
			style="
				color: rgb(14, 65, 113);
				background-color: rgba(14, 65, 113, .1);
			"
		>
			<i
				class="nexmoefont icon-steam"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.jpg"
			target="_blank"
			mdui-tooltip="{content: 'tg'}"
			style="
				color: rgb(25, 144, 203);
				background-color: rgba(25, 144, 203, .1);
			"
		>
			<i
				class="nexmoefont icon-telegram"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.jpg"
			target="_blank"
			mdui-tooltip="{content: '豆瓣'}"
			style="
				color: rgb(8, 190, 21);
				background-color: rgba(8, 190, 21, .1);
			"
		>
			<i
				class="nexmoefont icon-douban-fill"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.jpg"
			target="_blank"
			mdui-tooltip="{content: 'Twitter'}"
			style="
				color: rgb(59, 151, 239);
				background-color: rgba(59, 151, 239, .1);
			"
		>
			<i
				class="nexmoefont icon-twitter"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.jpg"
			target="_blank"
			mdui-tooltip="{content: 'RSS'}"
			style="
				color: rgb(247, 132, 34);
				background-color: rgba(247, 132, 34, .1);
			"
		>
			<i
				class="nexmoefont icon-rss"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.jpg"
			target="_blank"
			mdui-tooltip="{content: 'bangumi'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		>
	</div>
</div>

        
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/★/">★</a>
          <span class="category-list-count">87</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/★★/">★★</a>
          <span class="category-list-count">19</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/★★★/">★★★</a>
          <span class="category-list-count">14</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/★★★★/">★★★★</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/★★★★★/">★★★★★</a>
          <span class="category-list-count">8</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/一般动画/">一般动画</a>
          <span class="category-list-count">30</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/一般游戏/">一般游戏</a>
          <span class="category-list-count">43</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/三次元/">三次元</a>
          <span class="category-list-count">14</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/三次元/书籍/">书籍</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/">二次元</a>
          <span class="category-list-count">135</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/动画/">动画</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/技术/">技术</a>
          <span class="category-list-count">10</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/未完成/">未完成</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/游戏/">游戏</a>
          <span class="category-list-count">42</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/三次元/电影/">电影</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/碎碎念/">碎碎念</a>
          <span class="category-list-count">88</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/踩坑/">踩坑</a>
          <span class="category-list-count">7</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/随笔/">随笔</a>
          <span class="category-list-count">47</span>
        </li>

        
      </ul>

    </div>
  </div>


        
            
            
        
            
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/">2026</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">27</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">40</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">30</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2000/">2000</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1999/">1999</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1971/">1971</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1970/">1970</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1918/">1918</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>



        
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2026/04/30/%E6%9C%88%E5%B8%B8%E5%90%88%E9%9B%86/2026%E8%A1%A5%E7%95%AA%E5%90%88%E9%9B%8604/">2026补番合集04</a>
          </li>
        
          <li>
            <a href="/2026/04/14/%E7%AE%80%E8%AF%84/%E7%A7%BD%E7%BF%BC%E7%9A%84%E5%B0%A4%E6%96%AF%E8%92%82%E5%A8%85/">秽翼的尤斯蒂娅</a>
          </li>
        
          <li>
            <a href="/2026/04/11/%E7%AE%80%E8%AF%84/%E5%8D%9A%E5%BE%B7%E4%B9%8B%E9%97%A83/">博德之门3</a>
          </li>
        
          <li>
            <a href="/2026/03/01/%E6%9C%88%E5%B8%B8%E5%90%88%E9%9B%86/2026%E6%B8%B8%E6%88%8F%E5%90%88%E9%9B%8603/">2026游戏合集03</a>
          </li>
        
          <li>
            <a href="/2026/02/01/%E6%9C%88%E5%B8%B8%E5%90%88%E9%9B%86/2026%E6%B8%B8%E6%88%8F%E5%90%88%E9%9B%8602/">2026游戏合集02</a>
          </li>
        
      </ul>
    </div>
  </div>

        
    </aside>
    <div class="nexmoe-copyright">
        &copy; 2026 坂上河南子
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
                </div>
                <div id="nexmoe-content">
                    <div class="nexmoe-primary">
    <div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: 41.66666666666667%;"> 
            <img src="/images/article/202303/015.png" alt="2026CP32" loading="lazy">
            <h1>2026CP32</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">1970年01月06日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E2%98%85/">★</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/%E4%B8%89%E6%AC%A1%E5%85%83/">三次元</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/">二次元</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念</a>
        
        
    </div>
    
    
    
    
    
</div>

    <h1 id="CP32"><a href="#CP32" class="headerlink" title="CP32"></a>CP32</h1><p>虽然CP32没有完全把日IP禁了，但还是受到了不少影响，诸如之前火爆的《迷宫饭》、任天街、阿特拉斯、宝可梦、《逆转裁判》的街道，全都大街化小,小摊化了了，地图上几乎泾渭分明成了女性向和二游。</p>
<p>不过即使是在看摊之外，我还是稍微有点想去，于是随便买了张一号的票，便去了。</p>
<p>好消息，这次CP32开展四天（不含布展日），他们把IP分为了两期。</p>
<p>坏消息，这两期真的有必要分吗。这不都差不多的东西吗。二游二游二游男同性恋男同性恋男同性恋乙游乙游乙游乙游。把男同性恋排除掉之后我也没几个地方能逛了。</p>
<h1 id="1号"><a href="#1号" class="headerlink" title="1号"></a>1号</h1><h2 id="三号馆"><a href="#三号馆" class="headerlink" title="三号馆"></a>三号馆</h2><p>虽然三号馆名义上很多是原创100%，以及很多没有标注的摊位。实际上分布着一些零散的任天堂、宝可梦之类的日IP。</p>
<h3 id="展区"><a href="#展区" class="headerlink" title="展区"></a>展区</h3><p>我从中央区进门，第一眼便是各有特色海报的创摊，左手是国漫回顾展，想着来都来了我也去看几眼展览。</p>
<p>入场已经是九点多了，但这里还是比较冷清，约莫一百平方米的展区里，只有五六个游客，以及站着玩手机和坐着玩手机的工作人员。墙上无趣的黑字照本宣科地介绍着国漫的发展，诸如从几几年开始、谁谁谁出版、连载怎样怎样、谁谁谁执笔，偶尔还会有几本当年的杂志供翻阅。</p>
<p>我拿起杂志，打量着封面，接着又看看封底的定价，确实是几十年前的书本。再看看漫画，虽然是熟悉的发色美少女，却有着上世纪的久远感；虽然是熟悉的简体字，但却是有着厚重时代感的文字。<br><img src="/images/article/CP32/001.jpg"><br>我又继续看着墙上的黑字介绍，突然我看到了一行鲜艳醒目的红字：xxx老师于x日在xxx摊位签售，详情请咨询xxxx</p>
<h2 id="独立游戏区"><a href="#独立游戏区" class="headerlink" title="独立游戏区"></a>独立游戏区</h2><p>有好几个眼熟的摊位，是上次或者上上次见过的游戏。</p>
<p>不过说真的想要宣传游戏最好还是去游戏展，来CP的大多数都是来看男同性恋和女同性恋的，经常是一些做得上不去又下不来的游戏在CP。</p>
<p>我见这次还是和往常一样的集章册，便先去找游01摊位领取集章册。</p>
<p>游01的工作人员非常可爱，也很热情。身着场馆的COS（这一身真的好好看，白色短发、黑色猫耳、黑厚裤袜、黑短裤、白泡泡袜、白运动鞋、应急挎包、头顶装饰、黑色露指手套、橘色上衣）递给我了集章册，介绍了集章的玩法，满脸微笑。<br>我听了之后笑着点了点头，看着旁边的介绍。<br>见我没说话，她脸上有点尴尬，于是又热情地说：<br>“老师祝你玩得开心~”<br>这下我更手足无措了，不知道说什么是好，于是点了个幅度更大的头，说了声谢谢。</p>
<h3 id="祀学日记"><a href="#祀学日记" class="headerlink" title="祀学日记"></a>祀学日记</h3><p><em>哦牛逼还有这种题材的。</em></p>
<p>来得早，独立游戏区的很多摊位的摊主还没来。我见到这个摊位摆着电脑、摊主却坐在凳子后面——解释一下，大部分摊主都是站起来的，因为容易被桌子上的东西挡住视野，另一方面也是有更广阔的视角。他却不揽客，也不玩手机，只是把手像碇司令一样放在桌子上发呆。我凑近踱步端详走了一圈，他只是看我，但也没说什么。</p>
<p>我又凑上去，坐在凳子上，热情的声音却从身后传来，来了一个身材均匀没什么印象的男青年。我问，能试玩吗？摊主没有答复，我身后的青年热情地说可以，连忙让摊主拿出什么东西来。</p>
<p>摊主递过来了什么东西，青年匆匆把一次性用品套在耳机上（因为很多人用耳机，感觉还是挺有用的。但我第一次见这东西……）。趁这个功夫，我问这个游戏是什么类型，有多少时长之类的家常话。</p>
<p>我戴上耳机玩了一会儿，只见专有名词鱼贯而出。倒是有做解释档案什么的，不过我也是试玩随便看看。</p>
<p>随后突然遇到了一个演出非常别扭的地方，我感觉后面的青年在看我，我便回头跟他搭话，呃…你是制作？青年指着摊主说他是。此时我才仔细看了一遍他，长发束在脑后，一顶褐色帽。他把身子从摊位别扭地扭过来看怎么回事，我也随便聊了聊。等我说完之后，我余光瞥见他从塞满东西的桌子上找了找本子什么的，或许是记下来了。</p>
<p>之后又遇到了一个诡异的BUG，明明是视觉小说，却有且只有一句话在回放里消失了。他自己跟着我重复说了一遍很奇怪啊……</p>
<p>游戏的标签是悬疑民俗……但是不是把神秘学搞得太深了……真的好多特别神秘学的专有名词……</p>
<h3 id="栖霞日记"><a href="#栖霞日记" class="headerlink" title="栖霞日记"></a>栖霞日记</h3><p><em>怎么没有西湖醋鱼拟人</em></p>
<p>兄弟你游戏都上架了怎么没有试玩，搁这卖周边呢？稍微搜了一下steam上游戏六块钱一份，我看卖亚克力要比卖游戏赚。</p>
<p>我说那你帮我盖个章吧，他连忙给没染料的印章涂染料，之后给我盖花了。他说了几声兄弟抱歉，我一看这给我盖了个纯色了都，我也没什么招就这样吧，说了声没事就走了。</p>
<h3 id="牛马派对"><a href="#牛马派对" class="headerlink" title="牛马派对"></a>牛马派对</h3><p><em>我怎么感觉上班题材的游戏越来越多了？</em><br>四人派对游戏。</p>
<p>只有1.5米的摊位却搞了大屏幕和四个手柄吗。兄弟你们不用这么省钱，再多申个位置呗……这么弄多挤啊？……</p>
<p><img src="/images/article/CP32/002.jpg"></p>
<p>一旁是一个手机二维码，游戏完成度凑合，但是播放量只有三位数是不是有点太凄惨了（那为啥投币数也有三位数）。摊主热情地给我发明信片和鲨bee玩偶，我说这东西真有意思，这时看到地上还有整整一大包的鲨bee玩偶。</p>
<h3 id="五馆明日方舟"><a href="#五馆明日方舟" class="headerlink" title="五馆明日方舟"></a>五馆明日方舟</h3><p><em>为什么这么火是我错过什么剧情了吗</em></p>
<p>之后闲着也是闲着去舟馆帮忙代购。我：怎么帝江号都有这么多摊的。</p>
<p>明日方舟馆是个小馆，但整个馆全都是明日方舟，满满当当。716摊是榜首了。在外面的摄影区，我就见到大家和爱国者高兴地合影。进入场馆后，便是比三馆拥挤得多的客流量，随处可见阿米娅的各种皮肤、圣约能天使、德克萨斯、M3、凯尔希、普瑞赛斯、莫斯提马，或者比较瞩目的LOGOS、令，这些拖着很长披风的角色，更多的是披着博士外套的普通游客。甚至见到过一对情侣，陈千语牵着博士的手，另一只手抱着尾巴，担心把尾巴拖在地上弄脏了。</p>
<p>我坐在地上啃着面包，快十二点了，正好差不多是七周年开服的时间，便是周围传来叮叮当当明日方舟的抽卡声，大家都低下头忙着抽卡了起来。就连摊主也都低下头去抽卡了。我身边不时传来各种声音，<br>“我今天早晨更新了，但我忘记点进去更新了！”的懊悔与抱怨，<br>“你两百抽出了十个？！”的嫉妒与开心，<br>“我打算花xxx抽个满潜”，另一个人接话“你在想什么呢满潜疯了吧”</p>
<h3 id="上好佳"><a href="#上好佳" class="headerlink" title="上好佳"></a>上好佳</h3><p><em>你和我们二次元到底有什么关系</em></p>
<p>正好听到广播说7A领纪念票根，我便去凑热闹了。路上看见一个工作人员在给一个男人说着什么，“出门！右转！排队！对，出门！右转！”</p>
<p>我打量了一下，是上好佳的展位，在发着什么东西，我看好像也没什么要求，只是一味地在发零食，排队的人太多，从场馆里一直排到场馆外。但速度还挺快的，本着来都来了，我也去凑热闹排队了。</p>
<p>我高高兴兴地开始排队，结果排在我前面的男人开始热情非凡地跟我搭话。这人偏瘦，年纪应该比我大些，估计有三十多，甚至更多，双肩包，很朴素，身上看不到什么二次元的元素。但主要是说话带一股口臭，我和他排着队，我也不好找借口跑路，只好随便喏喏应他几句。</p>
<p>一会儿指着那边CANON的牌子和上好佳的牌子，讲现在展厅很多企业跟二次元没关系；<br>一会儿说这次上好佳发的零食是小包装，上次也发来着；<br>一会儿又问我在哪里领票根，我说就前面；<br>一会儿又说这里馆太多了，走起来麻烦，在上海会展中心（四叶草）的时候只有四个馆但是很大，不用走来走去；<br>之后又回忆他CP14时去上海汽车会展中心的事情。我心想CP14至少有十年了吧？这人到底多大啊？明明看起来不太二次元……；<br>之后又说日系IP的问题，上届这届，我随便应几声说这次其实还是有，他跟着说搞得很不方便；<br>最后突然遗憾地说，找不到奥特曼了。此时我恍然大悟，知道他是来看什么的了。我也没关心过特摄搁哪去了，只能随便迎合几句便结束了。</p>
<p>工作人员面前摆着上好佳的二维码，百无聊赖的玩手机。旁边是她的同事在工作，身旁一个偌大一米多高的滚轮箱子，塞满了零食。正好身后的帘子打开，看见里面还有一箱又一箱的零食。</p>
<p>干活的工作人员从一车里面抓几包塞进游客的包之类的容器里，像发救济粮一样的流水线。我前面的男人拉开背包拉链，工作人员抓起一把膨化食品包装，塞进去了三四包。我见状连忙也把自己的背包拉开，等塞进来了四五包，我便高高兴兴地离开了。</p>
<h3 id="晾晒时光"><a href="#晾晒时光" class="headerlink" title="晾晒时光"></a>晾晒时光</h3><p><em>第一步就是用画风把玩家吸引过来。没有这个什么都白扯</em></p>
<p>2宽度。一对摊主COSER在后面忙着操作电脑，我便凑了过去，看了会儿宣传片，美术风格的小人很可爱，像地狱把妹王的UI和美术风格。</p>
<p>我说可以试玩吗？女性说可以可以。我有些迟疑，说，这还在UNITY调试界面呢？女性说没问题没问题。我还是有些迟疑，说，我要重新启动项目吗？女性说不用不用，就这么玩。</p>
<p>虽然说是有备而来，女方后面的电脑可以直接看到玩家的电脑。但还是相当窘迫的样子。有时后面的观众也会吐槽，这还在调试呢，后面两人便有些尴尬地说，昨天出了致命BUG，今天早晨想过来重新打包但是没有网……</p>
<p>两个人在后面交流经常出现“我的代码”“拉下来了没有”“你提交”“在我的基础上改……”之类的话语。在我玩到某一关的时候报错了，关卡卡住了。不过女方还是很热情，说着这样那样的话语。</p>
<p>但游戏机制上还是很多卡住的地方。我：这个地方没说啊。女方：这个啊本来这个地方有个引导的但是没做……男方：没做引导就等于没引导……</p>
<p>不过平心而论这个游戏好像只能做免费游戏的程度……</p>
<h3 id="遥岸灯海"><a href="#遥岸灯海" class="headerlink" title="遥岸灯海"></a>遥岸灯海</h3><p><em>全是情感没有技巧</em></p>
<p>这个作者我好像之前看过但……你产出速度也太高了吧？……</p>
<p>游01附近有一个大显示器，用来播放展区的游戏宣传视频。我看了一会儿，这个《遥岸灯海》的视频做得很不错，再加上画风也挺好看的。</p>
<p>玩完之后我：……（做视觉小说门槛真低啊……）</p>
<p>虽然跟人家说了挺多意见但感觉又不太好……所以最后又补充跟摊主老师说挺用心的……</p>
<h3 id="感谢你的投递"><a href="#感谢你的投递" class="headerlink" title="感谢你的投递"></a>感谢你的投递</h3><p><em>这不那什么嘛</em></p>
<p>这不《Papers,please》嘛！欺负我们玩的少是不是，玩法都一模一样。</p>
<p>有人在前面试玩，我在后面看了一会儿。摊主也没太上心，只是在后面玩手机，时不时抬头看一会儿，我也懒得上去吐槽。</p>
<p>虽然说玩法一模一样，但是这个题材换成面试莫名其妙的合适啊……</p>
<p>我看到的剧情：<br>前几天有员工精神崩溃跳楼自杀了，所以现在需要面试者提供精神鉴定报告，心理容易崩溃的将不会被录用。<br>面试官：你的精神压力指数太高了。感谢你的投递，再见。<br>面试者：你给我通过就降下来了。</p>
<h3 id="其他乱七八糟的"><a href="#其他乱七八糟的" class="headerlink" title="其他乱七八糟的"></a>其他乱七八糟的</h3><p>有个桌游摊位。看见摊主正在和旁边老师聊天，看见我也没有主动招待的意思。于是我主动凑过去问了问。说是大学生毕业设计展示。<br>我：……什么专业？<br>摊主：游戏设计。<br>但现场玩不起来啊是来干嘛的……</p>
<p>有个铁道绘图卡片展，有三摊宽。摊后却只有一个男人，侧着椅子斜坐着。头上缠着一圈白色的头巾，寸头，黑色圆框眼镜，体型有点圆润，我还以为是日本人…（。我凑上去看了几眼，有那种典型的中式窗户铁栅栏，这才让我觉得是中国人。摊位似乎只是单纯地展览画集图册什么的，也没有什么贩售。那个男人什么也没说，只是偶尔斜看几眼游客。有一对女性游客看这里画风很不错，一边聊一边过去捡起来画册卡片看，然后抬头看到摊主的模样两人默默低下头不说话了。（现在知道摊娘的重要性了吧）</p>
<p>我拿着集章册继续在独立游戏区闲逛，正巧路过游01，看见先前的工作人员满脸微笑地给路人打招呼。她很高兴地给我打招呼，突然小声叫了起来，“啊！好眼熟！”，我高兴地对她笑了笑。</p>
<h1 id="3号"><a href="#3号" class="headerlink" title="3号"></a>3号</h1><h2 id="布展日"><a href="#布展日" class="headerlink" title="布展日"></a>布展日</h2><p>运输的每个环节都是难题。我一开始看地图，看到取货点和摊位在同一个馆里，我还寻思这么近我搬过去就是了。结果试了试重量还是算了，明明中学的时候搬盒饭和大学的时候搬书都比这个难，大概是珍惜肩膀让我迅速放弃了……</p>
<p>取货是主办方的代收点。虽然不一定每个摊位都寄快递过来，但就算一个摊位只有2箱的话，也有成百上千箱的快递了。要在这里面找到自己的快递，可谓是难上加难。</p>
<p>主办方按照ID尾号来排序的，比如一个区域只放6、7尾号的，这样方便寻找。大家在自己的快递上贴上各种各样醒目的标识，让自己找快递的时候能够找到。红的蓝的彩的……</p>
<p>总共七个快递，我来回转了几圈，费了些力气，就找到了六个快递。结果剩下那一个死活找不到，愣是转了十几分钟。最后我心想实在是没招了我看看其他尾号的地方吧，结果转了一圈就发现明明尾号是6的快递却摆在其他地方……</p>
<p>偶尔也能听到运输工作人员的闲聊，毕竟在这里看一群二次元搬东西是件很无聊的事情，最好还是和同事唠上两句。<br>“呐，你说他们一天能卖多少钱”<br>“明天还有货要来吗？（抱怨）”<br>“没有了没有了”<br>“刚才我给她们拖了那么大车过去，累死我了，结果连声谢谢都没有！”</p>
<p>最后终于找齐快递。我：什么？借小推车要去四馆啊。<br>六B馆和四馆走一个来回要半个钟头。</p>
<p>我在内心中斗争了许久要不要直接抗到摊位。<br>又问旁边摊位老师能不能借用一下推车。（被拒绝了）（一次外向换来一辈子内向）<br>又思考了许久用行李箱运输的可行性。（我觉得放在行李箱外面，然后拉着行李箱应该可行。但箱子太重我怕把行李箱压坏……）<br>再加上鉴于馆里没看见抱着箱子跑的人，决定还是徒步去四馆借小推车了。</p>
<h2 id="组装"><a href="#组装" class="headerlink" title="组装"></a>组装</h2><p>运输完了之后的事情还是很麻烦的。毕竟一米宽的桌子要放下几十种要卖的杂物，而且游客需要的时候，你还要随时能找出来。摊主后面的区域堆满了各种各样的大纸箱。</p>
<p>七老师买了纸抽屉。相当方便组装的设计，一张纸板在10秒内就能变成一个有点牢固的储物箱，太伟大了。虽然纸制品非常不耐用，受潮就完蛋，但好在我们只用两天。组好了之后就像中药房的一箱抽屉了。之后还测试了抽屉拉开时容易被什么卡住，以及进行了战场改进型……</p>
<h1 id="4号"><a href="#4号" class="headerlink" title="4号"></a>4号</h1><p>摊位比以前人少了。虽然没有排起长队，但DAY1还算是经常有人在前面徘徊。</p>

    <style>
  .spitem {
      background-image: linear-gradient( -225deg, #FFEECD 0%, #FFBA08 29%, #ff1361 67%, #fff800 100% );
      background-size: auto auto;
      background-clip: border-box;
      background-size: 200% auto;
      background-clip: text;
      text-fill-color: transparent;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: textclip 5s linear infinite;
      font:12px Tahoma, Verdana
  }

    @keyframes textclip {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}
    .super-spitem {
      width: 300px;
      color: #ff0000;
      background: url("/images/game/backgroud.gif") repeat-x;
      background-color: rgba(0, 0, 0, 0);
      background-position-x: 0%;
      background-position-y: 0%;
      background-repeat: repeat-x;
      background-attachment: scroll;
      background-image: url("/images/game/backgroud.gif");
      background-size: auto;
      background-origin: padding-box;
      background-clip: border-box;
      position: relative;
      text-align: center;
      font:12px Tahoma, Verdana
  }

    @keyframes textclip {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}
    p {
    font-size: 12px;
  }
</style>

<hr right="10px" width="100%" size="2" color="#987cb9" align="center">
<hr right="10px" width="100%" size="2" color="#987cb9" align="center">
<hr right="10px" width="100%" size="2" color="#987cb9" align="center">
<div align="center"> <img src="/images/base/signature.gif"/></div>
<div class="spitem">
我不愿让那些触动心弦的回忆化作随风飘散的齑粉，<br>我不愿让那些畅快淋漓的旅途成为无可追忆的往昔，<br>于是我提笔写下。</div><br><div class = "spitem" style="text-align:right;">倘若我这些拙劣的文字在哪一天能够，<br>与咫尺天涯的他乡之客产生分毫共鸣，<br>给素未相识的萍水旅者带去些许指引，<br>那便我最好的慰藉。</div>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>坂上河南子<br>
        <strong>本文链接：</strong><a href="https://dangokanako.github.io/1970/01/06/%E4%B8%89%E6%AC%A1%E5%85%83%E4%BD%9C%E5%93%81/2026CP32/" title="https:&#x2F;&#x2F;dangokanako.github.io&#x2F;1970&#x2F;01&#x2F;06&#x2F;%E4%B8%89%E6%AC%A1%E5%85%83%E4%BD%9C%E5%93%81&#x2F;2026CP32&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;dangokanako.github.io&#x2F;1970&#x2F;01&#x2F;06&#x2F;%E4%B8%89%E6%AC%A1%E5%85%83%E4%BD%9C%E5%93%81&#x2F;2026CP32&#x2F;</a><br>
        
            <strong> </strong>

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1778114606596"></script>
  

  
      <div class="nexmoe-post-footer">
          <script src="https://giscus.app/client.js"
        data-repo="dangokanako/blog-comments-gitalk"
        data-repo-id="R_kgDOJn0n7w"
        data-category="Announcements"
        data-category-id="DIC_kwDOJn0n784CXM1_"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>
<div class="giscus_comments" id="giscus_comments"></div>

      </div>
  
</div>
</div>
                        <div class="nexmoe-post-right">
                            <div class="nexmoe-fixed">
                                <div class="nexmoe-tool">

                                    

                                        
                                            
                                                <button class="mdui-fab catalog" style="overflow:unset;">
                                                    <i class="nexmoefont icon-i-catalog"></i>
                                                    <div class="nexmoe-toc">
                                                        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#CP32"><span class="toc-number">1.</span> <span class="toc-text">CP32</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1%E5%8F%B7"><span class="toc-number">2.</span> <span class="toc-text">1号</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E5%8F%B7%E9%A6%86"><span class="toc-number">2.1.</span> <span class="toc-text">三号馆</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%95%E5%8C%BA"><span class="toc-number">2.1.1.</span> <span class="toc-text">展区</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8B%AC%E7%AB%8B%E6%B8%B8%E6%88%8F%E5%8C%BA"><span class="toc-number">2.2.</span> <span class="toc-text">独立游戏区</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A5%80%E5%AD%A6%E6%97%A5%E8%AE%B0"><span class="toc-number">2.2.1.</span> <span class="toc-text">祀学日记</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%96%E9%9C%9E%E6%97%A5%E8%AE%B0"><span class="toc-number">2.2.2.</span> <span class="toc-text">栖霞日记</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%9B%E9%A9%AC%E6%B4%BE%E5%AF%B9"><span class="toc-number">2.2.3.</span> <span class="toc-text">牛马派对</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E9%A6%86%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F"><span class="toc-number">2.2.4.</span> <span class="toc-text">五馆明日方舟</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E5%A5%BD%E4%BD%B3"><span class="toc-number">2.2.5.</span> <span class="toc-text">上好佳</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%99%BE%E6%99%92%E6%97%B6%E5%85%89"><span class="toc-number">2.2.6.</span> <span class="toc-text">晾晒时光</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%A5%E5%B2%B8%E7%81%AF%E6%B5%B7"><span class="toc-number">2.2.7.</span> <span class="toc-text">遥岸灯海</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E8%B0%A2%E4%BD%A0%E7%9A%84%E6%8A%95%E9%80%92"><span class="toc-number">2.2.8.</span> <span class="toc-text">感谢你的投递</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E4%B9%B1%E4%B8%83%E5%85%AB%E7%B3%9F%E7%9A%84"><span class="toc-number">2.2.9.</span> <span class="toc-text">其他乱七八糟的</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3%E5%8F%B7"><span class="toc-number">3.</span> <span class="toc-text">3号</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%83%E5%B1%95%E6%97%A5"><span class="toc-number">3.1.</span> <span class="toc-text">布展日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%84%E8%A3%85"><span class="toc-number">3.2.</span> <span class="toc-text">组装</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4%E5%8F%B7"><span class="toc-number">4.</span> <span class="toc-text">4号</span></a></li></ol>
                                                    </div>
                                                </button>
                                                

                                                    

                                                        <a href="#nexmoe-content" class="toc-link"
                                                            aria-label="Back To Top" title="top"><button
                                                                class="mdui-fab mdui-ripple"><i
                                                                    class="nexmoefont icon-caret-top"></i></button></a>
                                </div>
                            </div>
                        </div>
                </div>
                <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="搜索"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>


                    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>

            </body>

</html>