<!DOCTYPE html>

<html lang="zh-CN">

        <head>
    
    <title>2023补番合集03 - 小鸟的风祭森林</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <link rel="shortcut icon" href="/images/base/favicon.ico" type="image/x-icon" />
    <meta name="description" content="小林家的龙女仆S挺好的，但是胸围平均值太高了（恼），到处都是乳摇看得我头大。 ep04之后简单欢乐的日常，与明确主旨的叙事，带来的观感体验还不错。    2023&#x2F;02~2023&#x2F;03&#x2F;15https:&#x2F;&#x2F;bangumi.tv&#x2F;subject&#x2F;2742346.3~7.0 闪耀路标其实我对偶像番是不感兴趣的。倒不如说对于偶像文化，以及类似于偶像的管人，我都是不感兴趣的。我自己打游戏都忙不过来，咋还去">
<meta property="og:type" content="article">
<meta property="og:title" content="2023补番合集03">
<meta property="og:url" content="https://dangokanako.github.io/2023/03/01/%E6%9C%88%E5%B8%B8%E5%90%88%E9%9B%86/2023%E8%A1%A5%E7%95%AA%E5%90%88%E9%9B%8603/index.html">
<meta property="og:site_name" content="小鸟的风祭森林">
<meta property="og:description" content="小林家的龙女仆S挺好的，但是胸围平均值太高了（恼），到处都是乳摇看得我头大。 ep04之后简单欢乐的日常，与明确主旨的叙事，带来的观感体验还不错。    2023&#x2F;02~2023&#x2F;03&#x2F;15https:&#x2F;&#x2F;bangumi.tv&#x2F;subject&#x2F;2742346.3~7.0 闪耀路标其实我对偶像番是不感兴趣的。倒不如说对于偶像文化，以及类似于偶像的管人，我都是不感兴趣的。我自己打游戏都忙不过来，咋还去">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dangokanako.github.io/images/article/202303/title.jpg">
<meta property="og:image" content="https://dangokanako.github.io/images/article/202303/001.jpg">
<meta property="og:image" content="https://dangokanako.github.io/images/article/202303/002.jpg">
<meta property="article:published_time" content="2023-02-28T16:00:00.000Z">
<meta property="article:modified_time" content="2023-05-20T09:11:46.546Z">
<meta property="article:author" content="坂上河南子">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dangokanako.github.io/images/article/202303/title.jpg">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1685794191813">
    
    <link rel="stylesheet" href="/css/style.css?v=1685794191813">

    
        
            <link rel="stylesheet" href="/custom.css?v=1685794191813">
        
    

    
<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>


    <script async src="/js/app.js?v=1685794191813"></script>
    
     

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>

<meta name="generator" content="Hexo 5.4.2"></head>

            <body class="mdui-drawer-body-left">
                <div id="nexmoe-background">
                    <div class="nexmoe-bg" style="background-image: url(/images/base/chaoschild.jpg)" 
                        ></div>
                    <div class="mdui-appbar mdui-shadow-0">
                        <div class="mdui-toolbar">
                            <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu"
                                class="mdui-btn mdui-btn-icon mdui-ripple"><i
                                    class="mdui-icon nexmoefont icon-menu"></i></a>
                            <div class="mdui-toolbar-spacer"></div>
                            <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                            <a href="/" title="坂上河南子"
                                class="mdui-btn mdui-btn-icon"><img src="/images/base/icon.png"
                                    alt="坂上河南子"></a>
                        </div>
                    </div>
                </div>
                <div id="nexmoe-header">
                    <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="坂上河南子">
            <img src="/images/base/icon.png" alt="坂上河南子" alt="坂上河南子">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>47</div>
        <div><span>标签</span>0</div>
        <div><span>分类</span>16</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/tools3.html" title="三次元工具">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                三次元工具
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/tools2.html" title="二次元工具">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                二次元工具
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/tools1.html" title="技术类工具">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                技术类工具
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/donate.html" title="V我50">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                V我50
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
        
            
            <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>




        
            
            <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'QQ群'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: '知乎'}"
			style="
				color: rgb(30, 136, 229);
				background-color: rgba(30, 136, 229, .1);
			"
		>
			<i
				class="nexmoefont icon-zhihu"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: '微博'}"
			style="
				color: rgb(213, 44, 43);
				background-color: rgba(213, 44, 43, .1);
			"
		>
			<i
				class="nexmoefont icon-weibo"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'steam'}"
			style="
				color: rgb(14, 65, 113);
				background-color: rgba(14, 65, 113, .1);
			"
		>
			<i
				class="nexmoefont icon-steam"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'tg'}"
			style="
				color: rgb(25, 144, 203);
				background-color: rgba(25, 144, 203, .1);
			"
		>
			<i
				class="nexmoefont icon-telegram"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: '豆瓣'}"
			style="
				color: rgb(8, 190, 21);
				background-color: rgba(8, 190, 21, .1);
			"
		>
			<i
				class="nexmoefont icon-douban-fill"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'Twitter'}"
			style="
				color: rgb(59, 151, 239);
				background-color: rgba(59, 151, 239, .1);
			"
		>
			<i
				class="nexmoefont icon-twitter"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'RSS'}"
			style="
				color: rgb(247, 132, 34);
				background-color: rgba(247, 132, 34, .1);
			"
		>
			<i
				class="nexmoefont icon-rss"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'bangumi'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		>
	</div>
</div>

        
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/★/">★</a>
          <span class="category-list-count">18</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/★★/">★★</a>
          <span class="category-list-count">8</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/★★★/">★★★</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/★★★★/">★★★★</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/★★★★★/">★★★★★</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/一般动画/">一般动画</a>
          <span class="category-list-count">9</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/一般游戏/">一般游戏</a>
          <span class="category-list-count">9</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/三次元/">三次元</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/三次元/书籍/">书籍</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/">二次元</a>
          <span class="category-list-count">43</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/动画/">动画</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/技术/">技术</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/游戏/">游戏</a>
          <span class="category-list-count">18</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/碎碎念/">碎碎念</a>
          <span class="category-list-count">20</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/踩坑/">踩坑</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/随笔/">随笔</a>
          <span class="category-list-count">23</span>
        </li>

        
      </ul>

    </div>
  </div>


        
            
            
        
            
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">22</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">23</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1918/">1918</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>



        
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2023/06/01/%E6%8A%80%E6%9C%AF/test%20copy/">从1开始的前端生活</a>
          </li>
        
          <li>
            <a href="/2023/05/12/%E9%94%90%E8%AF%84/%E8%A3%85%E7%94%B2%E6%82%AA%E9%AC%BC%E6%9D%91%E6%AD%A3/">《装甲悪鬼村正》无解的电车难题</a>
          </li>
        
          <li>
            <a href="/2023/05/01/%E6%9C%88%E5%B8%B8%E5%90%88%E9%9B%86/2023%E8%A1%A5%E7%95%AA%E5%90%88%E9%9B%8605/">2023补番合集05</a>
          </li>
        
          <li>
            <a href="/2023/04/29/%E6%8A%80%E6%9C%AF/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">Hexo博客搭建中</a>
          </li>
        
          <li>
            <a href="/2023/04/15/%E7%AE%80%E8%AF%84/%E6%B5%B7%E5%B8%82%E8%9C%83%E6%A5%BC%E4%B9%8B%E9%A6%86/">海市蜃楼之馆</a>
          </li>
        
      </ul>
    </div>
  </div>

        
            
            <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-link">
		<ul>
        
            <li>
                <a href="http://www.zwcsm.com/" target="_blank" >
                    <img src="/images/base/Mio.png" alt="中午吃什么"></img>
                    <p>中午吃什么</p>
                </a>
            </li>
        
            <li>
                <a href="https://www.bing.com" target="_blank" >
                    <img src="/images/base/favicon.ico" alt="还没想好"></img>
                    <p>还没想好</p>
                </a>
            </li>
        
		</ul>
    </div>
</div>
<style>
.nexmoe-widget-wrap .nexmoe-link ul li a {
    text-align : center;
}
.nexmoe-widget-wrap .nexmoe-link ul li a img {
    max-width : 100%;
}
.nexmoe-widget-wrap .nexmoe-link ul li a p {
    margin: 10px 0;
}
</style>

        
    </aside>
    <div class="nexmoe-copyright">
        &copy; 2023 坂上河南子
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
                </div>
                <div id="nexmoe-content">
                    <div class="nexmoe-primary">
    <div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: 41.66666666666667%;"> 
            <img src="/images/article/202303/title.jpg" alt="2023补番合集03" loading="lazy">
            <h1>2023补番合集03</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2023年03月01日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E2%98%85/">★</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/">二次元</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E4%B8%80%E8%88%AC%E5%8A%A8%E7%94%BB/">一般动画</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念</a>
        
        
    </div>
    
    
    
    
    
</div>

    <h2 id="小林家的龙女仆S"><a href="#小林家的龙女仆S" class="headerlink" title="小林家的龙女仆S"></a>小林家的龙女仆S</h2><p>挺好的，但是胸围平均值太高了（恼），到处都是乳摇看得我头大。</p>
<p>ep04之后简单欢乐的日常，与明确主旨的叙事，带来的观感体验还不错。</p>
<div align="center"> <img src="/images/article/202303/title.jpg"/></div>

<p>2023/02~2023/03/15<br><a target="_blank" rel="noopener" href="https://bangumi.tv/subject/274234">https://bangumi.tv/subject/274234</a><br>6.3~7.0</p>
<h2 id="闪耀路标"><a href="#闪耀路标" class="headerlink" title="闪耀路标"></a>闪耀路标</h2><p>其实我对偶像番是不感兴趣的。倒不如说对于偶像文化，以及类似于偶像的管人，我都是不感兴趣的。我自己打游戏都忙不过来，咋还去看你们活动的。</p>
<p>似乎我的第一部偶像番是佐贺偶像是传奇，这确实不是传统意义上的偶像番，——有点太搞了。这么说来，闪耀路标就应该是我的第一部偶像番了，但我确实不感冒。颜艺倒是挺夸张的，但是演出和笑点还是蛮尴尬的，剧情上就更没什么特色了。男主（如果大家还记得有这么个人的话）超能力直接就是反傲娇力场（笑死）。</p>
<p>最大的亮点就是作画了，但是我不是作画厨，作画也不能当饭吃（悲）</p>
<div align="center"> <img src="/images/article/202303/001.jpg"/></div>
2023/03/16~2023/03/22
https://bangumi.tv/subject/354414
6.0~6.9




<h2 id="天空之城"><a href="#天空之城" class="headerlink" title="天空之城"></a>天空之城</h2><p>宫崎骏的动画电影总是给我一种朦朦胧胧的感觉，他想要表达的东西似乎非常简单。在《风之谷》中是人与自然，在《红猪》里是反战，在《天空之城》里则是科技与自然，但他很少挑明这层窗户纸，而创造出一个老少皆宜的美好童话故事，——蓬松红发的女角色，帮助主角的重要助手，崇尚权力或者力量的反派，最后决战中击败反派。</p>
<p>但无论剧情怎样常规，宫崎骏的电影非常适合在电影院观看，栩栩如生的角色——一举一动都让他们活灵活现，音乐则清新淡雅，足以让观众沉浸于故事，更不用说那么多浪漫的蒸汽机械了。比起我更习惯的文字叙事，宫崎骏则更擅长用镜头与画面去叙述那份故事，确实拥有着比起文字难以比拟的优势。</p>
<p>顺便一提，之前的《龙猫》，我确实因为没有那种乡下灿烂的纯真童年，着实无法代入，或许，我一开始就没有那份童心。</p>
<p><del>原来人就像垃圾一样是这么用的，我还以为形容人看起来小</del></p>
<p>2023/03/22<br><a target="_blank" rel="noopener" href="https://bangumi.tv/subject/298">https://bangumi.tv/subject/298</a><br>6.7~7.3</p>
<h2 id="铃芽之旅"><a href="#铃芽之旅" class="headerlink" title="铃芽之旅"></a>铃芽之旅</h2><p>剧情中充斥了青春，画面上绘满了闪耀。</p>
<p>勇气，爱情，家庭，苦难，友人，回忆……<br>囊括了电影中最屡见不鲜的词语。</p>
<p>正值青春年华的美少女，一场奇幻旅程的邂逅，壮阔的画面闪闪发光——</p>
<p>这些都掩盖了那最致命的问题——到底是为什么要这样来着？通常来说，绚丽的画面与目不暇接的音乐会让观众在电影院里来不及思考，但那只白猫的违和感，已经给所有人心中画上了一个巨大的问号。</p>
<p>你到底干嘛的？</p>
<p>电影前半段和だいじん的对话甚至没有一丝进展，</p>
<p>后半段就更离谱了<br>铃芽：“啊，原来你一直在引导着我们。”<br>我：？マジ？<br>意思是这只猫擅离职守之后，把男主变成椅子，然后带着女主跑了一个半小时全国旅行，要死要活，出生入死，为了引导着他们把门关上。最后だいじん回去干活了，皆大欢喜。<br>那可真是煞费苦心啊。</p>
<p>这只猫的行动难以让观众琢磨，它的行为毫无逻辑，整部电影因此就像那缺了一条腿的儿童椅，能坐，但不完全能坐。</p>
<p>除此之外，很多伏笔都没有回收。<br>关于新海诚访谈中的东京大地震的主题，除了贯穿全文的地震，加之最后的苦难似乎有所提及，就真的看不出来了……</p>
<p>不过话说回来，既然万圣节柯南我都能给出5.0的高分，那这部我给出7.0也没什么问题，毕竟真的很青春。</p>
<p>2023/03/24<br><a target="_blank" rel="noopener" href="https://bangumi.tv/subject/362577">https://bangumi.tv/subject/362577</a><br>6.0~7.0</p>
<h2 id="我，要成为双马尾"><a href="#我，要成为双马尾" class="headerlink" title="我，要成为双马尾"></a>我，要成为双马尾</h2><p>其实这个设定很扯的，但是太扯了都有点意思了。每次一本正经的在那扯双马尾确实有点意思。</p>
<div align="center"> <img src="/images/article/202303/002.jpg"/></div>

<p>动画前期节奏还行，但是后期经常就莫名其妙了，像是动画经费用完了一样。加上作画属于能动就行的级别。实在是有点尴尬。</p>
<p>2023/03/23~2023/03/27<br><a target="_blank" rel="noopener" href="https://bangumi.tv/subject/92429">https://bangumi.tv/subject/92429</a><br>5.5~6.3</p>

    
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>坂上河南子<br>
        <strong>本文链接：</strong><a href="https://dangokanako.github.io/2023/03/01/%E6%9C%88%E5%B8%B8%E5%90%88%E9%9B%86/2023%E8%A1%A5%E7%95%AA%E5%90%88%E9%9B%8603/" title="https:&#x2F;&#x2F;dangokanako.github.io&#x2F;2023&#x2F;03&#x2F;01&#x2F;%E6%9C%88%E5%B8%B8%E5%90%88%E9%9B%86&#x2F;2023%E8%A1%A5%E7%95%AA%E5%90%88%E9%9B%8603&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;dangokanako.github.io&#x2F;2023&#x2F;03&#x2F;01&#x2F;%E6%9C%88%E5%B8%B8%E5%90%88%E9%9B%86&#x2F;2023%E8%A1%A5%E7%95%AA%E5%90%88%E9%9B%8603&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1685794191735"></script>
  

  
      <div class="nexmoe-post-footer">
          <div id="gitalk-container"></div>
<link rel="stylesheet" href="/asset/css/gitalk.css">
<script src="/asset/js/gitalk.min.js"></script>
<script src="/asset/js/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
    clientID: '07d3e0012bca1490f751',
    clientSecret: '39f09000e69cd0617f0264437e8fdf0bf81c134d',
    repo: 'blog-comments-gitalk',
    owner: 'dangokanako',
    admin: ['dangokanako'],
    id: md5(location.pathname),
    distractionFreeMode: false
  })
  gitalk.render('gitalk-container')
</script>

      </div>
  
</div>
</div>
                        <div class="nexmoe-post-right">
                            <div class="nexmoe-fixed">
                                <div class="nexmoe-tool">

                                    

                                        
                                            
                                                <button class="mdui-fab catalog" style="overflow:unset;">
                                                    <i class="nexmoefont icon-i-catalog"></i>
                                                    <div class="nexmoe-toc">
                                                        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E6%9E%97%E5%AE%B6%E7%9A%84%E9%BE%99%E5%A5%B3%E4%BB%86S"><span class="toc-number">1.</span> <span class="toc-text">小林家的龙女仆S</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AA%E8%80%80%E8%B7%AF%E6%A0%87"><span class="toc-number">2.</span> <span class="toc-text">闪耀路标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A9%E7%A9%BA%E4%B9%8B%E5%9F%8E"><span class="toc-number">3.</span> <span class="toc-text">天空之城</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%93%83%E8%8A%BD%E4%B9%8B%E6%97%85"><span class="toc-number">4.</span> <span class="toc-text">铃芽之旅</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%EF%BC%8C%E8%A6%81%E6%88%90%E4%B8%BA%E5%8F%8C%E9%A9%AC%E5%B0%BE"><span class="toc-number">5.</span> <span class="toc-text">我，要成为双马尾</span></a></li></ol>
                                                    </div>
                                                </button>
                                                

                                                    

                                                        <a href="#nexmoe-content" class="toc-link"
                                                            aria-label="Back To Top" title="top"><button
                                                                class="mdui-fab mdui-ripple"><i
                                                                    class="nexmoefont icon-caret-top"></i></button></a>
                                </div>
                            </div>
                        </div>
                </div>
                <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="搜索"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>


                    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>

            </body>

</html>