<!DOCTYPE html>

<html lang="zh-CN">

        <head>
    
    <title>2025游戏合集04-05 - 小鸟的风祭森林</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <link rel="shortcut icon" href="/images/base/favicon.ico" type="image/x-icon" />
    <meta name="description" content="逆转裁判4什么？！这是你爹？！什么？！这还是你爹？！什么？！这是你妈？！什么？！这是你爷？！什么？！这是你哥？！什么？！这也是你妈？！ 成步堂在逆转5活了，但是他死了。成步堂在逆转4走了，但是他活了。 虽然成步堂在逆转4隐居幕后了，但我很喜欢。 7.0-8.0https:&#x2F;&#x2F;bgm.tv&#x2F;subject&#x2F;11142025-04-24 2025-04-26 逆转裁判5司法界的黑暗时代，兄弟，确实黑暗">
<meta property="og:type" content="article">
<meta property="og:title" content="2025游戏合集04-05">
<meta property="og:url" content="https://dangokanako.github.io/2025/04/01/%E6%9C%88%E5%B8%B8%E5%90%88%E9%9B%86/2025%E6%B8%B8%E6%88%8F%E5%90%88%E9%9B%8603-05/index.html">
<meta property="og:site_name" content="小鸟的风祭森林">
<meta property="og:description" content="逆转裁判4什么？！这是你爹？！什么？！这还是你爹？！什么？！这是你妈？！什么？！这是你爷？！什么？！这是你哥？！什么？！这也是你妈？！ 成步堂在逆转5活了，但是他死了。成步堂在逆转4走了，但是他活了。 虽然成步堂在逆转4隐居幕后了，但我很喜欢。 7.0-8.0https:&#x2F;&#x2F;bgm.tv&#x2F;subject&#x2F;11142025-04-24 2025-04-26 逆转裁判5司法界的黑暗时代，兄弟，确实黑暗">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dangokanako.github.io/images/article/2025/024.jpg">
<meta property="og:image" content="https://dangokanako.github.io/images/article/2025/025.jpg">
<meta property="article:published_time" content="2025-03-31T16:00:00.000Z">
<meta property="article:modified_time" content="2025-05-06T22:50:46.855Z">
<meta property="article:author" content="坂上河南子">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dangokanako.github.io/images/article/2025/024.jpg">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1746618679011">
    
    <link rel="stylesheet" href="/css/style.css?v=1746618679011">

    
        
            <link rel="stylesheet" href="/custom.css?v=1746618679011">
        
    

    
<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>


    <script async src="/js/app.js?v=1746618679011"></script>
    
     

    <!-- 鼠标图标，和点击功能 -->
<link rel="stylesheet" href="/asset/css/cursor.css">
<script src="/asset/js/cursor.js"></script>
<!-- 访客统计放在侧边栏了 -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>

<meta name="generator" content="Hexo 5.4.2"></head>

            <body class="mdui-drawer-body-left">
                <div id="nexmoe-background">
                    <div class="nexmoe-bg" style="background-image: url(/images/base/chaoschild.jpg)" 
                        ></div>
                    <div class="mdui-appbar mdui-shadow-0">
                        <div class="mdui-toolbar">
                            <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu"
                                class="mdui-btn mdui-btn-icon mdui-ripple"><i
                                    class="mdui-icon nexmoefont icon-menu"></i></a>
                            <div class="mdui-toolbar-spacer"></div>
                            <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                            <a href="/" title="坂上河南子"
                                class="mdui-btn mdui-btn-icon"><img src="/images/base/icon.png"
                                    alt="坂上河南子"></a>
                        </div>
                    </div>
                </div>
                <div id="nexmoe-header">
                    <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="坂上河南子">
            <img src="/images/base/icon.png" alt="坂上河南子" alt="坂上河南子">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>107</div>
        <div><span>标签</span>0</div>
        <div><span>分类</span>18</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/tools2.html" title="二次元工具">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                二次元工具
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/tools1.html" title="技术类工具">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                技术类工具
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/donate.html" title="V我50">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                V我50
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="留言区">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                留言区
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
        
            
            <link rel="stylesheet" href="/asset/css/APlayer.min.css">
<script src="/asset/js/APlayer.min.js"></script>






<script>
  document.addEventListener('DOMContentLoaded', function () {
    const ap = new APlayer({
      mini: false,
      autoplay: false,
      theme: '#FADFA3',
      order: 'random',
      preload: 'none',
      volume: 0.7,
      mutex: true,
      listFolded: false,
      listMaxHeight: 90,
      // lrcType: 3, 歌词设置。还挺麻烦的。https://aplayer.js.org/#/zh-Hans/
      container: document.getElementById('aplayer'),
      audio: [{
        name: '願い',
        artist: '飯塚昌明 ',
        url: '/asset/music/飯塚昌明 - 願い.mp3',
        cover: '/images/article/MUVLUV/001.jpg',
      },
      {
        name: '未来への咆哮',
        artist: 'JAM Project',
        url: '/asset/music/JAM Project - 未来への咆哮(GAME size).mp3',
        cover: '/images/article/MUVLUV/014.jpg',
      },
      {
        name: 'あなたへ',
        artist: 'KANA',
        url: '/asset/music/KANA - あなたへ.mp3',
        cover: '/images/music/003.png',
      },
      {
        name: '同じ空の下で',
        artist: 'KOTOKO',
        url: '/asset/music/KOTOKO - 同じ空の下で.mp3',
        cover: '/images/article/家族计划/003.png',
      },
      {
        name: '落葉',
        artist: 'いとうかなこ',
        url: '/asset/music/いとうかなこ - 落葉.mp3',
        cover: '/images/article/装甲悪鬼村正/015.jpg',
      },
      {
        name: '君の元へ',
        artist: '第二文芸部バンド',
        url: '/asset/music/第二文芸部バンド - 君の元へ.mp3',
        cover: '/images/music/004.png',
      },
      {
        name: 'jihad',
        artist: 'KOTOKO',
        url: '/asset/music/KOTOKO - jihad.mp3',
        cover: '/images/music/006.png ',
      },
      {
        name: '- Restoration ～沈黙の空～',
        artist: 'KOTOKO',
        url: '/asset/music/KOTOKO - Restoration ～沈黙の空～.mp3',
        cover: '/images/music/005.jpg',
      },
      {
        name: 'One Last You',
        artist: 'Jen Bird',
        url: '/asset/music/Jen Bird - One Last You.mp3',
        cover: '/images/music/007.jpg',
      },
      {
        name: 'MURAMASA',
        artist: '小野正利',
        url: '/asset/music/小野正利 - MURAMASA.mp3',
        cover: '/images/article/装甲悪鬼村正/015.jpg',
      },
      {
        name: '獣の正義',
        artist: '立花泰彦',
        url: '/asset/music/立花泰彦 - 獣の正義.mp3',
        cover: '/images/article/装甲悪鬼村正/015.jpg',
      },


      ]
    });
  });
</script>

<div class="nexmoe-widget-wrap">
  <div id="aplayer" style="height: 380px; margin-top: 0 !important;margin-bottom: 0 !important;"></div>
</div>
        
            
            <!-- 访问计数功能 -->
<script src="/asset/js/busuanzi.pure.mini.js"></script>
<script>



  function numberToImageTags(number) {
    var digitImages = [
      "/images/num/0.gif",
      "/images/num/1.gif",
      "/images/num/2.gif",
      "/images/num/3.gif",
      "/images/num/4.gif",
      "/images/num/5.gif",
      "/images/num/6.gif",
      "/images/num/7.gif",
      "/images/num/8.gif",
      "/images/num/9.gif"];


    var imgTags = '';
    for (var i = 0; i < number.length; i++) {
      imgTags += '<img style="height:100px;width:45px;" src="' + digitImages[parseInt(number[i])] + '">';
    }
    return imgTags;
  }

</script>

<div class="nexmoe-widget-wrap">
  
      <div><span class="image-container" id="busuanzi_value_page_pv"></span></div>
      

</div>

<style>
  .image-container {
    display: flex;
    justify-content: center;
    /* 水平居中 */
    align-items: center;
    /* 垂直居中 */
    flex-wrap: wrap;
  }
</style>
        
            
            <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-link">
		<ul>
        
            <li>
                <a href="https://dangokanako.github.io/II-The%20High%20Priestess.html" target="_blank" >
                    <img src="/images/base/rinne.jpg" alt="不知道推什么黄油了？点我点我！"></img>
                    <p>不知道推什么黄油了？点我点我！</p>
                </a>
            </li>
        
            <li>
                <a href="https://dangokanako.github.io/V-The%20Hierophant.html" target="_blank" >
                    <img src="/images/base/yoko.png" alt="弹幕肉鸽差评发售中"></img>
                    <p>弹幕肉鸽差评发售中</p>
                </a>
            </li>
        
            <li>
                <a href="https://dangokanako.github.io/I-The%20Magician.html" target="_blank" >
                    <img src="/images/base/favicon2.jpg" alt="从1开始的前端生活（JRPG）"></img>
                    <p>从1开始的前端生活（JRPG）</p>
                </a>
            </li>
        
            <li>
                <a href="https://dangokanako.github.io/VI-The%20Lovers.html" target="_blank" >
                    <img src="/images/base/akane.jpg" alt="朱音After无限延期中"></img>
                    <p>朱音After无限延期中</p>
                </a>
            </li>
        
            <li>
                <a href="https://dangokanako.github.io/IV-The%20Emperor.html" target="_blank" >
                    <img src="/images/base/favicon3.png" alt="bangumi格子"></img>
                    <p>bangumi格子</p>
                </a>
            </li>
        
            <li>
                <a href="https://dangokanako.github.io/inky/III-The%20Empress.html" target="_blank" >
                    <img src="/images/base/favicon4.png" alt="inky测试"></img>
                    <p>inky测试</p>
                </a>
            </li>
        
            <li>
                <a href="http://www.zwcsm.com/" target="_blank" >
                    <img src="/images/base/Mio.png" alt="中午吃什么"></img>
                    <p>中午吃什么</p>
                </a>
            </li>
        
		</ul>
    </div>
</div>
<style>
.nexmoe-widget-wrap .nexmoe-link ul li a {
    text-align : center;
}
.nexmoe-widget-wrap .nexmoe-link ul li a img {
    max-width : 100%;
}
.nexmoe-widget-wrap .nexmoe-link ul li a p {
    margin: 10px 0;
}
</style>

        
            
            <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'QQ群'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: '知乎'}"
			style="
				color: rgb(30, 136, 229);
				background-color: rgba(30, 136, 229, .1);
			"
		>
			<i
				class="nexmoefont icon-zhihu"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: '微博'}"
			style="
				color: rgb(213, 44, 43);
				background-color: rgba(213, 44, 43, .1);
			"
		>
			<i
				class="nexmoefont icon-weibo"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'steam'}"
			style="
				color: rgb(14, 65, 113);
				background-color: rgba(14, 65, 113, .1);
			"
		>
			<i
				class="nexmoefont icon-steam"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'tg'}"
			style="
				color: rgb(25, 144, 203);
				background-color: rgba(25, 144, 203, .1);
			"
		>
			<i
				class="nexmoefont icon-telegram"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: '豆瓣'}"
			style="
				color: rgb(8, 190, 21);
				background-color: rgba(8, 190, 21, .1);
			"
		>
			<i
				class="nexmoefont icon-douban-fill"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'Twitter'}"
			style="
				color: rgb(59, 151, 239);
				background-color: rgba(59, 151, 239, .1);
			"
		>
			<i
				class="nexmoefont icon-twitter"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'RSS'}"
			style="
				color: rgb(247, 132, 34);
				background-color: rgba(247, 132, 34, .1);
			"
		>
			<i
				class="nexmoefont icon-rss"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'bangumi'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		>
	</div>
</div>

        
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/★/">★</a>
          <span class="category-list-count">60</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/★★/">★★</a>
          <span class="category-list-count">17</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/★★★/">★★★</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/★★★★/">★★★★</a>
          <span class="category-list-count">7</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/★★★★★/">★★★★★</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/一般动画/">一般动画</a>
          <span class="category-list-count">24</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/一般游戏/">一般游戏</a>
          <span class="category-list-count">31</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/三次元/">三次元</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/三次元/书籍/">书籍</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/">二次元</a>
          <span class="category-list-count">97</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/动画/">动画</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/技术/">技术</a>
          <span class="category-list-count">10</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/未完成/">未完成</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/游戏/">游戏</a>
          <span class="category-list-count">30</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/三次元/电影/">电影</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/碎碎念/">碎碎念</a>
          <span class="category-list-count">62</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/踩坑/">踩坑</a>
          <span class="category-list-count">7</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/随笔/">随笔</a>
          <span class="category-list-count">35</span>
        </li>

        
      </ul>

    </div>
  </div>


        
            
            
        
            
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">40</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">30</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2000/">2000</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1999/">1999</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1970/">1970</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1918/">1918</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>



        
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2025/05/06/%E9%94%90%E8%AF%84/PRISON/">HENPRI</a>
          </li>
        
          <li>
            <a href="/2025/04/20/%E7%AE%80%E8%AF%84/P3R/">女神异闻录3 Reload</a>
          </li>
        
          <li>
            <a href="/2025/04/01/%E6%9C%88%E5%B8%B8%E5%90%88%E9%9B%86/2025%E6%B8%B8%E6%88%8F%E5%90%88%E9%9B%8603-05/">2025游戏合集04-05</a>
          </li>
        
          <li>
            <a href="/2025/02/01/%E6%9C%88%E5%B8%B8%E5%90%88%E9%9B%86/2025%E6%B8%B8%E6%88%8F%E5%90%88%E9%9B%8602/">2025游戏合集02</a>
          </li>
        
          <li>
            <a href="/2025/01/01/%E6%9C%88%E5%B8%B8%E5%90%88%E9%9B%86/2025%E6%B8%B8%E6%88%8F%E5%90%88%E9%9B%8601/">2025游戏合集01</a>
          </li>
        
      </ul>
    </div>
  </div>

        
    </aside>
    <div class="nexmoe-copyright">
        &copy; 2025 坂上河南子
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
                </div>
                <div id="nexmoe-content">
                    <div class="nexmoe-primary">
    <div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: 41.66666666666667%;"> 
            <img src="/images/article/2025/023.jpg" alt="2025游戏合集04-05" loading="lazy">
            <h1>2025游戏合集04-05</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2025年04月01日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E2%98%85/">★</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/">二次元</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E4%B8%80%E8%88%AC%E6%B8%B8%E6%88%8F/">一般游戏</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念</a>
        
        
    </div>
    
    
    
    
    
</div>

    <h2 id="逆转裁判4"><a href="#逆转裁判4" class="headerlink" title="逆转裁判4"></a>逆转裁判4</h2><p>什么？！这是你爹？！什么？！这还是你爹？！什么？！这是你妈？！什么？！这是你爷？！什么？！这是你哥？！什么？！这也是你妈？！</p>
<p>成步堂在逆转5活了，但是他死了。成步堂在逆转4走了，但是他活了。</p>
<p>虽然成步堂在逆转4隐居幕后了，但我很喜欢。</p>
<p>7.0-8.0<br><a target="_blank" rel="noopener" href="https://bgm.tv/subject/1114">https://bgm.tv/subject/1114</a><br>2025-04-24 2025-04-26</p>
<h2 id="逆转裁判5"><a href="#逆转裁判5" class="headerlink" title="逆转裁判5"></a>逆转裁判5</h2><p>司法界的黑暗时代，兄弟，确实黑暗，兄弟，整个法庭从上到下全是弱智，能不黑暗吗。辩护方他妈一群弱智，检方也他妈一群弱智，证人席上更他妈一群弱智，法官也他妈一群弱智，警方也他妈一群弱智。<br><img src="/images/article/2025/024.jpg"></p>
<p>那个证人席跟他妈表演席位似的，想来就来想走就走，还他妈有人“哎↗我自白了，哎↘我撤回了，哎↗我又自白了，哎↘我又撤回了”，还有人直接靠武力顶撞法警想作证就作证，做完伪证想跑路就跑路，法警根本抓不到，有人直接在法庭上开始变脸玩，咔咔咔咔咔咔变一天，还有人前一秒啊啊啊啊啊啊小宇宙爆种了下一秒あ→な→た↘开始卖萌了，有人一看出现决定性的证物了直接开始明抢“那件证物我收下了！”，然后大家就看着你明抢。</p>
<p>那个律师席也一群傻逼，拿着个莫名其妙的机制就在那问，啊证人你为什么高兴，证人你为什么悲伤，证人你为什么惊讶，这他妈逆转裁判7得用纳米机器人进入证人脑子了，你他妈整个测谎仪级的东西搁着玩。第二个识破机制更是重量级，从逆转4我就想吐槽这个太多此一举了，结果到逆转5变本加厉了，你妈的肉眼看见证人说两个字的时候腋下出汗，证人说完那两个字又把汗收回去了。还能看见人家手背上毛细血管扩张，还能看见人家领巾抖动，你他妈真应该参加地外生命探索计划，这样五十亿光年外有个行星动一下你也能识破。最后你们喊着信任啊羁绊啊力量啊做不到啊就他妈赢了，你以为你在玩JRPG呢。</p>
<p>警方也是个傻逼，杀人现场有血迹不验是谁的，监控录像不看前面一小时的，我一开始想我宝月茜呢，后来一看这他妈的，还好宝月茜没出场不然我得被你们一头气死。</p>
<p>检方席也是个傻逼，上了法庭就开始砍人。人家狩魔有怎么都要赢的信念，御剑有从狩魔改变的历程，响也有寻找真相的自我，你他妈有什么，你有抬杠，律师席说什么你都要抬杠，过两天枪毙了好像毙的是其他人一样，我就过来抬杠的，抬杠完了一复盘，输了就输了回牢房睡觉了。</p>
<p>法官席就是头等观众席，下面一群小丑在那表演，导演觉得来点爆的好，游戏一上来就把法庭炸了，之后法庭又是枪击又是机器人叛乱，还有N-WORD上来给你表演几段RAP助助兴，之后还有日本传统民俗装神弄鬼环节，还有观众大合唱，之后还有场外连线环节，各种表演节目比他妈春晚还好看。</p>
<p>这一群弱智把法庭的下限彻底消解到了一个难以忍受的地步。</p>
<p>那最后决战更他妈逆天，强行把御剑拉出来鞭尸，更像是：“哎我们那个叫什么成步堂和御剑什么的不是挺火的吗，让他们在最终决战出场肯定能火，我不管，反正剧本你必须给我把这个写进去”</p>
<p>说到成步堂就更王八蛋了。逆转4成步堂就退场了，但是逆转5非得把成步堂拉起来。就好像公司高层：“成步堂有人气肯定写成步堂啊，这样才卖得好，我不管，你必须给我把成步堂写进去”，然后剧本就硬着头皮写，但逆转4的成步堂可继承不下来，但凡连着玩逆转4和逆转5就知道这种违和是从哪里而来。</p>
<p>逆转4的成步堂简直胸有成竹眯眯眼俨然一副最后大BOSS什么都知道的样子，吹着口哨故意做出假装不知道的样子，幕后策划一切的就是成步堂。结果到了逆转5跟他妈逆转1-1刚过来似的，人家说你两句成步堂就嗷嗷乱叫，人家说你34岁了成步堂直接抱头痛哭，跟他妈刚考了律师资格证一样，你这是34岁吗，14岁过来表现都比你好。然后整天念叨着不放弃不放弃不放弃不放弃相信相信相信委托人相信委托人相信委托人相信委托人相信委托人，就开始出示证物，我相信NM，看来2-4的记忆也没继承过来。</p>
<p>4.0<br><a target="_blank" rel="noopener" href="https://bgm.tv/subject/51602">https://bgm.tv/subject/51602</a><br>2025-04-26 2025-04-28</p>
<h2 id="逆转裁判6"><a href="#逆转裁判6" class="headerlink" title="逆转裁判6"></a>逆转裁判6</h2><p>现在这法庭整个就是一大型联欢晚会，下面里三层外三层围一群观众，上面一糟老头子敲两下锤子晚会就开始了，右边走进来一主持人开始报幕，报幕完了演员就登台到中间开始表演了，空气吉他的、嘻哈说唱的、传统音乐的、金属摇滚的、民俗舞蹈的、通灵上身的、虎鲸表演的、狂跳大神的，歌舞类节目完了到语言类节目了，落语曲艺的、结印咒语的、人身攻击的、竞选拉票的、一堆魔术的，之后是动作武术类节目，居合拔刀的、念珠紧箍的、大德鲁伊的、枪炮攻击的、拳王争霸的、扔粉笔头的、空中飞人的、川剧变脸的，等差不多了更有余兴节目，办结婚礼的、外科手术的、爆破法庭的、原地上天的、现场变性的、心理辅导的、精神分裂的、千里寻亲的、智械危机的、死者苏生的。演员表演的时候左边还有几个捧哏，中间演员说一句左边的捧哏就捧一句，有来有回，真是不亦乐乎！</p>
<h3 id="6-1"><a href="#6-1" class="headerlink" title="6-1"></a>6-1</h3><p>我草一上来就跳大神<br>我要看小萝莉.jpg</p>
<h3 id="6-2"><a href="#6-2" class="headerlink" title="6-2"></a>6-2</h3><p>逆转裁判世界观中因革命造反而死的人数：4<br>逆转裁判世界观中因魔术表演而死的人数：6</p>
<h3 id="6-3"><a href="#6-3" class="headerlink" title="6-3"></a>6-3</h3><p>逆转裁判世界观中绫里真宵成为被告的次数：4<br>哎，有暗门。想起5-2也有暗门了。</p>
<h3 id="6-4"><a href="#6-4" class="headerlink" title="6-4"></a>6-4</h3><p>有时候存在一些删了也没什么影响的案子，这个就是。（我才知道荞麦面和乌冬面不是一种面粉做的）</p>
<h3 id="6-5"><a href="#6-5" class="headerlink" title="6-5"></a>6-5</h3><p>我好久没体验到和成步堂一样（思索）（摸下巴）（惊讶）（大叫）（啊啊啊啊啊啊啊啊啊）的感觉了。<br>虽然我觉得你把灵媒加进来实在是有点弱智，彻底把本格推理抛在脑后，但这案子点子确实厉害。吗。</p>
<h3 id="检察官"><a href="#检察官" class="headerlink" title="检察官"></a>检察官</h3><p>一个角色的魅力不但取决于他自身的属性，也取决于角色遇到各种事情之后的反应。逆转裁判6的那由他检察官让人非常恼火，比5还要恼火。6-2打的那由他满地找牙，到6-3又继续辱骂我。在6-3暴打那由他，到6-4又继续辱骂我。而且每次骂的还很脏，咔咔长难句骂我，还念经诅咒我下地狱，变着法诅咒我下各种地狱。怎么能嘴硬成这样的，你看逆转123你呛御剑两句他也得在桌子上歇口气儿，到了逆转6把他打出一套连击，到了下个案子又翻脸不认人了，逮着我又是一顿狂骂。这真的很烦人。御剑和弹空气吉他有一个信念就是寻找真相，臭鼬好歹也算追逐幻影，但你在6-1234里面的信念就是诅咒我和被告人下地狱，下不同的地狱，一次比一次脏。</p>
<h3 id="逆天证人"><a href="#逆天证人" class="headerlink" title="逆天证人"></a>逆天证人</h3><p>What can I say<br><img src="/images/article/2025/025.jpg"><br>证人表演欲是越来越强烈了。证人想走就走，被告想走就走，你当我们是综艺节目会场呢。</p>
<h3 id="饶了老角色吧"><a href="#饶了老角色吧" class="headerlink" title="饶了老角色吧"></a>饶了老角色吧</h3><p>御剑成步堂矢张三个人岁数加起来100多了，愣是都没找对象。那矢张34岁了智商更是跟顺平一个水平，哥你年龄都有顺平两倍了。成步堂36岁了天天打血海深仇的官司还没几个钱请大家吃个拉面都舍不得，可见这行业收入有点低的。御剑发达了，但建模出问题了，怎么能做成这样的。</p>
<h3 id="饶了5的角色吧"><a href="#饶了5的角色吧" class="headerlink" title="饶了5的角色吧"></a>饶了5的角色吧</h3><p>这6-4就是让心音和臭鼬出来混个脸熟。不过说实在的，希月心音这角色塑造的也有问题。心音就整天那几个浮夸表情来回换，这元气笨蛋开朗妹给我写都能写。</p>
<h3 id="废话"><a href="#废话" class="headerlink" title="废话"></a>废话</h3><p>巧舟的剧本更倾向于构造一个阴差阳错的巧合，而56则更多是处心积虑的算计。这对于推理当然是一件好事……吧。</p>
<h3 id="我性压抑了"><a href="#我性压抑了" class="headerlink" title="我性压抑了"></a>我性压抑了</h3><p><del>为什么在一个和性完全绝缘的游戏里面会有这种台词出现，我就好像萎靡不振的阳痿突然濒死前回光返照，我就好像刀枪不入的勇士突然被击穿了阿喀琉斯之踵，我就好像完美无缺的系统突然被走了后门宕机，这几个字简直击中我的XP靶心，我的理性感性知性看到那几个字之后瞬间蒸发，血液开始冲向本能的地方（后略）</del></p>
<p>4.0-7.9<br><a target="_blank" rel="noopener" href="https://bgm.tv/subject/145434">https://bgm.tv/subject/145434</a><br>2025/04/28-2025/05/01</p>

    <style>
  .spitem {
      background-image: linear-gradient( -225deg, #FFEECD 0%, #FFBA08 29%, #ff1361 67%, #fff800 100% );
      background-size: auto auto;
      background-clip: border-box;
      background-size: 200% auto;
      background-clip: text;
      text-fill-color: transparent;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: textclip 5s linear infinite;
      font:12px Tahoma, Verdana
  }

    @keyframes textclip {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}
    .super-spitem {
      width: 300px;
      color: #ff0000;
      background: url("/images/game/backgroud.gif") repeat-x;
      background-color: rgba(0, 0, 0, 0);
      background-position-x: 0%;
      background-position-y: 0%;
      background-repeat: repeat-x;
      background-attachment: scroll;
      background-image: url("/images/game/backgroud.gif");
      background-size: auto;
      background-origin: padding-box;
      background-clip: border-box;
      position: relative;
      text-align: center;
      font:12px Tahoma, Verdana
  }

    @keyframes textclip {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}
    p {
    font-size: 12px;
  }
</style>

<hr right="10px" width="800px" size="2" color="#987cb9" align="center">
<hr right="10px" width="800px" size="2" color="#987cb9" align="center">
<hr right="10px" width="800px" size="2" color="#987cb9" align="center">
<div align="center"> <img src="/images/base/signature.gif"/></div>
<div class="spitem">
我不愿让那些触动心弦的回忆化作随风飘散的齑粉，<br>我不愿让那些畅快淋漓的旅途成为无可追忆的往昔，<br>于是我提笔写下。</div><br><div class = "spitem" style="text-align:right;">倘若我这些拙劣的文字在哪一天能够，<br>与咫尺天涯的他乡之客产生分毫共鸣，<br>给素未相识的萍水旅者带去些许指引，<br>那便我最好的慰藉。</div>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>坂上河南子<br>
        <strong>本文链接：</strong><a href="https://dangokanako.github.io/2025/04/01/%E6%9C%88%E5%B8%B8%E5%90%88%E9%9B%86/2025%E6%B8%B8%E6%88%8F%E5%90%88%E9%9B%8603-05/" title="https:&#x2F;&#x2F;dangokanako.github.io&#x2F;2025&#x2F;04&#x2F;01&#x2F;%E6%9C%88%E5%B8%B8%E5%90%88%E9%9B%86&#x2F;2025%E6%B8%B8%E6%88%8F%E5%90%88%E9%9B%8603-05&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;dangokanako.github.io&#x2F;2025&#x2F;04&#x2F;01&#x2F;%E6%9C%88%E5%B8%B8%E5%90%88%E9%9B%86&#x2F;2025%E6%B8%B8%E6%88%8F%E5%90%88%E9%9B%8603-05&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1746618678991"></script>
  

  
      <div class="nexmoe-post-footer">
          <script src="https://giscus.app/client.js"
        data-repo="dangokanako/blog-comments-gitalk"
        data-repo-id="R_kgDOJn0n7w"
        data-category="Announcements"
        data-category-id="DIC_kwDOJn0n784CXM1_"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>
<div class="giscus_comments" id="giscus_comments"></div>

      </div>
  
</div>
</div>
                        <div class="nexmoe-post-right">
                            <div class="nexmoe-fixed">
                                <div class="nexmoe-tool">

                                    

                                        
                                            
                                                <button class="mdui-fab catalog" style="overflow:unset;">
                                                    <i class="nexmoefont icon-i-catalog"></i>
                                                    <div class="nexmoe-toc">
                                                        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%86%E8%BD%AC%E8%A3%81%E5%88%A44"><span class="toc-number">1.</span> <span class="toc-text">逆转裁判4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%86%E8%BD%AC%E8%A3%81%E5%88%A45"><span class="toc-number">2.</span> <span class="toc-text">逆转裁判5</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%86%E8%BD%AC%E8%A3%81%E5%88%A46"><span class="toc-number">3.</span> <span class="toc-text">逆转裁判6</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1"><span class="toc-number">3.1.</span> <span class="toc-text">6-1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2"><span class="toc-number">3.2.</span> <span class="toc-text">6-2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-3"><span class="toc-number">3.3.</span> <span class="toc-text">6-3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-4"><span class="toc-number">3.4.</span> <span class="toc-text">6-4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-5"><span class="toc-number">3.5.</span> <span class="toc-text">6-5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A3%80%E5%AF%9F%E5%AE%98"><span class="toc-number">3.6.</span> <span class="toc-text">检察官</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%86%E5%A4%A9%E8%AF%81%E4%BA%BA"><span class="toc-number">3.7.</span> <span class="toc-text">逆天证人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A5%B6%E4%BA%86%E8%80%81%E8%A7%92%E8%89%B2%E5%90%A7"><span class="toc-number">3.8.</span> <span class="toc-text">饶了老角色吧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A5%B6%E4%BA%865%E7%9A%84%E8%A7%92%E8%89%B2%E5%90%A7"><span class="toc-number">3.9.</span> <span class="toc-text">饶了5的角色吧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%9F%E8%AF%9D"><span class="toc-number">3.10.</span> <span class="toc-text">废话</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E6%80%A7%E5%8E%8B%E6%8A%91%E4%BA%86"><span class="toc-number">3.11.</span> <span class="toc-text">我性压抑了</span></a></li></ol></li></ol>
                                                    </div>
                                                </button>
                                                

                                                    

                                                        <a href="#nexmoe-content" class="toc-link"
                                                            aria-label="Back To Top" title="top"><button
                                                                class="mdui-fab mdui-ripple"><i
                                                                    class="nexmoefont icon-caret-top"></i></button></a>
                                </div>
                            </div>
                        </div>
                </div>
                <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="搜索"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>


                    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>

            </body>

</html>