<!DOCTYPE html>

<html lang="zh-CN">

        <head>
    
    <title>2025补番合集01-04 - 小鸟的风祭森林</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <link rel="shortcut icon" href="/images/base/favicon.ico" type="image/x-icon" />
    <meta name="description" content="常轨脱离Creative抽几个玩黄油的请我看动画 前情概要：这个动画众筹了一亿日元 https:&#x2F;&#x2F;bgm.tv&#x2F;subject&#x2F;4375322025-2-12 请问您今天要来点兔子吗？BLOOM等五个主角加起来没我年龄大就没救了 6.5-7.0https:&#x2F;&#x2F;bgm.tv&#x2F;subject&#x2F;2607702025-3-8 人类衰退之后ep6、12：对不起田老师刚才是我没认出您 真好好吧，还有这个制作">
<meta property="og:type" content="article">
<meta property="og:title" content="2025补番合集01-04">
<meta property="og:url" content="https://dangokanako.github.io/2025/01/01/%E6%9C%88%E5%B8%B8%E5%90%88%E9%9B%86/2025%E8%A1%A5%E7%95%AA%E5%90%88%E9%9B%8601-04/index.html">
<meta property="og:site_name" content="小鸟的风祭森林">
<meta property="og:description" content="常轨脱离Creative抽几个玩黄油的请我看动画 前情概要：这个动画众筹了一亿日元 https:&#x2F;&#x2F;bgm.tv&#x2F;subject&#x2F;4375322025-2-12 请问您今天要来点兔子吗？BLOOM等五个主角加起来没我年龄大就没救了 6.5-7.0https:&#x2F;&#x2F;bgm.tv&#x2F;subject&#x2F;2607702025-3-8 人类衰退之后ep6、12：对不起田老师刚才是我没认出您 真好好吧，还有这个制作">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dangokanako.github.io/images/article/2025/006.jpg">
<meta property="article:published_time" content="2024-12-31T16:00:00.000Z">
<meta property="article:modified_time" content="2025-04-11T09:11:00.532Z">
<meta property="article:author" content="坂上河南子">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dangokanako.github.io/images/article/2025/006.jpg">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1747816578038">
    
    <link rel="stylesheet" href="/css/style.css?v=1747816578038">

    
        
            <link rel="stylesheet" href="/custom.css?v=1747816578038">
        
    

    
<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>


    <script async src="/js/app.js?v=1747816578038"></script>
    
     

    <!-- 鼠标图标，和点击功能 -->
<link rel="stylesheet" href="/asset/css/cursor.css">
<script src="/asset/js/cursor.js"></script>
<!-- 访客统计放在侧边栏了 -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>

<meta name="generator" content="Hexo 5.4.2"></head>

            <body class="mdui-drawer-body-left">
                <div id="nexmoe-background">
                    <div class="nexmoe-bg" style="background-image: url(/images/base/chaoschild.jpg)" 
                        ></div>
                    <div class="mdui-appbar mdui-shadow-0">
                        <div class="mdui-toolbar">
                            <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu"
                                class="mdui-btn mdui-btn-icon mdui-ripple"><i
                                    class="mdui-icon nexmoefont icon-menu"></i></a>
                            <div class="mdui-toolbar-spacer"></div>
                            <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                            <a href="/" title="坂上河南子"
                                class="mdui-btn mdui-btn-icon"><img src="/images/base/icon.png"
                                    alt="坂上河南子"></a>
                        </div>
                    </div>
                </div>
                <div id="nexmoe-header">
                    <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="坂上河南子">
            <img src="/images/base/icon.png" alt="坂上河南子" alt="坂上河南子">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>109</div>
        <div><span>标签</span>0</div>
        <div><span>分类</span>18</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/tools2.html" title="二次元工具">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                二次元工具
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/tools1.html" title="技术类工具">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                技术类工具
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/donate.html" title="V我50">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                V我50
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="留言区">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                留言区
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
        
            
            <link rel="stylesheet" href="/asset/css/APlayer.min.css">
<script src="/asset/js/APlayer.min.js"></script>






<script>
  document.addEventListener('DOMContentLoaded', function () {
    const ap = new APlayer({
      mini: false,
      autoplay: false,
      theme: '#FADFA3',
      order: 'random',
      preload: 'none',
      volume: 0.7,
      mutex: true,
      listFolded: false,
      listMaxHeight: 90,
      // lrcType: 3, 歌词设置。还挺麻烦的。https://aplayer.js.org/#/zh-Hans/
      container: document.getElementById('aplayer'),
      audio: [{
        name: '願い',
        artist: '飯塚昌明 ',
        url: '/asset/music/飯塚昌明 - 願い.mp3',
        cover: '/images/article/MUVLUV/001.jpg',
      },
      {
        name: '未来への咆哮',
        artist: 'JAM Project',
        url: '/asset/music/JAM Project - 未来への咆哮(GAME size).mp3',
        cover: '/images/article/MUVLUV/014.jpg',
      },
      {
        name: 'あなたへ',
        artist: 'KANA',
        url: '/asset/music/KANA - あなたへ.mp3',
        cover: '/images/music/003.png',
      },
      {
        name: '同じ空の下で',
        artist: 'KOTOKO',
        url: '/asset/music/KOTOKO - 同じ空の下で.mp3',
        cover: '/images/article/家族计划/003.png',
      },
      {
        name: '落葉',
        artist: 'いとうかなこ',
        url: '/asset/music/いとうかなこ - 落葉.mp3',
        cover: '/images/article/装甲悪鬼村正/015.jpg',
      },
      {
        name: '君の元へ',
        artist: '第二文芸部バンド',
        url: '/asset/music/第二文芸部バンド - 君の元へ.mp3',
        cover: '/images/music/004.png',
      },
      {
        name: 'jihad',
        artist: 'KOTOKO',
        url: '/asset/music/KOTOKO - jihad.mp3',
        cover: '/images/music/006.png ',
      },
      {
        name: '- Restoration ～沈黙の空～',
        artist: 'KOTOKO',
        url: '/asset/music/KOTOKO - Restoration ～沈黙の空～.mp3',
        cover: '/images/music/005.jpg',
      },
      {
        name: 'One Last You',
        artist: 'Jen Bird',
        url: '/asset/music/Jen Bird - One Last You.mp3',
        cover: '/images/music/007.jpg',
      },
      {
        name: 'MURAMASA',
        artist: '小野正利',
        url: '/asset/music/小野正利 - MURAMASA.mp3',
        cover: '/images/article/装甲悪鬼村正/015.jpg',
      },
      {
        name: '獣の正義',
        artist: '立花泰彦',
        url: '/asset/music/立花泰彦 - 獣の正義.mp3',
        cover: '/images/article/装甲悪鬼村正/015.jpg',
      },


      ]
    });
  });
</script>

<div class="nexmoe-widget-wrap">
  <div id="aplayer" style="height: 380px; margin-top: 0 !important;margin-bottom: 0 !important;"></div>
</div>
        
            
            <!-- 访问计数功能 -->
<script src="/asset/js/busuanzi.pure.mini.js"></script>
<script>



  function numberToImageTags(number) {
    var digitImages = [
      "/images/num/0.gif",
      "/images/num/1.gif",
      "/images/num/2.gif",
      "/images/num/3.gif",
      "/images/num/4.gif",
      "/images/num/5.gif",
      "/images/num/6.gif",
      "/images/num/7.gif",
      "/images/num/8.gif",
      "/images/num/9.gif"];


    var imgTags = '';
    for (var i = 0; i < number.length; i++) {
      imgTags += '<img style="height:100px;width:45px;" src="' + digitImages[parseInt(number[i])] + '">';
    }
    return imgTags;
  }

</script>

<div class="nexmoe-widget-wrap">
  
      <div><span class="image-container" id="busuanzi_value_page_pv"></span></div>
      

</div>

<style>
  .image-container {
    display: flex;
    justify-content: center;
    /* 水平居中 */
    align-items: center;
    /* 垂直居中 */
    flex-wrap: wrap;
  }
</style>
        
            
            <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-link">
		<ul>
        
            <li>
                <a href="https://dangokanako.github.io/II-The%20High%20Priestess.html" target="_blank" >
                    <img src="/images/base/rinne.jpg" alt="不知道推什么黄油了？点我点我！"></img>
                    <p>不知道推什么黄油了？点我点我！</p>
                </a>
            </li>
        
            <li>
                <a href="https://dangokanako.github.io/V-The%20Hierophant.html" target="_blank" >
                    <img src="/images/base/yoko.png" alt="弹幕肉鸽差评发售中"></img>
                    <p>弹幕肉鸽差评发售中</p>
                </a>
            </li>
        
            <li>
                <a href="https://dangokanako.github.io/I-The%20Magician.html" target="_blank" >
                    <img src="/images/base/favicon2.jpg" alt="从1开始的前端生活（JRPG）"></img>
                    <p>从1开始的前端生活（JRPG）</p>
                </a>
            </li>
        
            <li>
                <a href="https://dangokanako.github.io/VI-The%20Lovers.html" target="_blank" >
                    <img src="/images/base/akane.jpg" alt="朱音After无限延期中"></img>
                    <p>朱音After无限延期中</p>
                </a>
            </li>
        
            <li>
                <a href="https://dangokanako.github.io/IV-The%20Emperor.html" target="_blank" >
                    <img src="/images/base/favicon3.png" alt="bangumi格子"></img>
                    <p>bangumi格子</p>
                </a>
            </li>
        
            <li>
                <a href="https://dangokanako.github.io/inky/III-The%20Empress.html" target="_blank" >
                    <img src="/images/base/favicon4.png" alt="inky测试"></img>
                    <p>inky测试</p>
                </a>
            </li>
        
            <li>
                <a href="http://www.zwcsm.com/" target="_blank" >
                    <img src="/images/base/Mio.png" alt="中午吃什么"></img>
                    <p>中午吃什么</p>
                </a>
            </li>
        
		</ul>
    </div>
</div>
<style>
.nexmoe-widget-wrap .nexmoe-link ul li a {
    text-align : center;
}
.nexmoe-widget-wrap .nexmoe-link ul li a img {
    max-width : 100%;
}
.nexmoe-widget-wrap .nexmoe-link ul li a p {
    margin: 10px 0;
}
</style>

        
            
            <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'QQ群'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: '知乎'}"
			style="
				color: rgb(30, 136, 229);
				background-color: rgba(30, 136, 229, .1);
			"
		>
			<i
				class="nexmoefont icon-zhihu"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: '微博'}"
			style="
				color: rgb(213, 44, 43);
				background-color: rgba(213, 44, 43, .1);
			"
		>
			<i
				class="nexmoefont icon-weibo"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'steam'}"
			style="
				color: rgb(14, 65, 113);
				background-color: rgba(14, 65, 113, .1);
			"
		>
			<i
				class="nexmoefont icon-steam"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'tg'}"
			style="
				color: rgb(25, 144, 203);
				background-color: rgba(25, 144, 203, .1);
			"
		>
			<i
				class="nexmoefont icon-telegram"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: '豆瓣'}"
			style="
				color: rgb(8, 190, 21);
				background-color: rgba(8, 190, 21, .1);
			"
		>
			<i
				class="nexmoefont icon-douban-fill"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'Twitter'}"
			style="
				color: rgb(59, 151, 239);
				background-color: rgba(59, 151, 239, .1);
			"
		>
			<i
				class="nexmoefont icon-twitter"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'RSS'}"
			style="
				color: rgb(247, 132, 34);
				background-color: rgba(247, 132, 34, .1);
			"
		>
			<i
				class="nexmoefont icon-rss"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'bangumi'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		>
	</div>
</div>

        
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/★/">★</a>
          <span class="category-list-count">62</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/★★/">★★</a>
          <span class="category-list-count">17</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/★★★/">★★★</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/★★★★/">★★★★</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/★★★★★/">★★★★★</a>
          <span class="category-list-count">7</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/一般动画/">一般动画</a>
          <span class="category-list-count">25</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/一般游戏/">一般游戏</a>
          <span class="category-list-count">31</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/三次元/">三次元</a>
          <span class="category-list-count">7</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/三次元/书籍/">书籍</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/">二次元</a>
          <span class="category-list-count">99</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/动画/">动画</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/技术/">技术</a>
          <span class="category-list-count">10</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/未完成/">未完成</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/游戏/">游戏</a>
          <span class="category-list-count">30</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/三次元/电影/">电影</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/碎碎念/">碎碎念</a>
          <span class="category-list-count">64</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/踩坑/">踩坑</a>
          <span class="category-list-count">7</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/随笔/">随笔</a>
          <span class="category-list-count">35</span>
        </li>

        
      </ul>

    </div>
  </div>


        
            
            
        
            
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">40</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">30</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2000/">2000</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1999/">1999</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1970/">1970</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1918/">1918</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>



        
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2025/05/06/%E9%94%90%E8%AF%84/PRISON/">《HENPRI》——我遇见了自己的命运</a>
          </li>
        
          <li>
            <a href="/2025/05/01/%E6%9C%88%E5%B8%B8%E5%90%88%E9%9B%86/2025%E8%A1%A5%E7%95%AA%E5%90%88%E9%9B%8605/">2025补番合集05</a>
          </li>
        
          <li>
            <a href="/2025/04/20/%E7%AE%80%E8%AF%84/P3R/">女神异闻录3 Reload</a>
          </li>
        
          <li>
            <a href="/2025/04/01/%E6%9C%88%E5%B8%B8%E5%90%88%E9%9B%86/2025%E6%B8%B8%E6%88%8F%E5%90%88%E9%9B%8603-05/">2025游戏合集04-05</a>
          </li>
        
          <li>
            <a href="/2025/02/01/%E6%9C%88%E5%B8%B8%E5%90%88%E9%9B%86/2025%E6%B8%B8%E6%88%8F%E5%90%88%E9%9B%8602/">2025游戏合集02</a>
          </li>
        
      </ul>
    </div>
  </div>

        
    </aside>
    <div class="nexmoe-copyright">
        &copy; 2025 坂上河南子
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
                </div>
                <div id="nexmoe-content">
                    <div class="nexmoe-primary">
    <div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: 41.66666666666667%;"> 
            <img src="/images/article/2025/007.jpg" alt="2025补番合集01-04" loading="lazy">
            <h1>2025补番合集01-04</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2025年01月01日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E2%98%85/">★</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/">二次元</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E4%B8%80%E8%88%AC%E5%8A%A8%E7%94%BB/">一般动画</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念</a>
        
        
    </div>
    
    
    
    
    
</div>

    <h2 id="常轨脱离Creative"><a href="#常轨脱离Creative" class="headerlink" title="常轨脱离Creative"></a>常轨脱离Creative</h2><p>抽几个玩黄油的请我看动画</p>
<p>前情概要：这个动画众筹了一亿日元</p>
<p><a target="_blank" rel="noopener" href="https://bgm.tv/subject/437532">https://bgm.tv/subject/437532</a><br>2025-2-12</p>
<h2 id="请问您今天要来点兔子吗？BLOOM"><a href="#请问您今天要来点兔子吗？BLOOM" class="headerlink" title="请问您今天要来点兔子吗？BLOOM"></a>请问您今天要来点兔子吗？BLOOM</h2><p>等五个主角加起来没我年龄大就没救了</p>
<p>6.5-7.0<br><a target="_blank" rel="noopener" href="https://bgm.tv/subject/260770">https://bgm.tv/subject/260770</a><br>2025-3-8</p>
<h2 id="人类衰退之后"><a href="#人类衰退之后" class="headerlink" title="人类衰退之后"></a>人类衰退之后</h2><p>ep6、12：对不起田老师刚才是我没认出您</p>
<p>真好好吧，还有这个制作。<br><img src="/images/article/2025/006.jpg"></p>
<p>7.5-8.1<br><a target="_blank" rel="noopener" href="https://bgm.tv/subject/26449">https://bgm.tv/subject/26449</a><br>2025-2-23</p>
<h2 id="为美好的世界献上爆焰！"><a href="#为美好的世界献上爆焰！" class="headerlink" title="为美好的世界献上爆焰！"></a>为美好的世界献上爆焰！</h2><p>真得是惠惠吧真得是惠惠吧真得是惠惠吧真得是惠惠吧真得是惠惠吧</p>
<p>7.0-7.5<br><a target="_blank" rel="noopener" href="https://bgm.tv/subject/385209">https://bgm.tv/subject/385209</a><br>2025-3-19</p>
<h2 id="为美好的世界献上祝福！第三季"><a href="#为美好的世界献上祝福！第三季" class="headerlink" title="为美好的世界献上祝福！第三季"></a>为美好的世界献上祝福！第三季</h2><p>异世界真得是这样无厘头般的设定、蠢蛋般的鲜趣人设、疾风骤雨般的吐槽，还有惠惠惠惠惠惠惠惠惠惠惠惠。</p>
<p>我们在异世界寻求什么呢？应该是有趣吧。</p>
<p>7.5-8.0<br><a target="_blank" rel="noopener" href="https://bgm.tv/subject/342667">https://bgm.tv/subject/342667</a><br>2025-3-20</p>
<h2 id="无职转生～到了异世界就拿出真本事～"><a href="#无职转生～到了异世界就拿出真本事～" class="headerlink" title="无职转生～到了异世界就拿出真本事～"></a>无职转生～到了异世界就拿出真本事～</h2><p>家里蹲被创后失血过多时的异世界幻想</p>
<p>性焦虑内容有点多了。<br>6.0<br><a target="_blank" rel="noopener" href="https://bgm.tv/subject/277554">https://bgm.tv/subject/277554</a><br>2025-3-25</p>
<h2 id="无职转生～到了异世界就拿出真本事～-第2部分"><a href="#无职转生～到了异世界就拿出真本事～-第2部分" class="headerlink" title="无职转生～到了异世界就拿出真本事～ 第2部分"></a>无职转生～到了异世界就拿出真本事～ 第2部分</h2><p>由現実所幻想的异世界，当然也逃不过那些喜怒哀乐的爱恨情仇与五味杂陈的家长里短。这里是弥补現実遗憾的地方。</p>
<p>无效沟通导致的。你们要是好好说话会这样？保罗说话前先问明白，艾丽丝留信前先说明白，直接少写五十万字。</p>
<p>7.3-8.0<br><a target="_blank" rel="noopener" href="https://bgm.tv/subject/325585">https://bgm.tv/subject/325585</a><br>2025-3-26</p>
<h2 id="无职转生Ⅱ-～到了异世界就拿出真本事～"><a href="#无职转生Ⅱ-～到了异世界就拿出真本事～" class="headerlink" title="无职转生Ⅱ ～到了异世界就拿出真本事～"></a>无职转生Ⅱ ～到了异世界就拿出真本事～</h2><p>ED怎么能这么治呢？</p>
<p>哎我草这一季大家真就给你来治ED了？折腾这么久全折腾你那个ED去了。治好了还要所有人目光看齐大家我宣布个事儿我ED治好了。</p>
<p>而且用媚药是最不应该的方法。这个ED就是艾丽丝那时候留下的心理创伤导致的，心理创伤就应该用心理去疗愈，你整瓶媚药灌下去什么意思。</p>
<p>你高中期末考试没考好，留下心理阴影了，一考试就发挥失常，后来治了这么久没治好，最后高考的时候灌了一瓶兴奋剂下去发挥正常，考上理想大学了。你说合理不。</p>
<p>5.3-6.0<br><a target="_blank" rel="noopener" href="https://bgm.tv/subject/373247">https://bgm.tv/subject/373247</a><br>2025-3-27</p>
<h2 id="无职转生Ⅱ-～到了异世界就拿出真本事～-第2部分"><a href="#无职转生Ⅱ-～到了异世界就拿出真本事～-第2部分" class="headerlink" title="无职转生Ⅱ ～到了异世界就拿出真本事～ 第2部分"></a>无职转生Ⅱ ～到了异世界就拿出真本事～ 第2部分</h2><p>我们都是第一次来到这个世界，就这样无可救药地重蹈覆辙，就这样笨拙地跌撞前行。诺伦拉开床帘，站在那里的，并不是那个无所不能的学院装逼犯，而是——简简单单、普普通通、沧桑憔悴，像保罗一样第一次为人父母而故作坚强、而无所适从的笨蛋。</p>
<p>我睡不着了，这洛琪希是非娶不可吗。<br>性别互换一下，你老婆怀孕出差半年，回来的时候带了个新男人，说我也要跟他结婚。你告诉我你能接受不，回答我.mp4<br>结果你还给自己找补，说，啊↓那谁保罗也有俩老婆，啊？那能比吗，保罗是什么时代的人，你是什么时代的人，你代表现代人(部分地区除外)整个三妻六妾你合理吗？以前党争选选选，选一个嫁，结果到你这你直接“我全都要”，直接讨好三种粉丝，你家里三个老婆都让你草傻了是吧。<br>非要把洛琪希娶了就是典型的，“性焦虑：二次元文化的末日钟 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/85296070%E2%80%9D">https://zhuanlan.zhihu.com/p/85296070”</a><br>性焦虑内容更是第一季开始到第二季拍了这么多，又是盗窃又是猥亵，整天拿着人家的内裤三拜九叩，整个一模范猪头处男，一看到人家内裤就走不动道了。各种镜头更是性压抑得没边了，非得拍人家失禁镜头，非得拍人家做爱镜头。</p>
<p>6.5-8.4<br><a target="_blank" rel="noopener" href="https://bgm.tv/subject/444557">https://bgm.tv/subject/444557</a><br>2025-3-27</p>
<h2 id="刀剑神域"><a href="#刀剑神域" class="headerlink" title="刀剑神域"></a>刀剑神域</h2><p>刀剑神域的故事理应在刀剑神域就结束了，这应该是一个完整抵达塔顶的恋爱冒险故事，而不是在75层另起炉灶的故事。茅场说不明白自己这么做的理由，那当然了，动机在作者那里，他只是想要看着这个他幻想的有趣世界与喜爱的角色，奈何之后一次次新世界的冒险变成了一团团狗尾续貂。第一季第十话就和亚丝娜结婚了，后面四部剧场版五季动画里和一大堆美少女卿卿我我眉来眼去是在玩婚后寸止挑战吗。</p>
<p>给我一种：“哎我随便写的东西怎么火成这个样子了，出版社那边责编说继续写有钱赚那我就继续写吧。”结果愣是写了一坨又一坨。打完SAO打ALO，打完ALO打GGO，打完GGO再打ALO，打完ALO打OS，打完OS打UW，MMORPG让你玩透了。</p>
<p>刀剑神域的逻辑其实很简单，装逼。</p>
<p>5.7-6.3<br><a target="_blank" rel="noopener" href="https://bgm.tv/subject/23686">https://bgm.tv/subject/23686</a><br>2025-3-31</p>
<h2 id="刀剑神域-Extra-Edition"><a href="#刀剑神域-Extra-Edition" class="headerlink" title="刀剑神域 Extra Edition"></a>刀剑神域 Extra Edition</h2><p>淡淡的</p>
<p>看了等于没看</p>
<p>5.0<br><a target="_blank" rel="noopener" href="https://bgm.tv/subject/84866">https://bgm.tv/subject/84866</a><br>2025-3-31</p>
<h2 id="刀剑神域-第二季"><a href="#刀剑神域-第二季" class="headerlink" title="刀剑神域 第二季"></a>刀剑神域 第二季</h2><p>彳亍口巴</p>
<p>大道理是越讲越多了。圣母篇是体验最好的。<br>你自己看看圣剑篇，设定讲了好几集，最后几拳给BOSS锤死了，这一坨设定屁用没有。<br>GGO篇，哎。人家诗乃好好的，你非得给人家把男配整成这样，最后让诗乃跑过来和桐人眉来眼去，你是没自己的生活吗。</p>
<p>5.0-6.0<br><a target="_blank" rel="noopener" href="https://bgm.tv/subject/92382">https://bgm.tv/subject/92382</a><br>2025-4-1</p>
<h2 id="刀剑神域-序列之争"><a href="#刀剑神域-序列之争" class="headerlink" title="刀剑神域 序列之争"></a>刀剑神域 序列之争</h2><p>茅场，你看你整的那个倒霉催的游戏搞的一堆破事儿，还有你，人不人鬼不鬼的，在艾恩葛朗特别让我看到你，看到你NERvGear必须给你拽掉，必须打你脸！</p>
<p>哎怎么到了剧场版还是在玩SAO的角色遗留。</p>
<p>5.0-6.0<br><a target="_blank" rel="noopener" href="https://bgm.tv/subject/148099">https://bgm.tv/subject/148099</a><br>2025-4-1</p>
<h2 id="刀剑神域-爱丽丝篇"><a href="#刀剑神域-爱丽丝篇" class="headerlink" title="刀剑神域 爱丽丝篇"></a>刀剑神域 爱丽丝篇</h2><p>你也在寻找你的爱丽丝吗，那你这个亚丝娜是来干什么的</p>
<p>是不是跟男角色有仇，稍微有点脸面的男角色要么万年单身基友角色，要么就似了。就留下桐人在这立牌坊又不想开后宫。</p>
<p>5.0<br><a target="_blank" rel="noopener" href="https://bgm.tv/subject/225604">https://bgm.tv/subject/225604</a><br>2025-4-7</p>
<h2 id="刀剑神域-爱丽丝篇-异界战争"><a href="#刀剑神域-爱丽丝篇-异界战争" class="headerlink" title="刀剑神域 爱丽丝篇 异界战争"></a>刀剑神域 爱丽丝篇 异界战争</h2><p>你又在寻找你的亚丝娜吗，那你这个爱丽丝是来干什么的</p>
<p>我草你他妈都在自卫队高层有关系了，还这么拐弯抹角的。<br>你的意思是说CIA派人进来把你霓虹金暴打成这样，你自卫队只能在旁边看戏？我建议你把日米安保条约撕了。</p>
<p>5.0<br><a target="_blank" rel="noopener" href="https://bgm.tv/subject/279457">https://bgm.tv/subject/279457</a><br>2025-4-9</p>
<h2 id="刀剑神域-爱丽丝篇-异界战争-终章"><a href="#刀剑神域-爱丽丝篇-异界战争-终章" class="headerlink" title="刀剑神域 爱丽丝篇 异界战争 -终章-"></a>刀剑神域 爱丽丝篇 异界战争 -终章-</h2><p>SAO走到这里时，历经的故事太多了。无数匆匆退场的旧角色被活死人般随手拉进濒死前的回忆，无数草草加入的新角色像调味料一样搅入修罗场的大染缸——SAO的幸、ALO的有纪、上篇的UGOA姐、下篇的骑士长爱丽丝——就连剧场版的死人都要挤进来露一面——更不用说后面一堆堆没有人气而不能登场的鸡肋角色，再加上每季必有的意义不明的凌辱剧情，把这个爆种反杀的故事积重难返到无法忍受的程度。观众最不能忍受的是七十话之前那个温柔勇气的亚丝娜在这里像是空壳一般任人宰割，——或许本来就是空壳，因为作者从不善待他自己的角色，也不知道自己想要表达什么，只是闭着眼一边说着力量勇气意义未来希望战斗爱这些空洞的东西，一边继续给这个故事编后续。</p>
<p>SAO能走到今天这样所有人都有责任。</p>
<p><a target="_blank" rel="noopener" href="https://bgm.tv/subject/292238">https://bgm.tv/subject/292238</a><br>2025-4-9</p>

    <style>
  .spitem {
      background-image: linear-gradient( -225deg, #FFEECD 0%, #FFBA08 29%, #ff1361 67%, #fff800 100% );
      background-size: auto auto;
      background-clip: border-box;
      background-size: 200% auto;
      background-clip: text;
      text-fill-color: transparent;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: textclip 5s linear infinite;
      font:12px Tahoma, Verdana
  }

    @keyframes textclip {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}
    .super-spitem {
      width: 300px;
      color: #ff0000;
      background: url("/images/game/backgroud.gif") repeat-x;
      background-color: rgba(0, 0, 0, 0);
      background-position-x: 0%;
      background-position-y: 0%;
      background-repeat: repeat-x;
      background-attachment: scroll;
      background-image: url("/images/game/backgroud.gif");
      background-size: auto;
      background-origin: padding-box;
      background-clip: border-box;
      position: relative;
      text-align: center;
      font:12px Tahoma, Verdana
  }

    @keyframes textclip {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}
    p {
    font-size: 12px;
  }
</style>

<hr right="10px" width="800px" size="2" color="#987cb9" align="center">
<hr right="10px" width="800px" size="2" color="#987cb9" align="center">
<hr right="10px" width="800px" size="2" color="#987cb9" align="center">
<div align="center"> <img src="/images/base/signature.gif"/></div>
<div class="spitem">
我不愿让那些触动心弦的回忆化作随风飘散的齑粉，<br>我不愿让那些畅快淋漓的旅途成为无可追忆的往昔，<br>于是我提笔写下。</div><br><div class = "spitem" style="text-align:right;">倘若我这些拙劣的文字在哪一天能够，<br>与咫尺天涯的他乡之客产生分毫共鸣，<br>给素未相识的萍水旅者带去些许指引，<br>那便我最好的慰藉。</div>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>坂上河南子<br>
        <strong>本文链接：</strong><a href="https://dangokanako.github.io/2025/01/01/%E6%9C%88%E5%B8%B8%E5%90%88%E9%9B%86/2025%E8%A1%A5%E7%95%AA%E5%90%88%E9%9B%8601-04/" title="https:&#x2F;&#x2F;dangokanako.github.io&#x2F;2025&#x2F;01&#x2F;01&#x2F;%E6%9C%88%E5%B8%B8%E5%90%88%E9%9B%86&#x2F;2025%E8%A1%A5%E7%95%AA%E5%90%88%E9%9B%8601-04&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;dangokanako.github.io&#x2F;2025&#x2F;01&#x2F;01&#x2F;%E6%9C%88%E5%B8%B8%E5%90%88%E9%9B%86&#x2F;2025%E8%A1%A5%E7%95%AA%E5%90%88%E9%9B%8601-04&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1747816577972"></script>
  

  
      <div class="nexmoe-post-footer">
          <script src="https://giscus.app/client.js"
        data-repo="dangokanako/blog-comments-gitalk"
        data-repo-id="R_kgDOJn0n7w"
        data-category="Announcements"
        data-category-id="DIC_kwDOJn0n784CXM1_"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>
<div class="giscus_comments" id="giscus_comments"></div>

      </div>
  
</div>
</div>
                        <div class="nexmoe-post-right">
                            <div class="nexmoe-fixed">
                                <div class="nexmoe-tool">

                                    

                                        
                                            
                                                <button class="mdui-fab catalog" style="overflow:unset;">
                                                    <i class="nexmoefont icon-i-catalog"></i>
                                                    <div class="nexmoe-toc">
                                                        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%BD%A8%E8%84%B1%E7%A6%BBCreative"><span class="toc-number">1.</span> <span class="toc-text">常轨脱离Creative</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%B7%E9%97%AE%E6%82%A8%E4%BB%8A%E5%A4%A9%E8%A6%81%E6%9D%A5%E7%82%B9%E5%85%94%E5%AD%90%E5%90%97%EF%BC%9FBLOOM"><span class="toc-number">2.</span> <span class="toc-text">请问您今天要来点兔子吗？BLOOM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%BA%E7%B1%BB%E8%A1%B0%E9%80%80%E4%B9%8B%E5%90%8E"><span class="toc-number">3.</span> <span class="toc-text">人类衰退之后</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E7%BE%8E%E5%A5%BD%E7%9A%84%E4%B8%96%E7%95%8C%E7%8C%AE%E4%B8%8A%E7%88%86%E7%84%B0%EF%BC%81"><span class="toc-number">4.</span> <span class="toc-text">为美好的世界献上爆焰！</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E7%BE%8E%E5%A5%BD%E7%9A%84%E4%B8%96%E7%95%8C%E7%8C%AE%E4%B8%8A%E7%A5%9D%E7%A6%8F%EF%BC%81%E7%AC%AC%E4%B8%89%E5%AD%A3"><span class="toc-number">5.</span> <span class="toc-text">为美好的世界献上祝福！第三季</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A0%E8%81%8C%E8%BD%AC%E7%94%9F%EF%BD%9E%E5%88%B0%E4%BA%86%E5%BC%82%E4%B8%96%E7%95%8C%E5%B0%B1%E6%8B%BF%E5%87%BA%E7%9C%9F%E6%9C%AC%E4%BA%8B%EF%BD%9E"><span class="toc-number">6.</span> <span class="toc-text">无职转生～到了异世界就拿出真本事～</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A0%E8%81%8C%E8%BD%AC%E7%94%9F%EF%BD%9E%E5%88%B0%E4%BA%86%E5%BC%82%E4%B8%96%E7%95%8C%E5%B0%B1%E6%8B%BF%E5%87%BA%E7%9C%9F%E6%9C%AC%E4%BA%8B%EF%BD%9E-%E7%AC%AC2%E9%83%A8%E5%88%86"><span class="toc-number">7.</span> <span class="toc-text">无职转生～到了异世界就拿出真本事～ 第2部分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A0%E8%81%8C%E8%BD%AC%E7%94%9F%E2%85%A1-%EF%BD%9E%E5%88%B0%E4%BA%86%E5%BC%82%E4%B8%96%E7%95%8C%E5%B0%B1%E6%8B%BF%E5%87%BA%E7%9C%9F%E6%9C%AC%E4%BA%8B%EF%BD%9E"><span class="toc-number">8.</span> <span class="toc-text">无职转生Ⅱ ～到了异世界就拿出真本事～</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A0%E8%81%8C%E8%BD%AC%E7%94%9F%E2%85%A1-%EF%BD%9E%E5%88%B0%E4%BA%86%E5%BC%82%E4%B8%96%E7%95%8C%E5%B0%B1%E6%8B%BF%E5%87%BA%E7%9C%9F%E6%9C%AC%E4%BA%8B%EF%BD%9E-%E7%AC%AC2%E9%83%A8%E5%88%86"><span class="toc-number">9.</span> <span class="toc-text">无职转生Ⅱ ～到了异世界就拿出真本事～ 第2部分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%80%E5%89%91%E7%A5%9E%E5%9F%9F"><span class="toc-number">10.</span> <span class="toc-text">刀剑神域</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%80%E5%89%91%E7%A5%9E%E5%9F%9F-Extra-Edition"><span class="toc-number">11.</span> <span class="toc-text">刀剑神域 Extra Edition</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%80%E5%89%91%E7%A5%9E%E5%9F%9F-%E7%AC%AC%E4%BA%8C%E5%AD%A3"><span class="toc-number">12.</span> <span class="toc-text">刀剑神域 第二季</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%80%E5%89%91%E7%A5%9E%E5%9F%9F-%E5%BA%8F%E5%88%97%E4%B9%8B%E4%BA%89"><span class="toc-number">13.</span> <span class="toc-text">刀剑神域 序列之争</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%80%E5%89%91%E7%A5%9E%E5%9F%9F-%E7%88%B1%E4%B8%BD%E4%B8%9D%E7%AF%87"><span class="toc-number">14.</span> <span class="toc-text">刀剑神域 爱丽丝篇</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%80%E5%89%91%E7%A5%9E%E5%9F%9F-%E7%88%B1%E4%B8%BD%E4%B8%9D%E7%AF%87-%E5%BC%82%E7%95%8C%E6%88%98%E4%BA%89"><span class="toc-number">15.</span> <span class="toc-text">刀剑神域 爱丽丝篇 异界战争</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%80%E5%89%91%E7%A5%9E%E5%9F%9F-%E7%88%B1%E4%B8%BD%E4%B8%9D%E7%AF%87-%E5%BC%82%E7%95%8C%E6%88%98%E4%BA%89-%E7%BB%88%E7%AB%A0"><span class="toc-number">16.</span> <span class="toc-text">刀剑神域 爱丽丝篇 异界战争 -终章-</span></a></li></ol>
                                                    </div>
                                                </button>
                                                

                                                    

                                                        <a href="#nexmoe-content" class="toc-link"
                                                            aria-label="Back To Top" title="top"><button
                                                                class="mdui-fab mdui-ripple"><i
                                                                    class="nexmoefont icon-caret-top"></i></button></a>
                                </div>
                            </div>
                        </div>
                </div>
                <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="搜索"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>


                    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>

            </body>

</html>