<!DOCTYPE html>

<html lang="zh-CN">

        <head>
    
    <title>2024游戏合集11-12 - 小鸟的风祭森林</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <link rel="shortcut icon" href="/images/base/favicon.ico" type="image/x-icon" />
    <meta name="description" content="少女理论及其周边 -巴黎学院篇-如此善良、纯洁、温柔；如此开朗、乐观、谦逊；如此憧憬未来、信赖他人、充满希望；如此舍己为人、清心寡欲、毫无私心；如此坚韧不拔、临危不惧、聪慧过人；如此闭月羞花、沉鱼落雁、倾国倾城；如此落落大方、彬彬有礼、仪表堂堂；能把他人心理活动事无巨细地丰富读出、能把内心害羞话语毫无保留地尽数掏出；出淤泥而不染，生大藏而不折，像朝日一般照耀温暖每一个人——这样的人，是无法通过图灵">
<meta property="og:type" content="article">
<meta property="og:title" content="2024游戏合集11-12">
<meta property="og:url" content="https://dangokanako.github.io/2024/12/01/%E6%9C%88%E5%B8%B8%E5%90%88%E9%9B%86/2024%E6%B8%B8%E6%88%8F%E5%90%88%E9%9B%8611/index.html">
<meta property="og:site_name" content="小鸟的风祭森林">
<meta property="og:description" content="少女理论及其周边 -巴黎学院篇-如此善良、纯洁、温柔；如此开朗、乐观、谦逊；如此憧憬未来、信赖他人、充满希望；如此舍己为人、清心寡欲、毫无私心；如此坚韧不拔、临危不惧、聪慧过人；如此闭月羞花、沉鱼落雁、倾国倾城；如此落落大方、彬彬有礼、仪表堂堂；能把他人心理活动事无巨细地丰富读出、能把内心害羞话语毫无保留地尽数掏出；出淤泥而不染，生大藏而不折，像朝日一般照耀温暖每一个人——这样的人，是无法通过图灵">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dangokanako.github.io/images/article/2024/039.jpg">
<meta property="og:image" content="https://dangokanako.github.io/images/article/2024/038.jpg">
<meta property="og:image" content="https://dangokanako.github.io/images/article/2024/040.png">
<meta property="og:image" content="https://dangokanako.github.io/images/article/2024/041.jpg">
<meta property="article:published_time" content="2024-11-30T16:00:00.000Z">
<meta property="article:modified_time" content="2025-06-15T18:19:31.917Z">
<meta property="article:author" content="坂上河南子">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dangokanako.github.io/images/article/2024/039.jpg">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1764753594979">
    
    <link rel="stylesheet" href="/css/style.css?v=1764753594979">

    
        
            <link rel="stylesheet" href="/custom.css?v=1764753594979">
        
    

    
<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>


    <script async src="/js/app.js?v=1764753594979"></script>
    
     

    <!-- 鼠标图标，和点击功能 -->
<link rel="stylesheet" href="/asset/css/cursor.css">
<script src="/asset/js/cursor.js"></script>
<!-- 访客统计放在侧边栏了 -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>

<meta name="generator" content="Hexo 5.4.2"></head>

            <body class="mdui-drawer-body-left">
                <div id="nexmoe-background">
                    <div class="nexmoe-bg" style="background-image: url(/images/base/chaoschild.jpg)" 
                        ></div>
                    <div class="mdui-appbar mdui-shadow-0">
                        <div class="mdui-toolbar">
                            <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu"
                                class="mdui-btn mdui-btn-icon mdui-ripple"><i
                                    class="mdui-icon nexmoefont icon-menu"></i></a>
                            <div class="mdui-toolbar-spacer"></div>
                            <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                            <a href="/" title="坂上河南子"
                                class="mdui-btn mdui-btn-icon"><img src="/images/base/icon.png"
                                    alt="坂上河南子"></a>
                        </div>
                    </div>
                </div>
                <div id="nexmoe-header">
                    <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="坂上河南子">
            <img src="/images/base/icon.png" alt="坂上河南子" alt="坂上河南子">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>130</div>
        <div><span>标签</span>0</div>
        <div><span>分类</span>18</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/tools2.html" title="二次元工具">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                二次元工具
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/tools1.html" title="技术类工具">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                技术类工具
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/donate.html" title="V我50">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                V我50
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="留言区">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                留言区
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
        
            
            <link rel="stylesheet" href="/asset/css/APlayer.min.css">
<script src="/asset/js/APlayer.min.js"></script>






<script>
  document.addEventListener('DOMContentLoaded', function () {
    const ap = new APlayer({
      mini: false,
      autoplay: false,
      theme: '#FADFA3',
      order: 'random',
      preload: 'none',
      volume: 0.7,
      mutex: true,
      listFolded: false,
      listMaxHeight: 90,
      // lrcType: 3, 歌词设置。还挺麻烦的。https://aplayer.js.org/#/zh-Hans/
      container: document.getElementById('aplayer'),
      audio: [{
        name: '願い',
        artist: '飯塚昌明 ',
        url: '/asset/music/飯塚昌明 - 願い.mp3',
        cover: '/images/article/MUVLUV/001.jpg',
      },
      {
        name: '未来への咆哮',
        artist: 'JAM Project',
        url: '/asset/music/JAM Project - 未来への咆哮(GAME size).mp3',
        cover: '/images/article/MUVLUV/014.jpg',
      },
      {
        name: 'あなたへ',
        artist: 'KANA',
        url: '/asset/music/KANA - あなたへ.mp3',
        cover: '/images/music/003.png',
      },
      {
        name: '同じ空の下で',
        artist: 'KOTOKO',
        url: '/asset/music/KOTOKO - 同じ空の下で.mp3',
        cover: '/images/article/家族计划/003.png',
      },
      {
        name: '落葉',
        artist: 'いとうかなこ',
        url: '/asset/music/いとうかなこ - 落葉.mp3',
        cover: '/images/article/装甲悪鬼村正/015.jpg',
      },
      {
        name: '君の元へ',
        artist: '第二文芸部バンド',
        url: '/asset/music/第二文芸部バンド - 君の元へ.mp3',
        cover: '/images/music/004.png',
      },
      {
        name: 'jihad',
        artist: 'KOTOKO',
        url: '/asset/music/KOTOKO - jihad.mp3',
        cover: '/images/music/006.png ',
      },
      {
        name: '- Restoration ～沈黙の空～',
        artist: 'KOTOKO',
        url: '/asset/music/KOTOKO - Restoration ～沈黙の空～.mp3',
        cover: '/images/music/005.jpg',
      },
      {
        name: 'One Last You',
        artist: 'Jen Bird',
        url: '/asset/music/Jen Bird - One Last You.mp3',
        cover: '/images/music/007.jpg',
      },
      {
        name: 'MURAMASA',
        artist: '小野正利',
        url: '/asset/music/小野正利 - MURAMASA.mp3',
        cover: '/images/article/装甲悪鬼村正/015.jpg',
      },
      {
        name: '獣の正義',
        artist: '立花泰彦',
        url: '/asset/music/立花泰彦 - 獣の正義.mp3',
        cover: '/images/article/装甲悪鬼村正/015.jpg',
      },


      ]
    });
  });
</script>

<div class="nexmoe-widget-wrap">
  <div id="aplayer" style="height: 380px; margin-top: 0 !important;margin-bottom: 0 !important;"></div>
</div>
        
            
            <!-- 访问计数功能 -->
<script src="/asset/js/busuanzi.pure.mini.js"></script>
<script>



  function numberToImageTags(number) {
    var digitImages = [
      "/images/num/0.gif",
      "/images/num/1.gif",
      "/images/num/2.gif",
      "/images/num/3.gif",
      "/images/num/4.gif",
      "/images/num/5.gif",
      "/images/num/6.gif",
      "/images/num/7.gif",
      "/images/num/8.gif",
      "/images/num/9.gif"];


    var imgTags = '';
    for (var i = 0; i < number.length; i++) {
      imgTags += '<img style="height:100px;width:45px;" src="' + digitImages[parseInt(number[i])] + '">';
    }
    return imgTags;
  }

</script>

<div class="nexmoe-widget-wrap">
  
      <div><span class="image-container" id="busuanzi_value_page_pv"></span></div>
      

</div>

<style>
  .image-container {
    display: flex;
    justify-content: center;
    /* 水平居中 */
    align-items: center;
    /* 垂直居中 */
    flex-wrap: wrap;
  }
</style>
        
            
            <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-link">
		<ul>
        
            <li>
                <a href="https://dangokanako.github.io/V-The%20Hierophant.html" target="_blank" >
                    <img src="/images/base/yoko.png" alt="弹幕肉鸽差评发售中"></img>
                    <p>弹幕肉鸽差评发售中</p>
                </a>
            </li>
        
            <li>
                <a href="https://dangokanako.github.io/VI-The%20Lovers.html" target="_blank" >
                    <img src="/images/base/akane.jpg" alt="朱音After无限延期中"></img>
                    <p>朱音After无限延期中</p>
                </a>
            </li>
        
            <li>
                <a href="https://dangokanako.github.io/II-The%20High%20Priestess.html" target="_blank" >
                    <img src="/images/base/rinne.jpg" alt="不知道推什么黄油了？点我点我！"></img>
                    <p>不知道推什么黄油了？点我点我！</p>
                </a>
            </li>
        
            <li>
                <a href="https://dangokanako.github.io/I-The%20Magician.html" target="_blank" >
                    <img src="/images/base/favicon2.jpg" alt="从1开始的前端生活（JRPG）"></img>
                    <p>从1开始的前端生活（JRPG）</p>
                </a>
            </li>
        
            <li>
                <a href="https://dangokanako.github.io/IV-The%20Emperor.html" target="_blank" >
                    <img src="/images/base/favicon3.png" alt="bangumi格子"></img>
                    <p>bangumi格子</p>
                </a>
            </li>
        
            <li>
                <a href="https://dangokanako.github.io/inky/III-The%20Empress.html" target="_blank" >
                    <img src="/images/base/favicon4.png" alt="inky测试"></img>
                    <p>inky测试</p>
                </a>
            </li>
        
            <li>
                <a href="http://www.zwcsm.com/" target="_blank" >
                    <img src="/images/base/Mio.png" alt="中午吃什么"></img>
                    <p>中午吃什么</p>
                </a>
            </li>
        
		</ul>
    </div>
</div>
<style>
.nexmoe-widget-wrap .nexmoe-link ul li a {
    text-align : center;
}
.nexmoe-widget-wrap .nexmoe-link ul li a img {
    max-width : 100%;
}
.nexmoe-widget-wrap .nexmoe-link ul li a p {
    margin: 10px 0;
}
</style>

        
            
            <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'QQ群'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: '知乎'}"
			style="
				color: rgb(30, 136, 229);
				background-color: rgba(30, 136, 229, .1);
			"
		>
			<i
				class="nexmoefont icon-zhihu"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: '微博'}"
			style="
				color: rgb(213, 44, 43);
				background-color: rgba(213, 44, 43, .1);
			"
		>
			<i
				class="nexmoefont icon-weibo"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'steam'}"
			style="
				color: rgb(14, 65, 113);
				background-color: rgba(14, 65, 113, .1);
			"
		>
			<i
				class="nexmoefont icon-steam"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'tg'}"
			style="
				color: rgb(25, 144, 203);
				background-color: rgba(25, 144, 203, .1);
			"
		>
			<i
				class="nexmoefont icon-telegram"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: '豆瓣'}"
			style="
				color: rgb(8, 190, 21);
				background-color: rgba(8, 190, 21, .1);
			"
		>
			<i
				class="nexmoefont icon-douban-fill"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'Twitter'}"
			style="
				color: rgb(59, 151, 239);
				background-color: rgba(59, 151, 239, .1);
			"
		>
			<i
				class="nexmoefont icon-twitter"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'RSS'}"
			style="
				color: rgb(247, 132, 34);
				background-color: rgba(247, 132, 34, .1);
			"
		>
			<i
				class="nexmoefont icon-rss"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'bangumi'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		>
	</div>
</div>

        
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/★/">★</a>
          <span class="category-list-count">76</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/★★/">★★</a>
          <span class="category-list-count">19</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/★★★/">★★★</a>
          <span class="category-list-count">11</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/★★★★/">★★★★</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/★★★★★/">★★★★★</a>
          <span class="category-list-count">7</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/一般动画/">一般动画</a>
          <span class="category-list-count">28</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/一般游戏/">一般游戏</a>
          <span class="category-list-count">38</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/三次元/">三次元</a>
          <span class="category-list-count">11</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/三次元/书籍/">书籍</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/">二次元</a>
          <span class="category-list-count">120</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/动画/">动画</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/技术/">技术</a>
          <span class="category-list-count">10</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/未完成/">未完成</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/游戏/">游戏</a>
          <span class="category-list-count">37</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/三次元/电影/">电影</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/碎碎念/">碎碎念</a>
          <span class="category-list-count">78</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/踩坑/">踩坑</a>
          <span class="category-list-count">7</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/随笔/">随笔</a>
          <span class="category-list-count">42</span>
        </li>

        
      </ul>

    </div>
  </div>


        
            
            
        
            
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">24</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">40</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">30</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2000/">2000</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1999/">1999</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1971/">1971</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1970/">1970</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1918/">1918</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>



        
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2025/11/01/%E6%9C%88%E5%B8%B8%E5%90%88%E9%9B%86/2025%E8%A1%A5%E7%95%AA%E5%90%88%E9%9B%8611/">2025补番合集11</a>
          </li>
        
          <li>
            <a href="/2025/11/01/%E6%9C%88%E5%B8%B8%E5%90%88%E9%9B%86/2025%E6%B8%B8%E6%88%8F%E5%90%88%E9%9B%8612/">2025游戏合集11-12</a>
          </li>
        
          <li>
            <a href="/2025/09/10/%E7%AE%80%E8%AF%84/SPRB/">Summer Pockets RB</a>
          </li>
        
          <li>
            <a href="/2025/09/01/%E6%9C%88%E5%B8%B8%E5%90%88%E9%9B%86/2025%E6%B8%B8%E6%88%8F%E5%90%88%E9%9B%8609/">2025游戏合集09</a>
          </li>
        
          <li>
            <a href="/2025/09/01/%E6%9C%88%E5%B8%B8%E5%90%88%E9%9B%86/2025%E8%A1%A5%E7%95%AA%E5%90%88%E9%9B%8609/">2025补番合集09</a>
          </li>
        
      </ul>
    </div>
  </div>

        
    </aside>
    <div class="nexmoe-copyright">
        &copy; 2025 坂上河南子
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
                </div>
                <div id="nexmoe-content">
                    <div class="nexmoe-primary">
    <div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: 41.66666666666667%;"> 
            <img src="/images/article/2024/038.jpg" alt="2024游戏合集11-12" loading="lazy">
            <h1>2024游戏合集11-12</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2024年12月01日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E2%98%85/">★</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/">二次元</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E4%B8%80%E8%88%AC%E6%B8%B8%E6%88%8F/">一般游戏</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念</a>
        
        
    </div>
    
    
    
    
    
</div>

    <h2 id="少女理论及其周边-巴黎学院篇"><a href="#少女理论及其周边-巴黎学院篇" class="headerlink" title="少女理论及其周边 -巴黎学院篇-"></a>少女理论及其周边 -巴黎学院篇-</h2><p>如此善良、纯洁、温柔；如此开朗、乐观、谦逊；如此憧憬未来、信赖他人、充满希望；如此舍己为人、清心寡欲、毫无私心；如此坚韧不拔、临危不惧、聪慧过人；如此闭月羞花、沉鱼落雁、倾国倾城；如此落落大方、彬彬有礼、仪表堂堂；能把他人心理活动事无巨细地丰富读出、能把内心害羞话语毫无保留地尽数掏出；出淤泥而不染，生大藏而不折，像朝日一般照耀温暖每一个人——这样的人，是无法通过图灵测试的。</p>
<p>大藏家全是神经病我能理解，这是剧情需要，但怎么身边也没几个正常人。法国五次共和都没通知到莉莉安奴，二战结束没通知到迪特琳德，麦克阿瑟改革没通知到大藏家。东之助你给我出来演示一下街上聊着聊着摆出一个M字开腿然后告别了的场景是怎么样的，我只能说还好华花不是穿着旗袍的包子头，不然德国法国中国刻板印象让傻逼日本人刻板完了。</p>
<p>迪特琳德这个角色完完全全莫名其妙画蛇添足，不知道是哪个剧本的私货往里面疯狂加，其他人做游戏的时候没意见吗？你跑到凯旋门下做纳粹礼？好家伙你也知道在德国境内做这个违法啊，所以跑法国来做是吧。你祖宗更是犹点意思，直接把希特勒画像搬过来了。隔壁的建政爱好者alicesoft也没做出这种出格的事情。玩共通的时候我生怕这德三妹最后做套党卫军军服出来。（其实BSD蕾那个就挺帅的（小声））</p>
<p>莉莉安奴。搞这么大幺蛾子，这能让她全身而退了？你咋不把她顺手洗白了呢？啊？什么后面真洗白了……你他吗……</p>
<p>妹妹好。但东之助烦死我了。我说话难听，但我内向，所以东之助补充放近月的评论里了。</p>
<p>2024/11-2024/11/21<br><a target="_blank" rel="noopener" href="https://bgm.tv/subject/66760">https://bgm.tv/subject/66760</a><br>6.0-6.9</p>
<h2 id="动物井"><a href="#动物井" class="headerlink" title="动物井"></a>动物井</h2><p>首次通关之后，我终于从这混账追逐战里解脱了。但此刻，面对着茫茫大海般的隐藏要素，我没有一丁点欲望。我想，这就说明我不是非常喜欢这个游戏了。</p>
<p>我知道有些解密很不错。但我累了。</p>
<p>2024/12/08-2024/12/10<br><a target="_blank" rel="noopener" href="https://bgm.tv/subject/415363">https://bgm.tv/subject/415363</a><br>6.6-7.4</p>
<h2 id="梦灯花"><a href="#梦灯花" class="headerlink" title="梦灯花"></a>梦灯花</h2><p>从梦到灯，从花到夜，这个故事总是在处处借字喻人。文案设定里用尽了心思、无数头目战眼花缭乱、美术天籁到我害怕制作组破产。但是，剧情太短了，容不下三十个容易混淆名字的角色塑造。剧情太长了，梦醒时分的剧情高潮就该结束这一切了。剧情太俗了，缓慢的日常和支线充斥着慢节奏的日常。战斗太困难了，从头到尾全在躲无尽的红圈和弹幕。战斗太简单了，整个闪避动作全是无敌帧。我看完了这个故事，仅仅是看着，架空世界的它很稚嫩，它还不够，——不过，它真的不错。</p>
<p>虽然借字喻人我很中意，每个角色的一种花的设定也很喜欢。但是角色并不是设定出来的，而是演绎出来的。</p>
<p>唉这个国配，果断选粤配了。因为粤语听不懂（确信）</p>
<p>求你了美术都画这么多CG了，给角色换个姿势吧，我看你们从头到尾都一个姿势换表情差分我难受的很。</p>
<h3 id="角色太多了。太多了。"><a href="#角色太多了。太多了。" class="headerlink" title="角色太多了。太多了。"></a>角色太多了。太多了。</h3><p>华灯映夜和静灯望夜的故事就很有潜力，但在支线里都算存在感低的，一笔带过。后期提起映夜我都得去翻下百科才能看出来是谁。主线故事里更是查无俩人。<br>迷夜逢夜虽然一出场就登场了，但定位不清不楚，和主线也没什么关系。染夜闪夜就是纯纯打手，祈夜缀夜就是纯纯工具人。………………不好意思还有一个悬夜，最后我查了发现工具人堆里还有这么个人。<br>而真正和主线强相关的主角蚀夜、诱夜、熙夜，出场的太晚了。</p>
<p><img src="/images/article/2024/039.jpg"><br>设定里角色姓的第二个字都是灯，角色名的第二个字都是夜。其实一开始遇到几个角色这个格式我觉得这个格式挺帅的，而且喻人于字，非常好。但这样的人名登场三十个的时候我终于分不清谁是谁了。 ​​​</p>
<p><img src="/images/article/2024/038.jpg"><br>这张我喜欢。（笑）</p>
<p><img src="/images/article/2024/040.png"><br>别在你自己的作品里玩梗了。</p>
<p><img src="/images/article/2024/041.jpg"><br>话又说回来，这个故事带给我的情感波澜是有的，在梦醒的彼夜之时。其他时间真的让我感觉这个故事有点累。或许梦醒之后太累了吧。我想看到你们炽热的决心，我想看到你们不屈的挣扎，我想看到你们海枯石烂的感情。但……剧本是坏的，演出也执行坏了。</p>
<p>2024/12/09-2024/12/13<br><a target="_blank" rel="noopener" href="https://bgm.tv/subject/401772">https://bgm.tv/subject/401772</a><br>6.2-7.5</p>
<h2 id="流景之海的艾佩理雅"><a href="#流景之海的艾佩理雅" class="headerlink" title="流景之海的艾佩理雅"></a>流景之海的艾佩理雅</h2><p>这个世界不对啊，哦对的对的，啊！我跟你们说不对，哎呀不对不对，哦对的对的对的对对对……对吗？哦不对外面还有一个世界，哦对的对的对的对的，不对啊，对啥啊，我就没搞懂他这个是什么意思，我都搞晕掉了，哦对对对对对，对对对对我明白了……不对吧？不对呀不对，最后那个镜头很明显不对，我跟你们说不对，哎呀，不对。</p>
<p>多给角色画几个立绘吧，咱没那么穷吧。虽然每次男主拔屌都很燃，但每次都那一张CG搞得很尴尬。其他人也都那一张CG，球球多画两张吧，别画那倒霉H了，H就五分钟，拔屌CG看二十次了。</p>
<h3 id="範乃秋晴"><a href="#範乃秋晴" class="headerlink" title="範乃秋晴"></a>範乃秋晴</h3><p>他非常不善于写感情。感情线的感觉就是，範乃秋晴写着写着没思路了，打开自己的人物设定看一眼这个角色是什么标签，一看——“傲娇”、“内向抖M”、“姐系”，然后伏案继续写感情线，把剧情疯狂往标签里套，若是三羽则想方设法加入傲娇桥段，若是姐姐就想方设法加入姐系桥段，抖M也是一天到晚玩那两个段子。而且範乃秋晴也不擅长感情，仿佛普通的萌作一样的爱恋剧情，如此简单，没有让我感到一丝心动。</p>
<p>想要写出角色内心的爱恋，那是很困难的事情，怎样才能让读者隔着一堵屏幕感受到那份重量？但已经有无数人做到了，那些挚爱的故事一次次敲打我们的心头，範乃秋晴很明显做不到，但他做到了更加困难的事情——写出两个角色的博弈。</p>
<p>理智大于感情，这在我们这个黄油题材里，属于是着实难见的了。要知道我们大多数男主都只是没什么脑子的冲动笨蛋，靠在街上看到两个小混混就上去一拳来夺取美少女的芳心。但真的让男主思考的话，一切就复杂起来了。他知道什么？他想知道什么？他不知道什么？他知道我知道什么？他不知道我知道什么？我不知道什么？我知道他知不知道？这些诡异的博弈构成了惊心动魄的思考过程。</p>
<p>我不得不说有些地方确实令我惊奇。七海在现实中只出现过一次立绘，我还以为又要像普通GAL在这里插入半个小时相见恨晚原来你就是七海的剧情，没想到直接就点出七海。在赌场博弈的时候更是如此，我一直自作聪明抱着thinker就是一空观的想法，当做我作为“玩家”的底牌，但主角却直接抽走我的底牌，在这场真假未知的牌桌上直接说出我最想知道的问题，让我惊诧。在作品中我从未因为角色的智商而感到着急，而屡屡为我的智商感到着急。</p>
<p>但是说真的，这个世界有点繁琐了。一层又一层的世界循环内嵌，一次又一次的时间穿越轮回，太复杂了，我理解不了，我也懒得去看。对话的时候我还能根据语气推测一下现在谁是优势，但自己闷着头推导的时候，我却总也搞不清现在是第几个轮回在第几个世界谁有几个记忆。经过无数推导得出的结论，在几个小时后又全盘推翻。你说啥就是啥吧。并非这个世界演绎地太复杂，而是他讲故事太复杂了。</p>
<p>2024/12/20-2024/12/26<br><a target="_blank" rel="noopener" href="https://bgm.tv/subject/210068">https://bgm.tv/subject/210068</a><br>7.1-7.9</p>

    <style>
  .spitem {
      background-image: linear-gradient( -225deg, #FFEECD 0%, #FFBA08 29%, #ff1361 67%, #fff800 100% );
      background-size: auto auto;
      background-clip: border-box;
      background-size: 200% auto;
      background-clip: text;
      text-fill-color: transparent;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: textclip 5s linear infinite;
      font:12px Tahoma, Verdana
  }

    @keyframes textclip {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}
    .super-spitem {
      width: 300px;
      color: #ff0000;
      background: url("/images/game/backgroud.gif") repeat-x;
      background-color: rgba(0, 0, 0, 0);
      background-position-x: 0%;
      background-position-y: 0%;
      background-repeat: repeat-x;
      background-attachment: scroll;
      background-image: url("/images/game/backgroud.gif");
      background-size: auto;
      background-origin: padding-box;
      background-clip: border-box;
      position: relative;
      text-align: center;
      font:12px Tahoma, Verdana
  }

    @keyframes textclip {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}
    p {
    font-size: 12px;
  }
</style>

<hr right="10px" width="800px" size="2" color="#987cb9" align="center">
<hr right="10px" width="800px" size="2" color="#987cb9" align="center">
<hr right="10px" width="800px" size="2" color="#987cb9" align="center">
<div align="center"> <img src="/images/base/signature.gif"/></div>
<div class="spitem">
我不愿让那些触动心弦的回忆化作随风飘散的齑粉，<br>我不愿让那些畅快淋漓的旅途成为无可追忆的往昔，<br>于是我提笔写下。</div><br><div class = "spitem" style="text-align:right;">倘若我这些拙劣的文字在哪一天能够，<br>与咫尺天涯的他乡之客产生分毫共鸣，<br>给素未相识的萍水旅者带去些许指引，<br>那便我最好的慰藉。</div>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>坂上河南子<br>
        <strong>本文链接：</strong><a href="https://dangokanako.github.io/2024/12/01/%E6%9C%88%E5%B8%B8%E5%90%88%E9%9B%86/2024%E6%B8%B8%E6%88%8F%E5%90%88%E9%9B%8611/" title="https:&#x2F;&#x2F;dangokanako.github.io&#x2F;2024&#x2F;12&#x2F;01&#x2F;%E6%9C%88%E5%B8%B8%E5%90%88%E9%9B%86&#x2F;2024%E6%B8%B8%E6%88%8F%E5%90%88%E9%9B%8611&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;dangokanako.github.io&#x2F;2024&#x2F;12&#x2F;01&#x2F;%E6%9C%88%E5%B8%B8%E5%90%88%E9%9B%86&#x2F;2024%E6%B8%B8%E6%88%8F%E5%90%88%E9%9B%8611&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1764753594809"></script>
  

  
      <div class="nexmoe-post-footer">
          <script src="https://giscus.app/client.js"
        data-repo="dangokanako/blog-comments-gitalk"
        data-repo-id="R_kgDOJn0n7w"
        data-category="Announcements"
        data-category-id="DIC_kwDOJn0n784CXM1_"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>
<div class="giscus_comments" id="giscus_comments"></div>

      </div>
  
</div>
</div>
                        <div class="nexmoe-post-right">
                            <div class="nexmoe-fixed">
                                <div class="nexmoe-tool">

                                    

                                        
                                            
                                                <button class="mdui-fab catalog" style="overflow:unset;">
                                                    <i class="nexmoefont icon-i-catalog"></i>
                                                    <div class="nexmoe-toc">
                                                        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%91%E5%A5%B3%E7%90%86%E8%AE%BA%E5%8F%8A%E5%85%B6%E5%91%A8%E8%BE%B9-%E5%B7%B4%E9%BB%8E%E5%AD%A6%E9%99%A2%E7%AF%87"><span class="toc-number">1.</span> <span class="toc-text">少女理论及其周边 -巴黎学院篇-</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E7%89%A9%E4%BA%95"><span class="toc-number">2.</span> <span class="toc-text">动物井</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A2%A6%E7%81%AF%E8%8A%B1"><span class="toc-number">3.</span> <span class="toc-text">梦灯花</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%92%E8%89%B2%E5%A4%AA%E5%A4%9A%E4%BA%86%E3%80%82%E5%A4%AA%E5%A4%9A%E4%BA%86%E3%80%82"><span class="toc-number">3.1.</span> <span class="toc-text">角色太多了。太多了。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%81%E6%99%AF%E4%B9%8B%E6%B5%B7%E7%9A%84%E8%89%BE%E4%BD%A9%E7%90%86%E9%9B%85"><span class="toc-number">4.</span> <span class="toc-text">流景之海的艾佩理雅</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AF%84%E4%B9%83%E7%A7%8B%E6%99%B4"><span class="toc-number">4.1.</span> <span class="toc-text">範乃秋晴</span></a></li></ol></li></ol>
                                                    </div>
                                                </button>
                                                

                                                    

                                                        <a href="#nexmoe-content" class="toc-link"
                                                            aria-label="Back To Top" title="top"><button
                                                                class="mdui-fab mdui-ripple"><i
                                                                    class="nexmoefont icon-caret-top"></i></button></a>
                                </div>
                            </div>
                        </div>
                </div>
                <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="搜索"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>


                    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>

            </body>

</html>