<!DOCTYPE html>

<html lang="zh-CN">

        <head>
    
    <title>博德之门3 - 小鸟的风祭森林</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <link rel="shortcut icon" href="/images/base/favicon.ico" type="image/x-icon" />
    <meta name="description" content="博德之门3在这里，我终于拥有了一种幻觉——我能够书写故事的幻觉。我所能掌控的，再也不像以前那样，仅仅是一个名为好感度的整型变量，或者是一个泾渭分明的善恶结局；我能够握在鼠标上的是，几乎无穷无尽的抉择方式——尽管它们都导向同一个最终未来，但游戏外我拍着大腿惊呼“他们连这个都做了？！”的次数实在是太多了。我在精灵之歌旅馆里听着悠扬的《Song Of Balduran》，一件件清点着拾获的传奇装备，细数">
<meta property="og:type" content="article">
<meta property="og:title" content="博德之门3">
<meta property="og:url" content="https://dangokanako.github.io/2026/04/11/%E7%AE%80%E8%AF%84/%E5%8D%9A%E5%BE%B7%E4%B9%8B%E9%97%A83/index.html">
<meta property="og:site_name" content="小鸟的风祭森林">
<meta property="og:description" content="博德之门3在这里，我终于拥有了一种幻觉——我能够书写故事的幻觉。我所能掌控的，再也不像以前那样，仅仅是一个名为好感度的整型变量，或者是一个泾渭分明的善恶结局；我能够握在鼠标上的是，几乎无穷无尽的抉择方式——尽管它们都导向同一个最终未来，但游戏外我拍着大腿惊呼“他们连这个都做了？！”的次数实在是太多了。我在精灵之歌旅馆里听着悠扬的《Song Of Balduran》，一件件清点着拾获的传奇装备，细数">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dangokanako.github.io/images/article/2026/019.png">
<meta property="og:image" content="https://dangokanako.github.io/images/article/2026/025.png">
<meta property="og:image" content="https://dangokanako.github.io/images/article/2026/027.png">
<meta property="og:image" content="https://dangokanako.github.io/images/article/2026/026.png">
<meta property="og:image" content="https://dangokanako.github.io/images/article/2026/024.jpg">
<meta property="article:published_time" content="2026-04-10T16:00:00.000Z">
<meta property="article:modified_time" content="2026-04-11T00:31:44.783Z">
<meta property="article:author" content="坂上河南子">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dangokanako.github.io/images/article/2026/019.png">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1777097479941">
    
    <link rel="stylesheet" href="/css/style.css?v=1777097479941">

    
        
            <link rel="stylesheet" href="/custom.css?v=1777097479941">
        
    

    
<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>


    <script async src="/js/app.js?v=1777097479941"></script>
    
     

    <!-- 鼠标图标，和点击功能 -->
<link rel="stylesheet" href="/asset/css/cursor.css">
<script src="/asset/js/cursor.js"></script>
<!-- 访客统计放在侧边栏了 -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>

<meta name="generator" content="Hexo 5.4.2"></head>

            <body class="mdui-drawer-body-left">
                <div id="nexmoe-background">
                    <div class="nexmoe-bg" style="background-image: url(/images/base/chaoschild.jpg)" 
                        ></div>
                    <div class="mdui-appbar mdui-shadow-0">
                        <div class="mdui-toolbar">
                            <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu"
                                class="mdui-btn mdui-btn-icon mdui-ripple"><i
                                    class="mdui-icon nexmoefont icon-menu"></i></a>
                            <div class="mdui-toolbar-spacer"></div>
                            <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                            <a href="/" title="坂上河南子"
                                class="mdui-btn mdui-btn-icon"><img src="/images/base/icon.png"
                                    alt="坂上河南子"></a>
                        </div>
                    </div>
                </div>
                <div id="nexmoe-header">
                    <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="坂上河南子">
            <img src="/images/base/icon.png" alt="坂上河南子" alt="坂上河南子">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>144</div>
        <div><span>标签</span>0</div>
        <div><span>分类</span>18</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/tools2.html" title="二次元工具">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                二次元工具
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/tools1.html" title="技术类工具">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                技术类工具
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/donate.html" title="V我50">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                V我50
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="留言区">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                留言区
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
        
            
            <link rel="stylesheet" href="/asset/css/APlayer.min.css">
<script src="/asset/js/APlayer.min.js"></script>






<script>
  document.addEventListener('DOMContentLoaded', function () {
    const ap = new APlayer({
      mini: false,
      autoplay: false,
      theme: '#FADFA3',
      order: 'random',
      preload: 'none',
      volume: 0.7,
      mutex: true,
      listFolded: false,
      listMaxHeight: 90,
      // lrcType: 3, 歌词设置。还挺麻烦的。https://aplayer.js.org/#/zh-Hans/
      container: document.getElementById('aplayer'),
      audio: [{
        name: '願い',
        artist: '飯塚昌明 ',
        url: '/asset/music/飯塚昌明 - 願い.mp3',
        cover: '/images/article/MUVLUV/001.jpg',
      },
      {
        name: '未来への咆哮',
        artist: 'JAM Project',
        url: '/asset/music/JAM Project - 未来への咆哮(GAME size).mp3',
        cover: '/images/article/MUVLUV/014.jpg',
      },
      {
        name: 'あなたへ',
        artist: 'KANA',
        url: '/asset/music/KANA - あなたへ.mp3',
        cover: '/images/music/003.png',
      },
      {
        name: '同じ空の下で',
        artist: 'KOTOKO',
        url: '/asset/music/KOTOKO - 同じ空の下で.mp3',
        cover: '/images/article/家族计划/003.png',
      },
      {
        name: '落葉',
        artist: 'いとうかなこ',
        url: '/asset/music/いとうかなこ - 落葉.mp3',
        cover: '/images/article/装甲悪鬼村正/015.jpg',
      },
      {
        name: '君の元へ',
        artist: '第二文芸部バンド',
        url: '/asset/music/第二文芸部バンド - 君の元へ.mp3',
        cover: '/images/music/004.png',
      },
      {
        name: 'jihad',
        artist: 'KOTOKO',
        url: '/asset/music/KOTOKO - jihad.mp3',
        cover: '/images/music/006.png ',
      },
      {
        name: '- Restoration ～沈黙の空～',
        artist: 'KOTOKO',
        url: '/asset/music/KOTOKO - Restoration ～沈黙の空～.mp3',
        cover: '/images/music/005.jpg',
      },
      {
        name: 'One Last You',
        artist: 'Jen Bird',
        url: '/asset/music/Jen Bird - One Last You.mp3',
        cover: '/images/music/007.jpg',
      },
      {
        name: 'MURAMASA',
        artist: '小野正利',
        url: '/asset/music/小野正利 - MURAMASA.mp3',
        cover: '/images/article/装甲悪鬼村正/015.jpg',
      },
      {
        name: '獣の正義',
        artist: '立花泰彦',
        url: '/asset/music/立花泰彦 - 獣の正義.mp3',
        cover: '/images/article/装甲悪鬼村正/015.jpg',
      },


      ]
    });
  });
</script>

<div class="nexmoe-widget-wrap">
  <div id="aplayer" style="height: 380px; margin-top: 0 !important;margin-bottom: 0 !important;"></div>
</div>
        
            
            <!-- 访问计数功能 -->
<script src="/asset/js/busuanzi.pure.mini.js"></script>

<!-- <script defer src="/asset/js/vercount.js"></script> -->
<script>



  function numberToImageTags(number) {
    var digitImages = [
      "/images/num/0.gif",
      "/images/num/1.gif",
      "/images/num/2.gif",
      "/images/num/3.gif",
      "/images/num/4.gif",
      "/images/num/5.gif",
      "/images/num/6.gif",
      "/images/num/7.gif",
      "/images/num/8.gif",
      "/images/num/9.gif"];


    var imgTags = '';
    for (var i = 0; i < number.length; i++) {
      imgTags += '<img style="height:100px;width:45px;" src="' + digitImages[parseInt(number[i])] + '">';
    }
    return imgTags;
  }

</script>

<div class="nexmoe-widget-wrap">
  
      <div><span class="image-container" id="busuanzi_value_page_pv"></span></div>
      

</div>

<style>
  .image-container {
    display: flex;
    justify-content: center;
    /* 水平居中 */
    align-items: center;
    /* 垂直居中 */
    flex-wrap: wrap;
  }
</style>
        
            
            <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-link">
		<ul>
        
            <li>
                <a href="https://sakagamikanako.com/V-The%20Hierophant.html" target="_blank" >
                    <img src="/images/base/yoko.png" alt="弹幕肉鸽差评发售中"></img>
                    <p>弹幕肉鸽差评发售中</p>
                </a>
            </li>
        
            <li>
                <a href="https://sakagamikanako.com/VI-The%20Lovers.html" target="_blank" >
                    <img src="/images/base/akane.jpg" alt="朱音After无限延期中"></img>
                    <p>朱音After无限延期中</p>
                </a>
            </li>
        
            <li>
                <a href="https://sakagamikanako.com/II-The%20High%20Priestess.html" target="_blank" >
                    <img src="/images/base/rinne.jpg" alt="不知道推什么黄油了？点我点我！"></img>
                    <p>不知道推什么黄油了？点我点我！</p>
                </a>
            </li>
        
            <li>
                <a href="https://sakagamikanako.com/I-The%20Magician.html" target="_blank" >
                    <img src="/images/base/favicon2.jpg" alt="从1开始的前端生活（JRPG）"></img>
                    <p>从1开始的前端生活（JRPG）</p>
                </a>
            </li>
        
            <li>
                <a href="https://sakagamikanako.com/IV-The%20Emperor.html" target="_blank" >
                    <img src="/images/base/favicon3.png" alt="bangumi格子"></img>
                    <p>bangumi格子</p>
                </a>
            </li>
        
		</ul>
    </div>
</div>
<style>
.nexmoe-widget-wrap .nexmoe-link ul li a {
    text-align : center;
}
.nexmoe-widget-wrap .nexmoe-link ul li a img {
    max-width : 100%;
}
.nexmoe-widget-wrap .nexmoe-link ul li a p {
    margin: 10px 0;
}
</style>

        
            
            <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-link">
		<ul>
        
            <li>
                <a href="https://blog.shatranj.space/" target="_blank" >
                    <img src="/images/friends/min2.gif" alt="苍旻之匣"></img>
                    <p>苍旻之匣</p>
                </a>
            </li>
        
		</ul>
    </div>
</div>
<style>
.nexmoe-widget-wrap .nexmoe-link ul li a {
    text-align : center;
}
.nexmoe-widget-wrap .nexmoe-link ul li a img {
    max-width : 100%;
}
.nexmoe-widget-wrap .nexmoe-link ul li a p {
    margin: 10px 0;
}
</style>

        
            
            <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="/images/base/forbidden.jpg"
			target="_blank"
			mdui-tooltip="{content: 'QQ群'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.jpg"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.jpg"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.jpg"
			target="_blank"
			mdui-tooltip="{content: '知乎'}"
			style="
				color: rgb(30, 136, 229);
				background-color: rgba(30, 136, 229, .1);
			"
		>
			<i
				class="nexmoefont icon-zhihu"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.jpg"
			target="_blank"
			mdui-tooltip="{content: '微博'}"
			style="
				color: rgb(213, 44, 43);
				background-color: rgba(213, 44, 43, .1);
			"
		>
			<i
				class="nexmoefont icon-weibo"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.jpg"
			target="_blank"
			mdui-tooltip="{content: 'steam'}"
			style="
				color: rgb(14, 65, 113);
				background-color: rgba(14, 65, 113, .1);
			"
		>
			<i
				class="nexmoefont icon-steam"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.jpg"
			target="_blank"
			mdui-tooltip="{content: 'tg'}"
			style="
				color: rgb(25, 144, 203);
				background-color: rgba(25, 144, 203, .1);
			"
		>
			<i
				class="nexmoefont icon-telegram"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.jpg"
			target="_blank"
			mdui-tooltip="{content: '豆瓣'}"
			style="
				color: rgb(8, 190, 21);
				background-color: rgba(8, 190, 21, .1);
			"
		>
			<i
				class="nexmoefont icon-douban-fill"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.jpg"
			target="_blank"
			mdui-tooltip="{content: 'Twitter'}"
			style="
				color: rgb(59, 151, 239);
				background-color: rgba(59, 151, 239, .1);
			"
		>
			<i
				class="nexmoefont icon-twitter"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.jpg"
			target="_blank"
			mdui-tooltip="{content: 'RSS'}"
			style="
				color: rgb(247, 132, 34);
				background-color: rgba(247, 132, 34, .1);
			"
		>
			<i
				class="nexmoefont icon-rss"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.jpg"
			target="_blank"
			mdui-tooltip="{content: 'bangumi'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		>
	</div>
</div>

        
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/★/">★</a>
          <span class="category-list-count">86</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/★★/">★★</a>
          <span class="category-list-count">19</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/★★★/">★★★</a>
          <span class="category-list-count">14</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/★★★★/">★★★★</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/★★★★★/">★★★★★</a>
          <span class="category-list-count">8</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/一般动画/">一般动画</a>
          <span class="category-list-count">30</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/一般游戏/">一般游戏</a>
          <span class="category-list-count">43</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/三次元/">三次元</a>
          <span class="category-list-count">13</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/三次元/书籍/">书籍</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/">二次元</a>
          <span class="category-list-count">134</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/动画/">动画</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/技术/">技术</a>
          <span class="category-list-count">10</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/未完成/">未完成</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/游戏/">游戏</a>
          <span class="category-list-count">42</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/三次元/电影/">电影</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/碎碎念/">碎碎念</a>
          <span class="category-list-count">87</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/踩坑/">踩坑</a>
          <span class="category-list-count">7</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/随笔/">随笔</a>
          <span class="category-list-count">47</span>
        </li>

        
      </ul>

    </div>
  </div>


        
            
            
        
            
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/">2026</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">27</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">40</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">30</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2000/">2000</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1999/">1999</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1971/">1971</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1970/">1970</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1918/">1918</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>



        
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2026/04/30/%E6%9C%88%E5%B8%B8%E5%90%88%E9%9B%86/2026%E8%A1%A5%E7%95%AA%E5%90%88%E9%9B%8604/">2026补番合集04</a>
          </li>
        
          <li>
            <a href="/2026/04/14/%E7%AE%80%E8%AF%84/%E7%A7%BD%E7%BF%BC%E7%9A%84%E5%B0%A4%E6%96%AF%E8%92%82%E5%A8%85/">秽翼的尤斯蒂娅</a>
          </li>
        
          <li>
            <a href="/2026/04/11/%E7%AE%80%E8%AF%84/%E5%8D%9A%E5%BE%B7%E4%B9%8B%E9%97%A83/">博德之门3</a>
          </li>
        
          <li>
            <a href="/2026/03/01/%E6%9C%88%E5%B8%B8%E5%90%88%E9%9B%86/2026%E6%B8%B8%E6%88%8F%E5%90%88%E9%9B%8603/">2026游戏合集03</a>
          </li>
        
          <li>
            <a href="/2026/02/01/%E6%9C%88%E5%B8%B8%E5%90%88%E9%9B%86/2026%E6%B8%B8%E6%88%8F%E5%90%88%E9%9B%8602/">2026游戏合集02</a>
          </li>
        
      </ul>
    </div>
  </div>

        
    </aside>
    <div class="nexmoe-copyright">
        &copy; 2026 坂上河南子
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
                </div>
                <div id="nexmoe-content">
                    <div class="nexmoe-primary">
    <div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: 41.66666666666667%;"> 
            <img src="/images/article/2026/024.jpg" alt="博德之门3" loading="lazy">
            <h1>博德之门3</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2026年04月11日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E2%98%85%E2%98%85%E2%98%85/">★★★</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/">二次元</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E6%B8%B8%E6%88%8F/">游戏</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E9%9A%8F%E7%AC%94/">随笔</a>
        
        
    </div>
    
    
    
    
    
</div>

    <h1 id="博德之门3"><a href="#博德之门3" class="headerlink" title="博德之门3"></a>博德之门3</h1><p>在这里，我终于拥有了一种幻觉——我能够书写故事的幻觉。我所能掌控的，再也不像以前那样，仅仅是一个名为好感度的整型变量，或者是一个泾渭分明的善恶结局；我能够握在鼠标上的是，几乎无穷无尽的抉择方式——尽管它们都导向同一个最终未来，但游戏外我拍着大腿惊呼“他们连这个都做了？！”的次数实在是太多了。我在精灵之歌旅馆里听着悠扬的《Song Of Balduran》，一件件清点着拾获的传奇装备，细数着小袋子里舍不得用的药水与卷轴，回想着一路来的传奇旅程与队友，感恩着任务列表里召集来的盟友伙伴们，——还瞥见了地上不知道什么时候留下的血。我最后一次从营地离开，恋恋不舍地锁上房间的门，踏上了最后一战。</p>
<h2 id="剧情"><a href="#剧情" class="headerlink" title="剧情"></a>剧情</h2><p>我对于故事总是过于苛刻的，对各种各样的爆米花电影般的剧情嗤之以鼻——经典丧妻黑化的中年男人，打完一个BOSS又出现两个BOSS的神秘反派，想要毁灭世界的超级反派，各种各样的角色家庭伦理剧……这些东西太过于眼熟、又缺乏新意，几乎可以在任何一部作品中找到影子。</p>
<p>但是，当我想要给这些俗套的剧情一个差评的时候，我却做不到，因为这部游戏——</p>
<p><strong>是故事，由我来书写的故事。</strong></p>
<p><img src="/images/article/2026/019.png"></p>
<h2 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h2><p>我早就在SPRB里就说过，开放世界是假的，游戏从来都不会是另一个世界。让我们产生幻觉的原因只有一个——那就是制作组呕心沥血的创作。</p>
<p>在Galgame里，我们能够掌控的变量太少了，至少有相当一部分的Galgame只有一个变量——好感度。好感度到了就进线，没到就拉倒。这是个简单的哄人设计，既能让玩家产生一丁点恋爱的错觉，又可以把公司里的设计师和程序员裁减到最低限度。</p>
<p>在不少游戏里，结局也只取决于最后一刻的选择。杀？还是不杀？原谅？还是不原谅？善良？还是邪恶？当然，有时候会为了名为True End的东西，驱使玩家多收集一点要素。</p>
<p>把故事简化成这样只有一个原因——<strong>做分支太累了</strong>。</p>
<p>玩家能够玩到的内容，那都是作者提前能想到的内容。为了给玩家那点所谓的自由度，作者为什么要折磨自己做那么多玩家不一定能看得到的分支呢？那绝对是一件出力不讨好的事情。</p>
<p>但在这里，拉瑞安工作室去做了。</p>
<h2 id="我所能书写的故事"><a href="#我所能书写的故事" class="headerlink" title="我所能书写的故事"></a>我所能书写的故事</h2><p>我曾经怒斥过一些罐头游戏，明明看着像个开放世界游戏，按M键也能打开充满了标记的世界地图。但每当我找个NPC说话时，七八个选项闭着眼从上点到下，主角问，NPC答，仿佛在人机对话，没有一点反馈，产生不了一点影响，最终就是找个人杀掉或者不杀掉。</p>
<p>但在《博德之门3》里，有相当多的选项都至关重要，影响奖励，影响命运，影响角色，影响结局。玩家此时，才需要真的去考虑，自己在这个时候想说什么话。而不是像一个查户口的官吏，把对话从头问到尾。</p>
<p>因为但凡一言不合，头顶上就要冒出先攻：5了。<br><img src="/images/article/2026/025.png"></p>
<p>所以，当我决定沉下心来，忖思着选项抉择，思考我想看到角色怎样的命运时，并且看到我的抉择，实实在在地反馈到了世界的时候，我发现，这个世界的故事是由我来书写的。</p>
<p>虽然作者提供了无数条道路，但走哪一条，是由我来决定的。</p>
<h3 id="少玩5e10块钱的"><a href="#少玩5e10块钱的" class="headerlink" title="少玩5e10块钱的"></a>少玩5e10块钱的</h3><p>这是个恐怖的工作量，极其恐怖的工作量。</p>
<h2 id="引人入胜的故事"><a href="#引人入胜的故事" class="headerlink" title="引人入胜的故事"></a>引人入胜的故事</h2><p>我曾在某个解析故事的教学里看到，主角动身前往冒险，是需要一个“激励事件”的。所谓“激励事件”，说人话就是角色为什么要这么做。</p>
<p>《博德之门3》开篇便上演了一出战火大戏，每个人怀揣着不同的动机，却导致了一个共同的目标，把这个傻逼夺心魔蝌蚪搞掉。这是个很好的动机。我到了地精营地、或者翠绿林地，都要四处找人打听，你们这最好的医生、有没有人会治疗夺心魔蝌蚪的。没有的话我得赶紧去下一个地方，不然我马上就要转化成傻逼夺心魔了。</p>
<p><del>反例：《明日方舟：终末地》：哦，天呐，我失忆了！接下来我要去四号谷地做一个乐此不疲乐善好施乐于助人的究极大好人！</del></p>
<p>在渐渐揭开这些角色家庭伦理剧面纱的时候，我却发现大家的命运竟然被萦绕在了一起——看似星界战争关我们屁事的吉斯王子，威尔从第一章追到第三章背景板里的父亲，影心那倒霉莎尔抓的艾琳和第二章的BOSS，某个666血的恶魔和我能有什么锤子关系。这些故事，虽然没有惊天反转醍醐灌顶那般震撼，却仿佛一张巨大拼图，打散了分散在这一百个小时的旅程中，让我充满求知欲地、去一片片捡起故事散落的碎片，最终由自己拼凑出故事的大纲。</p>
<h2 id="九层地狱都拦不住的地狱笑话"><a href="#九层地狱都拦不住的地狱笑话" class="headerlink" title="九层地狱都拦不住的地狱笑话"></a>九层地狱都拦不住的地狱笑话</h2><p><img src="/images/article/2026/027.png"></p>
<p>反讽俏皮话的水准很高，因为大家下一秒就要尸横遍野了，肚子里有什么王八蛋话可以尽情童言无忌了。</p>
<p><img src="/images/article/2026/026.png"><br>只有和明斯克说话的时候，有一种看二游弱智文案的美感。这种弱智角色有一两个就够了。</p>
<p>如何塑造有活人感的角色？<br>当然，世界上有纯好人，像卡拉克这样的好人，像明斯克这样的好人。<br>当然，世界上也有纯坏人，比如像奥林这种纯纯精神病人。</p>
<p>但世界上更多的是站在中间的人。<br>我记得第一章那个扒窃我的摩尔，一副桀骜不驯的样子，我虽然饶过了他，却发现她随着我前往了第二章第三章，以至于最终决战奉献了力量。<br>我记得那个坏心办好事的瓦罗，救了他一次又一次，还是满口胡言。但最终决战的时候，却给着相当强的支援效果。<br>我记得梅丽娜。我第一章救了她，她却反而恩将仇报血口喷人。但到了第三章，却变成了一个坚强的人。<br>我记得弗洛瑞克。出场次数少，却对我倒打一耙。但最后的决战，还是来助我一臂之力。<br>诸多诸多的角色，这些才是站在好坏之间的角色，这些才让故事更加有趣真实。<br>倘若这个世界我帮助的每一个角色，都对我说谢谢你，因为有你，我才能获救。那这个世界就变成童话故事了。</p>
<h2 id="精彩丰富的战斗"><a href="#精彩丰富的战斗" class="headerlink" title="精彩丰富的战斗"></a>精彩丰富的战斗</h2><p>我曾经认为回合制是个墨迹的东西，这些看来，是我没有玩到有意思的回合制游戏。</p>
<p>动作和附赠动作是个很有趣的设计。<br>尽管有着无数花里胡哨酷炫的魔法或者战斗技能，但动作这个资源，给战斗套上了一层限制器。这也让一回合多动的收益巨大。</p>
<p><del>喂。游戏王。说你呢。</del><br><del>你要是当初写规则的时候，通常召唤和特殊召唤只能一回合一次，还能有今天这种事儿吗。</del></p>
<p>但这个回合制，真的很有意思，不是吗？<br>扔出的药水可以洒到地上，放出的AOE攻击可以影响环境，点燃的火药桶会发生巨大爆炸，受到推击的敌人落下悬崖摔死，水变成冰水变成气水变成电流的导体，隐身绕到敌人的背后进行偷袭，提前走上高地占领制高点。传送、闪现、隐身、各种各样的范围效果，各种各样的新奇机制可以运用到战斗中来，这些决策，让每一场战斗，都变得无比有趣。</p>
<h2 id="荒野的冒险"><a href="#荒野的冒险" class="headerlink" title="荒野的冒险"></a>荒野的冒险</h2><p><img src="/images/article/2026/024.jpg"><br><strong>一个神话，一个传奇。</strong><br>坐在第二章幽暗之地酒馆里的时候，面对琳琅满目的选项时，我才出奇地发现，我的冒险旅程还没有过半，却竟有这么多传奇的谈资。</p>
<h3 id="题外话"><a href="#题外话" class="headerlink" title="题外话"></a>题外话</h3><p>我草好多BUG。你饶了我吧哥。</p>
<p>你要是主脑是个可爱美少女的形象大家就顺从了。</p>
<p>你要是夺心魔是个可爱美少女的形象大家也就顺从了。</p>
<p>不是，游戏不是叫博德之门吗，怎么给博德安弄死了。</p>
<p>2026/03/26-2026/04/10<br><a target="_blank" rel="noopener" href="https://bangumi.tv/subject/37141">https://bangumi.tv/subject/37141</a><br>8.9-9.4</p>

    <style>
  .spitem {
      background-image: linear-gradient( -225deg, #FFEECD 0%, #FFBA08 29%, #ff1361 67%, #fff800 100% );
      background-size: auto auto;
      background-clip: border-box;
      background-size: 200% auto;
      background-clip: text;
      text-fill-color: transparent;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: textclip 5s linear infinite;
      font:12px Tahoma, Verdana
  }

    @keyframes textclip {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}
    .super-spitem {
      width: 300px;
      color: #ff0000;
      background: url("/images/game/backgroud.gif") repeat-x;
      background-color: rgba(0, 0, 0, 0);
      background-position-x: 0%;
      background-position-y: 0%;
      background-repeat: repeat-x;
      background-attachment: scroll;
      background-image: url("/images/game/backgroud.gif");
      background-size: auto;
      background-origin: padding-box;
      background-clip: border-box;
      position: relative;
      text-align: center;
      font:12px Tahoma, Verdana
  }

    @keyframes textclip {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}
    p {
    font-size: 12px;
  }
</style>

<hr right="10px" width="100%" size="2" color="#987cb9" align="center">
<hr right="10px" width="100%" size="2" color="#987cb9" align="center">
<hr right="10px" width="100%" size="2" color="#987cb9" align="center">
<div align="center"> <img src="/images/base/signature.gif"/></div>
<div class="spitem">
我不愿让那些触动心弦的回忆化作随风飘散的齑粉，<br>我不愿让那些畅快淋漓的旅途成为无可追忆的往昔，<br>于是我提笔写下。</div><br><div class = "spitem" style="text-align:right;">倘若我这些拙劣的文字在哪一天能够，<br>与咫尺天涯的他乡之客产生分毫共鸣，<br>给素未相识的萍水旅者带去些许指引，<br>那便我最好的慰藉。</div>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>坂上河南子<br>
        <strong>本文链接：</strong><a href="https://dangokanako.github.io/2026/04/11/%E7%AE%80%E8%AF%84/%E5%8D%9A%E5%BE%B7%E4%B9%8B%E9%97%A83/" title="https:&#x2F;&#x2F;dangokanako.github.io&#x2F;2026&#x2F;04&#x2F;11&#x2F;%E7%AE%80%E8%AF%84&#x2F;%E5%8D%9A%E5%BE%B7%E4%B9%8B%E9%97%A83&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;dangokanako.github.io&#x2F;2026&#x2F;04&#x2F;11&#x2F;%E7%AE%80%E8%AF%84&#x2F;%E5%8D%9A%E5%BE%B7%E4%B9%8B%E9%97%A83&#x2F;</a><br>
        
            <strong> </strong>

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1777097479771"></script>
  

  
      <div class="nexmoe-post-footer">
          <script src="https://giscus.app/client.js"
        data-repo="dangokanako/blog-comments-gitalk"
        data-repo-id="R_kgDOJn0n7w"
        data-category="Announcements"
        data-category-id="DIC_kwDOJn0n784CXM1_"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>
<div class="giscus_comments" id="giscus_comments"></div>

      </div>
  
</div>
</div>
                        <div class="nexmoe-post-right">
                            <div class="nexmoe-fixed">
                                <div class="nexmoe-tool">

                                    

                                        
                                            
                                                <button class="mdui-fab catalog" style="overflow:unset;">
                                                    <i class="nexmoefont icon-i-catalog"></i>
                                                    <div class="nexmoe-toc">
                                                        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%9A%E5%BE%B7%E4%B9%8B%E9%97%A83"><span class="toc-number">1.</span> <span class="toc-text">博德之门3</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%A7%E6%83%85"><span class="toc-number">1.1.</span> <span class="toc-text">剧情</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%94%AF"><span class="toc-number">1.2.</span> <span class="toc-text">分支</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E6%89%80%E8%83%BD%E4%B9%A6%E5%86%99%E7%9A%84%E6%95%85%E4%BA%8B"><span class="toc-number">1.3.</span> <span class="toc-text">我所能书写的故事</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%91%E7%8E%A95e10%E5%9D%97%E9%92%B1%E7%9A%84"><span class="toc-number">1.3.1.</span> <span class="toc-text">少玩5e10块钱的</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E4%BA%BA%E5%85%A5%E8%83%9C%E7%9A%84%E6%95%85%E4%BA%8B"><span class="toc-number">1.4.</span> <span class="toc-text">引人入胜的故事</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%9D%E5%B1%82%E5%9C%B0%E7%8B%B1%E9%83%BD%E6%8B%A6%E4%B8%8D%E4%BD%8F%E7%9A%84%E5%9C%B0%E7%8B%B1%E7%AC%91%E8%AF%9D"><span class="toc-number">1.5.</span> <span class="toc-text">九层地狱都拦不住的地狱笑话</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B2%BE%E5%BD%A9%E4%B8%B0%E5%AF%8C%E7%9A%84%E6%88%98%E6%96%97"><span class="toc-number">1.6.</span> <span class="toc-text">精彩丰富的战斗</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8D%92%E9%87%8E%E7%9A%84%E5%86%92%E9%99%A9"><span class="toc-number">1.7.</span> <span class="toc-text">荒野的冒险</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E5%A4%96%E8%AF%9D"><span class="toc-number">1.7.1.</span> <span class="toc-text">题外话</span></a></li></ol></li></ol></li></ol>
                                                    </div>
                                                </button>
                                                

                                                    

                                                        <a href="#nexmoe-content" class="toc-link"
                                                            aria-label="Back To Top" title="top"><button
                                                                class="mdui-fab mdui-ripple"><i
                                                                    class="nexmoefont icon-caret-top"></i></button></a>
                                </div>
                            </div>
                        </div>
                </div>
                <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="搜索"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>


                    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>

            </body>

</html>