<!DOCTYPE html>

<html lang="zh-CN">

        <head>
    
    <title>明日方舟 - 小鸟的风祭森林</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <link rel="shortcut icon" href="/images/base/favicon.ico" type="image/x-icon" />
    <meta name="description" content="明日方舟我们想要无坚不摧之矛吗？非也。我们想要坚不可摧之盾吗？非也。单单毁天灭地的武器不能满足我们，单单披坚执锐的少女不能满足我们。是了，是了，它当然深谙读者想要什么。是刀剑相交间迸发的火花，是秉持信念时坚挺的英姿，是无边黑暗中不朽的微光，是苦难悲剧中恻隐的怜悯。我们想要悲剧，于是它创造悲剧；我们期冀希望，于是它给予希望。 ★撰文时，主线剧情至15章。 二游说实话，我对二游是有相当大的偏见的，至少">
<meta property="og:type" content="article">
<meta property="og:title" content="明日方舟">
<meta property="og:url" content="https://dangokanako.github.io/2025/07/20/%E7%AE%80%E8%AF%84/%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F/index.html">
<meta property="og:site_name" content="小鸟的风祭森林">
<meta property="og:description" content="明日方舟我们想要无坚不摧之矛吗？非也。我们想要坚不可摧之盾吗？非也。单单毁天灭地的武器不能满足我们，单单披坚执锐的少女不能满足我们。是了，是了，它当然深谙读者想要什么。是刀剑相交间迸发的火花，是秉持信念时坚挺的英姿，是无边黑暗中不朽的微光，是苦难悲剧中恻隐的怜悯。我们想要悲剧，于是它创造悲剧；我们期冀希望，于是它给予希望。 ★撰文时，主线剧情至15章。 二游说实话，我对二游是有相当大的偏见的，至少">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dangokanako.github.io/images/article/2025/036.jpg">
<meta property="og:image" content="https://dangokanako.github.io/images/article/2025/035.jpg">
<meta property="article:published_time" content="2025-07-19T16:00:00.000Z">
<meta property="article:modified_time" content="2025-09-30T06:38:43.486Z">
<meta property="article:author" content="坂上河南子">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dangokanako.github.io/images/article/2025/036.jpg">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1761595781789">
    
    <link rel="stylesheet" href="/css/style.css?v=1761595781789">

    
        
            <link rel="stylesheet" href="/custom.css?v=1761595781789">
        
    

    
<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>


    <script async src="/js/app.js?v=1761595781789"></script>
    
     

    <!-- 鼠标图标，和点击功能 -->
<link rel="stylesheet" href="/asset/css/cursor.css">
<script src="/asset/js/cursor.js"></script>
<!-- 访客统计放在侧边栏了 -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>

<meta name="generator" content="Hexo 5.4.2"></head>

            <body class="mdui-drawer-body-left">
                <div id="nexmoe-background">
                    <div class="nexmoe-bg" style="background-image: url(/images/base/chaoschild.jpg)" 
                        ></div>
                    <div class="mdui-appbar mdui-shadow-0">
                        <div class="mdui-toolbar">
                            <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu"
                                class="mdui-btn mdui-btn-icon mdui-ripple"><i
                                    class="mdui-icon nexmoefont icon-menu"></i></a>
                            <div class="mdui-toolbar-spacer"></div>
                            <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                            <a href="/" title="坂上河南子"
                                class="mdui-btn mdui-btn-icon"><img src="/images/base/icon.png"
                                    alt="坂上河南子"></a>
                        </div>
                    </div>
                </div>
                <div id="nexmoe-header">
                    <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="坂上河南子">
            <img src="/images/base/icon.png" alt="坂上河南子" alt="坂上河南子">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>128</div>
        <div><span>标签</span>0</div>
        <div><span>分类</span>18</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/tools2.html" title="二次元工具">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                二次元工具
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/tools1.html" title="技术类工具">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                技术类工具
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/donate.html" title="V我50">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                V我50
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="留言区">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                留言区
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
        
            
            <link rel="stylesheet" href="/asset/css/APlayer.min.css">
<script src="/asset/js/APlayer.min.js"></script>






<script>
  document.addEventListener('DOMContentLoaded', function () {
    const ap = new APlayer({
      mini: false,
      autoplay: false,
      theme: '#FADFA3',
      order: 'random',
      preload: 'none',
      volume: 0.7,
      mutex: true,
      listFolded: false,
      listMaxHeight: 90,
      // lrcType: 3, 歌词设置。还挺麻烦的。https://aplayer.js.org/#/zh-Hans/
      container: document.getElementById('aplayer'),
      audio: [{
        name: '願い',
        artist: '飯塚昌明 ',
        url: '/asset/music/飯塚昌明 - 願い.mp3',
        cover: '/images/article/MUVLUV/001.jpg',
      },
      {
        name: '未来への咆哮',
        artist: 'JAM Project',
        url: '/asset/music/JAM Project - 未来への咆哮(GAME size).mp3',
        cover: '/images/article/MUVLUV/014.jpg',
      },
      {
        name: 'あなたへ',
        artist: 'KANA',
        url: '/asset/music/KANA - あなたへ.mp3',
        cover: '/images/music/003.png',
      },
      {
        name: '同じ空の下で',
        artist: 'KOTOKO',
        url: '/asset/music/KOTOKO - 同じ空の下で.mp3',
        cover: '/images/article/家族计划/003.png',
      },
      {
        name: '落葉',
        artist: 'いとうかなこ',
        url: '/asset/music/いとうかなこ - 落葉.mp3',
        cover: '/images/article/装甲悪鬼村正/015.jpg',
      },
      {
        name: '君の元へ',
        artist: '第二文芸部バンド',
        url: '/asset/music/第二文芸部バンド - 君の元へ.mp3',
        cover: '/images/music/004.png',
      },
      {
        name: 'jihad',
        artist: 'KOTOKO',
        url: '/asset/music/KOTOKO - jihad.mp3',
        cover: '/images/music/006.png ',
      },
      {
        name: '- Restoration ～沈黙の空～',
        artist: 'KOTOKO',
        url: '/asset/music/KOTOKO - Restoration ～沈黙の空～.mp3',
        cover: '/images/music/005.jpg',
      },
      {
        name: 'One Last You',
        artist: 'Jen Bird',
        url: '/asset/music/Jen Bird - One Last You.mp3',
        cover: '/images/music/007.jpg',
      },
      {
        name: 'MURAMASA',
        artist: '小野正利',
        url: '/asset/music/小野正利 - MURAMASA.mp3',
        cover: '/images/article/装甲悪鬼村正/015.jpg',
      },
      {
        name: '獣の正義',
        artist: '立花泰彦',
        url: '/asset/music/立花泰彦 - 獣の正義.mp3',
        cover: '/images/article/装甲悪鬼村正/015.jpg',
      },


      ]
    });
  });
</script>

<div class="nexmoe-widget-wrap">
  <div id="aplayer" style="height: 380px; margin-top: 0 !important;margin-bottom: 0 !important;"></div>
</div>
        
            
            <!-- 访问计数功能 -->
<script src="/asset/js/busuanzi.pure.mini.js"></script>
<script>



  function numberToImageTags(number) {
    var digitImages = [
      "/images/num/0.gif",
      "/images/num/1.gif",
      "/images/num/2.gif",
      "/images/num/3.gif",
      "/images/num/4.gif",
      "/images/num/5.gif",
      "/images/num/6.gif",
      "/images/num/7.gif",
      "/images/num/8.gif",
      "/images/num/9.gif"];


    var imgTags = '';
    for (var i = 0; i < number.length; i++) {
      imgTags += '<img style="height:100px;width:45px;" src="' + digitImages[parseInt(number[i])] + '">';
    }
    return imgTags;
  }

</script>

<div class="nexmoe-widget-wrap">
  
      <div><span class="image-container" id="busuanzi_value_page_pv"></span></div>
      

</div>

<style>
  .image-container {
    display: flex;
    justify-content: center;
    /* 水平居中 */
    align-items: center;
    /* 垂直居中 */
    flex-wrap: wrap;
  }
</style>
        
            
            <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-link">
		<ul>
        
            <li>
                <a href="https://dangokanako.github.io/V-The%20Hierophant.html" target="_blank" >
                    <img src="/images/base/yoko.png" alt="弹幕肉鸽差评发售中"></img>
                    <p>弹幕肉鸽差评发售中</p>
                </a>
            </li>
        
            <li>
                <a href="https://dangokanako.github.io/VI-The%20Lovers.html" target="_blank" >
                    <img src="/images/base/akane.jpg" alt="朱音After无限延期中"></img>
                    <p>朱音After无限延期中</p>
                </a>
            </li>
        
            <li>
                <a href="https://dangokanako.github.io/II-The%20High%20Priestess.html" target="_blank" >
                    <img src="/images/base/rinne.jpg" alt="不知道推什么黄油了？点我点我！"></img>
                    <p>不知道推什么黄油了？点我点我！</p>
                </a>
            </li>
        
            <li>
                <a href="https://dangokanako.github.io/I-The%20Magician.html" target="_blank" >
                    <img src="/images/base/favicon2.jpg" alt="从1开始的前端生活（JRPG）"></img>
                    <p>从1开始的前端生活（JRPG）</p>
                </a>
            </li>
        
            <li>
                <a href="https://dangokanako.github.io/IV-The%20Emperor.html" target="_blank" >
                    <img src="/images/base/favicon3.png" alt="bangumi格子"></img>
                    <p>bangumi格子</p>
                </a>
            </li>
        
            <li>
                <a href="https://dangokanako.github.io/inky/III-The%20Empress.html" target="_blank" >
                    <img src="/images/base/favicon4.png" alt="inky测试"></img>
                    <p>inky测试</p>
                </a>
            </li>
        
            <li>
                <a href="http://www.zwcsm.com/" target="_blank" >
                    <img src="/images/base/Mio.png" alt="中午吃什么"></img>
                    <p>中午吃什么</p>
                </a>
            </li>
        
		</ul>
    </div>
</div>
<style>
.nexmoe-widget-wrap .nexmoe-link ul li a {
    text-align : center;
}
.nexmoe-widget-wrap .nexmoe-link ul li a img {
    max-width : 100%;
}
.nexmoe-widget-wrap .nexmoe-link ul li a p {
    margin: 10px 0;
}
</style>

        
            
            <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'QQ群'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: '知乎'}"
			style="
				color: rgb(30, 136, 229);
				background-color: rgba(30, 136, 229, .1);
			"
		>
			<i
				class="nexmoefont icon-zhihu"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: '微博'}"
			style="
				color: rgb(213, 44, 43);
				background-color: rgba(213, 44, 43, .1);
			"
		>
			<i
				class="nexmoefont icon-weibo"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'steam'}"
			style="
				color: rgb(14, 65, 113);
				background-color: rgba(14, 65, 113, .1);
			"
		>
			<i
				class="nexmoefont icon-steam"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'tg'}"
			style="
				color: rgb(25, 144, 203);
				background-color: rgba(25, 144, 203, .1);
			"
		>
			<i
				class="nexmoefont icon-telegram"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: '豆瓣'}"
			style="
				color: rgb(8, 190, 21);
				background-color: rgba(8, 190, 21, .1);
			"
		>
			<i
				class="nexmoefont icon-douban-fill"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'Twitter'}"
			style="
				color: rgb(59, 151, 239);
				background-color: rgba(59, 151, 239, .1);
			"
		>
			<i
				class="nexmoefont icon-twitter"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'RSS'}"
			style="
				color: rgb(247, 132, 34);
				background-color: rgba(247, 132, 34, .1);
			"
		>
			<i
				class="nexmoefont icon-rss"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'bangumi'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		>
	</div>
</div>

        
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/★/">★</a>
          <span class="category-list-count">74</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/★★/">★★</a>
          <span class="category-list-count">19</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/★★★/">★★★</a>
          <span class="category-list-count">11</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/★★★★/">★★★★</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/★★★★★/">★★★★★</a>
          <span class="category-list-count">7</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/一般动画/">一般动画</a>
          <span class="category-list-count">27</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/一般游戏/">一般游戏</a>
          <span class="category-list-count">37</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/三次元/">三次元</a>
          <span class="category-list-count">11</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/三次元/书籍/">书籍</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/">二次元</a>
          <span class="category-list-count">118</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/动画/">动画</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/技术/">技术</a>
          <span class="category-list-count">10</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/未完成/">未完成</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/游戏/">游戏</a>
          <span class="category-list-count">37</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/三次元/电影/">电影</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/碎碎念/">碎碎念</a>
          <span class="category-list-count">76</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/踩坑/">踩坑</a>
          <span class="category-list-count">7</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/随笔/">随笔</a>
          <span class="category-list-count">42</span>
        </li>

        
      </ul>

    </div>
  </div>


        
            
            
        
            
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">22</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">40</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">30</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2000/">2000</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1999/">1999</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1971/">1971</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1970/">1970</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1918/">1918</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>



        
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2025/09/10/%E7%AE%80%E8%AF%84/SPRB/">Summer Pockets RB</a>
          </li>
        
          <li>
            <a href="/2025/09/01/%E6%9C%88%E5%B8%B8%E5%90%88%E9%9B%86/2025%E6%B8%B8%E6%88%8F%E5%90%88%E9%9B%8609/">2025游戏合集09</a>
          </li>
        
          <li>
            <a href="/2025/09/01/%E6%9C%88%E5%B8%B8%E5%90%88%E9%9B%86/2025%E8%A1%A5%E7%95%AA%E5%90%88%E9%9B%8609/">2025补番合集09</a>
          </li>
        
          <li>
            <a href="/2025/08/29/%E7%AE%80%E8%AF%84/%E5%88%9D%E9%9B%AA%E6%A8%B1/">初雪樱</a>
          </li>
        
          <li>
            <a href="/2025/08/22/%E7%AE%80%E8%AF%84/%E8%89%BE%E5%B0%94%E7%99%BB%E6%B3%95%E7%8E%AF/">艾尔登法环</a>
          </li>
        
      </ul>
    </div>
  </div>

        
    </aside>
    <div class="nexmoe-copyright">
        &copy; 2025 坂上河南子
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
                </div>
                <div id="nexmoe-content">
                    <div class="nexmoe-primary">
    <div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: 41.66666666666667%;"> 
            <img src="/images/article/2025/035.jpg" alt="明日方舟" loading="lazy">
            <h1>明日方舟</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2025年07月20日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E2%98%85%E2%98%85%E2%98%85/">★★★</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/">二次元</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E6%B8%B8%E6%88%8F/">游戏</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E9%9A%8F%E7%AC%94/">随笔</a>
        
        
    </div>
    
    
    
    
    
</div>

    <h1 id="明日方舟"><a href="#明日方舟" class="headerlink" title="明日方舟"></a>明日方舟</h1><p>我们想要无坚不摧之矛吗？非也。我们想要坚不可摧之盾吗？非也。单单毁天灭地的武器不能满足我们，单单披坚执锐的少女不能满足我们。是了，是了，它当然深谙读者想要什么。是刀剑相交间迸发的火花，是秉持信念时坚挺的英姿，是无边黑暗中不朽的微光，是苦难悲剧中恻隐的怜悯。我们想要悲剧，于是它创造悲剧；我们期冀希望，于是它给予希望。</p>
<p>★撰文时，主线剧情至15章。</p>
<h1 id="二游"><a href="#二游" class="headerlink" title="二游"></a>二游</h1><p>说实话，我对二游是有相当大的偏见的，至少在我的想法里，如果一个游戏的剧情都不能让读者读完，怎么拿能出来卖钱呢？无论是独立游戏《被虐的诺艾尔》、分割商法GAL的《9-Nine》《初音岛》系列、JRPG的《轨迹》，大家都对于这种故事拆开来卖的做法颇有微词，谈及分割商法时，一个个都恨得咬牙切齿、阴阳怪气，恨不得生吃活剥了想出这种倒霉方法的人。</p>
<p>我真的很难想象，如果一个游戏，它一次放出一部分剧情，屡屡留下诱人的悬念，然后持续从玩家那里捞取大把金钱，会是怎样的风评？——这点我在《被虐的诺艾尔》上抨击过了，当我玩的时候就发现：它在刻意拖剧情。每一章它都会冷不丁蹦出一个新角色，就这样蹦了好几章，游戏也就这样陆陆续续卖了七年。虽然写故事是很难的事情，但故事故意地不写完，一章一章拖一年又一年，那想赚钱的想法就昭然若揭了。</p>
<p>但这种事情在二游上却非常普遍、确确实实发生了，而且它们产生了无数的金钱收入，其巨大的商业成功争得无数人前赴后继地效仿，想要扑入那遍地都是黄金的二次元乡。</p>
<p>话题回到明日方舟，我对明日方舟的态度也是非常苛刻的。是的，我当然承认，明日方舟如今的PV登峰造极，我很喜欢。是的，我承认，精二立绘的干员雄姿英发，我很喜欢。是的，我承认，和玩家玩的解密小游戏很有意思，很科幻很磅礴很未来，我很喜欢。</p>
<p>但是。</p>
<h1 id="本篇"><a href="#本篇" class="headerlink" title="本篇"></a>本篇</h1><p>但你的游戏本篇呢？你是一个游戏，当然要看游戏本身了。</p>
<h2 id="演出"><a href="#演出" class="headerlink" title="演出"></a>演出</h2><p>没错，这么多年来，我早就是文字游戏的忠实拥趸了，历经无数GAL亦或独立游戏的熏陶，我完全无法接受明日方舟在本篇中的拙劣表现。它用着国内几乎顶尖的资源，在游戏本篇做着一个PPT游戏的演出，日本人三十年前蜗居在地下室用不是windows系统做出来的游戏也不过如此了！是啊，你的角色有可爱的表情差分，但你的角色连第二个大动作差分都没有，就这样冷冰冰的在屏幕上像PPT一样输出文字。日本人五十年前做的无人问津的游戏都知道让角色转个身动一下，怎么一年流水几十个亿的游戏没有呢？你就如此惜立绘如金吗？</p>
<p>它自己也发现这个问题了，但太晚了。直到15章，这个游戏的演出似乎才刚进入21世纪——用一个小窗口表示角色无线电通话，用一个小方块扩散提示地点。但这些东西早就应该在七年前就做了！</p>
<p>在13章之前，大量的纯对话填充整个游戏。Galgame敢用纯对话填充剧情，因为它几乎有全语音。而明日方舟没有。于是极其强大的违和感出现了，我该如何知道角色是开朗的是忧郁的是爽快的是兴奋的是苦恼的是开心的是悲伤的？毫无疑问，用语音能瞬间几乎表达那一切感情，但它没有语音。于是它只能用无数故作夸张的描写填充文本，用毫无感情的冰冷文字表达喜怒哀乐，那冰冷的文字违和到炙手。</p>
<p>明日方舟的人气很高、二创也非常多，但是，极少见到用游戏原作的演出，去剪辑二创视频的。没有语音、几乎没有演出、没有动画，无聊至极。</p>
<p>它的演出糟糕透顶。</p>
<h3 id="表情差分"><a href="#表情差分" class="headerlink" title="表情差分"></a>表情差分</h3><p>我现在知道为什么GAL是半身绘了：</p>
<p><img src="/images/article/2025/036.jpg"></p>
<p>让我再重复一遍。</p>
<p><strong>阅读文字的时候，看不到角色的表情。</strong></p>
<p>那可能有人就要问了，那其他游戏就能看到吗？能的。</p>
<p>GALGAME就是这种设计，部分游戏会把小头像直接放在文字旁边，甚至有的游戏会把文本搬到角色脸上。就算没有小头像，也会尽可能让角色表情不会离文本太远——GAL大都是半身绘。</p>
<p>但明日方舟很奇怪，它让玩家看到的立绘几乎到膝盖，很多时候我看字的时候只能看见角色四只丰腴的大腿以及袜子或者靴子。有些特别高的角色，我几乎要抬头去看他们的表情，再低头看文字，点下一句，然后再抬头看表情，再低头看文字。</p>
<p>好吧，GAL也有的立绘比较高，但是，演出会弥补这一点。所谓动态视力正是如此。如果屏幕上有东西动了，我们的注意力就会被吸引过去。例如多娜多娜中，说话的角色的立绘会在0.2秒内放大1.05倍再缩小到原大小（估算），玩家的眼神就会被吸引过去看立绘。但明日方舟没有，这种细小的表情差分，如果不是强行去看，很难注意到表情的变化。我直到某一刻才发现，她们是有在经常换表情差分的。</p>
<h2 id="机制"><a href="#机制" class="headerlink" title="机制"></a>机制</h2><p>说到游戏，就不得不提游戏性了。我很喜欢游戏性，我很喜欢角色在游玩中的表现。</p>
<p>那是角色的塑造，不，<strong>那就是角色本身</strong>。</p>
<p>JRPG中队伍的角色会在屏幕角落里插科打诨、打情骂俏，仅仅是她们闲谈的吐槽，就足够彰显角色的魅力。这比什么样的刻意玩笑文本都管用。</p>
<p>BSD2中，陷入危难之际时，我忙着操作机甲打无穷无尽的小怪破口大骂的时候，副官那熟悉的声音传入战场，紧接着，那蔚蓝色的支援机甲驶入屏幕，与我一同作战，吸引着小怪的攻击。一瞬间，无数种感情喷涌而出。这比什么样的危机拯救文本都管用。</p>
<p>神之天平中，面对最后的BOSS，我艰难地躲避攻击弹幕、寻找反击的时刻，但支援键一旦按下，那些陪我度过几十小时的亲切角色，从屏幕外发起支援，那拼命的呐喊，那伤害的数字，令我无比欣慰。这比什么样的紧张战斗文本都管用。</p>
<p>梦灯花中，尽管每次战斗我都要规避幻想乡般的密集弹幕，但角色战斗时的信念，直接吐露在我的耳膜。我在屏幕上用数字战斗，她们在屏幕中用言语交流。她们的理想，与绚美的弹幕一同射出；她们的信念，与坚挺的血条一同不朽。这比什么样的理想文本都管用。</p>
<p>GBFR中，22个可选角色在战斗时的互动无比亲昵，她们互相喊着对方的名字衔接着技能、一起战斗。每一对组合都准备了数几套语音以免玩家疲倦，甚至就连谁先放技能的语音也都有安排。她们角色的性格不同、称呼不同、关系不同，但语音中，就能听出她们的性格、她们的喜好、她们的关系。这比什么样的档案文本都管用。</p>
<p>但是明日方舟，你的游戏机制和角色有什么关系呢？</p>
<p>角色只有固定的几句语音，毫无互动可言。我曾怒斥过，倘若它仅仅是给同阵营干员增加互动语音，也不至于如此。（如企鹅物流、深海队）你倘若想一下你放下去的角色可以语音互动，而不是仅仅停留在基建里冷冰冰的互动效果？</p>
<p>在15章之前，战斗系统和剧情系统几乎完全分割，文案策划自己写自己的，战斗策划自己写自己的，形同陌路之人。剧情看一会儿就要让玩家打一会儿，这种强行的撕裂感无论是什么游戏都不可接受的。你要说剧情里真的打起来了那确实应该进一场战斗，但剧情啥事儿也没有就开打，打着玩吗。哎，对，就是打着玩，因为游戏机制就是这么设计的。</p>
<p>BOSS战更是糟糕透顶，我可以随意选择干员把它秒杀。毫无互动，毫无剧情，毫无对话，唯独能从BOSS的信息和技能里，我还能看到一点文案策划和战斗策划的配合罢了——至少看得出他们的工位还在一个公司里。（无敌的干员太多了是这个问题的最佳答案，但要探寻干员为什么多这个问题，又要回到二游的长线运营的讨论上了）</p>
<p>它的游戏机制很好玩，但和剧情的关联性太差了。</p>
<h3 id="游戏性"><a href="#游戏性" class="headerlink" title="游戏性"></a>游戏性</h3><p>好吧，二次元保卫萝卜确实好玩。<br>真的好玩。</p>
<p>我当然知道数值美也是一种美，但我知道数值美意义不大。</p>
<p><strong>我可以因为乌鲁泽在兰斯7中的夸张数值从而对她有好感，但我真正喜欢上她是在兰斯6</strong></p>
<h2 id="文本"><a href="#文本" class="headerlink" title="文本"></a>文本</h2><p>最难受的就是文本了。</p>
<p>二次元保卫萝卜可太好玩了，演出我也能忍忍。但文本——</p>
<h3 id="欲显刘备之长厚而似伪，状诸葛之多智而近妖"><a href="#欲显刘备之长厚而似伪，状诸葛之多智而近妖" class="headerlink" title="欲显刘备之长厚而似伪，状诸葛之多智而近妖"></a>欲显刘备之长厚而似伪，状诸葛之多智而近妖</h3><p>除去语焉不详、故作高深、拐弯抹角的问题，我最讨厌的就是这种夸张的写法。我在对东之助的口诛笔伐中提到过了，因为这样不像人话。</p>
<p>档案里高级资深干员一个个毁天灭地，简直就是人形天灾。别人口里也全是“上次徒手就xxxxxx了”，“足足干掉xxx个人”，“把所有人都xxxx了”的盛赞之词。</p>
<p>但这种描写太拙劣了。就像中学生思考——“怎么样才能写这个人厉害呢”之后得出的结论——我让她一只手<strong>就</strong>能打十个人，我让她<strong>曾</strong>站着不动<strong>就</strong>能搞定二十个，我让她<strong>上次</strong>在xx的时候<strong>只</strong>在四十秒就能完成任务。这样一定就能凸显她们的厉害了！</p>
<p>倘若有一个或者十个角色用这种描写方式，我当然不会有任何意见，但我看到成百上千个角色都在用这种中学生般的刻意模板化的塑造，我终于受不了了。每次看到一个有立绘的角色，我闭着眼就知道要有人进门就要夸，以前xx的时候，在xx，只靠xx，就干掉xx人了。</p>
<p>顺便一提，倘若你们每个干员都像文本里那样能徒手砍爆半个移动城市，那罗德岛早在泰拉横着走了。</p>
<p>哦，已经横着走了，那没事了。</p>
<h3 id="纯对话"><a href="#纯对话" class="headerlink" title="纯对话"></a>纯对话</h3><p>我上面说过了，它没有语音。但它就连音效也如此吝啬！打开14-9，稍微听30秒，他在如此磅礴的战争中，用如此廉价的音效。它的战斗斩击炮击音效来来回回那不过那几个，更何况大家打起来就是——<em>一顿激烈的立绘碰撞</em>——如果有的话——前期大部分时候连立绘的激烈碰撞都没有。</p>
<p>非常刻意，谁打中了谁，要用对话刻意说明；谁从兜里掏出一把剑，要用对话刻意说明；谁打不过了要撤退了，要用对话刻意说明；谁天下无敌，要用对话刻意说明。太刻意了。</p>
<h3 id="黑深残"><a href="#黑深残" class="headerlink" title="黑深残"></a>黑深残</h3><p>文案里大家动不动开口就是“xxx用石刺把尸体串在地上”，“把尸体吊起来串在围墙上”，“xxx挨了一下直接化成血水了”，“直接触手从胸膛里爬出来”，“把一大堆尸体堆在一起烧了”，“像捏虫子一样把xxx直接捏爆了”，“像砍黄油一样把xxx切开了”这种R18G级的描述。</p>
<p>但罗德岛做的事情好像是6+的过家家，打人都是直接打晕的，动画里砍人都舍不得用刀刃的。大家整天跟杀父仇人一样互相撂下狠话，一场战斗磨磨唧唧打下来最后大家安然无恙，然后故作高深说一些牛逼的话各回各家了。</p>
<p>既要黑深残剧情，又要12+导致这样的。</p>
<h2 id="剧情"><a href="#剧情" class="headerlink" title="剧情"></a>剧情</h2><p>聊了那么多，终于回到正题了。</p>
<p>它这个剧情究竟怎样呢。</p>
<p>我觉得还不错。这个世界观设定庞大无比，既能从中窥见无数现实世界的影子，又能从中感受到群像剧般的角色，以至于大多数国家都囊括其中，又新增了无数更有趣更恐怖更瑰丽的设定。势力斑驳，舞台广袤，其中每一段国家每一个势力每一寸土地，都足够深挖出无数的剧情,都足够编纂出无数的故事。它复杂无比、复杂到我相信它能拖三十年剧情，它闪耀至极，每一寸土地的角色都有着坚强的目标。它的主线，是如此简明扼要，但又牢牢拴住了理想者的心。</p>
<p>我想要一个爱与勇气的故事，但同时又希望她稍微复杂一点，就是这样。</p>
<p>我知道我想要什么，它也知道我想要什么。即使我认为这似乎不是一件好事，我在短评里的最后一句话就是暗戳戳地阴阳怪气。</p>
<p>就如同我怒斥HBR（绯染天空）一样，HBR所有的支线剧情就像春晚小品一样，大家高高兴兴讲着相声，我也捧腹大笑着，突然它拿出怀表来一看，冷冰冰地说“到时间了，你现在该哭了”。是的，它的支线剧情最终CG大家基本上都哭得梨花带雨。是的，他们写悲剧已经娴熟到、可以总结出一种如何让玩家哭泣的路径依赖，并且像流水线上的罐头一样一次次制作它、贩卖它。</p>
<p>而明日方舟虽然不如HBR那样明显，但它也屡屡在剧情最后，拿出怀表一看，说“到时间了，你现在该怀着希望回到这片大地了”。如果说HBR在贩卖悲剧，那它就是在贩卖希望。不过，总归贩卖希望会比贩卖悲剧好一点。</p>
<h3 id="主线"><a href="#主线" class="headerlink" title="主线"></a>主线</h3><p>这个巴别塔主线，早在七年前就已经敲定了。这看起来是一件非常值得夸赞的事情——如果我能接受游戏剧情拖延六年的话。</p>
<p>而如今的十五章，如同熵增一样，铺开的剧情就像泼出去的水，洇得越来越远……</p>
<p>但至今为止的主线剧情我花了两个周的废寝忘食就看完了，我为何要为了你花费七年的精力、金钱、时间呢？——长草期当然也是成本。</p>
<h1 id="商业化"><a href="#商业化" class="headerlink" title="商业化"></a>商业化</h1><p>资本带来了一切，资本也毁掉了一切。</p>
<h2 id="紅唯まと"><a href="#紅唯まと" class="headerlink" title="紅唯まと"></a>紅唯まと</h2><p>《King Exit》的紅唯まと（下简称红唯），是独自开发游戏的同人作者。KingExit这个体量的游戏，虽然在RM里很常见，但其实工作量不小，毕竟美工、音效、程序、游戏性全都要自己搞。不过，他的两部作品都取得了不小的成功。</p>
<p>他的记事中是如此写的。</p>
<blockquote>
<p>但当你不仅想要雇人、还想要让团队成员间连结在一起的话，就有大规模进行资金募集的必要了。</p>
<p>变成这样的话会发生什么？</p>
<p>比如【如果女主角做出了背叛的行为，她的人气就会下降她的周边就卖不出去了，所以还是不要加入这种情节了】，或者【作为重要角色的大叔还是换成美少女吧，这样更容易卖出去】之类的，发生这样对整部作品基本要素的令人遗憾的修改。</p>
<p>   这样做了之后——</p>
<p>   会错失让作品达到巅峰的时机。</p>
<p>   自由而快乐的创作会变成卖货。</p>
<p>   因此，我会将资金募集抑制在能够和作为用户的大家双赢的范围之内。</p>
<p>   鉴于这样的思考，我认为想要长久地、快乐地继续进行创作，单打独斗就是最好的办法了。</p>
<p>   当然我还是准备接受来自他人的各种帮助的，但我还是想尽力避免集团化。</p>
<p>   说起来有句很著名的名言。来自非洲的谚语——</p>
<p>「如果你想走得快，就一个人走；如果你想走得远，就一起走」</p>
<p>这是个好句，但在创作中很难达成。</p>
<p>「虽然大家一起走了很远但是中途在空中解体了！那家伙把所有人都〇了！！」我忍不住觉得会如此完结。</p>
<p>姑且还是有「完美的领导者」这样的第三选项存在的。</p>
<p>用十足的魅力征服同伴、消解他们之间的不满、然后并肩作战大步向前，世界上应该是有这种风流人物存在的</p>
<p>但很可惜我不是其中一员呢~</p>
<p>我打从心底里敬佩那些建立了优秀的团队和会社向前迈进发展的人们！</p>
<p>孤独的游戏制作还将继续！！</p>
</blockquote>
<p>来源地址 <a target="_blank" rel="noopener" href="https://ci-en.dlsite.com/creator/1793/article/1026370">https://ci-en.dlsite.com/creator/1793/article/1026370</a></p>
<p>引这句话的我是什么想法，已经是其心可诛了。</p>
<p>我决定指桑骂魁地骂一下HBR：别他妈拿あおい出新卡了，你妈的，あおい在剧情里三年前就死了，但在卡池里永远活着，愣是换皮肤活到现在！这个逻辑其实是非常简单的——剧情里あおい死了→大家都很喜欢あおい→那么出あおい的卡，收入一定很高。是的，以资本为导向，就是会出现这个湮灭人性的答案。所以我们可以看到HBR一次次拿AOI出来做新卡，人死了跟没死一样，剧情里更是三天两头就复活一下あおい——用来骗大家的眼泪——和金钱。</p>
<p>就如同我在口诛笔伐《秋之回忆1》（MO1）的FanDisc，剧情里彩花死了→大家喜欢彩花→那么出个彩花复活的续作，收入一定很高。于是，在秋之回忆1本篇里大家因为彩花的死如丧考妣，而到了FD里，就死者苏生了。但倘若人命是可以用人气就复活的东西，那为何还要写角色之死呢？为何又让她们如同活死人一般行尸走肉地再度复活呢？虚拟角色的性命岂是如此廉价之物？却又能卖得如此一个好价钱！</p>
<p>当然，我这里说的不是特蕾西娅。因为特蕾西娅这个设定，铁定是在七年前就写好了的。我矛头所指的是这个抽卡制度。——是的，如果你想写故事，你写一个视觉小说就可以了。如果你想做游戏，你做一个独立游戏就可以了。如果你又想做游戏又想写故事，你做一个有游戏性的视觉小说就可以了。如果你觉得你做不完，你可以先做第一部试试水，正好也看看玩家反应。但为何要做一个抽卡游戏源源不断地榨干玩家的钱包呢？</p>
<p><strong>资本带来了一切，资本也毁掉了一切。</strong></p>
<h2 id="营收"><a href="#营收" class="headerlink" title="营收"></a>营收</h2><p>二游的收入是方方面面的，它是庞大的一个商业帝国，是的，单人肯定是做不到的，它是一个组织庞大的帝国。无数种类的周边、丰富多彩的活动、以及——抽卡。</p>
<p>所以，每年都有无数的活动推陈出新，更多的六星，更新颖的机制，对于一个需要长线运营的游戏，这无可厚非。</p>
<p>几乎所有长线游戏都在走向越来越复杂的末路——坦克世界各种虚空的图纸车、游戏王三国杀越来越长的效果描述、战舰世界越来越诡异的新科技线、就连EVE的舰船加成也是越来越长了。</p>
<p>虽然我很不喜欢，但我也很难抨击这件事，因为这是必经之路，但还是容我吐槽一下吧——</p>
<p>现在罗德岛六星高级资深干员有115位，三星普通干员有17位。</p>
<h2 id="角色"><a href="#角色" class="headerlink" title="角色"></a>角色</h2><p>但是……角色太多了。</p>
<p>世界观很大，角色很多，关系很复杂，剧本信手拈来就能写一堆剧情。</p>
<p>但很多角色打完剧情加入罗德岛之后，就查无此人了。是的，这当然不能怪剧本，现在罗德岛有五百个角色，剧本当然无法保证每个支线角色的剧情。</p>
<p>但是，为何有这么多角色呢？这就回到上一个问题了，他要保证长久的收入。</p>
<p>我是保守主义者，我相信只有几十小时甚至上百小时对单一角色的描写，才能唤起我心目中的角色。</p>
<p>所以，阿米娅、凯尔希、博士、特蕾西娅，这些贯穿整个游戏的角色才值得在我心中有一席之地，而其他大地上一晃而过的角色，只不过是过眼云烟。很多支线角色几乎是用完就扔——扔进卡池。而只有在玩家中具有人气的支线角色，官方才愿意施舍剧情或者模组给她，这就好像是广撒网一样的卑鄙却有效的行为，塑造几百个角色，看看哪一个能唤起玩家的兴致。</p>
<p>是的，我知道，你要在新卡池里塞新角色，你要保持营收，是的，我知道，没有钱就做不下去，是的，我知道，我都知道……（反复念叨）（背手遗憾离开）</p>
<p><img src="/images/article/2025/035.jpg"></p>
<p>2025/06/21-2025/07/02<br><a target="_blank" rel="noopener" href="https://bgm.tv/subject/225878">https://bgm.tv/subject/225878</a><br>6.5-6.9</p>

    <style>
  .spitem {
      background-image: linear-gradient( -225deg, #FFEECD 0%, #FFBA08 29%, #ff1361 67%, #fff800 100% );
      background-size: auto auto;
      background-clip: border-box;
      background-size: 200% auto;
      background-clip: text;
      text-fill-color: transparent;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: textclip 5s linear infinite;
      font:12px Tahoma, Verdana
  }

    @keyframes textclip {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}
    .super-spitem {
      width: 300px;
      color: #ff0000;
      background: url("/images/game/backgroud.gif") repeat-x;
      background-color: rgba(0, 0, 0, 0);
      background-position-x: 0%;
      background-position-y: 0%;
      background-repeat: repeat-x;
      background-attachment: scroll;
      background-image: url("/images/game/backgroud.gif");
      background-size: auto;
      background-origin: padding-box;
      background-clip: border-box;
      position: relative;
      text-align: center;
      font:12px Tahoma, Verdana
  }

    @keyframes textclip {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}
    p {
    font-size: 12px;
  }
</style>

<hr right="10px" width="800px" size="2" color="#987cb9" align="center">
<hr right="10px" width="800px" size="2" color="#987cb9" align="center">
<hr right="10px" width="800px" size="2" color="#987cb9" align="center">
<div align="center"> <img src="/images/base/signature.gif"/></div>
<div class="spitem">
我不愿让那些触动心弦的回忆化作随风飘散的齑粉，<br>我不愿让那些畅快淋漓的旅途成为无可追忆的往昔，<br>于是我提笔写下。</div><br><div class = "spitem" style="text-align:right;">倘若我这些拙劣的文字在哪一天能够，<br>与咫尺天涯的他乡之客产生分毫共鸣，<br>给素未相识的萍水旅者带去些许指引，<br>那便我最好的慰藉。</div>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>坂上河南子<br>
        <strong>本文链接：</strong><a href="https://dangokanako.github.io/2025/07/20/%E7%AE%80%E8%AF%84/%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F/" title="https:&#x2F;&#x2F;dangokanako.github.io&#x2F;2025&#x2F;07&#x2F;20&#x2F;%E7%AE%80%E8%AF%84&#x2F;%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;dangokanako.github.io&#x2F;2025&#x2F;07&#x2F;20&#x2F;%E7%AE%80%E8%AF%84&#x2F;%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1761595781586"></script>
  

  
      <div class="nexmoe-post-footer">
          <script src="https://giscus.app/client.js"
        data-repo="dangokanako/blog-comments-gitalk"
        data-repo-id="R_kgDOJn0n7w"
        data-category="Announcements"
        data-category-id="DIC_kwDOJn0n784CXM1_"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>
<div class="giscus_comments" id="giscus_comments"></div>

      </div>
  
</div>
</div>
                        <div class="nexmoe-post-right">
                            <div class="nexmoe-fixed">
                                <div class="nexmoe-tool">

                                    

                                        
                                            
                                                <button class="mdui-fab catalog" style="overflow:unset;">
                                                    <i class="nexmoefont icon-i-catalog"></i>
                                                    <div class="nexmoe-toc">
                                                        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F"><span class="toc-number">1.</span> <span class="toc-text">明日方舟</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E6%B8%B8"><span class="toc-number">2.</span> <span class="toc-text">二游</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%AC%E7%AF%87"><span class="toc-number">3.</span> <span class="toc-text">本篇</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%94%E5%87%BA"><span class="toc-number">3.1.</span> <span class="toc-text">演出</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A8%E6%83%85%E5%B7%AE%E5%88%86"><span class="toc-number">3.1.1.</span> <span class="toc-text">表情差分</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%BA%E5%88%B6"><span class="toc-number">3.2.</span> <span class="toc-text">机制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E6%80%A7"><span class="toc-number">3.2.1.</span> <span class="toc-text">游戏性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E6%9C%AC"><span class="toc-number">3.3.</span> <span class="toc-text">文本</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AC%B2%E6%98%BE%E5%88%98%E5%A4%87%E4%B9%8B%E9%95%BF%E5%8E%9A%E8%80%8C%E4%BC%BC%E4%BC%AA%EF%BC%8C%E7%8A%B6%E8%AF%B8%E8%91%9B%E4%B9%8B%E5%A4%9A%E6%99%BA%E8%80%8C%E8%BF%91%E5%A6%96"><span class="toc-number">3.3.1.</span> <span class="toc-text">欲显刘备之长厚而似伪，状诸葛之多智而近妖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%AF%E5%AF%B9%E8%AF%9D"><span class="toc-number">3.3.2.</span> <span class="toc-text">纯对话</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BB%91%E6%B7%B1%E6%AE%8B"><span class="toc-number">3.3.3.</span> <span class="toc-text">黑深残</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%A7%E6%83%85"><span class="toc-number">3.4.</span> <span class="toc-text">剧情</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E7%BA%BF"><span class="toc-number">3.4.1.</span> <span class="toc-text">主线</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%95%86%E4%B8%9A%E5%8C%96"><span class="toc-number">4.</span> <span class="toc-text">商业化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B4%85%E5%94%AF%E3%81%BE%E3%81%A8"><span class="toc-number">4.1.</span> <span class="toc-text">紅唯まと</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%90%A5%E6%94%B6"><span class="toc-number">4.2.</span> <span class="toc-text">营收</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%92%E8%89%B2"><span class="toc-number">4.3.</span> <span class="toc-text">角色</span></a></li></ol></li></ol>
                                                    </div>
                                                </button>
                                                

                                                    

                                                        <a href="#nexmoe-content" class="toc-link"
                                                            aria-label="Back To Top" title="top"><button
                                                                class="mdui-fab mdui-ripple"><i
                                                                    class="nexmoefont icon-caret-top"></i></button></a>
                                </div>
                            </div>
                        </div>
                </div>
                <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="搜索"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>


                    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>

            </body>

</html>