<!DOCTYPE html>

<html lang="zh-CN">

        <head>
    
    <title>WHITE ALBUM 2 - 小鸟的风祭森林</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <link rel="shortcut icon" href="/images/base/favicon.ico" type="image/x-icon" />
    <meta name="description" content="“那一年冬天，我在睡梦中时泪流不止。醒来后家母问我咋了，我摇摇头说不记得，我不好意思告诉她，我梦见了一个游戏里的场景，我代入进去了。”                                       ————谭亭  前言虽然我有写长评的习惯，但白2我确实不配写。 这个长达甚至一百小时的文本小说，每个词语都蕴含着深沉的爱意，每行句子都承载着思念的重量，随处稍微挖掘一下，思绪与感情便如涌">
<meta property="og:type" content="article">
<meta property="og:title" content="WHITE ALBUM 2">
<meta property="og:url" content="https://dangokanako.github.io/2023/11/13/%E9%94%90%E8%AF%84/WHITE%20ALBUM%202/index.html">
<meta property="og:site_name" content="小鸟的风祭森林">
<meta property="og:description" content="“那一年冬天，我在睡梦中时泪流不止。醒来后家母问我咋了，我摇摇头说不记得，我不好意思告诉她，我梦见了一个游戏里的场景，我代入进去了。”                                       ————谭亭  前言虽然我有写长评的习惯，但白2我确实不配写。 这个长达甚至一百小时的文本小说，每个词语都蕴含着深沉的爱意，每行句子都承载着思念的重量，随处稍微挖掘一下，思绪与感情便如涌">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dangokanako.github.io/images/article/WA2/800.jpg">
<meta property="og:image" content="https://dangokanako.github.io/images/article/WA2/002.png">
<meta property="og:image" content="https://dangokanako.github.io/images/article/WA2/006.jpg">
<meta property="og:image" content="https://dangokanako.github.io/images/article/WA2/003.png">
<meta property="og:image" content="https://dangokanako.github.io/images/article/WA2/005.png">
<meta property="og:image" content="https://dangokanako.github.io/images/article/WA2/004.png">
<meta property="og:image" content="https://dangokanako.github.io/images/article/WA2/999.jpg">
<meta property="og:image" content="https://dangokanako.github.io/images/article/WA2/998.jpg">
<meta property="og:image" content="https://dangokanako.github.io/images/article/WA2/997.jpg">
<meta property="og:image" content="https://dangokanako.github.io/images/article/WA2/996.jpg">
<meta property="og:image" content="https://dangokanako.github.io/images/article/WA2/995.jpg">
<meta property="og:image" content="https://dangokanako.github.io/images/article/WA2/993.jpg">
<meta property="og:image" content="https://dangokanako.github.io/images/article/WA2/992.jpg">
<meta property="og:image" content="https://dangokanako.github.io/images/article/WA2/991.jpg">
<meta property="og:image" content="https://dangokanako.github.io/images/article/WA2/990.jpg">
<meta property="og:image" content="https://dangokanako.github.io/images/article/WA2/989.jpg">
<meta property="og:image" content="https://dangokanako.github.io/images/article/WA2/994.jpg">
<meta property="og:image" content="https://dangokanako.github.io/images/article/WA2/988.jpg">
<meta property="og:image" content="https://dangokanako.github.io/images/article/WA2/987.jpg">
<meta property="article:published_time" content="2023-11-12T16:00:00.000Z">
<meta property="article:modified_time" content="2023-11-16T13:36:27.015Z">
<meta property="article:author" content="坂上河南子">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dangokanako.github.io/images/article/WA2/800.jpg">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1708713346666">
    
    <link rel="stylesheet" href="/css/style.css?v=1708713346666">

    
        
            <link rel="stylesheet" href="/custom.css?v=1708713346666">
        
    

    
<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>


    <script async src="/js/app.js?v=1708713346666"></script>
    
     

    <!-- 鼠标图标，和点击功能 -->
<link rel="stylesheet" href="/asset/css/cursor.css">
<script src="/asset/js/cursor.js"></script>
<!-- 访客统计放在侧边栏了 -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>

<meta name="generator" content="Hexo 5.4.2"></head>

            <body class="mdui-drawer-body-left">
                <div id="nexmoe-background">
                    <div class="nexmoe-bg" style="background-image: url(/images/base/chaoschild.jpg)" 
                        ></div>
                    <div class="mdui-appbar mdui-shadow-0">
                        <div class="mdui-toolbar">
                            <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu"
                                class="mdui-btn mdui-btn-icon mdui-ripple"><i
                                    class="mdui-icon nexmoefont icon-menu"></i></a>
                            <div class="mdui-toolbar-spacer"></div>
                            <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                            <a href="/" title="坂上河南子"
                                class="mdui-btn mdui-btn-icon"><img src="/images/base/icon.png"
                                    alt="坂上河南子"></a>
                        </div>
                    </div>
                </div>
                <div id="nexmoe-header">
                    <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="坂上河南子">
            <img src="/images/base/icon.png" alt="坂上河南子" alt="坂上河南子">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>89</div>
        <div><span>标签</span>0</div>
        <div><span>分类</span>18</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/tools2.html" title="二次元工具">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                二次元工具
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/tools1.html" title="技术类工具">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                技术类工具
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/donate.html" title="V我50">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                V我50
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="留言区">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                留言区
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
        
            
            <link rel="stylesheet" href="/asset/css/APlayer.min.css">
<script src="/asset/js/APlayer.min.js"></script>






<script>
  document.addEventListener('DOMContentLoaded', function () {
    const ap = new APlayer({
      mini: false,
      autoplay: false,
      theme: '#FADFA3',
      order: 'random',
      preload: 'none',
      volume: 0.7,
      mutex: true,
      listFolded: false,
      listMaxHeight: 90,
      // lrcType: 3, 歌词设置。还挺麻烦的。https://aplayer.js.org/#/zh-Hans/
      container: document.getElementById('aplayer'),
      audio: [{
        name: '願い',
        artist: '飯塚昌明 ',
        url: '/asset/music/飯塚昌明 - 願い.mp3',
        cover: '/images/article/MUVLUV/001.jpg',
      },
      {
        name: '未来への咆哮',
        artist: 'JAM Project',
        url: '/asset/music/JAM Project - 未来への咆哮(GAME size).mp3',
        cover: '/images/article/MUVLUV/014.jpg',
      },
      {
        name: 'あなたへ',
        artist: 'KANA',
        url: '/asset/music/KANA - あなたへ.mp3',
        cover: '/images/music/003.png',
      },
      {
        name: '同じ空の下で',
        artist: 'KOTOKO',
        url: '/asset/music/KOTOKO - 同じ空の下で.mp3',
        cover: '/images/article/家族计划/003.png',
      },
      {
        name: '落葉',
        artist: 'いとうかなこ',
        url: '/asset/music/いとうかなこ - 落葉.mp3',
        cover: '/images/article/装甲悪鬼村正/015.jpg',
      },
      {
        name: '君の元へ',
        artist: '第二文芸部バンド',
        url: '/asset/music/第二文芸部バンド - 君の元へ.mp3',
        cover: '/images/music/004.png',
      },
      {
        name: 'jihad',
        artist: 'KOTOKO',
        url: '/asset/music/KOTOKO - jihad.mp3',
        cover: '/images/music/006.png ',
      },
      {
        name: '- Restoration ～沈黙の空～',
        artist: 'KOTOKO',
        url: '/asset/music/KOTOKO - Restoration ～沈黙の空～.mp3',
        cover: '/images/music/005.jpg',
      },
      {
        name: 'One Last You',
        artist: 'Jen Bird',
        url: '/asset/music/Jen Bird - One Last You.mp3',
        cover: '/images/music/007.jpg',
      },
      {
        name: 'MURAMASA',
        artist: '小野正利',
        url: '/asset/music/小野正利 - MURAMASA.mp3',
        cover: '/images/article/装甲悪鬼村正/015.jpg',
      },
      {
        name: '獣の正義',
        artist: '立花泰彦',
        url: '/asset/music/立花泰彦 - 獣の正義.mp3',
        cover: '/images/article/装甲悪鬼村正/015.jpg',
      },


      ]
    });
  });
</script>

<div class="nexmoe-widget-wrap">
  <div id="aplayer" style="height: 380px; margin-top: 0 !important;margin-bottom: 0 !important;"></div>
</div>
        
            
            <!-- 访问计数功能 -->
<script src="/asset/js/busuanzi.pure.mini.js"></script>
<script>



  function numberToImageTags(number) {
    var digitImages = [
      "/images/num/0.gif",
      "/images/num/1.gif",
      "/images/num/2.gif",
      "/images/num/3.gif",
      "/images/num/4.gif",
      "/images/num/5.gif",
      "/images/num/6.gif",
      "/images/num/7.gif",
      "/images/num/8.gif",
      "/images/num/9.gif"];


    var imgTags = '';
    for (var i = 0; i < number.length; i++) {
      imgTags += '<img style="height:100px;width:45px;" src="' + digitImages[parseInt(number[i])] + '">';
    }
    return imgTags;
  }

</script>

<div class="nexmoe-widget-wrap">
  
      <div><span class="image-container" id="busuanzi_value_page_pv"></span></div>
      

</div>

<style>
  .image-container {
    display: flex;
    justify-content: center;
    /* 水平居中 */
    align-items: center;
    /* 垂直居中 */
    flex-wrap: wrap;
  }
</style>
        
            
            <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-link">
		<ul>
        
            <li>
                <a href="http://www.zwcsm.com/" target="_blank" >
                    <img src="/images/base/Mio.png" alt="中午吃什么"></img>
                    <p>中午吃什么</p>
                </a>
            </li>
        
            <li>
                <a href="https://dangokanako.github.io/II-The%20High%20Priestess.html" target="_blank" >
                    <img src="/images/base/rinne.jpg" alt="游戏推什么"></img>
                    <p>游戏推什么</p>
                </a>
            </li>
        
            <li>
                <a href="https://dangokanako.github.io/I-The%20Magician.html" target="_blank" >
                    <img src="/images/base/favicon2.jpg" alt="从1开始的前端生活（弃坑）"></img>
                    <p>从1开始的前端生活（弃坑）</p>
                </a>
            </li>
        
            <li>
                <a href="https://dangokanako.github.io/IV-The%20Emperor.html" target="_blank" >
                    <img src="/images/base/favicon3.png" alt="BGM格子"></img>
                    <p>BGM格子</p>
                </a>
            </li>
        
            <li>
                <a href="https://dangokanako.github.io/inky/III-The%20Empress.html" target="_blank" >
                    <img src="/images/base/favicon4.png" alt="inky测试"></img>
                    <p>inky测试</p>
                </a>
            </li>
        
		</ul>
    </div>
</div>
<style>
.nexmoe-widget-wrap .nexmoe-link ul li a {
    text-align : center;
}
.nexmoe-widget-wrap .nexmoe-link ul li a img {
    max-width : 100%;
}
.nexmoe-widget-wrap .nexmoe-link ul li a p {
    margin: 10px 0;
}
</style>

        
            
            <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'QQ群'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: '知乎'}"
			style="
				color: rgb(30, 136, 229);
				background-color: rgba(30, 136, 229, .1);
			"
		>
			<i
				class="nexmoefont icon-zhihu"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: '微博'}"
			style="
				color: rgb(213, 44, 43);
				background-color: rgba(213, 44, 43, .1);
			"
		>
			<i
				class="nexmoefont icon-weibo"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'steam'}"
			style="
				color: rgb(14, 65, 113);
				background-color: rgba(14, 65, 113, .1);
			"
		>
			<i
				class="nexmoefont icon-steam"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'tg'}"
			style="
				color: rgb(25, 144, 203);
				background-color: rgba(25, 144, 203, .1);
			"
		>
			<i
				class="nexmoefont icon-telegram"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: '豆瓣'}"
			style="
				color: rgb(8, 190, 21);
				background-color: rgba(8, 190, 21, .1);
			"
		>
			<i
				class="nexmoefont icon-douban-fill"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'Twitter'}"
			style="
				color: rgb(59, 151, 239);
				background-color: rgba(59, 151, 239, .1);
			"
		>
			<i
				class="nexmoefont icon-twitter"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'RSS'}"
			style="
				color: rgb(247, 132, 34);
				background-color: rgba(247, 132, 34, .1);
			"
		>
			<i
				class="nexmoefont icon-rss"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'bangumi'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		>
	</div>
</div>

        
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/★/">★</a>
          <span class="category-list-count">48</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/★★/">★★</a>
          <span class="category-list-count">14</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/★★★/">★★★</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/★★★★/">★★★★</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/★★★★★/">★★★★★</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/一般动画/">一般动画</a>
          <span class="category-list-count">20</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/一般游戏/">一般游戏</a>
          <span class="category-list-count">23</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/三次元/">三次元</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/三次元/书籍/">书籍</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/">二次元</a>
          <span class="category-list-count">80</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/动画/">动画</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/技术/">技术</a>
          <span class="category-list-count">9</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/未完成/">未完成</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/游戏/">游戏</a>
          <span class="category-list-count">25</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/三次元/电影/">电影</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/碎碎念/">碎碎念</a>
          <span class="category-list-count">50</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/踩坑/">踩坑</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/随笔/">随笔</a>
          <span class="category-list-count">30</span>
        </li>

        
      </ul>

    </div>
  </div>


        
            
            
        
            
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">45</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">31</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1970/">1970</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1918/">1918</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>



        
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2024/01/01/%E6%9C%88%E5%B8%B8%E5%90%88%E9%9B%86/2024%E6%B8%B8%E6%88%8F%E5%90%88%E9%9B%8601/">2024游戏合集01-02</a>
          </li>
        
          <li>
            <a href="/2024/01/01/%E6%9C%88%E5%B8%B8%E5%90%88%E9%9B%86/2024%E8%A1%A5%E7%95%AA%E5%90%88%E9%9B%8601/">2024补番合集01-02</a>
          </li>
        
          <li>
            <a href="/2023/11/13/%E9%94%90%E8%AF%84/WHITE%20ALBUM%202/">WHITE ALBUM 2</a>
          </li>
        
          <li>
            <a href="/2023/11/01/%E6%9C%88%E5%B8%B8%E5%90%88%E9%9B%86/2023%E8%A1%A5%E7%95%AA%E5%90%88%E9%9B%8611-12/">2023补番合集11-12</a>
          </li>
        
          <li>
            <a href="/2023/11/01/%E6%9C%88%E5%B8%B8%E5%90%88%E9%9B%86/2023%E6%B8%B8%E6%88%8F%E5%90%88%E9%9B%8611-12/">2023游戏合集11-12</a>
          </li>
        
      </ul>
    </div>
  </div>

        
    </aside>
    <div class="nexmoe-copyright">
        &copy; 2024 坂上河南子
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
                </div>
                <div id="nexmoe-content">
                    <div class="nexmoe-primary">
    <div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: 41.66666666666667%;"> 
            <img src="/images/article/WA2/1000.png" alt="WHITE ALBUM 2" loading="lazy">
            <h1>WHITE ALBUM 2</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2023年11月13日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E2%98%85%E2%98%85/">★★</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/">二次元</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E6%B8%B8%E6%88%8F/">游戏</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E9%9A%8F%E7%AC%94/">随笔</a>
        
        
    </div>
    
    
    
    
    
</div>

    <blockquote>
<p>“那一年冬天，我在睡梦中时泪流不止。醒来后家母问我咋了，我摇摇头说不记得，我不好意思告诉她，我梦见了一个游戏里的场景，我代入进去了。”<br>                                       ————谭亭</p>
</blockquote>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>虽然我有写长评的习惯，但白2我确实不配写。</p>
<p>这个长达甚至一百小时的文本小说，<br>每个词语都蕴含着深沉的爱意，每行句子都承载着思念的重量，<br>随处稍微挖掘一下，思绪与感情便如涌泉般流出。</p>
<p>而我仅仅因为挖到了一个较大的泉水而雀跃不止。<br>等以后有机会深入挖掘再继续拓展吧。</p>
<p><img src="/images/article/WA2/800.jpg"></p>
<h1 id="introductory-chapter"><a href="#introductory-chapter" class="headerlink" title="-introductory chapter-"></a>-introductory chapter-</h1><p>丸户的日常确实并不有趣。<br>春希这个说话一板一眼的男主，除了作息时间外毫无超现实要素的设定，再加上中村毅只可远观的人设画风。虽然说你超能力是很厉害啦，但整个IC前期可谓是无聊透顶。</p>
<p><img src="/images/article/WA2/002.png"></p>
<p>学园祭的演奏和那曲萨克斯相当精彩，拉满了青春与快乐的气氛，触动人心。但那首学园祭的绝唱，和那些朴素无趣乏味的日常，竟是这个漫长冬季最快乐、最想回去的时候。</p>
<p><img src="/images/article/WA2/006.jpg"></p>
<p>随后便是见证关系一步步走向破裂。<br>春希开始屡屡犯错。明明已经接受了雪菜的爱意，却在错误的站台下车，走向错误的地点，做出错误的事情，向错误的对象，说出错误的话语……这些都一步步揪着玩家的心。 </p>
<p>春希究竟为何会犯错？原因已经昭然若揭了。他自己也明白这一切。他更明白自己最差劲。无法抑制住的感情驱使着他依然向往和纱——那当然是罪大滔天、不被允许的，因为在那之前他已经接受雪菜了。往前追溯，难道学园祭结束的时候，要拒绝雪菜吗？这能做的到吗？当然没有那样的选项……</p>
<h1 id="雪が解け、そして雪が降るまで"><a href="#雪が解け、そして雪が降るまで" class="headerlink" title="雪が解け、そして雪が降るまで"></a>雪が解け、そして雪が降るまで</h1><p>序章本篇结束的时候，其实我还尚且对这个故事不以为意。毕竟这个关系网基本上早就传遍了二次元的大江南北，主要角色更是少到一只手就能数过来。但我打开后续特典小说时，立马便因这位少女的余情所潸然泪下。</p>
<p>和纱早就关注了那个笨拙、与她交流、贴心、面面俱到的班长了，也早就知道隔壁那糟糕透顶的吉他是班长的乐声。但文字却骗过读者，骗过春希，骗过冬马自己。</p>
<p>丸户很会写。在他的精巧揉捏之下，文字骗过读者，也骗过角色自己。不……到头来谁也没有骗过去。</p>
<p><img src="/images/article/WA2/003.png"><br><img src="/images/article/WA2/005.png"><br><img src="/images/article/WA2/004.png"><br>仅仅是一份笨拙、愚蠢的字条，仅仅是一次木讷的举动，<br>但不可能有人真的是木头，不可能有人青春悸动时对异性没有任何感觉，不可能有人情商低到不谙世事，那些是在恋爱搞笑作品里才会出现的角色。<br>这张字条里也放着他的逞强、耍帅、心思、羞涩。<br>他早就喜欢上她了。</p>
<p>双向的感情虽然还未曾明了过，但两条迷茫的心意，已经足够使读者潸然泪下了。</p>
<p>读完这一篇冬马外传，再回到序章时那个窗边同桌的孤独少女……<br>多周目才显现的文字仿佛助燃剂一般，<br>没有写出的心意，从未出现过的文字，此刻是如此沉重……</p>
<h1 id="closing-chapter"><a href="#closing-chapter" class="headerlink" title="-closing chapter-"></a>-closing chapter-</h1><p><del>真的。刚进终章我百思不得其解，不是冬马和雪菜吗，这三个新的可攻略角色是谁啊？</del></p>
<h2 id="共通"><a href="#共通" class="headerlink" title="共通"></a>共通</h2><h2 id="施工中"><a href="#施工中" class="headerlink" title="施工中"></a>施工中</h2><h1 id="Coda"><a href="#Coda" class="headerlink" title="Coda"></a>Coda</h1><h2 id="施工中-1"><a href="#施工中-1" class="headerlink" title="施工中"></a>施工中</h2><h1 id="mini-After-Story"><a href="#mini-After-Story" class="headerlink" title="mini After Story"></a>mini After Story</h1><p>真好啊。应该这么好吗？</p>
<p>冬马TE AS中即使是友人三人组也最后和解，曜子也多次登门小木曽家试图冰释前嫌。似乎失去的一切都回来了。仿佛冬马TE里那些痛苦的决绝不存在了一般……</p>
<p>雪菜TE AS中，所有人都欢乐的笑着，IO，武也，朋，小木曽的家人。一切都很温馨。<br>冬马也捎来了一张欧洲的明信片。但是，她能在三人之中而不掺杂嫉妒吗，那是可能的事情吗？早就已经在CODA里否定了啊……</p>
<p>算了，AS就这样发糖吧，挺好的。</p>
<p>这几个结局下来，我看不出来丸户想倾向或者表达什么，但他写得真的好。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><h3 id="作画"><a href="#作画" class="headerlink" title="作画"></a>作画</h3><p>这个等边梯形和type-C小嘴，七支刀形状的小拇指大拇指，我真是服了。<br>MuvLuv虽然画风上古了点，但人家至少有板有眼，手指头也不会画得跟个仙人掌似的，嘴也不会画得跟个几何图形似的。</p>
<h3 id="上班剧情"><a href="#上班剧情" class="headerlink" title="上班剧情"></a>上班剧情</h3><p>我真是怕了，这要放出去那真得友邦惊诧，我反复阅读在确认这是不是一种新型黑色幽默。人类竟然可以这么上班？</p>
<p>包括不限于：</p>
<p>一个周不睡觉疯狂上班：<br><img src="/images/article/WA2/999.jpg"></p>
<p>三天只睡一个小时：<br><img src="/images/article/WA2/998.jpg"></p>
<p>上班上到失去意识：<br><img src="/images/article/WA2/997.jpg"></p>
<p>和雪菜平安夜约会，没想到加班加到三点，打电话一问，原来雪菜也在加班：<br><img src="/images/article/WA2/996.jpg"></p>
<p>凌晨五点坐首班车下班，六点再回来上班：<br><img src="/images/article/WA2/995.jpg"></p>
<p>回家之后继续上班：<br><img src="/images/article/WA2/993.jpg"></p>
<p>工作到快晕过去：<br><img src="/images/article/WA2/992.jpg"></p>
<p>两个月几乎不睡觉：<br><img src="/images/article/WA2/991.jpg"></p>
<p>每天打三份工，再考七门试，两天不睡觉，还要连续做爱<br><img src="/images/article/WA2/990.jpg"></p>
<p>周末走得太早被同事提醒：（22点下班叫下班早）<br><img src="/images/article/WA2/989.jpg"></p>
<p>最后辞职的时候，老板：你才干了这点活儿，都还没给公司创造财富，你怎么好意思辞职的。<br><img src="/images/article/WA2/994.jpg"></p>
<p>996跟你一比都是在带薪休假了。<br>集中营来了都夸你真能干。</p>
<p>你这剧情只能让我感到脱线好吧。尤其最后辞职的时候浜田那一番话，到这让我笑出来了。你们日本人上班上傻了？</p>
<p>一口气连续十天不睡觉（其实是曜子）：<br><img src="/images/article/WA2/988.jpg"></p>
<p>失去意识了还能继续弹钢琴（其实是冬马）：<br><img src="/images/article/WA2/987.jpg"></p>

    <style>
  .spitem {
      background-image: linear-gradient( -225deg, #FFEECD 0%, #FFBA08 29%, #ff1361 67%, #fff800 100% );
      background-size: auto auto;
      background-clip: border-box;
      background-size: 200% auto;
      background-clip: text;
      text-fill-color: transparent;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: textclip 5s linear infinite;
      font:12px Tahoma, Verdana
  }

    @keyframes textclip {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}
    .super-spitem {
      width: 300px;
      color: #ff0000;
      background: url("/images/game/backgroud.gif") repeat-x;
      background-color: rgba(0, 0, 0, 0);
      background-position-x: 0%;
      background-position-y: 0%;
      background-repeat: repeat-x;
      background-attachment: scroll;
      background-image: url("/images/game/backgroud.gif");
      background-size: auto;
      background-origin: padding-box;
      background-clip: border-box;
      position: relative;
      text-align: center;
      font:12px Tahoma, Verdana
  }

    @keyframes textclip {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}
    p {
    font-size: 12px;
  }
</style>

<hr right="10px" width="800px" size="2" color="#987cb9" align="center">
<hr right="10px" width="800px" size="2" color="#987cb9" align="center">
<hr right="10px" width="800px" size="2" color="#987cb9" align="center">
<div align="center"> <img src="/images/base/signature.gif"/></div>
<div class="spitem">
我不愿让那些触动心弦的回忆化作随风飘散的齑粉，<br>我不愿让那些畅快淋漓的旅途成为无可追忆的往昔，<br>于是我提笔写下。</div><br><div class = "spitem" style="text-align:right;">倘若我这些拙劣的文字在哪一天能够，<br>与咫尺天涯的他乡之客产生分毫共鸣，<br>给素未相识的萍水旅者带去些许指引，<br>那便我最好的慰藉。</div>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>坂上河南子<br>
        <strong>本文链接：</strong><a href="https://dangokanako.github.io/2023/11/13/%E9%94%90%E8%AF%84/WHITE%20ALBUM%202/" title="https:&#x2F;&#x2F;dangokanako.github.io&#x2F;2023&#x2F;11&#x2F;13&#x2F;%E9%94%90%E8%AF%84&#x2F;WHITE%20ALBUM%202&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;dangokanako.github.io&#x2F;2023&#x2F;11&#x2F;13&#x2F;%E9%94%90%E8%AF%84&#x2F;WHITE%20ALBUM%202&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1708713346557"></script>
  

  
      <div class="nexmoe-post-footer">
          <script src="https://giscus.app/client.js"
        data-repo="dangokanako/blog-comments-gitalk"
        data-repo-id="R_kgDOJn0n7w"
        data-category="Announcements"
        data-category-id="DIC_kwDOJn0n784CXM1_"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>
<div class="giscus_comments" id="giscus_comments"></div>

      </div>
  
</div>
</div>
                        <div class="nexmoe-post-right">
                            <div class="nexmoe-fixed">
                                <div class="nexmoe-tool">

                                    

                                        
                                            
                                                <button class="mdui-fab catalog" style="overflow:unset;">
                                                    <i class="nexmoefont icon-i-catalog"></i>
                                                    <div class="nexmoe-toc">
                                                        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#introductory-chapter"><span class="toc-number"></span> <span class="toc-text">-introductory chapter-</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9B%AA%E3%81%8C%E8%A7%A3%E3%81%91%E3%80%81%E3%81%9D%E3%81%97%E3%81%A6%E9%9B%AA%E3%81%8C%E9%99%8D%E3%82%8B%E3%81%BE%E3%81%A7"><span class="toc-number"></span> <span class="toc-text">雪が解け、そして雪が降るまで</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#closing-chapter"><span class="toc-number"></span> <span class="toc-text">-closing chapter-</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B1%E9%80%9A"><span class="toc-number">1.</span> <span class="toc-text">共通</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%BD%E5%B7%A5%E4%B8%AD"><span class="toc-number">2.</span> <span class="toc-text">施工中</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Coda"><span class="toc-number"></span> <span class="toc-text">Coda</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%BD%E5%B7%A5%E4%B8%AD-1"><span class="toc-number">1.</span> <span class="toc-text">施工中</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#mini-After-Story"><span class="toc-number"></span> <span class="toc-text">mini After Story</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-number">1.</span> <span class="toc-text">后记</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E7%94%BB"><span class="toc-number">1.1.</span> <span class="toc-text">作画</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E7%8F%AD%E5%89%A7%E6%83%85"><span class="toc-number">1.2.</span> <span class="toc-text">上班剧情</span></a></li></ol></li></ol>
                                                    </div>
                                                </button>
                                                

                                                    

                                                        <a href="#nexmoe-content" class="toc-link"
                                                            aria-label="Back To Top" title="top"><button
                                                                class="mdui-fab mdui-ripple"><i
                                                                    class="nexmoefont icon-caret-top"></i></button></a>
                                </div>
                            </div>
                        </div>
                </div>
                <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="搜索"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>


                    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>

            </body>

</html>