<!DOCTYPE html>

<html lang="zh-CN">

        <head>
    
    <title>2022游戏合集06 - 小鸟的风祭森林</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <link rel="shortcut icon" href="/images/base/favicon.ico" type="image/x-icon" />
    <meta name="description" content="9-Nine前言调色板社。接触到9-nine系列，首先会被这一串无论是日文还是中文、都诗意且工整的标题所吸引。确实看起来很厉害，但是我后来发现这是分割卖法，天才般的把一部30H不到的作品切成了五份，一位女主线卖一部作品，甚至尾声还要再单独卖一部作品，搞了整整五年，实在是太天才了，你他吗的。steam上单作70，史低49，五作大概要200左右吧，你他吗的。 还有比较怨念的事情就是，只有episode">
<meta property="og:type" content="article">
<meta property="og:title" content="2022游戏合集06">
<meta property="og:url" content="https://dangokanako.github.io/2022/06/01/%E6%9C%88%E5%B8%B8%E5%90%88%E9%9B%86/2022%E6%B8%B8%E6%88%8F%E5%90%88%E9%9B%8606/index.html">
<meta property="og:site_name" content="小鸟的风祭森林">
<meta property="og:description" content="9-Nine前言调色板社。接触到9-nine系列，首先会被这一串无论是日文还是中文、都诗意且工整的标题所吸引。确实看起来很厉害，但是我后来发现这是分割卖法，天才般的把一部30H不到的作品切成了五份，一位女主线卖一部作品，甚至尾声还要再单独卖一部作品，搞了整整五年，实在是太天才了，你他吗的。steam上单作70，史低49，五作大概要200左右吧，你他吗的。 还有比较怨念的事情就是，只有episode">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-31T16:00:00.000Z">
<meta property="article:modified_time" content="2023-06-05T17:50:16.004Z">
<meta property="article:author" content="坂上河南子">
<meta name="twitter:card" content="summary">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1691854666644">
    
    <link rel="stylesheet" href="/css/style.css?v=1691854666644">

    
        
            <link rel="stylesheet" href="/custom.css?v=1691854666644">
        
    

    
<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>


    <script async src="/js/app.js?v=1691854666644"></script>
    
     

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>

<meta name="generator" content="Hexo 5.4.2"></head>

            <body class="mdui-drawer-body-left">
                <div id="nexmoe-background">
                    <div class="nexmoe-bg" style="background-image: url(/images/base/chaoschild.jpg)" 
                        ></div>
                    <div class="mdui-appbar mdui-shadow-0">
                        <div class="mdui-toolbar">
                            <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu"
                                class="mdui-btn mdui-btn-icon mdui-ripple"><i
                                    class="mdui-icon nexmoefont icon-menu"></i></a>
                            <div class="mdui-toolbar-spacer"></div>
                            <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                            <a href="/" title="坂上河南子"
                                class="mdui-btn mdui-btn-icon"><img src="/images/base/icon.png"
                                    alt="坂上河南子"></a>
                        </div>
                    </div>
                </div>
                <div id="nexmoe-header">
                    <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="坂上河南子">
            <img src="/images/base/icon.png" alt="坂上河南子" alt="坂上河南子">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>75</div>
        <div><span>标签</span>0</div>
        <div><span>分类</span>18</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/tools3.html" title="三次元工具">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                三次元工具
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/tools2.html" title="二次元工具">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                二次元工具
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/tools1.html" title="技术类工具">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                技术类工具
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/donate.html" title="V我50">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                V我50
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="留言区">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                留言区
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
        
            
            <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="搜索" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>


	<script async src="/js/search.js?v=1691854666644"></script>



        
            
            <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'QQ群'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: '知乎'}"
			style="
				color: rgb(30, 136, 229);
				background-color: rgba(30, 136, 229, .1);
			"
		>
			<i
				class="nexmoefont icon-zhihu"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: '微博'}"
			style="
				color: rgb(213, 44, 43);
				background-color: rgba(213, 44, 43, .1);
			"
		>
			<i
				class="nexmoefont icon-weibo"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'steam'}"
			style="
				color: rgb(14, 65, 113);
				background-color: rgba(14, 65, 113, .1);
			"
		>
			<i
				class="nexmoefont icon-steam"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'tg'}"
			style="
				color: rgb(25, 144, 203);
				background-color: rgba(25, 144, 203, .1);
			"
		>
			<i
				class="nexmoefont icon-telegram"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: '豆瓣'}"
			style="
				color: rgb(8, 190, 21);
				background-color: rgba(8, 190, 21, .1);
			"
		>
			<i
				class="nexmoefont icon-douban-fill"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'Twitter'}"
			style="
				color: rgb(59, 151, 239);
				background-color: rgba(59, 151, 239, .1);
			"
		>
			<i
				class="nexmoefont icon-twitter"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'RSS'}"
			style="
				color: rgb(247, 132, 34);
				background-color: rgba(247, 132, 34, .1);
			"
		>
			<i
				class="nexmoefont icon-rss"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'bangumi'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		>
	</div>
</div>

        
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/★/">★</a>
          <span class="category-list-count">41</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/★★/">★★</a>
          <span class="category-list-count">11</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/★★★/">★★★</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/★★★★/">★★★★</a>
          <span class="category-list-count">7</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/★★★★★/">★★★★★</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/一般动画/">一般动画</a>
          <span class="category-list-count">17</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/一般游戏/">一般游戏</a>
          <span class="category-list-count">20</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/三次元/">三次元</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/三次元/书籍/">书籍</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/">二次元</a>
          <span class="category-list-count">71</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/动画/">动画</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/技术/">技术</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/未完成/">未完成</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/游戏/">游戏</a>
          <span class="category-list-count">23</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/三次元/电影/">电影</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/碎碎念/">碎碎念</a>
          <span class="category-list-count">43</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/踩坑/">踩坑</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/随笔/">随笔</a>
          <span class="category-list-count">28</span>
        </li>

        
      </ul>

    </div>
  </div>


        
            
            
        
            
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">34</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">31</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1970/">1970</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1918/">1918</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>



        
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2023/08/01/%E6%9C%88%E5%B8%B8%E5%90%88%E9%9B%86/2023%E6%B8%B8%E6%88%8F%E5%90%88%E9%9B%8608/">2023游戏合集08</a>
          </li>
        
          <li>
            <a href="/2023/07/10/%E7%AE%80%E8%AF%84/%E9%BB%91%E6%9A%97%E4%B9%8B%E9%AD%821/">DARK SOULDS:REMASTERED</a>
          </li>
        
          <li>
            <a href="/2023/07/01/%E6%9C%88%E5%B8%B8%E5%90%88%E9%9B%86/2023%E6%B8%B8%E6%88%8F%E5%90%88%E9%9B%8607/">2023游戏合集07</a>
          </li>
        
          <li>
            <a href="/2023/07/01/%E6%9C%88%E5%B8%B8%E5%90%88%E9%9B%86/2023%E8%A1%A5%E7%95%AA%E5%90%88%E9%9B%8607/">2023补番合集07</a>
          </li>
        
          <li>
            <a href="/2023/07/01/%E6%9C%88%E5%B8%B8%E5%90%88%E9%9B%86/2023%E8%A1%A5%E7%95%AA%E5%90%88%E9%9B%8607%20copy/">2023补番合集08</a>
          </li>
        
      </ul>
    </div>
  </div>

        
            
            <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-link">
		<ul>
        
            <li>
                <a href="http://www.zwcsm.com/" target="_blank" >
                    <img src="/images/base/Mio.png" alt="中午吃什么"></img>
                    <p>中午吃什么</p>
                </a>
            </li>
        
            <li>
                <a href="https://dangokanako.github.io/I-The%20Magician.html" target="_blank" >
                    <img src="/images/base/favicon.ico" alt="从1开始的前端生活（游戏）"></img>
                    <p>从1开始的前端生活（游戏）</p>
                </a>
            </li>
        
		</ul>
    </div>
</div>
<style>
.nexmoe-widget-wrap .nexmoe-link ul li a {
    text-align : center;
}
.nexmoe-widget-wrap .nexmoe-link ul li a img {
    max-width : 100%;
}
.nexmoe-widget-wrap .nexmoe-link ul li a p {
    margin: 10px 0;
}
</style>

        
    </aside>
    <div class="nexmoe-copyright">
        &copy; 2023 坂上河南子
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
                </div>
                <div id="nexmoe-content">
                    <div class="nexmoe-primary">
    <div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: 41.66666666666667%;"> 
            <img src="/images/gallery/007.jpg" alt="2022游戏合集06" loading="lazy">
            <h1>2022游戏合集06</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2022年06月01日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E2%98%85/">★</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/">二次元</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E4%B8%80%E8%88%AC%E6%B8%B8%E6%88%8F/">一般游戏</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念</a>
        
        
    </div>
    
    
    
    
    
</div>

    <h2 id="9-Nine"><a href="#9-Nine" class="headerlink" title="9-Nine"></a>9-Nine</h2><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>调色板社。接触到9-nine系列，首先会被这一串无论是日文还是中文、都诗意且工整的标题所吸引。确实看起来很厉害，但是我后来发现这是分割卖法，天才般的把一部30H不到的作品切成了五份，一位女主线卖一部作品，甚至尾声还要再单独卖一部作品，搞了整整五年，实在是太天才了，你他吗的。steam上单作70，史低49，五作大概要200左右吧，你他吗的。</p>
<p>还有比较怨念的事情就是，只有episode1有steam成就，只有episode1,2有steam卡牌。你他吗的别偷懒啊。</p>
<h3 id="杂谈"><a href="#杂谈" class="headerlink" title="杂谈"></a>杂谈</h3><p>画风：<br>和泉画风很不错，无论是CG还是Hsence也挺好。SDCG还行。角色发动能力时绚丽的光芒和精致的画风都让CG质量更上一层楼。<br>音乐：<br>每一作都有单独的OPED，还有的作有插入曲，挺好的，但是一般流程就有机会听一次…<br>CV：<br>没什么经验。令人印象最深刻的还是华哥的天妹。<br>人设：<br>与一这个诡异的反派人设，甚至都没怎么提他的什么悲惨经历或者故事，只有高峰提过一两嘴经历，他就单纯的正常表情的说：我就是想杀人，有什么问题吗。加上后期的表现。导致所有玩家对此人没有任何意见分歧（</p>
<p>高峰看起来挺正常的，但是你和上面那个不正常人待着就不正常了……虽然新章里有增加为什么，但是还是觉得好诡异这俩人……</p>
<p>喵都。其实后期的时候发现你们超能力真是一个比一个厉害。喵都小姐除了第一部其他存在感略有薄弱…也不来做饭了，翔也天天和别的女人戚戚我我，也就作戦会议的时候过来看看。</p>
<p>天。倒不如说天妹没什么性格反差，一直都是兄妹相声环节…你这个能力也很厉害啊……直接能让别人消失。</p>
<p>春风。你这个能力也厉害的要死啊…怎么会有这种能力？此外春风也是性格反差，隐藏宅加上可以变女王属性。感觉隐藏宅属性和希亚和天妹都有点重。</p>
<p>希亚。倒不如说直接对敌人造成伤害进行击杀的能力反而最正常了……也是反差性格，前三部的高冷形象都没有了啊！</p>
<p>老师。你谁。</p>
<p>说起来，新章的希亚线大家吃烤肉的时候天说过，社交障碍真严重啊~你们几个看着都挺正常，应该会有朋友啊。这么一数，好像大家都没朋友……</p>
<p>翔：没朋友，实际上开篇提过与一是唯一朋友。<br>高峰莲夜：烤肉的时候提过。也没朋友。<br>天：翔：你实际上没朋友吧。<br>春风：这位更是重量级社恐。<br>希亚：这位重量级中二也没朋友。<br>与一：这位孤儿就不用提了。<br>除了喵都正常一点，其他人都没朋友啊！再加上天和春风和希亚和高峰和主角都是隐藏宅属性，<del>该说是摸透了游戏受众群体的形象吗…</del></p>
<h3 id="剧情"><a href="#剧情" class="headerlink" title="剧情"></a>剧情</h3><p>九次九日九重色 Episode.1  4H<br>喵都线。非常短，虽说是铺垫，但是几乎什么都没有。不知道为什么的石化和火灾事件，和喵都好感增加走向HE，之后发现一个不认识的人石化了（高峰，后期还会来回收）自称犯人，最后什么都不知道的和喵都恩恩爱爱发糖。<br>作为铺垫这样倒也没什么问题。<br>结尾是喵都的印记变大，还有看起来非常反派的幽灵。</p>
<p>2022/06/14 天色天歌天籁音 Episode.2  7H<br>天线。和别人的分身打的有来有回，增加了春风和希亚的接触，最后天能力暴走，最后大家一起击杀幽灵，可喜可贺，可喜可贺。<br>结尾还是有黑幕。<del>（就这么一部一部吊胃口卖作品的）</del></p>
<p>华哥的元气一抹多和相声环节太赞了。但是这妹妹是实妹…</p>
<p><del>我草 选项上当了</del><br>不过天常服模式这个衣服是怎么穿的啊？研究半天了<br>而且这超能力的设定真是越来越多。<br>可爱可以当饭吃了。</p>
<p>2022/06/18 春色春恋春熙风 Episode.3   5H<br>春风线。被与一和高峰暴打一顿。和春风好感暴增之后，和伊丽丝接触，喂与一和高峰喝药，但是这里剧情直接给我一巴掌，这转折还不错，主角也一直在思考，为什么为什么为什么，包括到雪雪雪也一直为什么为什么为什么，确实留下了相当大的伏笔空间。</p>
<p>顺便其实很意外的，我一开始不看好这种无口角色，学姐塑造之后也是非常讨喜的。<br><del>合着有立绘的都是能力者是吧</del><br>剧情展开之后有点意思了，每一部都是结尾的时候增加新的悬念，然后下一部解开更多谜题和增加更多悬念。这里结尾直接meta。<br>期待收尾作雪雪雪的表现。<br>（不知道为什么少一张CG，我又走了一遍流程还是没补上来）<br>7.0~7.5</p>
<p>2022/06/18 雪色雪花雪之痕 Episode.4   6H<br>META要素还可以。这个花明柳暗太猛了。剧情展开之后有意思多了。后期虽然不太理解这一大堆超能力怎么交错成这个结果的，但是配合BGM还是蛮燃的。有些CG也很帅气。<br>尤其击杀与一的时候很爽。</p>
<p>2022/06/18 新章   3H<br>为什么会是全年龄啊？！这就算了，为什么后日谈都会单独拿出来卖啊？！<br><del>（更换声优（笑））</del></p>
<p>补全每个人最后的线路，发了些糖。<br>甚至最后又穿越到了一切开始，让超能力的事儿都没发生，这次是真的可喜可贺可喜可贺了。<br>两人安装其他世界线的所有记忆，从现在再开始。说实话这里让我想到了十三机兵防卫圈，一切都结束之后，两个来自另一个世界线的冬坂五百里和鞍部十郎在教室里也再开始的那张镜头。</p>
<p>25H<br>2022/05/28~2022/06/18<br><a target="_blank" rel="noopener" href="https://bangumi.tv/subject/189739">https://bangumi.tv/subject/189739</a><br><a target="_blank" rel="noopener" href="https://bangumi.tv/subject/222145">https://bangumi.tv/subject/222145</a><br><a target="_blank" rel="noopener" href="https://bangumi.tv/subject/256657">https://bangumi.tv/subject/256657</a><br><a target="_blank" rel="noopener" href="https://bangumi.tv/subject/290856">https://bangumi.tv/subject/290856</a><br><a target="_blank" rel="noopener" href="https://bangumi.tv/subject/314651">https://bangumi.tv/subject/314651</a><br>6.9~8.6</p>
<h2 id="浮岛物语"><a href="#浮岛物语" class="headerlink" title="浮岛物语"></a>浮岛物语</h2><p>很有意思的小游戏，正如作者所说的，灵感来自星露谷物语，泰拉瑞亚，塞尔达传说，作者把这些要素融合在了这款游戏里。像素的画风，横版的挥剑，各种材料的武器迭代，钓鱼挖矿砍树，自动化采集，一些不大不小的解密。对于未知岛屿的探索，神秘技能带来的新建筑新效果，都让刚上手这款游戏的玩家痴迷。</p>
<p>各种方便玩家的设计也令我印象深刻。<br>仓库里的道具可以直接参与合成。<br>如果仓库里已经有这个道具，那么采集到的会直接送入仓库。<br>武器工具不会占用道具栏。<br>一大堆可以自动攻击拾取的机器人和宠物。<br>各种有方便效果的饰品神器。<br>这些元素都让我度过了充满惊喜的前十个小时。</p>
<p>在熬过了开荒指数增长的金币需求量之后却是失望，巨长无比的新材料合成时间和费用仿佛在有意拖延游戏时长，漫长迭代升级的新武器工具带来的提升仅仅是毛毛雨，岛屿迷宫探索完成迎来的却是无尽虚空模式，完成寥寥几笔的NPC任务之后再也没有剧情或者能说话的人，加入的新BOSS挑战在这个完全没有考虑打击手感的设计里更显得一团糟——玩家只需要站着按住鼠标就可以了。<br>……</p>
<p>当我第一次打开游戏时，首先映入眼帘的不是logo，而是作者的像素头像和一段话。<br>HopForg:”《浮岛物语》凝结了我的心血，希望你们和我一样喜爱这款作品”<br>游戏菜单里的额外内容里，第一项就是作者的漫画故事，How I Made Forager。里面讲述了支持作者的亲人与作者一步步走来，最后声名大噪的故事。<br>这些都让我对这个游戏作者感到亲切。<br>但是菜单的下一个选项更新计划里却让这些变得些许讽刺起来。更新预告的图片赫然还写着2019，已经三年没有动过的更新内容，联机内容的卫星再也没有落地，作者也不知道跑哪里去了。70的国区定价和如今的内容对比起来显得太高，太高了……</p>
<p>作为一次性简单小游戏，还是可以一玩的。</p>
<p>20h<br>2022/06/26\2022/06/30<br><a target="_blank" rel="noopener" href="https://bangumi.tv/subject/266394">https://bangumi.tv/subject/266394</a><br>6.1~6.8</p>
<h2 id="Persona-5-皇家版"><a href="#Persona-5-皇家版" class="headerlink" title="Persona 5 皇家版"></a>Persona 5 皇家版</h2><p><del>我买PS5就是为了玩P5</del></p>
<h3 id="前言-1"><a href="#前言-1" class="headerlink" title="前言"></a>前言</h3><p>其实最先接触女神异闻录5的印象，是零零碎碎看过几张游戏角色或者图片。UI界面巨硕的线条与超强的红黑颜色对比的波普风格，这种感觉让我想起了今石洋之的双斩少女的美术风格，这绝赞的画面把这款游戏彻底印在了我的脑海里。</p>
<p>于是前些日子入了PS5，其实除了独占也没什么特别想玩的，十三机兵也登NS通关了，就玩一下这个P5吧。（话说这PS5和P5S和P5和P5R的简写真拗口）</p>
<p><del>然后打完游戏打开手机就看见P5R登陆PC了</del></p>
<p>绝赞！好久没有这种能如此吸引我的JRPG了，半个月来天天熬夜来打这个按时睡觉的游戏，这才是JRPG！游戏性与剧情均不逊色！此前一段时间玩的JRPG，八方旅人，DQ11S，如龙7，都远不及此。（至于我对这些作品都有什么意见可以看下之前日志）</p>
<h3 id="剧情-1"><a href="#剧情-1" class="headerlink" title="剧情"></a>剧情</h3><p>总体剧情倒是正常王道，阿特拉斯的倒叙手法也让看似剧透实则没有剧透，这高中日常生活与拯救世界混杂剧情让我爱不释手。</p>
<p>第一章鸭志田，制作在这里用了相当多的时间，塑造鸭志田，塑造主角被不公的形象。主角在校园里随时可以听到其他学生的指指点点，窃窃私语，被人贴上了标签之后的主角在这里无所适从。尽管鸭志田的悔改板上钉钉，但是全校开会时，鸭志田的下跪大逆转还是令玩家欣喜不已，这是惩恶扬善的快感，主角翻身的喜悦。</p>
<p>之后没那么有感觉了，斑目倒是有，但是这人和主角团没几句话的交情，让玩家也没有那么爽的感觉。金城甚至都没有给出最能让玩家爽快的悔改镜头爽文，奥村那里只有草草一笔，狮童也有但是故事还没有结束。对此我颇有怨言。</p>
<p>人物原型考：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/25982439">https://zhuanlan.zhihu.com/p/25982439</a></p>
<p>在明智吾郎初次登场附近，穷困潦倒男也说过，正义只是我们认为的正义（为了弥补这个问题，可以看到把欲石描写坏人的曾经细节部分砍了，也加上了一致通过的条件）。直接改变他人的内心强扭让他人变好人，是犯罪吗，那什么才是好人？这种不受监管的力量真的可以吗？关于结果正义和程序正义，我在这里也想了些许，就不在这里写了。（最后我发现他们之后没提过这事儿了）</p>
<p>可以从地铁切换镜头看出，这里民众的大人都是非常刻板，弓着腰戴着眼镜看着报纸，行尸走肉般地无数职员。大人们做不到，他们麻木不仁、随波逐流。切换镜头时无数不负责任的幼稚自私言论，（诸如要不让怪盗把我上司干掉算了，我看那人不顺眼，怎么怪盗还没解决啊，毁灭吧）。甚至原版最后BOSS圣杯，正是这些愚蠢的民意，才产生了圣杯。最后靠着热血高中生们来惩恶扬善，揭露恶性的剧情，我还是非常喜欢的。</p>
<p>————————。</p>
<p>关上游戏，闭上眼睛，触摸着尚有余温的屏幕，我仍幻想着与他们一同在青涩又热血地冒险。可是，无论如何，都已经不可能了。我已经成为joker搭电车时背景里那些弓着腰看报的职员，行尸走肉般下车忙着去上班的无趣的大人了。</p>
<p>音乐：<br>和美术风格一样，极具特色令人欲罢不能。take over许久缠绕在我的脑海中。<del>（主要是因为不知道战车7直接能创死小怪，天天打怪）</del></p>
<p>游戏性：<br>作为JRPG，游戏性非常关键，游戏不好玩还R个PG。迷宫的设计也还可以，欲石会直接提示就在附近，以防玩家多次探索。</p>
<p>部分机关设计难了点，大部分都是一遍过，做完机关都可以直接回到主干路，也给玩家节省下了折返跑路的时间。难的话要说奥村最后一个，和丸喜最后一个。奥村那个我真没想到，之前的机关都是，见到一个能摸的就摸一下，就过了。丸喜最后一个…………我不好说我草。</p>
<p>凸P。其实正常难度不用凸，差不多就过了。我看了一下这些P的介绍，这个系列是把整个地球上所有的牛鬼蛇神都拉进来了是吧……</p>
<p>后期比较蛋疼了，就是摸属性，摸对了就一顿痛打。</p>
<p>打印象空间的时候翻车过一次，印象深刻，对面挂激怒，joker直接平A，然后物伤反弹，直接死了。然后主角死了直接game over。我：？</p>
<h3 id="细节"><a href="#细节" class="headerlink" title="细节"></a>细节</h3><p>这个游戏的细节也非常多，很多地方都可以随着剧情有不同的对话，图书室，厕所，老师，窃窃私语的学生，聊天的学生，街边的路人，都可以对话（但是太多了），mona也一直随身吐槽。最后告别的时候，看着那些去过的地方，甚是感动。<del>（游戏里过了一个月我才找到在哪读书）</del></p>
<p>很多地方都在为玩家着想，比如红字提示，进恋爱线的提示，欲石提示，BOSS变身阶段给回血，赌场环节也都是剧情，不需要玩家真的去赌概率，没有像DQ11那样的赌场。</p>
<p>电视上的剧情，其中又有当前主线又有铺垫，（比如实际上在鸭志田的时候，就可以看到金城，梅吉多，大爆炸汉堡的消息了，内阁支持率问题也是一直在报道）。路人的对话，也都是各自有线。最后告别的时候，甚至去711这种偶尔打工的地方都会有特别对话。</p>
<h3 id="人物"><a href="#人物" class="headerlink" title="人物"></a>人物</h3><p>女性角色都很优秀，但是…没有本命…很奇怪。不知道为什么。硬要说的话，喜欢双叶。<br>龙司：负责本作的踩陷阱，激怒敌人，马桶盖子，逗哏。<br>杏：这个霓虹英语……我要死了<br>明智吾郎：第三学期不装了的OOC表情好猛啊<br>川上：这个，第一次见我直接大受震撼！我他妈大受震撼！！！<del>（我应该在炮房，不应该在泡咖啡 ）</del><br>一二三：很好看。但是这个角色很迷，因为打完了我发现，这个角色有她没她一点影响都没有。她下她的棋，我偷我的心。看设定原来要加入主角团的。但是角色属性和真重复了……说起来你们主角团人真是越来越多了，打架的时候能不能上来帮我们四个一把。<br>狮童：配音不够超级反派的那种感觉……<br>三岛：你能不能跟双叶学学，多搞点功能来。<br>最近joker的房间……好像完全变成……</p>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><p>joker没配音，只有几句哼唧的声音。这他妈怎么能行啊！跟DQ11一样难受。代入型主角好难受啊。</p>
<p>中后期角色RANK10的剧情同质化非常严重，诸如恶魔、死神、命运、塔、星星、节制、倒吊人、月亮的剧情，聊天→有点小困难→小困难变大困难→RANK7 8左右 接到任务→印象空间击杀→RANK10 可喜可贺。给我一种非常严重的重复感。此外主角不能说话的缺点也严重凸显。主线剧情里，有其他角色负责补充互动。但是RANK10个人剧情里，别人说一大堆话，joker像个木头一样全程说不了二十个字就搁那看着跳音符，然后回家接电话。</p>
<p>太拖沓了，不知道为什么会拖沓有这么长游戏时间。鸭志田之前的铺垫剧情太多了，还有老板开车接joker结果堵路上的场景（事实上最后又出现了这一场景），铺垫MONA，介绍APP，七进七出殿堂，之后可以看到鸭志田的迷宫的存档点是最多的，不知道是不是一开始想做的内容非常多，但是最后发现太长了取消了。此外砍掉了欲石的剧情非常不爽，可以看一下废案剧情，实际上这对塑造人物以及升华剧情都是非常有帮助的。</p>
<p>切场景太拖沓了，非常非常多的时间都在切场景了，而且还不能跳过。坐电车的切场景，上午中午下午放学后的切场景，比如上楼顶收菜种菜（楼顶，对话春，等春转过来，选查看，快进对话，收获，再对话春，等春转过来，选要种的，快进对话）这个动作要白等接近一分钟。</p>
<p>太拖沓了，怎么会拖沓成这个样子！</p>
<p>不会做DLC是吧，皇家版前面七十个小时剧情和普通版一模一样，这让玩家玩锤子。<br>皇家版里对于芳泽堇的塑造不足，毕竟后期角色，即使在前中期插入许多情节也不足以亡羊补牢。<br>丸喜的角色形象颇有争议，毕竟这不是单纯的恶人，理解见仁见智。<br>明智吾郎第三学期的活跃更让老玩家新生困惑。毕竟这是相当大的恶角。此外疑似明智吾郎的复活也给这个结局带来了困惑，这到底TM要干嘛？（结局最后一个镜头，窗外有明智吾郎衣服的人走过，然后已经删掉的异世界面具又出现了）<br>这些怨言都给皇家版的评分蒙上了一层阴影，宣传和实际的巨大落差更让老玩家不满，让这个加强版的评分反而不如无印，<del>但是，我没玩过无印</del></p>
<p>注：主角睡觉盖被子的 </p>
<p>2022/05/28~2022/06/13<br><a target="_blank" rel="noopener" href="https://bangumi.tv/subject/278949">https://bangumi.tv/subject/278949</a><br>8.6~9.3</p>

    <style>
  .spitem {
      background-image: linear-gradient( -225deg, #FFEECD 0%, #FFBA08 29%, #ff1361 67%, #fff800 100% );
      background-size: auto auto;
      background-clip: border-box;
      background-size: 200% auto;
      background-clip: text;
      text-fill-color: transparent;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: textclip 5s linear infinite;
      font:12px Tahoma, Verdana
  }

    @keyframes textclip {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}
    .super-spitem {
      width: 300px;
      color: #ff0000;
      background: url("/images/game/backgroud.gif") repeat-x;
      background-color: rgba(0, 0, 0, 0);
      background-position-x: 0%;
      background-position-y: 0%;
      background-repeat: repeat-x;
      background-attachment: scroll;
      background-image: url("/images/game/backgroud.gif");
      background-size: auto;
      background-origin: padding-box;
      background-clip: border-box;
      position: relative;
      text-align: center;
      font:12px Tahoma, Verdana
  }

    @keyframes textclip {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}
    p {
    font-size: 12px;
  }
</style>

<hr right="10px" width="800px" size="2" color="#987cb9" align="center">
<hr right="10px" width="800px" size="2" color="#987cb9" align="center">
<hr right="10px" width="800px" size="2" color="#987cb9" align="center">
<div align="center"> <img src="/images/base/signature.gif"/></div>
<div class="spitem">
我不愿让那些触动心弦的回忆化作随风飘散的齑粉，<br>我不愿让那些畅快淋漓的旅途成为无可追忆的往昔，<br>于是我提笔写下。</div><br><div class = "spitem" style="text-align:right;">倘若我这些拙劣的文字在哪一天能够，<br>与咫尺天涯的他乡之客产生分毫共鸣，<br>给素未相识的萍水旅者带去些许指引，<br>那便我最好的慰藉。</div>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>坂上河南子<br>
        <strong>本文链接：</strong><a href="https://dangokanako.github.io/2022/06/01/%E6%9C%88%E5%B8%B8%E5%90%88%E9%9B%86/2022%E6%B8%B8%E6%88%8F%E5%90%88%E9%9B%8606/" title="https:&#x2F;&#x2F;dangokanako.github.io&#x2F;2022&#x2F;06&#x2F;01&#x2F;%E6%9C%88%E5%B8%B8%E5%90%88%E9%9B%86&#x2F;2022%E6%B8%B8%E6%88%8F%E5%90%88%E9%9B%8606&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;dangokanako.github.io&#x2F;2022&#x2F;06&#x2F;01&#x2F;%E6%9C%88%E5%B8%B8%E5%90%88%E9%9B%86&#x2F;2022%E6%B8%B8%E6%88%8F%E5%90%88%E9%9B%8606&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1691854666581"></script>
  

  
      <div class="nexmoe-post-footer">
          <script src="https://giscus.app/client.js"
        data-repo="dangokanako/blog-comments-gitalk"
        data-repo-id="R_kgDOJn0n7w"
        data-category="Announcements"
        data-category-id="DIC_kwDOJn0n784CXM1_"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>
<div class="giscus_comments" id="giscus_comments"></div>

      </div>
  
</div>
</div>
                        <div class="nexmoe-post-right">
                            <div class="nexmoe-fixed">
                                <div class="nexmoe-tool">

                                    

                                        
                                            
                                                <button class="mdui-fab catalog" style="overflow:unset;">
                                                    <i class="nexmoefont icon-i-catalog"></i>
                                                    <div class="nexmoe-toc">
                                                        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#9-Nine"><span class="toc-number">1.</span> <span class="toc-text">9-Nine</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%82%E8%B0%88"><span class="toc-number">1.2.</span> <span class="toc-text">杂谈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%A7%E6%83%85"><span class="toc-number">1.3.</span> <span class="toc-text">剧情</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%AE%E5%B2%9B%E7%89%A9%E8%AF%AD"><span class="toc-number">2.</span> <span class="toc-text">浮岛物语</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Persona-5-%E7%9A%87%E5%AE%B6%E7%89%88"><span class="toc-number">3.</span> <span class="toc-text">Persona 5 皇家版</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A8%80-1"><span class="toc-number">3.1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%A7%E6%83%85-1"><span class="toc-number">3.2.</span> <span class="toc-text">剧情</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%86%E8%8A%82"><span class="toc-number">3.3.</span> <span class="toc-text">细节</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%BA%E7%89%A9"><span class="toc-number">3.4.</span> <span class="toc-text">人物</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%BA%E7%82%B9"><span class="toc-number">3.5.</span> <span class="toc-text">缺点</span></a></li></ol></li></ol>
                                                    </div>
                                                </button>
                                                

                                                    

                                                        <a href="#nexmoe-content" class="toc-link"
                                                            aria-label="Back To Top" title="top"><button
                                                                class="mdui-fab mdui-ripple"><i
                                                                    class="nexmoefont icon-caret-top"></i></button></a>
                                </div>
                            </div>
                        </div>
                </div>
                <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="搜索"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>


                    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>

            </body>

</html>