bgm:アンスリウム.mp3 -enter=1000; 
changeBg:20240713050333_1.jpg -next;
changeFigure:CGM_KG31.png -next;
miniAvatar:none;
【篝】:「WARNING！WARNING！WARNING！WARNING！极度警告。WARNING！WARNING！WARNING！WARNING！」 -fontSize=default;
【篝】:「从这一页开始加入了小鸟。」 -fontSize=default;
【篝】:「…………………………………………」 -fontSize=default;
changeFigure:CGM_KG17h.png -next;
【篝】:「把小鸟加进来已经够虐鸟了。」 -fontSize=default;
changeFigure: -next;
choose:场景7:sence7.txt|场景8:sence7.5.txt|场景9:sence9.txt|场景10:sence10.txt|场景4（准备重置）:sence4.txt|场景11（R18G）:sence11.txt|场景12:sence12.txt;
end;