bgm:アンスリウム.mp3 -enter=1000; 
changeBg:20240713050333_1.jpg -next;
intro:（……） -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
changeFigure:CGM_KG31.png -next;
miniAvatar:none;
【篝】:「全年龄向（R-17）。」 -fontSize=default;
【篝】:「为什么小数点反而成全年龄向了。按理说整数编号才是正篇吧。」 -fontSize=default;
【篝】:「其实自己也很想吐槽。」 -fontSize=default;
【篝】:「此外关于一些制作感言发一下牢骚。」 -fontSize=default;
【篝】:「其实解包是有语音，理论上是可以合成朱音和瑚太朗语音的……」 -fontSize=default;
【篝】:「不过……」 -fontSize=default;
【篝】:「爱，还不够。」 -fontSize=default;
【篝】:「但瑚太朗头像是真的一张差分表情都找不出来。」 -fontSize=default;
【篝】:「我寻思找个半身绘凑合一下也行。」 -fontSize=default;
【篝】:「结果瑚太朗所有的半身绘都是在挨打。」 -fontSize=default;
【篝】:「打死你算了。」 -fontSize=default;
changeBg:20240713065328_1.jpg -next;
changeFigure: -next;
miniAvatar:none;
 :最近朱音家里蹲模式愈演愈烈了。
miniAvatar:kotarou_1.png;
【瑚太朗】:「别整天待在家里了~今天天气好，出去走走吧~」
miniAvatar:CGM_AK12au.png;
【茜】:「不——要——」
miniAvatar:none;
 :朱音刚起床，蹲坐在椅子上，摆弄着桌子上的电子元件。
miniAvatar:kotarou_1.png;
【瑚太朗】:「这些电子制品有什么好玩的嘛~出去走走对身体好喔。」
miniAvatar:CGM_AK15au.png;
【茜】:「你说话越来越像看着孩子宅在家里束手无策的无能家长了」
miniAvatar:kotarou_1.png;
【瑚太朗】:「就是啊~」
miniAvatar:CGM_AK15au.png;
【茜】:「没在夸你。」
miniAvatar:kotarou_1.png;
【瑚太朗】:「多出去走走有增加最大生命值的好处喔。」
miniAvatar:CGM_AK15au.png;
【茜】:「那个属性值暂时用不到。」
miniAvatar:kotarou_1.png;
【瑚太朗】:「可以消耗多余的卡路里喔。」
miniAvatar:CGM_AK23au.png;
【茜】:「只有现代生活才有那种奢侈的需求，现在节省卡路里才是上策吧。」
miniAvatar:kotarou_1.png;
【瑚太朗】:「呼吸新鲜空气可以使大脑清新喔。」
miniAvatar:CGM_AK23au.png;
【茜】:「你那个满脑子黄色废料的大脑更应该好好清洗一下。」
miniAvatar:kotarou_1.png;
【瑚太朗】:「可恶，说服判定过不去，只能使用武力了！」
miniAvatar:none;
 :决定把朱音强行拖出去，于是直接上下其手（这个成语不能这么用）。直接把朱音从椅子上抱起来。
playEffect:Blow1.m4a;
miniAvatar:CGM_AK27au.png;
【茜】:「欸欸欸！」
playEffect:Blow1.m4a;
miniAvatar:none;
 :朱音见情况不妙，开始在我的怀里闹腾。我牢牢地抱着，防止她掉下来。
miniAvatar:CGM_AK27au.png;
【茜】:「好啦好啦我会出去的快放我下来！你这家伙！」
playEffect:Blow1.m4a;
【茜】:「至少让我把衣服穿好喂！」
miniAvatar:none;
 :于是朱音拗不过我，还是收拾好准备出门了。
 :……
 :…………
changeBg:BG080A.png -next;
miniAvatar:kotarou_1.png;
【瑚太朗】:「嘛，换个轻便的鞋不是更好吗。穿靴子的话很累吧。」
miniAvatar:CGM_AK28au.png;
【茜】:「喜欢。」
miniAvatar:kotarou_1.png;
【瑚太朗】:「说起来风祭校服都是配的靴子，只有凤千早不是……这是校服的一部分吗？」
miniAvatar:CGM_AK15au.png;
【茜】:「自己去翻设定集。」
miniAvatar:CGM_AK15au.png;
【茜】:「你有那方面的癖好？」
miniAvatar:kotarou_1.png;
【瑚太朗】:「这个倒是真没有……」
miniAvatar:none;
 :虽然这种问题无论肯定还是否定都感觉像有，但这个真没有。看我文本描述的重点就知道了。
miniAvatar:CGM_AK23au.png;
【茜】:「累了。」
miniAvatar:kotarou_1.png;
【瑚太朗】:「还没出门好吗！」
【瑚太朗】:「什么时候把“全队体力最差”这个人设丢掉啊，拜托不要用这个设定写段子了」
miniAvatar:CGM_AK15au.png;
【茜】:「好啦好啦，别发牢骚了，走吧走吧。」
miniAvatar:CGM_AK11au.png;
【茜】:「今天是什么特别的纪念日吗，怎么突然要出门。」
miniAvatar:kotarou_1.png;
【瑚太朗】:「其实也没什么特别的喔，只是心血来潮。」
miniAvatar:CGM_AK15au.png;
【茜】:「回去了。」
miniAvatar:kotarou_1.png;
【瑚太朗】:「哎哎哎————别别别~」
miniAvatar:none;
 :赶紧拉住了扭头就走的朱音。
miniAvatar:kotarou_1.png;
【瑚太朗】:「难得穿好衣服了，一起出去走走吧。」
miniAvatar:CGM_AK23au.png;
【茜】:「好吧。去哪里？」
miniAvatar:none;
 :朱音一脸不情愿的样子。
miniAvatar:kotarou_1.png;
【瑚太朗】:「爬山。」
miniAvatar:CGM_AK15au.png;
【茜】:「好，那就只能在这里把你干掉再回去。」
miniAvatar:kotarou_1.png;
【瑚太朗】:「只是小土坡而已啦！！！十分钟就能搞定！」
miniAvatar:none;
 :赶紧压住了朱音掏凶器的手。
miniAvatar:CGM_AK15au.png;
【茜】:「带着“全队体力最差”的角色去爬山属于蓄意谋杀行为。」
miniAvatar:kotarou_1.png;
【瑚太朗】:「没那么夸张啦……走不动会背你的。」
miniAvatar:CGM_AK23au.png;
【茜】:「让我检查一下你的行李，让我看看你在打什么奇怪的算盘。」
miniAvatar:kotarou_1.png;
【瑚太朗】:「这一篇真的是全年龄向啦……」
miniAvatar:CGM_AK23au.png;
 :……
 :…………
【茜】:「没有找到可疑的东西，很可疑啊。」
miniAvatar:kotarou_1.png;
【瑚太朗】:「很严重的逻辑谬误吧……」
miniAvatar:CGM_AK13au.png;
【茜】:「好啦，就陪你逛逛咯。」
miniAvatar:kotarou_1.png;
【瑚太朗】:「于是爬海拔三十米的小山丘开始了。」
miniAvatar:CGM_AK13au.png;
【茜】:「感觉三十米也有十层楼高了呢。」
miniAvatar:none;
 :……
 :…………
miniAvatar:kotarou_1.png;
【瑚太朗】:「说起来有那种情侣之间拉近关系的话题集呢」
【瑚太朗】:「其实主要是找一个话题方便打开话匣子」
【瑚太朗】:「很多漫画之类的也会用这种QA（提问回答）的形式快速增加设定塑造形象喔」
miniAvatar:CGM_AK15au.png;
【茜】:「哈……哈……」
miniAvatar:kotarou_1.png;
【瑚太朗】:「怎么样，要不要试试呢」
miniAvatar:CGM_AK15au.png;
【茜】:「哈……爬……」
miniAvatar:kotarou_1.png;
【瑚太朗】:「嗯？先从什么开始？」
miniAvatar:CGM_AK16au.png;
【茜】:「爬不动啦！你这个——————开挂混蛋！」
playEffect:Blow1.m4a;
miniAvatar:none;
 :突然从后面砸过来个水壶。回过头来看见朱音气喘吁吁，一脸怒气冲冲地瞪着我。
miniAvatar:CGM_AK16au.png;
【茜】:「刚才就应该把你在家里干掉。」
miniAvatar:kotarou_1.png;
【瑚太朗】:「嘛，那我抱着你上去吧。」
miniAvatar:none;
 :我张开双臂。
miniAvatar:CGM_AK15au.png;
【茜】:「公主抱？」
miniAvatar:none;
 :点了点头。
miniAvatar:CGM_AK23au.png;
【茜】:「笨蛋吗，公主抱这种姿势撑不了多久的，手臂不酸吗。背我。」
miniAvatar:none;
 :朱音绕到我身后，双手搂住我的脖子，我也默契地蹲下。
 :感受着这一份安心的重量。感受着这一份信赖的倚靠。
miniAvatar:CGM_AK15au.png;
【茜】:「这是你的目的？」
miniAvatar:kotarou_1.png;
【瑚太朗】:「谁知道呢。」
miniAvatar:none;
 :开始一步一步向前进发。
miniAvatar:CGM_AK15au.png;
【茜】:「是不是有点太拐弯抹角了？」
miniAvatar:kotarou_1.png;
【瑚太朗】:「至少比你直白喔。」
miniAvatar:none;
 :朱音的脸趴在我的背上，没有回答。
miniAvatar:CGM_AK15au.png;
【茜】:「暂时就写到这了，困了，要睡觉了。」
end;