bgm:アンスリウム.mp3 -enter=1000; 
changeBg:20240713050333_1.jpg -next;
intro:（……） -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
changeFigure:CGM_KG31.png -next;
miniAvatar:none;
【篝】:「不剧透。」 -fontSize=default;
【篝】:「没有配音。」 -fontSize=default;
【篝】:「有史以来最过分的一篇。我写到第十篇回来看这个还是最过分的了。」 -fontSize=default;
【篝】:「我翻来覆去也想不出来自己怎么会写出这么狠毒的文字。」 -fontSize=default;
【篝】:「朱音视角。（？）」 -fontSize=default;
changeFigure: -next;
changeBg:20240711190617_1.jpg -next;
 :睁开眼睛又已经是中午了。
 :不过睡眠时间有八小时的话，应该还算健康吧？
 :洗漱。
miniAvatar:CGM_AK10au.png;
【茜】:「嘛，今天天气这么好，晒晒被子吧。」
 :（把床单丢进洗衣机）
 :（键盘鼠标消毒）
 :（机箱清灰）
 :（打扫地板）
 :（检查床底）
miniAvatar:CGM_AK15au.png;
【茜】:「果然有呢。」
 :（从床底下掏出一个密码箱）
 :（坐在地上开始检查箱子，之后把打扫扔到一边——这是打扫房间常有的事情）
miniAvatar:CGM_AK15au.png;
【茜】:「………想拿出淫秽同人本自慰之前还要输一串密码是多么扫兴的事情啊………」
【茜】:「四位密码……你这能防啥啊……家里不就你和我吗……想让我看到的话就直说。」
【茜】:「……0217」
 :（啪的一声，密码箱开了）
【茜】:「……这个情节真的是老套到想骂人啊……」
miniAvatar:CGM_AK17au.png;
【茜】:「呜哇，还真是了不得的本子数量呢。」
miniAvatar:CGM_AK18au.png;
【茜】:「好，先从压箱底的一本开始看。」
 :（从密码箱最底部抽出了一本厚厚的同人本）
miniAvatar:CGM_AK26au.png;
【茜】:「（呜哇，好色情）」
 :封面上画着自己极其不成体统的样子。
miniAvatar:CGM_AK26au.png;
【茜】:「（好像不是纯爱本呢，检查一下他最近的性癖吧）」
miniAvatar:none;
 :第一页：“魔女朱音正在挥舞着邪恶的圣典”
miniAvatar:CGM_AK15au.png;
【茜】:「（服装设计过于裸露了）」
miniAvatar:none;
 :第二页：“魔女朱音毁灭了世界”
miniAvatar:CGM_AK15au.png;
【茜】:「（都说了这服装设计过于裸露了，没有穿过这样的衣服啊）」
miniAvatar:none;
 :第三页：“魔女朱音被愤怒的幸存者抓了起来”
miniAvatar:CGM_AK15au.png;
【茜】:「（……这就进入正题了？真是言简意赅啊……）」
miniAvatar:none;
 :第四页至第十八页：“非常激烈、裸露、暴力的性描述场面”
miniAvatar:CGM_AK15au.png;
【茜】:「说到底来来回回还是这三个洞嘛，有啥意思。」
【茜】:「……不过自己看自己的本子还真是五味杂陈啊。」
miniAvatar:none;
 :第十九页，“彻底沦为肉便器、浑身上下插满了性玩具的圣女被游街示众。可喜可贺，可喜可贺。完。”
miniAvatar:CGM_AK15au.png;
【茜】:「好的，检查一下发行来源，动用关系调查一下都有谁购买了这本同人志，统统杀掉吧。」
miniAvatar:CGM_AK11au.png;
【茜】:「不过最后这一页画得蛮色情的……」
 :（下意识地摸了一下自己的内裤，感觉稍微湿湿的）
 :（嗅了嗅）
miniAvatar:CGM_AK15au.png;
【茜】:「变态吗。（吐槽了自己）」
miniAvatar:CGM_AK23au.png;
【茜】:「仔细想想还真是……」
miniAvatar:CGM_AK15au.png;
 :（把手伸进了内裤试探了一下，淫霏的液体浸湿了蜜穴入口）
【茜】:「感觉要是用这一页做配菜就要觉醒奇怪的性癖了……」
miniAvatar:kotarou_1.png;
【瑚】:「没有这种性癖吗？」
miniAvatar:CGM_AK15au.png;
【茜】:「是啊，还是算了吧……」
miniAvatar:CGM_AK11au.png;
 :（伸手去把同人志合上，但是手腕被意料之外的东西抓住了。）
miniAvatar:CGM_AK15au.png;
【茜】:「………」
【茜】:「这种情节的话是不是你从一开始就在那了？」
 :我仰起头，把后脑勺靠在他的胸膛上，看着他的下巴。
miniAvatar:kotarou_1.png;
【瑚】:「那倒也没有啦。」
 :他用下巴蹭了蹭我的头顶。
miniAvatar:CGM_AK15au.png;
【茜】:「那个啊，就算戴着黄色发带，这些奇怪的性癖……」
【茜】:「呜！」
 :大手直接从身后缠绕我的腰，把我抱到床上，之后压在身下。
 :嘛，就陪他试试新的玩法……虽然还是不太能接受……
bgm:ShaLaLaEcstasy.mp3 -enter=1000; 
changeBg:black.jpg -next;
miniAvatar:none;
 :……
 :…………
 :………………
changeBg:20240711190617_1.jpg -next;
miniAvatar:CGM_AK15au.png;
 :想要在最后关头拔出来，却被双手抱住了。从腹部内部感受到了一股暖流。
【茜】:「别射在里面啊，你这混账。」
 :我抱怨着。
miniAvatar:none;
【瑚】:「这个房间不是有避孕魔法嘛。」
miniAvatar:CGM_AK15au.png;
【茜】:「那个第一话的设定你还惦记着呢？」
miniAvatar:none;
 :由于双手被绑在后面，我先从趴姿变成跪姿，然后再站起来。精液和爱液从大腿根部流出。
 :走到床下。
miniAvatar:CGM_AK15au.png;
【茜】:「射精结束了？别愣着，赶紧收拾一下吧。」
 :话是这么说，但其实还是有点期待新性癖的事情。
miniAvatar:none;
【瑚】:「还没结束喔。」
miniAvatar:CGM_AK15au.png;
【茜】:「干、干嘛啦」
miniAvatar:none;
 :故意背着身子躲到墙角，无处可逃。
【瑚】:「这个喔。」
 :他拿出了项圈和一堆性玩具。
miniAvatar:CGM_AK15au.png;
【茜】:「嘛……只是在家里走走的话……」
 :委婉地同意了。
changeBg:black.jpg -next;
miniAvatar:none;
 :……
 :…………
changeBg:20240711190617_1.jpg -next;
miniAvatar:none;
 :上半身什么也没穿。
 :两个乳首被乳夹夹住，乳夹上则挂着小小的跳蛋，用极其难受的频率刺激着乳首。
 :胳膊还是老样子，被绑在身后。胸前到处都是绳子的轨迹。
 :下半身穿着内裤和长袜。
 :在家里走来走去的话还是不要穿鞋了。
 :内裤的弹性包裹着插入式振动棒和两个跳蛋。不快不慢的频率在工作着。
 :两只大腿被塑料锁链栓在了一起。虽然是这么说，但其实普通步伐是没有影响的。
 :脖子上被套上了结实的项圈，另一端牵在他的手里。
 :被凌辱游街示众的圣女嘛……唔，真是奇怪的性癖……
【瑚】:「流下来的精液相当有感觉喔。」
miniAvatar:CGM_AK15au.png;
【茜】:「不许说出来，想死吗。」
miniAvatar:none;
【瑚】:「出发了喔。」
 :说完之后故意拉扯了我脖子上的项圈。
miniAvatar:CGM_AK26au.png;
【茜】:「咕呶。」
 :下次至少得把他当狗养半天。
miniAvatar:none;
【瑚】:「下楼了喔，别摔着喔。」
miniAvatar:CGM_AK26au.png;
【茜】:「咕呶。」
 :下次至少得把他当狗养一天！
changeBg:BG046_compressed.png -next;
miniAvatar:none;
 :下了楼之后回过头来。
【瑚】:「嗯，怎么没有好好地高潮呢？」
 :抚摸了我的内裤。
miniAvatar:CGM_AK26au.png;
【茜】:「别说那种只有本子里才有的垃圾话。」
miniAvatar:none;
【瑚】:「顶嘴可不行喔。」
 :又故意拉了项圈，让我一个踉跄，差点没有站稳，被他抱在了怀里。
miniAvatar:CGM_AK26au.png;
【茜】:「混蛋家伙。」
miniAvatar:none;
【瑚】:「（一脸坏笑地调大玩具的开关）」
miniAvatar:CGM_AK27au.png;
【茜】:「哈……♡杀了你！」
miniAvatar:CGM_AK26au.png;
 :来自玩具的刺激大大提高，让我几乎快要高潮。两只腿也不由自主地并拢抽搐……
miniAvatar:none;
【瑚】:「今天天气这么好，不出去逛逛怎么可以呢，你说是吧。」
 :他又故意拉动项圈，就这样，我被牵到了门口。
miniAvatar:CGM_AK26au.png;
【茜】:「外面……哈……♡，外面不行的……♡」
miniAvatar:none;
【瑚】:「反正这地方只是我们的二人世界喔，屋里屋外都一样的喔？」
miniAvatar:CGM_AK26au.png;
【茜】:「哈……♡，感觉……哈……♡，如果出去了的话♡，性癖就真的停不下来了……♡，总之……♡，就是不行……♡」
 :糟糕，感觉，有点感觉要去了……
miniAvatar:none;
【瑚】:「走啦走啦，怕什么咯。」
 :我拗不过脖子项圈的力量，一点点被拖到了门口。
miniAvatar:CGM_AK26au.png;
【茜】:「哈……♡，就……♡，就一步喔，真的就一步喔？♡，多了我就喊安全词了喔？真的……就一点点……♡」
miniAvatar:none;
 :瑚太朗把门打开了。
bgm:綿帽子.mp3 -enter=1000; 
playEffect:Open2.m4a;
changeFigure:CGM_KT18ah.png -next;
miniAvatar:none;
【鸟】:「…………………（呆）」
 :一时间世界静止了。
miniAvatar:kotarou_1.png;
【瑚】:「…………………啊」
miniAvatar:CGM_AK17au.png;
【茜】:「…………神……户………？……啊……♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡」
miniAvatar:none;
 :似乎是有神户要过来拜访的事情，但那种事情现在无所谓了……
 :所有性玩具好巧不巧都在最大档位……
 :羞耻感、悔恨感、背德感种种、以及绝对无法抵抗的性高潮，在这一瞬间全部涌入身躯。
miniAvatar:CGM_AK17au.png;
【茜】:「………别♡♡♡♡♡…………」
miniAvatar:none;
 :浑身的力气仿佛一瞬间就被抽走了，双腿失去力量，直接跪在了地上。
 :在各种拘束具的作用下，我先跪倒在地上，又扑通一声侧倒在地上，就像一具突然失去灵魂的洋娃娃一样。
 :神户已经惊讶成圈圈眼，眼睛不知道哪里放，就盯着我看。
miniAvatar:CGM_AK17au.png;
【茜】:「……不要♡♡♡♡♡…………」
miniAvatar:none;
 :乳头不争气地第一次喷出了乳汁，蜜穴则像溃堤的大坝一样泄洪而出，从未有过如此激烈的高潮。
 :神经全部沉溺于快感，连膀胱都控制不住了，小便从尿道不由自主地流出。
 :玄关鸦雀无声，只剩下小便的声音和性玩具的声音。
miniAvatar:CGM_AK35a.png;
【茜】:「……不要…………看我啊♡♡♡♡♡……………」
miniAvatar:none;
 :身体开始抽搐，——更多的是蜜穴里的高潮，已经分不清是蜜穴高潮还是阴蒂高潮了……
 :想要找个地方赶紧躲起来，想要用双手把自己的头拧下来，但身上的拘束道具让我无处可逃。
 :从蜜穴淌下来的爱液、小便、精液，从脸上流下来的鼻涕、眼泪、口水，还有从乳房飞溅而出的乳汁……
 :身体不断重复着高潮。
 :从来没有体会到如此强烈的高潮，但我希望从来没有这种体验……
 :在这一分钟里我高潮了几次呢？估计数不过来了吧……
 :就这样，我倒在地上继续抽搐着。
miniAvatar:CGM_AK35a.png;
【茜】:「……别看…………求你了……不要看了…………」
 :被对象的青梅竹马看到如此痴态……
【茜】:「至少……直接……切到下一个镜头吧……」
 :我躺在地上一边抽搐一边祈求着。
【茜】:「为什么连这个……都不能满足我……」
miniAvatar:none;
changeFigure:CGM_KT25ah.png -next;
【鸟】:「………瑚太朗？」
miniAvatar:kotarou_1.png;
【瑚】:「………………啊，先搬到沙发上去吧……」
miniAvatar:none;
【鸟】:「……好，我来帮忙吧。」
 :小鸟小心翼翼地迈过地上的各种水渍，走进屋里。
miniAvatar:CGM_AK35a.png;
【茜】:「……直接杀了我吧……求求你了…………♡」
 :又是一阵抽搐，潮吹的爱液很夸张地溅到了神户身上。
miniAvatar:none;
【鸟】:「……啊……那个，我不会说出去的喔……对我实施记忆消除也是可以的喔……」
 :上半身被瑚太朗抱起，下半身则因为强烈的痉挛已经感受不到知觉了，似乎是被小鸟抬着的。
 :被两个人就这样原封不动的抬到了沙发上。
changeFigure:CGM_KT21ah.png  -next;
【鸟】:「瑚太朗喔。虽然是我来的不是时候导致的……」
【鸟】:「不过之后，要好好安慰会长喔？」
miniAvatar:kotarou_1.png;
【瑚】:「抱歉。」
miniAvatar:CGM_AK35a.png;
【茜】:「……你这个傻○，道歉有你○○的用…」
 :劈头盖脸地骂道。
changeFigure:CGM_KT14ah.png  -next;
miniAvatar:none;
【鸟】:「不用给会长解开绳子吗？」
miniAvatar:CGM_AK34a.png;
【茜】:「现在解开绳子我会立马去自杀。真的。」
 :真的。
miniAvatar:kotarou_1.png;
【瑚】:「啊哈哈……」
miniAvatar:none;
【鸟】:「那……那就没办法了呢……啊哈哈……」
 :空气里又安静了下来。只剩下跳蛋和振动棒在嗡嗡作响。
 :两个人在桌子前面对面正襟危坐，而我则像本子里的痴女一样在两人中间。
 :现在就让我高潮到死或许是最好的结局了。（冰冷）
 :……
miniAvatar:kotarou_1.png;
【瑚】:「……小鸟是不远万里来做什么的呢？」
 :瑚太朗强行找了个话题。
changeFigure:CGM_KT14ah.png -next;
miniAvatar:none;
【鸟】:「嗯……之前城市的朋友们比较担心，捎了点土特产来……」
changeFigure:CGM_KT19ah.png -next;
【鸟】:「不过看到两位这么有活力就放心了呢。下次也会带一些特效的东西来喔？」
miniAvatar:CGM_AK34a.png;
【茜】:「瑚太朗，我命令你把神户监禁到地下室。」
 :我坐起身来，依靠在沙发上。蹭了蹭沙发上的水渍。
changeFigure:CGM_KT18ah.png -next;
miniAvatar:none;
【鸟】:「两……两位原来是这种关系的吗？！明明看上去是那样的，实际上却截然相反！」
miniAvatar:kotarou_1.png;
【瑚】:「不是！！！是很普通的关系！」
changeFigure:CGM_KT25ah.png -next;
miniAvatar:none;
【鸟】:「瑚太朗啊……当人脱离了社会之后，由于没有参照对象，很容易变得扭曲喔？」
miniAvatar:kotarou_1.png;
【瑚】:「虽然很想反驳，但现在这个情况似乎很有道理……」
miniAvatar:none;
 :瑚太朗看了看我。
miniAvatar:CGM_AK17au.png -next;
【茜】:「什！什么啊？！这种好像是我有问题的家庭会议一样？！」
miniAvatar:CGM_AK35a.png -next;
【茜】:「还不都是因为想要满足你的异常性癖！」
 :呜呜，虽然很抱歉，但是在沙发上又高潮了。真的有点想死了呢。
miniAvatar:kotarou_1.png;
【瑚】:「抱歉，那个啊，小鸟，其实全都是朱音为了迁就我而……呃……就是那个……就像你看到的……」
miniAvatar:none;
 :把我抱在了腿上。这样显得更变态了不是吗。傻○吧。
changeFigure:CGM_KT30a.png -next;
miniAvatar:none;
【鸟】:「那小鸟小姐先去打扫一下门口的卫生，你们两位好好聊一下？」
 :没等我们同意，神户便非常合时宜地离开了客厅。
changeFigure: -next;
 :瑚太朗把我搂在怀里，抚摸着我的头。 
miniAvatar:CGM_AK35a.png;
【茜】:「……至少帮我把玩具关了吧？你这个傻○」
 :今天的高潮次数实在是有点数不清了……
miniAvatar:none;
 :下回继续。
changeBg:20240713050333_1.jpg -next;
bgm:アンスリウム.mp3 -enter=1000; 
miniAvatar:none;
changeFigure:CGM_KG31.png -next;
【篝】:「……」 -fontSize=default;
changeFigure:CGM_KG10h.png -next;
【篝】:「说实话写完之后我都有点想死了。」 -fontSize=default;
end;