bgm:Exploration.mp3 -enter=1000; 
changeBg:20240713050333_1.jpg -next;
intro:（……） -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
changeFigure:CGM_KG32.png -next;
miniAvatar:none;
【篝】:「其实上一篇结尾我就有构思了。」 -fontSize=default;
【篝】:「特别想按照兰斯10里魔王兰斯和娜姬志津香那场Hsence，很喜欢那种感觉。」 -fontSize=default;
【篝】:「甚至比那还要更过分的想法便鱼贯而出。」 -fontSize=default;
【篝】:「被自己吓了一跳。」 -fontSize=default;
【篝】:「我到底要干嘛啊。」 -fontSize=default;
【篝】:「最后决定全都删掉了。」 -fontSize=default;
【篝】:「当然，如果有熟悉计算机的情报强者可以找得到废案。」 -fontSize=default;
【篝】:「剧情最后是小鸟消除了两人这一段R18G的记忆。很都合吧。」 -fontSize=default;
end;
changeFigure: -next;
changeBg:1680000_2738.jpg -next;
changeFigure:CGM_KT11ah.png -next;
【鸟】:「我回来了——」
 :小鸟欢快地敲了敲门。
 :房间里死气沉沉，好像没有人一样。没有人回应小鸟。
changeFigure:-next;
 :于是小鸟拿出钥匙。
changeBg:20240713065328_1.jpg -next;
playEffect:ドアを開ける3.mp3;
【鸟】:「……」
changeFigure:CGM_KT25ah.png -next;
【鸟】:「哇啊，虽然心里有准备，但还是被吓了一跳呢。」
 :房间里血液、精液、爱液、各种污物被泼洒得到处都是。
 :淫霏的性爱味，铁锈的血腥味，两种完全互斥的味道充斥着整个房间。
 :而家具仿佛遭受了入室抢劫一样，东倒西歪。
changeFigure:CGM_KT30a.png -next;
【鸟】:「在哪里呢？」
 :小鸟一边在一团乱麻的家具里寻找落脚的地方，一边寻找着什么。
【鸟】:「还真是惨烈呢。」
【鸟】:「在楼上吗？」
changeBg:20240711001604_1.jpg -next;
【鸟】:「……」
 :楼上的房间甚至比一楼还要惨不忍睹。
 :地上的不明液体甚至多到积水，各种器具甚至没怎么被正确的使用。
【鸟】:「啊，有了有了。」
 :小鸟在房间的一角找到了曾经是会长的东西。
changeFigure:CGM_KT10a.png -next;
【鸟】:「相当惨呢。」
【鸟】:「会长？没事吧？」
changeFigure:CGM_KT14ah.png -next;
【鸟】:「这种情况不可能没事的吧。」
 :虽然还没有到猎奇的程度。但三个洞都被浓稠的精液和性玩具填得满满当当。身上则是各种刚愈合新旧不一的伤口。
【鸟】:「会长？还能听得到吗？」
【茜】:「……」
changeFigure:CGM_KT11ah.png -next;
【鸟】:「嘛，还是没有坚持下来呢。」
 :小鸟抱起了那一部分会长，检查了下肢体的恢复程度。
【鸟】:「这个程度要到明天早晨才能恢复了呢。」
【鸟】:「看来晚饭不用准备了呢。」
 :小鸟怀里的会长用鼻息艰难地喘了一口气。
【茜】:「……」
changeFigure:CGM_KT11ah.png -next;
【鸟】:「哦呀，原来还有意识吗。」
changeFigure:CGM_KT14ah.png -next;
【鸟】:「不过这段记忆最好还是消除掉呢。」
 :小鸟从神奇的口袋里掏出了《黑衣人》的记忆消除器。
【茜】:「……」
 :会长又艰难地吐了一口气，好像在抗议的样子。
changeFigure:CGM_KT11ah.png -next;
 :但小鸟毫不犹豫地按下了开关。记忆消除器的灯光闪烁了一下，结束了运作。
【鸟】:「这种记忆留着对谁都没有好处，对吧？」
changeFigure:CGM_KT10a.png -next;
【鸟】:「好了，该继续清洁了喔。」
 :完。
changeFigure: -next;
changeScene:start_choose.txt
end;