bgm:アンスリウム.mp3 -enter=1000; 
changeBg:20240713050333_1.jpg -next;
intro:（……） -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
changeFigure:CGM_KG31.png -next;
miniAvatar:none;
【篝】:「先直接摊牌了。迷宫都致敬LBEX的。」 -fontSize=default;
【篝】:「致敬传奇抖M朱鹭户沙耶。」 -fontSize=default;
【篝】:「不，明明是抖M却好像没什么像样的R18的CG呢……」 -fontSize=default;
【篝】:「话是这么说，但迷宫的死法都到R18G级别了……」 -fontSize=default;
【篝】:「所以，我来做R18的。」 -fontSize=default;
changeFigure: -next;
changeBg:BG046_compressed.png -next;
changeFigure:CGM_KT11ah.png -next;
【鸟】:「酱酱！今天的饭后游戏是！“沙耶迷宫”。」
 :小鸟从一大堆稀奇古怪的道具里掏出了一个方形盒子。
changeFigure:CGM_KT20ah.png -next;
【鸟】:「据说某传奇金发三马尾抖M也探索过的神秘迷宫呢，只有通过了这道试炼，才能踏上抖M之路。」
miniAvatar:CGM_AK14au.png;
【茜】:「谁会踏上那种鬼道路啊！有没有正常一点的游戏啊？！」
miniAvatar:none;
changeFigure:CGM_KT19ah.png -next;
【鸟】:「没有喔。」
changeFigure:CGM_KT20ah.png -next;
【鸟】:「就连UNO也都是R18版本的喔？」
miniAvatar:kotarou_1.png;
【瑚】:「倒是令人更好奇R18的UNO是什么样子了……」
【瑚】:「不过今天就玩这个吧。」
miniAvatar:none;
 :瑚太朗拿起了游戏本体盒子。
miniAvatar:kotarou_1.png;
【瑚】:「需要一名玩家扮演守密人？」
changeFigure:CGM_KT10a.png -next;
miniAvatar:none;
【鸟】:「DND里的那个喔。简单来说就是游戏管理员，控制迷宫和玩家互动什么的。」
miniAvatar:CGM_AK15au.png;
【茜】:「……不祥的预感加重了。」
miniAvatar:none;
changeFigure:CGM_KT10a.png -next;
【鸟】:「我来当守密人就可以了，你们两个进去玩吧。」
miniAvatar:CGM_AK11au.png;
【茜】:「原来是多人探索游戏的吗？」
miniAvatar:none;
 :朱音稍微有些安心了。
changeFigure:CGM_KT20ah.png -next;
【鸟】:「单人也可以玩喔，不过我会对会长做很多奇怪的报复喔。那样的话就太对不起瑚太朗了。」
changeFigure:CGM_KT10a.png -next;
miniAvatar:CGM_AK15au.png;
【茜】:「喂。你这个罪孽深重的男人给点反应啊？」
miniAvatar:none;
 :朱音故意掐了掐瑚太朗的脸。
miniAvatar:kotarou_1.png;
【瑚】:「咕」
【瑚】:「罪孽再重也没有你重。（掐了回去）」
miniAvatar:CGM_AK16au.png;
【茜】:「咕」
【茜】:「那还真是般配啊↘，啊↗？」
miniAvatar:none;
 :朱音更加使劲掐了回去
playEffect:激しい格闘シーン.mp3;
 :在沙发上扭打成一团。
changeFigure:CGM_KT20ah.png -next;
【鸟】:「嘛，不过会长还是要小心点喔，各种意义上的。」
changeFigure:CGM_KT21ah.png -next;
【鸟】:「有没有在听喂！」
 :朱音在沙发上以奇怪的姿势压制住了瑚太朗。
miniAvatar:kotarou_1.png;
【瑚】:「咕咕咕咕咕」
miniAvatar:CGM_AK16au.png;
【茜】:「怎么，你不服气？」
changeFigure:CGM_KT21ah.png -next;
miniAvatar:none;
【鸟】:「游戏启动了喔！」
changeFigure: -next;
miniAvatar:none;
playEffect:魔法陣を展開.mp3;
 :小鸟启动了游戏。
changeBg:white.jpg -next;
 :一道光芒笼罩了屋内。
miniAvatar:kotarou_1.png;
【瑚】:「诶怎么回事？」
 :之后场景一变，两人来到了奇妙的迷宫。
miniAvatar:CGM_AK17au.png;
【茜】:「？」
changeBg:BG030n1.png -next;
miniAvatar:none;
 :虽然两人还维持着刚才的姿势。
miniAvatar:CGM_AK15au.png;
【茜】:「………还真是单调的景色呢。」
【茜】:「有种像三十年前JRPG迷宫前后左右探索一样的无趣感。」
【茜】:「你说是吧，瑚太朗。」
miniAvatar:kotarou_1.png;
【瑚】:「先把我放开…………（咕）」
miniAvatar:CGM_AK15au.png;
【茜】:「……（松手）」
playEffect:倒れる.mp3;
miniAvatar:kotarou_1.png;
【瑚】:「（倒地）」
miniAvatar:none;
miniAvatar:CGM_KT10a.png;
【小鸟的声音】:「咳咳，那么游戏开始了喔，两位请加油喔。」
【小鸟的声音】:「如果遇到卡关之类的问题，请呼叫守密人，也就是我。」
miniAvatar:CGM_KT11ah.png;
【小鸟的声音】:「在敏感的时候就不要呼叫我了。把我当做不在就可以了。」
miniAvatar:CGM_AK15au.png;
【茜】:「……那是什么时候啊？」
miniAvatar:CGM_KT10a.png;
【小鸟的声音】:「当然，本游戏可能含有过激、残酷、激烈的性爱表现。玩家在启动游戏时视为全部玩家已同意存在的各种潜在风险。」
【小鸟的声音】:「具体可能导致的不良现象请到官网下载PDF文件观看。」
miniAvatar:CGM_KT20ah.png;
【小鸟的声音】:「管理员也许会保证玩家的安全。具体由管理员自己决定。」
miniAvatar:CGM_AK15au.png;
【茜】:「喂……不是刚才还在玩守密人的梗吗。」
miniAvatar:CGM_KT10a.png;
【小鸟的声音】:「好了，开始吧。」
miniAvatar:CGM_AK23au.png;
【茜】:「瑚太朗，别装死了，快走吧。（拖动）」
miniAvatar:kotarou_1.png;
【瑚】:「好好……」
miniAvatar:CGM_KT10a.png;
【小鸟的声音】:「对了对了，等一下，有新设定喔。」
miniAvatar:CGM_AK15au.png;
【茜】:「？」
miniAvatar:kotarou_1.png;
【瑚】:「我突然有不好的预感……」
miniAvatar:CGM_KT11ah.png;
【小鸟的声音】:「瑚太朗这副身体，很不方便吧？」
miniAvatar:kotarou_1.png;
【瑚】:「……………………（回过神来）」
【瑚】:「很方便啊！没有任何不便啊？！」
miniAvatar:CGM_KT11ah.png;
【小鸟的声音】:「因为后面不是纯爱，倒是很多战败H的剧情，所以男性的身体是不需要的。」
【小鸟的声音】:「非常遗憾呢，作者是男性的。」
miniAvatar:CGM_AK12au.png;
【茜】:「我没意见~」
miniAvatar:kotarou_1.png;
【瑚】:「喂」
miniAvatar:CGM_KT11ah.png;
【小鸟的声音】:「所以现在有两个方案。方案一，女装。」
miniAvatar:kotarou_1.png;
【瑚】:「绝对不要啊！！！！！！！！！！！」
【瑚】:「我又不是理树那种柔弱正太，女装会很恶心的！！！」
miniAvatar:CGM_AK12au.png;
【茜】:「我没意见~x2」
miniAvatar:CGM_KT11ah.png;
【小鸟的声音】:「那么方案二，直接性转。」
miniAvatar:kotarou_1.png;
【瑚】:「绝对不要啊！！！！！！！！！！！」
miniAvatar:CGM_AK12au.png;
【茜】:「我没意见~x3」
miniAvatar:CGM_KT11ah.png;
【小鸟的声音】:「先试一下吧。」
playEffect:魔法陣を展開.mp3;
miniAvatar:CGM_KT11ah.png;
【小鸟的声音】:「………………………………」
miniAvatar:CGM_AK15au.png;
【茜】:「…………我有意见」
miniAvatar:none.png;
【瑚】:「………………你们在期待些什么」
changeBg:BG030n1.png -next;
miniAvatar:CGM_KT11ah.png;
【小鸟的声音】:「…………而且没有头像立绘不太方便呢。」
miniAvatar:kotarou_1.png;
【瑚】:「不是那个的问题！」
miniAvatar:CGM_AK15au.png;
【茜】:「还有没有什么其他的方案呢。」
miniAvatar:CGM_KT14ah.png;
【小鸟的声音】:「有个临时想到的方法，不过影响不太好呢。」
miniAvatar:kotarou_1.png;
【瑚】:「我相信这个故事已经影响十分恶劣，再恶劣点也无所谓了。」
miniAvatar:CGM_KT14ah.png;
【小鸟的声音】:「就是用其他女性角色模型替代一下。」
miniAvatar:CGM_AK15au.png;
【茜】:「………………我没意见？」
miniAvatar:kotarou_1.png;
【瑚】:「为什么是疑问句……」
miniAvatar:CGM_KT14ah.png;
【小鸟的声音】:「一般来说的话，像瑚太朗这种属性的女性角色真的不太好找呢。」
【小鸟的声音】:「而且用其他作品的立绘过来也不太好……」
miniAvatar:kotarou_1.png;
【瑚】:「影响已经十分恶劣了……」
miniAvatar:CGM_KT11ah.png;
【小鸟的声音】:「嗯…………静流的？」
miniAvatar:CGM_AK15au.png;
【茜】:「因为是萝莉所以NG。」
miniAvatar:kotarou_1.png;
【瑚】:「不……静流和我们一个年级的吧……」
miniAvatar:CGM_AK15au.png;
【茜】:「而且角色契合度达到-400%了」
miniAvatar:CGM_KT14ah.png;
【小鸟的声音】:「这倒也是。那西九条的？」
miniAvatar:CGM_AK15au.png;
【茜】:「……想象不出来」
miniAvatar:kotarou_1.png;
【瑚】:「……想象不出来」
miniAvatar:CGM_KT14ah.png;
【小鸟的声音】:「好吧，下一个。篝的怎么样？反正篝已经非常OOC了。」
miniAvatar:CGM_AK15au.png;
【茜】:「……」
miniAvatar:kotarou_1.png;
【瑚】:「……」
miniAvatar:CGM_KT18ah.png;
【小鸟的声音】:「你们说话呀？！」
miniAvatar:kotarou_1.png;
【瑚】:「啊……不……大脑稍微受到了些精神冲击，还没反应过来……」
miniAvatar:CGM_KT14ah.png;
【小鸟的声音】:「嗯……剩下的，班长？」
miniAvatar:CGM_AK15au.png;
【茜】:「PASS」
miniAvatar:CGM_KT14ah.png;
【小鸟的声音】:「最后是……千早？」
miniAvatar:CGM_AK15au.png;
【茜】:「○笨蛋是犯法的……」
miniAvatar:kotarou_1.png;
【瑚】:「不是还有两个女主角吗？」
miniAvatar:CGM_KT14ah.png;
【小鸟的声音】:「有小鸟保护条例，所以小鸟是安全的，那么剩下的就是……」
miniAvatar:CGM_AK14au.png;
【茜】:「收回前言！○笨蛋也是可以的！就选千早了！！！」
miniAvatar:CGM_KT11ah.png;
【小鸟的声音】:「好了，那么祝会长“自交”愉快~」
playEffect:魔法陣を展開.mp3;
miniAvatar:CGM_AK27.png;
【瑚(?)】:「什么鬼展开啊？！」
miniAvatar:CGM_AK14au.png;
【茜】:「我才要问啊！自交是什么意思啊？！」
miniAvatar:CGM_KT11ah.png;
【小鸟的声音】:「为了方便区分，所以瑚太朗套用了校服会长的模型喔。」
【小鸟的声音】:「不过之后没有衣服了的话就没法区分了。」
miniAvatar:CGM_AK14au.png;
【茜】:「不要有那种情况啊！」
miniAvatar:CGM_AK11.png;
【瑚(?)】:「（伸进衣服里摸摸胸部）」
miniAvatar:CGM_AK15au.png;
【茜】:「喂，干嘛呢。」
miniAvatar:CGM_AK10.png;
【瑚(?)】:「嗯……好奇？（一只手还在衣服里）」
playEffect:激しい格闘シーン.mp3;
miniAvatar:CGM_AK14au.png;
【茜】:「我○你○！不许碰！」
miniAvatar:none;
 :在地面上扭打成一团。
changeBg:black.jpg -next;
miniAvatar:none;
 :……
 :…………
changeBg:BG030n1.png -next;
miniAvatar:CGM_KT11ah.png;
【小鸟的声音】:「好的，解决模型问题之后，初始化一下角色武器。」
【小鸟的声音】:「嗯……都是魔法师？」
miniAvatar:CGM_AK15au.png;
【茜】:「很微妙的职业搭配呢……」
miniAvatar:CGM_KT14ah.png;
【小鸟的声音】:「两个魔法师似乎确实不太方便。那就换个故事背景。」
miniAvatar:CGM_KT11ah.png;
【小鸟的声音】:「两个魔法少女。」
miniAvatar:CGM_AK15.png;
【瑚(?)】:「虽然听上去高级了一点，但这种体量游戏里的魔法少女基本上……」
miniAvatar:CGM_AK23au.png;
【茜】:「怎样？」
miniAvatar:CGM_AK15.png;
【瑚(?)】:「呃…就是那个……」
miniAvatar:CGM_AK20au.png;
【茜】:「继续说啊。」
miniAvatar:CGM_AK15.png;
【瑚(?)】:「要变身？」
miniAvatar:CGM_KT14ah.png;
【小鸟的声音】:「……那还是简化一点吧，那就两个少女。道具在地上随便捡捡吧。」
miniAvatar:CGM_KT11ah.png;
【小鸟的声音】:「虽然不会有直接插入。但还是要注意喔。」
【小鸟的声音】:「此外小鸟来当最终BOSS喔。因为懒得找其他立绘了。」
miniAvatar:CGM_KT10a.png;
【小鸟的声音】:「好了，下次见面就会直接进入战斗场景了。那么~再见~」
miniAvatar:none;
 :小鸟的声音远去了。
 :……
 :…………
miniAvatar:CGM_AK10h.png;
【瑚(?)】:「要不要先试试互换衣服埋下伏笔这样肯定会在之后有重大作用的……」
【瑚(?)】:「玩家也会对这个诡计啧啧称奇的」
miniAvatar:CGM_AK23au.png;
【茜】:「不要。」
miniAvatar:none;
 :瑚(?)四周看了看，捡起了什么道具。
miniAvatar:CGM_AK11.png;
【瑚(?)】:「嗯……这是……魔术道具？」
【瑚(?)】:「通过表演烧掉做了记号的纸币，之后再从衣服里拿出来，给予敌人震惊伤害？」
miniAvatar:CGM_AK23au.png;
【茜】:「好好，你一会儿就拿那个去作战吧。」
miniAvatar:none;
 :朱音在地上找了找。
miniAvatar:CGM_AK15au.png;
【茜】:「都是些什么乱七八糟的东西……猫？晾衣架？先收起来吧，瑚太朗，你那边怎么样了。」
miniAvatar:CGM_AK10h.png;
【瑚(?)】:「都是些奇怪的东西，没什么……」
changeFigure:CGM_KT11ah.png -next;
miniAvatar:none;
【鸟】:「……」
miniAvatar:CGM_AK15au.png;
【茜】:「喂瑚太朗后面！」
playEffect:雷魔法2.mp3
miniAvatar:none;
 :扑通一声，校服朱音倒了下去。
playEffect:倒れる.mp3;
changeFigure:CGM_KT30a.png -next;
miniAvatar:none;
 :小鸟拿着电击器，从阴暗处走了出来，坏笑道。
【鸟】:「见面就会直接进入战斗场景喔~」
miniAvatar:CGM_AK15au.png;
【茜】:「场景切换也太快了吧！哪有最终BOSS一上来就出场的！」
miniAvatar:none;
 :朱音明显慌张了起来，双手拿着晾衣架，不知所措。
changeFigure:CGM_KT11ah.png -next;
miniAvatar:none;
 :小鸟提起了校服朱音的领子。身躯像布娃娃一样无力地垂落着。
【鸟】:「吶，我手上有人质喔。要对我言听计从喔？」
miniAvatar:CGM_AK15au.png;
【茜】:「这种情况如果言听计从才会真的完蛋。最后两个人一起沦落成……嗯……就是那个……」
changeFigure:CGM_KT14ah.png -next;
miniAvatar:none;
【鸟】:「不过满足一些条件我会放过你们喔？」
miniAvatar:CGM_AK15au.png;
【茜】:「我从来没有见到有人成功过。」
miniAvatar:none;
【鸟】:「很懂嘛，不过你没有选择余地呢~？」
 :小鸟又提了提校服朱音的领子。
miniAvatar:CGM_AK15au.png;
【茜】:「（这个时候先尽量拖一下时间，看看有没有什么机会……）」
miniAvatar:none;
【鸟】:「先把武器丢掉喔。」
 :朱音小心翼翼地把晾衣架放在地上，又看向小鸟。
miniAvatar:CGM_AK15au.png;
【茜】:「（尽量把武器放在能够一瞬间拿到的地方……）」
miniAvatar:none;
【鸟】:「把这个戴上。」
 :小鸟丢过来一个马具白色口球。
miniAvatar:CGM_AK15au.png;
【茜】:「喂……你这……」
miniAvatar:none;
【鸟】:「嘛，反正你在拖时间不是吗？正好给你找点事情做。」
miniAvatar:CGM_AK16au.png;
【茜】:「可恶……」
miniAvatar:none;
 :朱音咽了一口唾沫。轻轻张开嘴，把口球吞了进去。
changeFigure:CGM_KT20ah.png -next;
【鸟】:「转过身来，让我看到系死的地方。」
miniAvatar:none;
 :朱音没有办法，背过身去，给小鸟展示。
miniAvatar:CGM_AK16au.png;
【茜】:「唔…！」
miniAvatar:none;
【鸟】:「好了，没问题，很可爱喔。接下来是这个。」
 :小鸟丢过来一个插入式振动棒和润滑液。
miniAvatar:CGM_AK16au.png;
【茜】:「唔…！！！」
miniAvatar:none;
【鸟】:「自觉放进去吧，很干净的，而且还是定做的。我可不想动手喔？不用脱掉内裤和衣物喔，就请那样顶在里面。」
miniAvatar:CGM_AK16au.png;
【茜】:「（怒火！）」
miniAvatar:none;
【鸟】:「吶~？」
 :小鸟手里的电击器发出高压的蓝光。
miniAvatar:CGM_AK16au.png;
【茜】:「唔…………」
miniAvatar:none;
 :朱音一脸嫌弃地拿起振动棒和润滑液。
 :朱音掀开自己的裙子和内裤，一点点适应新的异物插入自己的蜜穴。
 :虽然按摩棒没有启动，但还是感觉有点难受，稍有寒冷的器具使得身体打了个激灵。
 :按摩棒还有恶趣味的突出恰到好处地顶住了阴蒂部分。
 :之后再把内裤和裙子恢复原状。虽然外部看不出来，但按摩棒已经在内裤的弹力下，结结实实地插入在朱音的蜜穴里面。
【鸟】:「嗯？好了吗~」
miniAvatar:CGM_AK16au.png;
【茜】:「唔……」
【茜】:「（一定要找到机会……）|快感度:0+3=3」
miniAvatar:none;
 :朱音面色潮红地点了点头。
miniAvatar:none;
【鸟】:「接下来是乳头环喔。」
 :小鸟丢过来两个粉嫩的圆圈橡胶制品。
【鸟】:「直接套在乳头上就可以了。请脱掉文胸。」
miniAvatar:none;
 :朱音默默地把黑色文胸脱掉，放在一旁。
 :拿起了较小的乳头环，套在了已经勃起的乳头上。
 :两个乳头环刚刚好卡在粉嫩的乳头上，又不会脱落，又不会勒紧。
miniAvatar:CGM_AK16au.png;
【茜】:「唔！」
【茜】:「（有点痒……）|快感度:3+1=4」
miniAvatar:none;
【鸟】:「嗯嗯，很好呢，接下来是绳子，先把腿部绑起来吧？」
 :小鸟准备丢过来一捆绳子。
miniAvatar:CGM_AK16au.png;
【茜】:「唔……」
【茜】:「（糟了，要是把腿部捆起来的话，就不能行动了）」
【茜】:「（现在是最后的机会了！）」
miniAvatar:none;
 :朱音趁丢出的绳子挡住小鸟视线的时候，拿起手边的晾衣架，冲小鸟跑了过去！
changeFigure:CGM_KT18ah.png -next;
 :小鸟愣在原地！
miniAvatar:CGM_AK16au.png;
【茜】:「（有机会！）」
playEffect:雷魔法2.mp3
miniAvatar:none;
 :扑通一声，朱音受到电击器的高压，倒了下去。
playEffect:倒れる.mp3;
changeFigure:CGM_KT20ah.png -next;
【鸟】:「哎呀哎呀，好险好险，差点玩脱了。」
【鸟】:「我给坏孩子准备了许多好东西呢？」
【茜】:「唔……」
 :朱音一边心想着完蛋了，一边失去了意识……
changeBg:black.jpg -next;
miniAvatar:none;
 :……
 :…………
 :………………
changeBg:BG030n1.png -next;
【茜】:「唔……」
【茜】:「（这里是哪里？）」
 :朱音环视了一下四周，黑漆漆的。
【茜】:「（牢房吗……）」
 :刚想伸展四肢的朱音发现自己被绑的紧紧的。
 :除了刚才自己装备上的马具口球，振动棒，乳头环之外，仅仅是胳膊被牢牢地后手缚了。
【茜】:「（不知道为什么震动棒也调到了一个微妙的频率……）|HP:100 快感度:4+5=9」
【茜】:「（为什么有血条了……感觉相当不妙啊……）|HP:100 快感度:9+5=14」
 :试图拽了拽胳膊的绳子。虽然不会勒到肉疼，但也完全没有给挣脱的空间。两只手还被用胶布牢牢地缠住。
 :绳子一道又一道在胸前缠出棱形，乳房显得格外挺拔。
【茜】:「（总之先站起来看看吧……）|HP:100 快感度:14+5=19」
【茜】:「（嗯……石板？还真是怀旧呢……）|HP:100 快感度:19+5=24」
【茜】:「（“瑚太朗我抓走了，想救的话就来迷宫最深处吧。小鸟留(可爱的涂鸦)”）|HP:100 快感度:24+5=29」
【茜】:「（这是什么RPG开场吗……）|HP:100 快感度:29+5=34」
【茜】:「（调查牢门）|HP:100 快感度:34+5=39」
【茜】:「（没锁欸。如果每个牢房加强安保就不会出现那么多故事了。）|HP:100 快感度:39+5=44」
 :朱音从牢房里走了出来。
【茜】:「（回头看看？）|HP:100 快感度:44+5=49」
 :果然出来的地方又有一个石板。
【茜】:「（嘛，这可是RPG玩家的必备技能。进图先回头。）|HP:100 快感度:49+5=54」
【茜】:「（“恭喜你逃出牢房，不过……”）|HP:100 快感度:54+5=59」
 :下面有一行小字，看不太清，要凑近去看一下吗？
【茜】:「（往前走一步，凑近看一下吧）|HP:100 快感度:59+5=64」
【茜】:「（“做了错误的决定呢”）|HP:100 快感度:64+5=69」
【茜】:「（欸？什么意思………………）|HP:100 快感度:69+5=74」
 :朱音突然紧张了起来。正想要逃离那块地砖，突然从天花板上窜出套结，直冲着朱音而来！
【茜】:「（糟……！）|HP:100 快感度:74+5=79」
 :套结直接套住了朱音的脖子，之后将朱音从地面吊起！
 :不知何故，身上的乳头环和振动棒仿佛受到了什么指令，瞬间打开了最大震动模式！
 :阴蒂遭受着难以忍受的吸吮。乳头则被乳头环随意控制着，蜜穴里每一寸敏感的肌肤都被恰到好处地刺激着。
【茜】:「（别……怎么这个时候！）|HP:100 快感度:79+50*1.5=154 」
 :朱音高潮了。快感度:154-100=54。
 :爱液喷涌而出，从股间流向两条大腿。
 :朱音下意识地并起双腿，但没多久就脱力了。
 :朱音双手被绑在身后，完全无法做出抵抗！朱音要窒息了！
【茜】:「唔……！咳……！|HP:100-25=75 快感度:54+50*1.7=139」
【茜】:「（救……救命……）」
 :朱音再次高潮了。快感度:139-100=39。
 :爱液继续喷涌而出，朱音的身体产生痉挛，反常地抽搐着。
 :朱音两只腿用靴子在墙上乱蹬，但是无济于事！
【茜】:「唔……|HP:75-25=50 快感度:39+50*1.7=124」
 :朱音再次高潮了。快感度:124-100=24。
 :乳液也开始喷涌而出。雪白的乳液泼洒玷污在黑色的连衣裙上。
 :朱音把两只腿蹬在墙上，想要缓解脖子的压力。
 :朱音想说些什么，但完全发不出声音！
【茜】:「…………|HP:50-20=30 快感度:24+50*1.7=109」
 :因为缓解了脖子的压力，所以减少了5点扣血。
【茜】:「（这……还真是一个……蠢蛋的决定……）」
 :朱音再次高潮了。快感度:109-100=9。
 :朱音失禁了。小便顺着大腿根流进靴子里，浸湿了鞋袜。
 :朱音被吊在天花板上，放下了双腿，放弃了挣扎。
【茜】:「…………|HP:30-25=5 快感度:9+50*2=109」
 :朱音再次高潮了。快感度:109-100=9。
【茜】:「（……）」
 :朱音全身没有了一点力量，等待着最后的结算。
 :虽然似乎还没有失去意识，脸部已经翻了白眼，而且阴部还在继续溢出着爱液。
【茜】:「…………|HP:5-25=-20 快感度:9+50*3=159」
 :朱音再次高潮了。快感度:159-159=0。
 :垂下的鞋尖滴落着不明的液体。已经彻底失去意识了。
 :朱音失败了。
changeBg:black.jpg -next;
miniAvatar:none;
 :……
 :…………
 :………………
changeBg:BG030n1.png -next;
【茜】:「唔……」
 :朱音环视了一下四周，黑漆漆的，是刚才的地方。
【茜】:「（重生了吗……）|HP:100 快感度:0+5=5」
【茜】:「（饶了我吧……这个按摩棒……）」
 :朱音走出了牢房。
 :……
【茜】:「（回头看一眼刚才的石板吧）|HP:100 快感度:5+5=10」
【茜】:「（“可爱的小鸟涂鸦”）」
【茜】:「（………………）」
 :朱音顺着火光向前走，走到了一扇门前。
【茜】:「（先看看石板上写的什么东西吧……）|HP:100 快感度:10+5=15」
【茜】:「（“逃脱房间：不要被巡逻的小鸟抓到。”）」
【茜】:「（“距离出口越近震动越强。”）」
【茜】:「（“此外：距离小鸟越近，震动也会越强。”）」
【茜】:「（怎么吐槽呢……先进去看看吧）|HP:100 快感度:15+5=20」
 :昏暗的房间了充满着中世纪的感觉——
 :结实的石墙，堆砌乱糟糟的木箱，摇曳的火把。
【茜】:「（真是RPG小黄油的最爱……）|HP:100 快感度:20+5=25」
【茜】:「（先往左走看看吧。）」
 :在摇曳的灯光中走了五十米之后……
【茜】:「（…很难受啊……真的……）|HP:100 快感度:25+7=32」
【茜】:「（为了判断是不是出口，先躲在木箱后面看看情况吧……）|HP:100 快感度:32+8=40」
 :朱音蹲在了木箱后面。在RPG里这非常奏效。
【茜】:「（……）|HP:100 快感度:40+10=50」
 :远处传来了脚步的声音，又传来了小鸟喊话的声音。
【小鸟的声音】:「会长~我来找你啦~」
【茜】:「（大概五十米。也就是说出口在另一边吗……）|HP:100 快感度:50+10=60」
【小鸟的声音】:「会长可能觉得游戏可以重生，不过，我有的是办法可以让你痛不欲生喔？」
【茜】:「（似乎在接近了，怎么办？！要直接跑到刚才的岔路吗……）|HP:100 快感度:60+15=75」
【小鸟的声音】:「木箱只有这么几个喔，要一直躲下去吗？」
【茜】:「（糟糕，下面马上就要……）|HP:100 快感度:70+18=88」
【茜】:「唔……唔…………」
 :敏感的阴蒂被糟糕地吸吮着，马上就要一泻而出……
 :没有听到小鸟的声音，只听见逐渐接近的脚步声……
【茜】:「（不行，这个时候，绝对不行……）|HP:100 快感度:88+20=108」
 :朱音高潮了。快感度:108-100=8。
 :朱音努力维持着蹲姿，就这样高潮了，爱液直接滴落在了地上。
【茜】:「（得马上逃跑才行，可是……）|HP:100 快感度:8+25=33」
【茜】:「唔……唔……」
 :朱音站了起来，从木箱向传来声音的方向看去。
changeFigure:CGM_KT14ah.png -next;
【小鸟】:「在找什么呢？」
【茜】:「唔…！|HP:100 快感度:33+30=63」
 :朱音瞪大了双眼，完全没想到小鸟就在面前。
 :小鸟伸出手来打算抓住朱音胸前的绳子，但被朱音躲了过去！
changeFigure:CGM_KT18ah.png -next;
【小鸟】:「哦喔！」
 :朱音立即掉头向另一个方向跑去。
【茜】:「呼……呼……|HP:100 快感度:63+25=88」
【茜】:「（拉开距离！小鸟的速度很慢！）」
【小鸟】:「别跑！」
 :小鸟在后面慢悠悠地跟着。
【茜】:「（呼……糟……！）|HP:100 快感度:88+15=103」
 :朱音高潮了。快感度:103-100=3。
 :迈出的步子完全没有考虑到高潮的事情，大腿突然完全脱力，朱音就这么重重地摔在了地上。
【茜】:「唔……！|HP:100-30=70 快感度:3+20=23」
changeFigure:CGM_KT14ah.png -next;
 :双手被束缚住的朱音难以爬起。只能绝望地看着小鸟一步一步走来。
 :爱液从蜜穴流过股间，淌在地上。
【小鸟】:「都告诉你不要跑了喔？很危险的。」
【小鸟】:「好了，接下来我们去秘密地方喔？」
 :小鸟掏出了一个项圈，套在了朱音脖子上。项圈的链子被牢牢把控在小鸟的手上。
 :朱音面色潮红地摇着头。
【小鸟】:「嘛，最多一个月后会放你出去的，不用担心。」
【茜】:「呜呜……|HP:70 快感度:23+30=53」
 :朱音的口水无力地淌在地上。
【小鸟】:「哦对了，防止你奔跑，还要戴上这个。」
 :小鸟又掏出了双腿固定链。固定在了膝盖上方一点的位置。
 :朱音被剥夺奔跑能力了！
【小鸟】:「怎么样，是不是只能走路了？试一试新玩具？」
【茜】:「呜呜……|HP:70 快感度:53+30=83」
 :朱音躺在地上，眼睛里只有绝望。
【小鸟】:「嗯？这就坏掉了吗？算了，等带回去再调教吧。」
 :小鸟拉了拉项圈，示意让朱音站起来。
【茜】:「呜呜……|HP:70 快感度:83+30=113」
 :朱音高潮了！快感度:113-100=13
 :由于在小鸟面前，朱音更加害羞，想要合拢双腿。就这样全身又一次高潮了。
【小鸟】:「好啦好啦，玩具关掉了，走吧。」
【茜】:「呜呜……|HP:70 快感度:13-5=8」
 :朱音被小鸟带走了！
 :……
 :…………
 :后面鸽了
end;


changeBg:BG030n1.png -next;
 :两人进入了一个空荡荡的房间。
 :房门正如迷宫设定那样，不出所料地自动关上了。
miniAvatar:kotarou_1.png;
【瑚】:「嗯，凭借我人生中三十多年的JRPG经验，这个一定就是解密房间了呢。」
miniAvatar:CGM_AK15au.png;
【茜】:「我相信没有玩过一丝一毫JRPG房间的人也能看得出来。」
miniAvatar:none;
 :空荡荡的房间上面垂着五根绳子。
 :并不是很高的高度，踮脚伸手便能够到。
miniAvatar:CGM_KT10a.png;
【小鸟的声音】:「玩过LBEX应该就懂的这是个什么结构。应该很简单吧。」
miniAvatar:CGM_AK15au.png;
【茜】:「我相信我猜得到这些绳子是干嘛用的。」
miniAvatar:CGM_KT10a.png;
【小鸟的声音】:「哦对了，有倒计时，五分钟。」
miniAvatar:kotarou_1.png;
【瑚】:「倒计时到了会怎么样？」
miniAvatar:CGM_KT11ah.png;
【小鸟的声音】:「会从房间里出来几百只触手把两个人的每个洞都填得满满当当。」
【小鸟的声音】:「最后神志不清……或许都没有神志了呢。」
【小鸟的声音】:「不过请放心，最后我会把你们抬出来的。」
miniAvatar:kotarou_1.png;
【瑚】:「诶诶？！我也要吗？！」
miniAvatar:CGM_KT30a.png;
【小鸟的声音】:「当然咯，如果只有会长在高潮的话很不公平吧？」
【小鸟的声音】:「并不是只有女孩子才有那种倒霉待遇喔？」
miniAvatar:CGM_AK20au.png;
【茜】:「哼~哼~（冷笑）」
miniAvatar:kotarou_1.png;
【瑚】:「我们是合作关系……当然对吧？」
miniAvatar:CGM_AK20au.png;
【茜】:「有些关系复杂到不能单凭两个字来概括呢。」
miniAvatar:CGM_KT10a.png;
【小鸟的声音】:「还有四分钟。」
miniAvatar:kotarou_1.png;
【瑚】:「不妙不妙不妙。」
【瑚】:「总之先拉一下绳子试试吧？既然这么设计的话，一定是让人拉下去的。」
miniAvatar:none;
 :瑚太朗跳起来拉下了最右边的一根绳子。
playEffect:弓を引き絞る1.mp3.mp3;
miniAvatar:none;
 :拉下来的绳子像魔法一样，自动牢牢拘束住了朱音的双臂。
miniAvatar:kotarou_1.png;
【瑚】:「欸？为什么？！」
miniAvatar:CGM_AK23au.png;
【茜】:「你看我有表现出一丝一毫的惊讶吗。」
【茜】:「愣着干什么，快给我解开。」
miniAvatar:none;
 :瑚太朗过来检查绳结，并且开始解绳结。
miniAvatar:kotarou_1.png;
【瑚】:「这个，绑得相当复杂呢……」
【瑚】:「……」
【瑚】:「…………」
miniAvatar:CGM_KT10a.png;
【小鸟的声音】:「还有三分钟。」
miniAvatar:kotarou_1.png;
【瑚】:「………………」
【瑚】:「………那个啊」
miniAvatar:CGM_AK15au.png;
【茜】:「不用说了，我又不是那么不通情达理的人。」
miniAvatar:none;
 :瑚太朗又拉下了一根绳子。
playEffect:弓を引き絞る1.mp3.mp3;
 :拉下来的绳子像魔法一样，穿过朱音的裆部，在恰当的位置也有绳结。牢牢地摩擦着朱音的阴部。
miniAvatar:CGM_KT10a.png;
【小鸟的声音】:「嘛，毕竟是R18游戏喔？」
miniAvatar:CGM_AK15au.png;
【茜】:「……咕」
miniAvatar:none;
 :瑚太朗又拉下了一根绳子。
playEffect:弓を引き絞る1.mp3.mp3;
 :拉下来的绳子自动绑住了………………瑚太朗的双腿。
miniAvatar:kotarou_1.png;
【瑚】:「………为什么是我？」
miniAvatar:CGM_AK15au.png;
【茜】:「倒不如说一直不是你才奇怪吧？」
【茜】:「还有两根绳子了，快点解决吧。」
miniAvatar:kotarou_1.png;
【瑚】:「稍微有点羞耻呢……」
miniAvatar:CGM_KT10a.png;
【小鸟的声音】:「还有两分钟。」
miniAvatar:none;
 :瑚太朗用绑住的双腿蹦跶起来，够到了其中一根绳子，并拉了下来。
 :拉下来的绳子像魔法一样，自动牢牢拘束住了瑚太朗的双臂。
miniAvatar:kotarou_1.png;
【瑚】:「喂，为什么又是我！」
miniAvatar:none;
playEffect:倒れる.mp3;
 :瑚太朗在地上滑稽地蹦来蹦去，因为双手被绑在后面，所以控制不好平衡，倒在了地上。
miniAvatar:CGM_AK15au.png;
【茜】:「傻吗你，刚才直接两个一起拉不就好了。」
miniAvatar:kotarou_1.png;
【瑚】:「现在说这个也没有用了……」
miniAvatar:kotarou_1.png;
【瑚】:「这个真的好紧啊……………那么紧急事态……」
miniAvatar:CGM_KT10a.png;
【小鸟的声音】:「对了，那种作弊的能力是被禁用了的喔。」
miniAvatar:kotarou_1.png;
【瑚】:「诶诶诶诶？！不是吧！」
miniAvatar:CGM_AK15au.png;
【茜】:「作弊还用上瘾了是吧。」
miniAvatar:kotarou_1.png;
【瑚】:「快想想办法啊~」
miniAvatar:CGM_AK15au.png;
【茜】:「我不知道喔，不如一起来享受天伦之乐吧，亲~爱~的~？」
miniAvatar:none;
 :朱音坐在地上，一副事不关己的态度。
miniAvatar:CGM_KT10a.png;
【小鸟的声音】:「还有一分钟。」
miniAvatar:kotarou_1.png;
【瑚】:「嘛，那总结一下情况。我的手脚都被拘束了，朱音只有手被拘束了，那么该怎么办呢。」
【瑚】:「还有弹跳力的是谁呢？」
miniAvatar:CGM_AK13au.png;
【茜】:「我不要。」
miniAvatar:none;
 :虽然朱音嘴上这么说着，但还是站起来，走向瑚太朗蹲着的位置。
miniAvatar:CGM_AK26au.png;
【茜】:「……不是……这个♡……讨厌啦……」
miniAvatar:none;
 :因为股绳的作用，朱音走得扭扭捏捏。
miniAvatar:kotarou_1.png;
【瑚】:「加油啊。」
miniAvatar:none;
 :瑚太朗蹲在最后一根绳子正下方，等着朱音过来。
miniAvatar:CGM_AK26au.png;
【茜】:「……这个时候加油是要怎么加油啊…」
miniAvatar:none;
 :绳子紧紧压迫着裙摆和内裤，每一步都让绳子重新在蜜穴四周摩擦。
miniAvatar:CGM_KT10a.png;
【小鸟的声音】:「还有三十秒。」
miniAvatar:kotarou_1.png;
【瑚】:「咳……」
miniAvatar:CGM_AK26au.png;
【茜】:「别急嘛，爬上来了。可以起了。」
miniAvatar:none;
 :朱音艰难地跨上了瑚太朗的肩膀，瑚太朗摇摇晃晃起身。
miniAvatar:CGM_AK26au.png;
【茜】:「别晃啊笨蛋，咬不到了。」
miniAvatar:CGM_KT20ah.png;
【小鸟的声音】:「还有十秒。」
miniAvatar:kotarou_1.png;
【瑚】:「也不是我想晃啊，真的很难保持平衡……」
miniAvatar:none;
 :两个人摇摇晃晃，朱音正在试图用嘴咬住绳子……
miniAvatar:CGM_KT20ah.png;
【小鸟的声音】:「五。」
miniAvatar:kotarou_1.png;
【瑚】:「不要倒计时了！很紧张的！」
miniAvatar:none;
 :说完反而更加摇晃了起来，两个人马上就要倒向地面。要是现在再咬不到，就要失败了。眼看着是最后的机会，朱音……
miniAvatar:CGM_AK27au.png;
【茜】:「（就是现在！）」
choose:失败了！:选择场景文件|成功了！:选择场景文件;
miniAvatar:CGM_KT20ah.png;
【小鸟的声音】:「（刚才选的什么，可以告诉我吗？）」
miniAvatar:none;
 :朱音在最后关头拽住了绳子，绳子被拉了下来，之后紧紧束缚住了朱音的腿部，并把双脚和身躯拉在了一起。
miniAvatar:CGM_AK15au.png;
【茜】:「这种最后一秒才能解决问题的俗套场景拜托不要再来了。」
miniAvatar:CGM_KT10a.png;
【小鸟的声音】:「真遗憾没有失败呢，那么下一关喔？」
miniAvatar:kotarou_1.png;
【瑚】:「不会在盼着我们失败吧……」
miniAvatar:CGM_KT30a.png;
【小鸟的声音】:「是怎样呢？」
playEffect:魔法陣を展開.mp3;
changeBg:black.jpg -next;
miniAvatar:none;
 :……
 :…………
changeBg:BG030n1.png -next;
miniAvatar:CGM_AK15au.png;
【茜】:「为什么第二关了，异常状态没有重置……」
miniAvatar:none;
 :朱音在地上被绑成一团，一动也不能动。维持着上一关末尾的状态。
miniAvatar:CGM_KT10a.png;
【小鸟的声音】:「没有人在R18同人本里讲规律，对吧？」
miniAvatar:CGM_AK12au.png;
【茜】:「有喔，最后都做爱了。」
miniAvatar:CGM_KT10a.png;
【小鸟的声音】:「当然，最后都做爱了的规律也适应这里。」
miniAvatar:CGM_AK11au.png;
【茜】:「……」
miniAvatar:CGM_AK11au.png;
【茜】:「对了，瑚太朗呢？」
miniAvatar:none;
 :朱音巡视着四周。
miniAvatar:CGM_KT25ah.png;
【小鸟的声音】:「…………………………本关是两人分开的。」
miniAvatar:CGM_AK15au.png;
【茜】:「那个意味深长的停顿是什么意思，没有隐瞒什么吧。」
miniAvatar:CGM_KT25ah.png;
【小鸟的声音】:「…没、没有喔？（目移）」
miniAvatar:CGM_AK15au.png;
【茜】:「太明显了喔？」
miniAvatar:CGM_KT25ah.png;
【小鸟的声音】:「咳、咳、」
miniAvatar:CGM_KT11ah.png;
【小鸟的声音】:「本关是逃脱关。三十分钟内拿到钥匙打开门就可以了。」
【小鸟的声音】:「如果没有成功的话，三十分钟后这个房间就会被无数触手填满喔。」
miniAvatar:CGM_AK15au.png;
【茜】:「嘛，这个时间这个程度，应该没问题吧……」
miniAvatar:none;
 :朱音一边解着绳结一边琢磨着。
miniAvatar:CGM_KT19ah.png;
【小鸟的声音】:「光是解绳子很无聊，所以准备了一些小玩具。那么三十分钟后见。好好享受吧。」（之后开始有音效注意）
miniAvatar:none;
 :话音未落，不知道从什么地方飞出来的口塞嵌入了口腔，眼罩蒙住了双眼，乳夹钳住了乳头，振动棒插入了小穴，刺激着蜜穴和阴蒂。
changeBg:black.jpg -next;
playEffect:satoko_62.ogg;
【茜】:「呜呜……♡呜呜……♡」
 :耳机堵住了自己的耳朵，一遍遍播放着自己淫荡的呻吟声。
【茜】:「（是什么时候录的……♡）」
 :胶带缠住了手掌，被蜷缩得伸不开手指……
【茜】:「（这种情况要怎么三十分钟解开……♡）」
【茜】:「（不可能的……♡）」
playEffect:satoko_105.ogg;
【茜】:「（啊啊……♡已经去了………………♡）」
【茜】:「（不行啊……♡这样三十分钟肯定不行的……♡）」
playEffect:satoko_54.ogg;
【茜】:「（身体根本使不上劲……♡）」
【茜】:「（得赶紧……想办法才行……♡）」
 :……
 :…………
 :………………
changeBg:BG034.png -next;
 :控制室里。
changeFigure:CGM_KT10a.png -next;
【鸟】:「会长很痛苦呢。」
【鸟】:「吶，瑚太朗，跟我做的话，就放过会长喔？」
miniAvatar:kotarou_1.png;
【瑚】:「……」
miniAvatar:none;
changeFigure:CGM_KT19ah.png -next;
【鸟】:「嘛，当然是开玩笑的了。」
miniAvatar:kotarou_1.png;
【瑚】:「……不要把关系搞得那么复杂！」
changeFigure:CGM_KT11ah.png -next;
miniAvatar:none;
【鸟】:「感觉这种场合，说出这句台词非常帅喔。」
【鸟】:「让主人公面临极其两难的抉择！」
miniAvatar:kotarou_1.png;
【瑚】:「那本关是什么样的内容。」
changeFigure:CGM_KT11ah.png -next;
miniAvatar:none;
【鸟】:「很普通的打石像。」
【鸟】:「因为沙耶3F就是打石像嘛。」
【鸟】:「打败石像就可以去隔壁救会长了。」
【鸟】:「如果三十分钟也没有击败石像的话，会长就会超级Happy End喔？」
miniAvatar:none;
 :之后，瑚太朗的房间里出现了一个两米多高的巨型石像。
miniAvatar:kotarou_1.png;
【瑚】:「沙耶有枪我可没有喂！」
miniAvatar:none;
【鸟】:「那就要靠爱的力量了喔。」
【鸟】:「顺便一提，如果战败的话，瑚太朗会被石像疯狂侵犯喔。」
miniAvatar:kotarou_1.png;
【瑚】:「喂！」
miniAvatar:none;
【鸟】:「那种CG谁都不想看，所以请不要出现那种情况。」


end;