bgm:アンスリウム.mp3 -enter=1000; 
changeBg:20240713050333_1.jpg -next;
intro:（……） -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
changeFigure:CGM_KG31.png -next;
miniAvatar:none;
【篝】:「第五回。」 -fontSize=default;
【篝】:「随着整活的相声环节越来越少，本内容朝向纯纯的黄色废料小说的发展路线一去不复返了。」 -fontSize=default;
changeFigure:CGM_KG23h.png -next;
【篝】:「说起来本来就是黄色废料吧。」 -fontSize=default;
【篝】:「后来写着写着发现太狠了写不下去了，于是sence5先暂时关闭，等施工结束后再播放。」 -fontSize=default;
【篝】:「我自己也很急（小声）」 -fontSize=default;
end;
changeBg:20240711001558_1.jpg -next;
bgm:ShaLaLaEcstasy.mp3 -enter=1000;
end;