bgm:アンスリウム.mp3 -enter=1000; 
changeBg:20240713050333_1.jpg -next;
intro:（……） -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
changeFigure:CGM_KG31.png -next;
miniAvatar:none;
【篝】:「警告：有触手。有音声。」 -fontSize=default;
【篝】:「我○怎么会有触手的？」 -fontSize=default;
【篝】:「荷尔蒙上头太过火了吧？」 -fontSize=default;
changeFigure: -next;
bgm:DIS is a pain.mp3 -enter=1000; 
changeBg:20240713065328_1.jpg -next;
miniAvatar:kotarou_1.png;
【瑚】:「可恶，明明是个家里蹲，为什么身手这么灵活！」
miniAvatar:none;
playEffect:高速移動.mp3;
 :瑚太朗往我的方向丢了两个精灵球，被我轻松躲过去了。
miniAvatar:CGM_AK16au.png;
【茜】:「我可不是白玩这么多FPS的！」
miniAvatar:none;
 :找了个机会换到更近的掩体，准备用手上的大师球一击必杀。
 :虽然小鸟卖的这个拘束球可以自动拘束对象，但还是要完全命中才能发挥效果。
 :买的道具虽然挺多的，但都挺麻烦的，触手要泡水好久，SEXNOTE也没什么用，毕竟本来就可以做爱。决定先玩玩拘束球。
miniAvatar:kotarou_1.png;
【瑚】:「FPS应该没有这种场景的吧……」
miniAvatar:none;
 :瑚太朗趁吐槽的时机跑上了楼。
playEffect:高速移動.mp3;
 :丢了一个普通的球但是没有命中。
miniAvatar:CGM_AK16au.png;
【茜】:「嚯？我可不会从这里主动进攻的。」
miniAvatar:none;
 :在楼梯从下往上进攻是一个非常不明智的选择，不但视线受阻，而且会被居高临下打到。
miniAvatar:CGM_AK16au.png;
【茜】:「如果就想这样一直耗到晚餐时间我也乐意奉陪喔？」
miniAvatar:kotarou_1.png;
【瑚】:「没办法，我手里的拘束球已经只剩下最后两个了。」
changeBg:1680000_2738.jpg -next;
miniAvatar:none;
 :话是这么说，我可不想就这么僵持到晚上。
 :早就准备好计划B了，我转身就悄悄绕出了房间，希望瑚太朗没有发现。
changeBg:20240711001558_1.jpg -next;
 :从准备好的路线悄悄翻入二楼。
 :打一个措手不及。
playEffect:ペタッ.mp3;
miniAvatar:CGM_AK15au.png;
 :……
 :踩到了MineCr○ft里的TNT外观的毛绒玩具。
playEffect:回復魔法2.mp3;
miniAvatar:none;
【瑚】:「陷阱卡发动！」
 :瑚太朗听到了声音之后，在走廊上大喊意义不明的话，不知道在高兴个什么劲儿。
 :立即冲到门口准备展开贴身战。
miniAvatar:none;
playEffect:高速移動.mp3;
 :刚到门口就被一枚拘束球擦肩而过。
miniAvatar:kotarou_1.png;
【瑚】:「卡包里只抽出来了这种不像话的陷阱卡本来想着反正后场空着也是空着所以索性就放在阳台………………」
playEffect:Blow1.m4a;
miniAvatar:none;
 :直接用拘束球完全命中了瑚太朗。
 :像宝○梦里面的特效一样从里面崩出来了几根绳子把瑚太朗捆住了。
 :……不会被诉讼吧？
【瑚】:「其实我没有拿出真实力。（辩解）」
 :倒在地上的瑚太朗嘴硬道。
miniAvatar:CGM_AK15au.png;
【茜】:「和老婆在家里玩情趣游戏的时候，拿出实力才有问题吧？」
【茜】:「换BGM吧。」
bgm:ShaLaLaEcstasy.mp3 -enter=500; 
miniAvatar:none;
 :于是BGM变成了喜闻乐见的处刑曲。
 :然后把瑚太朗拖到床上。
miniAvatar:CGM_AK10au.png;
【茜】:「不过这个没有爆衣系统呢，要不要下次加一个？明明衣衫褴褛的样子才有感觉嘛。」
miniAvatar:none;
 :脱掉腰带。
 :摸了摸瑚太朗的胯下。
miniAvatar:CGM_AK15au.png;
【茜】:「你这么硬我反而怀疑你是故意战败的。」
miniAvatar:none;
 :一解开拉链，肉棒就从股间里蹦了出来。从龟头上分泌着润滑液。
miniAvatar:none;
【瑚】:「没……没有那种事喔（心虚）」
miniAvatar:CGM_AK20au.png;
【茜】:「好了，这是接下来会用到的神奇妙妙工具。瑚太朗来认识一下喔。」
miniAvatar:CGM_AK10au.png;
【茜】:「这个是号称五百马力的全自动榨精机喔。」
miniAvatar:none;
【瑚】:「怎么想都不是给人类用的吧……」
miniAvatar:none;
 :把榨精机套在了瑚太朗的肉棒上……嗯，更准确的说是卡在肉棒上。
miniAvatar:none;
【瑚】:「大小姐我错了求你不要……」
playEffect:ゴゴゴゴ.mp3;
 :轰隆轰隆轰隆轰隆轰隆轰隆轰隆轰隆轰隆。
miniAvatar:none;
【瑚】:「这个音效很明显不太正常吧！！！」
miniAvatar:CGM_AK15au.png;
【茜】:「没找到合适的音效，就这样吧。」
miniAvatar:none;
 :轰隆轰隆轰隆轰隆轰隆轰隆轰隆轰隆轰隆轰隆轰隆轰隆轰隆轰隆轰隆轰隆轰隆轰隆轰隆轰隆轰隆。
miniAvatar:none;
【瑚】:「……嗯……那么咱们也差不多玩够了准备吃晚餐吧。」
miniAvatar:CGM_AK20au.png;
【茜】:「？」
miniAvatar:none;
【瑚】:「好可怕！」
miniAvatar:CGM_AK20au.png;
【茜】:「不是最喜欢放置PLAY了吗？」
 :单手用适当的力量捏住了瑚太朗的脖子。
miniAvatar:none;
【瑚】:「啊不不其实也没有那么喜欢……咳……」
miniAvatar:CGM_AK20au.png;
【茜】:「不是最喜欢强制高潮了吗？」
miniAvatar:none;
【瑚】:「啊…………………………（呻吟）♡」
miniAvatar:CGM_AK20au.png;
【茜】:「怎么？还喜欢这种窒息PLAY啊？」
miniAvatar:none;
【瑚】:「啊…………♡啊…………♡！！！」
 :瑚太朗呼吸变得急促了起来。
 :故意把手掌在龟头上揉来揉去，不一会儿便有一股暖流涌出。
miniAvatar:CGM_AK12au.png;
【茜】:「好，射精一次喔。」
miniAvatar:none;
【瑚】:「啊…………」
miniAvatar:none;
 :机器还在无情的工作，想要继续让肉棒硬起来。
miniAvatar:CGM_AK10au.png;
【茜】:「接下来在这里慢慢榨精一百次，我再喊你下去吃饭喔？」
miniAvatar:none;
【瑚】:「会死掉的……别……♡」
 :刚射完精的瑚太朗有气无力地说道。
miniAvatar:CGM_AK10au.png;
【茜】:「我下去洗个澡喔。对了，刚才的陷阱卡是什么效果？」
miniAvatar:none;
【瑚】:「好像是高潮禁止什么的……♡总之没什么用的效果……♡大概是那种垃圾卡片吧……」
 :临走前又狠狠地蹂躏了一把龟头。
miniAvatar:none;
【瑚】:「呜♡！」
changeBg:shower.png -next;
miniAvatar:CGM_AK10au.png;
 :脱好衣服进入浴室……
playEffect:うごめく触手.mp3;
 :等等，浴室里传来了奇怪的声音……
miniAvatar:CGM_AK15au.png;
playEffect:ドアを開ける3.mp3;
 :打开门一看，浴缸里一堆触手正在蠕动。
miniAvatar:CGM_AK15au.png;
【茜】:「……好恶心。」
miniAvatar:CGM_AK15au.png;
 :好像是之前把家用触手丢到浴缸里就没管了，后来玩拘束球去了。
【茜】:「对不起走错了。」
 :是自己家怎么会走错啊。在心里默默地吐槽，然后转身就走。
miniAvatar:CGM_AK10au.png;
【茜】:「那个啊瑚太朗今天晚上浴室你打扫一下喔？」
miniAvatar:CGM_AK15au.png;
playEffect:うごめく触手.mp3;
 :啊……脚被黏糊糊的东西缠住了……
 :还没反应过来两只脚都被恶心的东西缠住了，身体失去平衡扑倒在地。
miniAvatar:CGM_AK17au.png;
 :刚想用两只手往前爬，却被触手缠住了。
 :之后双手双脚就这么被吊起来了。
miniAvatar:CGM_AK17au.png;
【茜】:「瑚太朗！瑚太朗！救命啊！」
 :←完全忘记了瑚太朗现在在干什么的人。
miniAvatar:CGM_AK17au.png;
【茜】:「小鸟！小鸟！」
 :想起了小鸟的话。
miniAvatar:CGM_AK15au.png;
【茜】:「是不是已经有点玩脱了……」
 :尤其现在还被触手全裸吊在浴室里的状况。
 :一定要摆脱这个情况，快做点什么啊！
miniAvatar:CGM_AK17au.png;
 :看到了说明书被丢在浴室一角，赶紧阅读一下。
miniAvatar:CGM_AK14au.png;
【茜】:「应该在这之前看说明书吧？！」
miniAvatar:CGM_AK31a.png;
 :浴室空荡荡的，还是没人回应我的吐槽，显得更加可悲了。
miniAvatar:CGM_AK17au.png;
【茜】:「注意事项：会分泌媚药请注意。」
miniAvatar:CGM_AK14au.png;
【茜】:「你这触手也太万能了吧？！」
miniAvatar:CGM_AK31a.png;
 :试着跟触手吐槽了一下，但是没回应我。
miniAvatar:CGM_AK15au.png;
 :触手的第……都是触手了也不知道是第几根了，开始湿漉漉地缠绕我的乳房与大腿敏感带。
 :湿哒哒的触手开始玩弄乳首。而我的四肢则被吊在空中一动不能动。
【茜】:「嘛，虽然不会插入但该做的还是会做吗……」
miniAvatar:CGM_AK26au.png;
【茜】:「注意事项2：如果受害者没有高潮，触手会试图调高媚药分泌量，尽可能让受害者达到高潮。（会补充水分和电解质请放心）」
miniAvatar:CGM_AK15au.png;
【茜】:「啊………………」
【茜】:「啊……………………………………………………………………」
miniAvatar:CGM_AK20au.png;
【茜】:「如果没有理解现在什么情况的话可以往前检索一下刚才那张陷阱卡的效果……」
miniAvatar:CGM_AK15au.png;
【茜】:「感觉会发生相当不妙的事情呢……………」
【茜】:「先继续阅读说明书吧。」
miniAvatar:CGM_AK17au.png;
【茜】:「注意事项3：如遇紧急突发情况需要灭活触手时请使用（本页没有了）」
miniAvatar:CGM_AK14au.png;
【茜】:「为什么这种东西会写在下一页啊？！为什么啊？！故意的吧？调一下字体大小啊！！！」（本页开始有音声）
miniAvatar:none;
 :绝望的吐槽话音未落，一根蓄满媚药的触手强行塞入了我的口中。
playEffect:satoko_49.ogg;
【茜】:「啊……！♡」
 :酸酸甜甜的媚药流入我的喉咙，身体开始渐渐发热。
 :身躯也被调整成不成体统的羞耻样子。
 :两只腿又被拉开，蜜穴的门户大开，爱液肆意流着，在祈求着高潮。
 :但因为刚才中了莫名其妙的debuff，导致高潮迟迟无法到来。
 :于是媚药又继续灌入我的口中，随着触手涂抹在我的私密之处上。
playEffect:satoko_62.ogg;
【茜】:「呜…………♡呜呜呜…………♡啊……♡……呜……♡啊……♡啊………………♡」
 :心脏激烈地跳动供血，大脑开始被染成粉红色的世界……
 :吶，小鸟，你会准时回来的吧。
 :一定要啊……
changeBg:black.jpg -next;
 :……
 :…………
 :………………
changeBg:shower.png -next;
 :不知道多久之后。
playEffect:satoko_27.ogg;
【茜】:「呜呜呜………………♡为什么……还不能……高潮………………♡」
 :眼泪滑过脸庞，滴落在无情的触手上。
 :乳首已经被按摩到生意大利面一样硬……
 :蜜穴已经像回南天一样潮湿……
 :大脑混乱得像是地铁枢纽换乘站一样，完全不知道在用什么东西比喻了……
playEffect:satoko_54.ogg;
【茜】:「呜呜呜……♡呜呜……呜呜………………呜………………呜♡」
 :又是新的媚药从口中注入。甚至有点开始喜欢这冰红茶酸酸甜甜的味道了……
 :必须趁还有理智的时候做点什么……不然真的会坏掉的……
playEffect:satoko_108.ogg;
【茜】:「呜呜…………啊……♡啊……………………♡」
 :至少把手抽出来……
 :自己的力气小到不可思议。
 :随着时间推移，全身早就上下一点力气也没有了，逃脱的希望……早就没有了……
 :意识到了这个绝望的事实之后。
playEffect:水滴がポタポタ.mp3;
 :快感神经崩溃了，喝了那么多媚药积攒的尿液开始从尿道哗啦啦地流出。
 :触手似乎认为自己做的不够好，又再度加大了媚药和爱抚力度。
playEffect:satoko_49.ogg;
【茜】:「呜呜…………♡」
 :瑚太朗……救救我啊……
changeBg:black.jpg -next;
 :……
 :…………
 :………………
changeBg:shower.png -next;
 :做了一个疯狂高潮的梦。
 :还做了一个被推门而入的瑚太朗救了的梦，在梦里最后他抱着我说对不起。
 :但是醒来发现还在浴室里被触手吊着，并一次次灌入媚药。
 :再度哭了出来。
playEffect:satoko_40.ogg;
【茜】:「呜♡呜♡呜！！！♡♡♡」
 :无力的摇摆着四肢。
playEffect:水滴3.mp3;
 :发出的呜咽在浴室里回荡，但没有人回应我，只有湿哒哒滴水声点缀着浴室。
playEffect:水滴3.mp3;
 :各种淫霏的气体让这里变得越发地狱，像极了拔作里的调教场景。
 :如果真的是拔作，至少让我高潮一次吧……
 :触手恪尽职守，一寸也没有沾染我的私处。
playEffect:satoko_37.ogg;
【茜】:「呜……♡呜……♡呜……哈♡呜……哈♡」
 :但越来越刺激的抚慰……我的理智还能撑多久呢……
changeBg:black.jpg -next;
 :……
 :…………
 :………………
changeBg:shower.png -next;
 :又醒过来了。
 :这次甚至不太想提做的梦了。虽然说梦某种程度上是愿望，但性高潮成那个样子也太过分了。
 :浴室里完全没有自然光，无法判断过去了多久……
 :会不会小鸟和瑚太朗两个人私奔了，故意把我丢在这里作为观赏的玩物了呢。
 :小鸟本来就是青梅竹马……那种事也不是不可能……
 :那可真是BE中的BE……甚至让满是欲火焚身的身体掀起了一阵恶寒。
playEffect:satoko_18.ogg;
【茜】:「呜呜呜……♡」
 :触手似乎感觉到些许机会，再一次猛烈地灌入媚药。
 :自己可能比自己想象得更坚强，毕竟现在都没有疯掉嘛。
playEffect:satoko_49.ogg;
【茜】:「呜……♡」
 :习惯了这个媚药其实也就这样嘛，哈哈……
playEffect:ドアを開ける3.mp3;
 :耳朵里又出现了开门声的幻听。是因为太想得救而产生的强烈幻听，也已经不知道多少次了……
 :会不会有谁看着我现在的样子正在偷笑呢。
playEffect:satoko_146.ogg;
【茜】:「呜呜呜……~~~♡♡♡」
changeFigure:CGM_KT18ah.png -next;
 :眼前甚至连幻视都已经出现了……
bgm:綿帽子.mp3 -enter=1000; 
【鸟】:「咿啊啊啊！！！会长！不能这么玩啊！！！！！」
changeFigure: -next;
 :一阵翻箱倒柜的声音。这次终于得救了…………吧？毕竟之前没有出现过这种声音的幻听。
changeFigure:CGM_KT25ah.png -next;
 :小鸟在我面前泼洒着奇怪的东西，触手渐渐停止了动作。
【茜】:「咳……咳……」
 :小鸟把我口中的触手拔了出来，理所应当的，顺带的，无数酸甜媚药、口水从嘴里倾泻而出。
【茜】:「……那个……陷阱卡的效果……」
【鸟】:「哦哦……」
 :小鸟应该理解我的意思了。
【鸟】:「发动「王宫的通告」，陷阱卡无效！」
changeBg:white.jpg -next;
changeFigure: -next;
 :大脑一瞬间停止了工作。没有意识到发生了什么事情。
 :是闪光弹吗，终于玩FPS把脑子玩坏了吗。
 :随即而至的快感冲入大脑。
 :！！！
changeBg:shower.png -next;
changeFigure:CGM_KT18ah.png -next;
miniAvatar:CGM_AK35a.png;
playEffect:satoko_33.ogg;
【茜】:「啊啊啊啊啊♡♡♡♡♡！！！」
miniAvatar:none;
 :身不由己地喊了出来。
 :潮吹的爱液开始像喷泉一样喷向面前的小鸟。
【鸟】:「哦哦……厉害…………」
miniAvatar:CGM_AK35a.png;
【茜】:「………………♡」
miniAvatar:none;
 :鉴于这个场景是第二次了，我也不知道该说什么了。
playEffect:水滴がポタポタ.mp3;
 :只好一边垂下头装死，一边痉挛喷涌这几个小时积蓄的快感。
changeFigure:CGM_KT14ah.png -next;
 :小鸟开始在其他的触手上洒盐，不一会儿触手变回了原来的大小。
 :之后把我放在浴缸里，蓄起了热水。
【鸟】:「正好洗个澡喔？有什么需要的可以喊我哦。」
miniAvatar:CGM_AK10au.png;
playEffect:お風呂から上がる.mp3;
【茜】:「热水、浴缸已经齐了，还差一把美工刀就可以了喔，或者电吹风也可以喔，拿来之后放在门口，敲门告诉我一声就可以了。」
miniAvatar:none;
changeFigure:CGM_KT18ah.png -next;
【鸟】:「不行！！！！！」
miniAvatar:none;
changeFigure: -next;
 :之后小鸟好好检查了浴室的东西。
changeFigure:CGM_KT25ah.png -next;
【鸟】:「对了，瑚太朗呢？」
miniAvatar:CGM_AK15au.png;
【茜】:「啊。」
miniAvatar:none;
playEffect:チーン1.mp3;
changeFigure: -next;
changeBg:black.jpg -next;
 :……
 :…………
 :………………
changeBg:20240713114132_1.jpg -next;
changeFigure:CGM_KT32a.png -next;
【鸟】:「真是的，明明才第一天而已。」
miniAvatar:kotarou_1.png;
【瑚】:「夸奖一下…我们伏笔…回收得快吧……」
 :瑚太朗有气无力地说着。
miniAvatar:CGM_AK23au.png;
【茜】:「至少有相当一段时间不会再做这种事了。」
miniAvatar:kotarou_1.png;
【瑚】:「我…也…是……」
changeFigure:CGM_KT11ah.png -next;
【鸟】:「酱酱酱！体力恢复100%的MP药！」
miniAvatar:kotarou_1.png;
【瑚】:「还是算了……」
miniAvatar:CGM_AK23au.png;
【茜】:「对此我敬谢不敏。」
miniAvatar:none;
changeFigure:CGM_KT11ah.png -next;
【鸟】:「说实话两个人都相当厉害呢！真应该互相见识一下那个壮观的场面！」
miniAvatar:CGM_AK15au.png;
【茜】:「瑚太朗，你说我们应该怎么样才能让小鸟失忆呢。」
changeFigure:CGM_KT18ah.png -next;
miniAvatar:none;
【鸟】:「不是不对小鸟出手的吗？！」
miniAvatar:CGM_AK10au.png ;
【鸟】:「乖喔，之后把那句话也忘掉就没有问题了喔。」
changeFigure:CGM_KT18ah.png -next;
miniAvatar:none;
【鸟】:「不不要过来呀！！！」
changeFigure:  -next;
miniAvatar:none;
 :当然最后不会对小鸟出手的。
bgm:アンスリウム.mp3 -enter=1000; 
changeBg:20240713050333_1.jpg -next;
intro:（……） -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
changeFigure:CGM_KG10h.png -next;
miniAvatar:none;
【篝】:「……本来想着不会写出更过分的东西吧」 -fontSize=default;
【篝】:「结果更过分了。」 -fontSize=default;
【篝】:「自己原来是这么没底线的人吗。」 -fontSize=default;
【篝】:「势如破竹突破防线一样在突破底线了。」 -fontSize=default;
end;