; 初始场景，以及特效演示
intro:（请确保使用VPN（或者其他访问github的方式）以能顺利加载游戏资源，以获得良好的游戏体验）|请确保至少已经通关《Rewrite》的千里朱音线路。 -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
intro:（……） -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
changeBg:20240711001558_1.jpg -next;
bgm:ShaLaLaEcstasy.mp3 -enter=1000;
choose:A:sence1.txt|B:选择场景文件|C:选择场景文件;
miniAvatar:kotarou_1.png;
瑚太朗:「于是，这里还没有做的内容。」 -fontSize=default;
miniAvatar:CGM_AK15au.png;
茜:「……」 -fontSize=default;
end;