<!DOCTYPE html>

<html lang="zh-CN">

        <head>
    
    <title>2025CPSP - 小鸟的风祭森林</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <link rel="shortcut icon" href="/images/base/favicon.ico" type="image/x-icon" />
    <meta name="description" content="2025CP2025年的CP的时间和地点很奇怪。 10.7-10.8，上海CPSP。12.27-12.28，杭州CP32P。理论上来说，如果一年办四届CP的话，每界隔三个月，在珠三角地区和长三角地区来回办是最好的。 但不知道出了什么问题，杭州和上海实在是……有点近了，毕竟高铁一个小时就到了。而且十月和十二月的日程也很近…… 顺便一提，CP被上海政府拉黑的谣言也不攻自破了。 （但是每次都一大堆人买不">
<meta property="og:type" content="article">
<meta property="og:title" content="2025CPSP">
<meta property="og:url" content="https://dangokanako.github.io/1970/01/04/%E4%B8%89%E6%AC%A1%E5%85%83%E4%BD%9C%E5%93%81/2025CPSP/index.html">
<meta property="og:site_name" content="小鸟的风祭森林">
<meta property="og:description" content="2025CP2025年的CP的时间和地点很奇怪。 10.7-10.8，上海CPSP。12.27-12.28，杭州CP32P。理论上来说，如果一年办四届CP的话，每界隔三个月，在珠三角地区和长三角地区来回办是最好的。 但不知道出了什么问题，杭州和上海实在是……有点近了，毕竟高铁一个小时就到了。而且十月和十二月的日程也很近…… 顺便一提，CP被上海政府拉黑的谣言也不攻自破了。 （但是每次都一大堆人买不">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="1970-01-03T16:00:00.000Z">
<meta property="article:modified_time" content="2025-10-14T13:37:20.335Z">
<meta property="article:author" content="坂上河南子">
<meta name="twitter:card" content="summary">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1768396017459">
    
    <link rel="stylesheet" href="/css/style.css?v=1768396017459">

    
        
            <link rel="stylesheet" href="/custom.css?v=1768396017459">
        
    

    
<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>


    <script async src="/js/app.js?v=1768396017459"></script>
    
     

    <!-- 鼠标图标，和点击功能 -->
<link rel="stylesheet" href="/asset/css/cursor.css">
<script src="/asset/js/cursor.js"></script>
<!-- 访客统计放在侧边栏了 -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>

<meta name="generator" content="Hexo 5.4.2"></head>

            <body class="mdui-drawer-body-left">
                <div id="nexmoe-background">
                    <div class="nexmoe-bg" style="background-image: url(/images/base/chaoschild.jpg)" 
                        ></div>
                    <div class="mdui-appbar mdui-shadow-0">
                        <div class="mdui-toolbar">
                            <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu"
                                class="mdui-btn mdui-btn-icon mdui-ripple"><i
                                    class="mdui-icon nexmoefont icon-menu"></i></a>
                            <div class="mdui-toolbar-spacer"></div>
                            <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                            <a href="/" title="坂上河南子"
                                class="mdui-btn mdui-btn-icon"><img src="/images/base/icon.png"
                                    alt="坂上河南子"></a>
                        </div>
                    </div>
                </div>
                <div id="nexmoe-header">
                    <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="坂上河南子">
            <img src="/images/base/icon.png" alt="坂上河南子" alt="坂上河南子">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>137</div>
        <div><span>标签</span>0</div>
        <div><span>分类</span>18</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/tools2.html" title="二次元工具">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                二次元工具
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/tools1.html" title="技术类工具">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                技术类工具
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/donate.html" title="V我50">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                V我50
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="留言区">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                留言区
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
        
            
            <link rel="stylesheet" href="/asset/css/APlayer.min.css">
<script src="/asset/js/APlayer.min.js"></script>






<script>
  document.addEventListener('DOMContentLoaded', function () {
    const ap = new APlayer({
      mini: false,
      autoplay: false,
      theme: '#FADFA3',
      order: 'random',
      preload: 'none',
      volume: 0.7,
      mutex: true,
      listFolded: false,
      listMaxHeight: 90,
      // lrcType: 3, 歌词设置。还挺麻烦的。https://aplayer.js.org/#/zh-Hans/
      container: document.getElementById('aplayer'),
      audio: [{
        name: '願い',
        artist: '飯塚昌明 ',
        url: '/asset/music/飯塚昌明 - 願い.mp3',
        cover: '/images/article/MUVLUV/001.jpg',
      },
      {
        name: '未来への咆哮',
        artist: 'JAM Project',
        url: '/asset/music/JAM Project - 未来への咆哮(GAME size).mp3',
        cover: '/images/article/MUVLUV/014.jpg',
      },
      {
        name: 'あなたへ',
        artist: 'KANA',
        url: '/asset/music/KANA - あなたへ.mp3',
        cover: '/images/music/003.png',
      },
      {
        name: '同じ空の下で',
        artist: 'KOTOKO',
        url: '/asset/music/KOTOKO - 同じ空の下で.mp3',
        cover: '/images/article/家族计划/003.png',
      },
      {
        name: '落葉',
        artist: 'いとうかなこ',
        url: '/asset/music/いとうかなこ - 落葉.mp3',
        cover: '/images/article/装甲悪鬼村正/015.jpg',
      },
      {
        name: '君の元へ',
        artist: '第二文芸部バンド',
        url: '/asset/music/第二文芸部バンド - 君の元へ.mp3',
        cover: '/images/music/004.png',
      },
      {
        name: 'jihad',
        artist: 'KOTOKO',
        url: '/asset/music/KOTOKO - jihad.mp3',
        cover: '/images/music/006.png ',
      },
      {
        name: '- Restoration ～沈黙の空～',
        artist: 'KOTOKO',
        url: '/asset/music/KOTOKO - Restoration ～沈黙の空～.mp3',
        cover: '/images/music/005.jpg',
      },
      {
        name: 'One Last You',
        artist: 'Jen Bird',
        url: '/asset/music/Jen Bird - One Last You.mp3',
        cover: '/images/music/007.jpg',
      },
      {
        name: 'MURAMASA',
        artist: '小野正利',
        url: '/asset/music/小野正利 - MURAMASA.mp3',
        cover: '/images/article/装甲悪鬼村正/015.jpg',
      },
      {
        name: '獣の正義',
        artist: '立花泰彦',
        url: '/asset/music/立花泰彦 - 獣の正義.mp3',
        cover: '/images/article/装甲悪鬼村正/015.jpg',
      },


      ]
    });
  });
</script>

<div class="nexmoe-widget-wrap">
  <div id="aplayer" style="height: 380px; margin-top: 0 !important;margin-bottom: 0 !important;"></div>
</div>
        
            
            <!-- 访问计数功能 -->
<script src="/asset/js/busuanzi.pure.mini.js"></script>

<!-- <script defer src="/asset/js/vercount.js"></script> -->
<script>



  function numberToImageTags(number) {
    var digitImages = [
      "/images/num/0.gif",
      "/images/num/1.gif",
      "/images/num/2.gif",
      "/images/num/3.gif",
      "/images/num/4.gif",
      "/images/num/5.gif",
      "/images/num/6.gif",
      "/images/num/7.gif",
      "/images/num/8.gif",
      "/images/num/9.gif"];


    var imgTags = '';
    for (var i = 0; i < number.length; i++) {
      imgTags += '<img style="height:100px;width:45px;" src="' + digitImages[parseInt(number[i])] + '">';
    }
    return imgTags;
  }

</script>

<div class="nexmoe-widget-wrap">
  
      <div><span class="image-container" id="busuanzi_value_page_pv"></span></div>
      

</div>

<style>
  .image-container {
    display: flex;
    justify-content: center;
    /* 水平居中 */
    align-items: center;
    /* 垂直居中 */
    flex-wrap: wrap;
  }
</style>
        
            
            <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-link">
		<ul>
        
            <li>
                <a href="https://dangokanako.github.io/V-The%20Hierophant.html" target="_blank" >
                    <img src="/images/base/yoko.png" alt="弹幕肉鸽差评发售中"></img>
                    <p>弹幕肉鸽差评发售中</p>
                </a>
            </li>
        
            <li>
                <a href="https://dangokanako.github.io/VI-The%20Lovers.html" target="_blank" >
                    <img src="/images/base/akane.jpg" alt="朱音After无限延期中"></img>
                    <p>朱音After无限延期中</p>
                </a>
            </li>
        
            <li>
                <a href="https://dangokanako.github.io/II-The%20High%20Priestess.html" target="_blank" >
                    <img src="/images/base/rinne.jpg" alt="不知道推什么黄油了？点我点我！"></img>
                    <p>不知道推什么黄油了？点我点我！</p>
                </a>
            </li>
        
            <li>
                <a href="https://dangokanako.github.io/I-The%20Magician.html" target="_blank" >
                    <img src="/images/base/favicon2.jpg" alt="从1开始的前端生活（JRPG）"></img>
                    <p>从1开始的前端生活（JRPG）</p>
                </a>
            </li>
        
            <li>
                <a href="https://dangokanako.github.io/IV-The%20Emperor.html" target="_blank" >
                    <img src="/images/base/favicon3.png" alt="bangumi格子"></img>
                    <p>bangumi格子</p>
                </a>
            </li>
        
            <li>
                <a href="https://dangokanako.github.io/inky/III-The%20Empress.html" target="_blank" >
                    <img src="/images/base/favicon4.png" alt="inky测试"></img>
                    <p>inky测试</p>
                </a>
            </li>
        
            <li>
                <a href="http://www.zwcsm.com/" target="_blank" >
                    <img src="/images/base/Mio.png" alt="中午吃什么"></img>
                    <p>中午吃什么</p>
                </a>
            </li>
        
		</ul>
    </div>
</div>
<style>
.nexmoe-widget-wrap .nexmoe-link ul li a {
    text-align : center;
}
.nexmoe-widget-wrap .nexmoe-link ul li a img {
    max-width : 100%;
}
.nexmoe-widget-wrap .nexmoe-link ul li a p {
    margin: 10px 0;
}
</style>

        
            
            <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'QQ群'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: '知乎'}"
			style="
				color: rgb(30, 136, 229);
				background-color: rgba(30, 136, 229, .1);
			"
		>
			<i
				class="nexmoefont icon-zhihu"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: '微博'}"
			style="
				color: rgb(213, 44, 43);
				background-color: rgba(213, 44, 43, .1);
			"
		>
			<i
				class="nexmoefont icon-weibo"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'steam'}"
			style="
				color: rgb(14, 65, 113);
				background-color: rgba(14, 65, 113, .1);
			"
		>
			<i
				class="nexmoefont icon-steam"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'tg'}"
			style="
				color: rgb(25, 144, 203);
				background-color: rgba(25, 144, 203, .1);
			"
		>
			<i
				class="nexmoefont icon-telegram"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: '豆瓣'}"
			style="
				color: rgb(8, 190, 21);
				background-color: rgba(8, 190, 21, .1);
			"
		>
			<i
				class="nexmoefont icon-douban-fill"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'Twitter'}"
			style="
				color: rgb(59, 151, 239);
				background-color: rgba(59, 151, 239, .1);
			"
		>
			<i
				class="nexmoefont icon-twitter"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'RSS'}"
			style="
				color: rgb(247, 132, 34);
				background-color: rgba(247, 132, 34, .1);
			"
		>
			<i
				class="nexmoefont icon-rss"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/base/forbidden.png"
			target="_blank"
			mdui-tooltip="{content: 'bangumi'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		>
	</div>
</div>

        
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/★/">★</a>
          <span class="category-list-count">81</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/★★/">★★</a>
          <span class="category-list-count">19</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/★★★/">★★★</a>
          <span class="category-list-count">12</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/★★★★/">★★★★</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/★★★★★/">★★★★★</a>
          <span class="category-list-count">8</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/一般动画/">一般动画</a>
          <span class="category-list-count">29</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/一般游戏/">一般游戏</a>
          <span class="category-list-count">41</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/三次元/">三次元</a>
          <span class="category-list-count">12</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/三次元/书籍/">书籍</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/">二次元</a>
          <span class="category-list-count">127</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/动画/">动画</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/技术/">技术</a>
          <span class="category-list-count">10</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/未完成/">未完成</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/游戏/">游戏</a>
          <span class="category-list-count">39</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/三次元/电影/">电影</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/碎碎念/">碎碎念</a>
          <span class="category-list-count">83</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/踩坑/">踩坑</a>
          <span class="category-list-count">7</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元/随笔/">随笔</a>
          <span class="category-list-count">44</span>
        </li>

        
      </ul>

    </div>
  </div>


        
            
            
        
            
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/">2026</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">27</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">40</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">30</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2000/">2000</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1999/">1999</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1971/">1971</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1970/">1970</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1918/">1918</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>



        
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2026/01/02/%E6%9C%88%E5%B8%B8%E5%90%88%E9%9B%86/2026%E6%B8%B8%E6%88%8F%E5%90%88%E9%9B%8601/">2026游戏合集01</a>
          </li>
        
          <li>
            <a href="/2026/01/02/%E6%9C%88%E5%B8%B8%E5%90%88%E9%9B%86/2026%E8%A1%A5%E7%95%AA%E5%90%88%E9%9B%8601/">2026补番合集01</a>
          </li>
        
          <li>
            <a href="/2026/01/01/%E6%9C%88%E5%B8%B8%E5%90%88%E9%9B%86/2026%E6%B8%B8%E6%88%8F%E5%90%88%E9%9B%8601-za/">2026杂谈01</a>
          </li>
        
          <li>
            <a href="/2025/12/20/%E6%9C%88%E5%B8%B8%E5%90%88%E9%9B%86/2025%E6%B8%B8%E6%88%8F%E5%90%88%E9%9B%8612/">2025游戏合集12</a>
          </li>
        
          <li>
            <a href="/2025/12/17/%E7%AE%80%E8%AF%84/%E7%8B%82%E8%AF%97%E6%80%A7%E9%BB%91%E8%89%B2%E9%9B%B7%E9%9C%86/">狂詩性ブラックサンダー</a>
          </li>
        
      </ul>
    </div>
  </div>

        
    </aside>
    <div class="nexmoe-copyright">
        &copy; 2026 坂上河南子
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
                </div>
                <div id="nexmoe-content">
                    <div class="nexmoe-primary">
    <div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: 41.66666666666667%;"> 
            <img src="/images/article/202303/015.png" alt="2025CPSP" loading="lazy">
            <h1>2025CPSP</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">1970年01月04日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E2%98%85/">★</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/%E4%B8%89%E6%AC%A1%E5%85%83/">三次元</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/">二次元</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念</a>
        
        
    </div>
    
    
    
    
    
</div>

    <h2 id="2025CP"><a href="#2025CP" class="headerlink" title="2025CP"></a>2025CP</h2><p>2025年的CP的时间和地点很奇怪。</p>
<p>10.7-10.8，上海CPSP。12.27-12.28，杭州CP32P。<br>理论上来说，如果一年办四届CP的话，每界隔三个月，在珠三角地区和长三角地区来回办是最好的。</p>
<p>但不知道出了什么问题，杭州和上海实在是……有点近了，毕竟高铁一个小时就到了。而且十月和十二月的日程也很近……</p>
<p>顺便一提，CP被上海政府拉黑的谣言也不攻自破了。</p>
<p>（但是每次都一大堆人买不到票就开始疯狂举报）</p>
<h2 id="看摊"><a href="#看摊" class="headerlink" title="看摊"></a>看摊</h2><p>到我这个年纪了，就没有那些逛摊的欲望了，所以还是让我看摊为大家带来笑容吧。（：真的假的？那你买的这一堆是什么东西）呃……好吧，看见喜欢的还是会买一点…………………（迟疑）……呃……一点（小声）……一点？（目移）……</p>
<h2 id="5日，上海"><a href="#5日，上海" class="headerlink" title="5日，上海"></a>5日，上海</h2><p>……我对上海的态度一般，理由很简单，因为我没钱。打车起步费20，吓得我屁滚尿流，宁愿把自己走死也不打车了。</p>
<p>所以第一天就和朋友畅饮四元蜜雪冰城（使用了美团自取八折优惠），在南京东路饕餮了一顿萨莉亚。</p>
<h3 id="南京路"><a href="#南京路" class="headerlink" title="南京路"></a>南京路</h3><p>啊我草，第一次知道因为客流量太大，这附近几站地铁都停运的。真不愧是大城市啊。然而这个倒霉地方我之后还要来好几次。</p>
<h3 id="铃夏学院"><a href="#铃夏学院" class="headerlink" title="铃夏学院"></a>铃夏学院</h3><p>（南京路快闪店期间去的）<br>……铃夏学院是个卖GAL周边的店。虽然和窗社有了官方合作。但……呃……，（欲言又止），无论是店铺规模还是周边销售上，都让人不禁捏一把汗。毕竟，同一层上，卖热门IP的谷子店门庭若市，而你这个GAL区真的是门可罗雀了。</p>
<p>而且价格还没优势。（补充）</p>
<p>我：适合和朋友玩“猜猜这个多少钱”的小游戏。</p>
<p>我：猜猜这个亚克力多少钱？<br>（蹑手蹑脚地把亚克力翻面）<br>（定睛一看：298元）<br>（思考是日元还是人民币）<br>（默默看了一眼店主，店主默默地看着我，然后我小心翼翼地盖上亚克力版）<br>（然后蹑手蹑脚移动到下一个亚克力板旁边）<br>（如履薄冰地把下一个亚克力翻面猜价格）</p>
<p>周边亚克力和吧唧，这种商业模式总感觉怪怪的。这里就不废话了。</p>
<h2 id="6日，布展日"><a href="#6日，布展日" class="headerlink" title="6日，布展日"></a>6日，布展日</h2><p>其实搞同人布展是个很……麻烦的事。</p>
<p>如果你想要运输一本刊物到现场贩售，那很简单，装到包里上高铁或者飞机过去就可以了。</p>
<p>但刊物或者周边的数量达到几十种几十件，每一米的运输都成为了问题。</p>
<p><del>这就不得不提到最好的MMORPG《EVE》了</del></p>
<p>快递点更是灾难，近万名摊主的快递都在这个堆放点。这下理解rimworld的堆放点是什么意思了。这下理解货物集散处是什么意思了。</p>
<p>要在这么多快递里找到属于自己的快递——是布展日里最简单的一项工作了。因为之后还要把快递拉到摊位、布置摊位、以及整理分类货物。</p>
<p>好吧，下次整理的时候可以想想有没有什么更好的方法整理一堆制品——在极其有限的空间里。</p>
<h3 id="晚饭-日料"><a href="#晚饭-日料" class="headerlink" title="晚饭 日料"></a>晚饭 日料</h3><p>……感觉日料是什么财富密码了，大街小巷里都要搞个烧鸟寿司日料，就连我杭州这偏远郊区都有三家日料——虽然没什么人去，毕竟我这整条街人最多的是蜜雪冰城。</p>
<p>所以我会选择连锁店。连锁店至少说明，品牌的性价比，至少让大众能接受。</p>
<p><del>二次元的大家也是这么想的</del></p>
<p>日料吃了什么来着，我只记得我晚上窜稀了。是毛豆吗……还是生鱼片……</p>
<h2 id="7日，DAY1"><a href="#7日，DAY1" class="headerlink" title="7日，DAY1"></a>7日，DAY1</h2><p><strong>打起精气神！不要给二次元丢份儿，上工！</strong></p>
<p>很困。五号时，出发到上海的前一天，我还像个小孩子一样，兴奋地睡不着觉，凌晨五点起来玩网游。而这一天，虽然睡足了七八个小时，我却像被匆忙叫醒的高三生，惺忪着睡眼，用毅力支撑着自己起床冲锋。</p>
<p>早晨买了罗森两个热乎乎的饭团，一改我往常的吃饭保守主义，我选了两个口味很新奇的饭团，或许心情真的很好吧。一个是安格斯牛肉牛肝菌饭团，另一个忘记了。</p>
<p>不过路上一直没找到机会吃，虽然我总是吐槽日本GAL里：路上怎么就不能吃东西了！但要我在地铁里吃，还是有点尴尬的，至少在候车的时候吃吧……很遗憾，这天早晨没候车，直接就上了地铁了。</p>
<p>紧赶慢赶到了摊位，虽然约好了是九点开摊，我又提前预留了十几分钟出发，但还是错算了入场时间，毕竟国展下了地铁八点二十，但还要走个十几分钟才能入场到摊位。等我到摊位的时候已经是八点四十多了。</p>
<p>理论进场时间是十点，当然不会让大家那么晚进场，大概八九点就会放人，再怎么说，顾客到摊位还要时间呢，我寻思九点开摊，八点四十到，应该还绰绰有余。</p>
<p>我打算到了摊位游哉游哉地吃新口味饭团，结果到了摊位发现已经排起了长队，气老师正在摊位前手足无措。</p>
<p>我又反复确认了两遍，排队的人足足约有二三十人，而队尾则是悠闲的staff，举着一个高高的牌子，写着大大的“队尾”两字。</p>
<p>题外话，不知道为什么，我特别喜欢“staff举着一个‘队尾’牌子”这种感觉。我自己都感觉很莫名其妙，就像我喜欢“‘下周休刊’这句台词”、“本社联动”、“推特ID后挂着的‘CM10〇東〇-〇〇’”的感觉。硬要分析起来这个古怪的爱好的话……嗯……好吧，结论就是，我喜欢创作。</p>
<p>我迈过重峦叠嶂的纸箱，跟七老师汇报，“老师，我到了。”，七老师一脸如释重负，大呼“太好了”。我转过头去，背向顾客，随便拆开了一个饭团几口吞下，完全忘记了是什么滋味。之后开始工作。</p>
<p>不知道是场馆的空调效率太低，还是实在太忙，七老师跟我抱怨了几次有点热，而我更是夸张，已经用了半提抽纸来擦汗——我出门前甚至已经擦了两圈止汗剂了，这下开始后悔为什么出门的时候没带着止汗剂了，可以再擦几圈。</p>
<p>摊主会在摊位放一个计算器来计算总价。我没有从事这项工作之前，以为计算器没什么必要，毕竟充其量是三位数加减法。但做了这项工作之后，才发现，计算器太有用了——尤其是你在算了整整一天的数字时，就会彻底丧失所有的计算能力，包括两位数加减法。甚至有些角色的面孔也开始模糊——雏见和文乃我已经看到眼花了，有次甚至险些拿错，若是平时我肯定不会认错这两个角色的，最后我恨不得“手指口呼”。</p>
<p>好多吧唧找不到了。明明雏见和文乃的那一套超好看。<br>哎呀。<br>最后收摊了发现是快递落在集散点了（虽然想到了，但我一直没好意思问）</p>
<p>排队时，有些外向人兴高采烈，跟七老师道谢，“排这么多人，做GAL是对的！”。而更多的内向人，只是默默点单。</p>
<p>大约从九点忙到十二点，摊位就不再排长队了，只有偶尔零零散散的顾客过来。大抵是游客要吃午饭的。摊主也是人，摊主也要吃午饭。我把第二个饭团拿出来，却发现，这个饭团早就跟我早晨从罗森冷藏柜里取下它时一样凉了。</p>
<p>游客零零散散，不再排队。偶尔聚集，偶尔路过。若是性格开朗之人，看到喜欢的角色，便会高声疾呼，一脸灿烂，兴奋地向TA们身边的朋友絮叨角色故事。若是内向独自之人，TA们的眼神就游离在各个制品之上，如果没有TA们认识的角色，就会飞快地从上到下、从左到右，打量过所有的制品，之后游览下一个摊位。但如果有TA们认识或者喜欢的角色，其瞳孔便会定在其上，略伸出几分脖子，仔细端详，此时，我便递出一份制品菜单，大多都不会拒绝。</p>
<p>……内向人居多。</p>
<p>摊位寸土寸金，即使有两个摊位，战场宽度还是极少，人太多也施展不开。增援的人手到了，我便出去闲逛。</p>
<p>说是闲逛，我也不敢离开太远，我在八馆的军迷区、东方幻想乡区、GAL区，略微看了几眼，又上了个厕所，倍感困意。我看到场馆后方，很多空地都是游客席地而坐，于是我也找了个无人角落歇脚。我想，既然坐都坐下了，不如躺会儿，正好靴子磨脚难受。于是我把头枕在双肩包上，手里抱着手机，闭上眼。虽然是在嘈杂的场馆中，但我没过多久就睡去了。</p>
<p>七老师身体不太舒服，似乎前天上呼吸道感染了，今天还没完全恢复，但还是坚持出了妃爱，不时要坐下缓一缓。</p>
<p>说到看摊，我真是有心无力，毕竟你让我这种阴暗逼接客，实在是太为难我了。七老师每次热切地把菜单递过去，“看一看新刊喔”，“这是菜单喔”。而我只能默默地和游客对个眼神，默默地把菜单递上去，偶尔夹杂冷冰冰的两个字，“菜单。”</p>
<p>约莫到了四五点，摊主也零零散散地走的差不多了，因为我晚上还有安排，我便像日本人一样别扭地跟老师说，“老师，这边差不多的话，我晚上还有……”，便告辞了。</p>
<h3 id="菜单"><a href="#菜单" class="headerlink" title="菜单"></a>菜单</h3><p>啊，以防有人不知道菜单是什么，我解释一下。菜单就是哪个制品多少钱，因为制品很多，所以就弄成册子的形式了。至于为什么叫菜单，虽然确实有点不合适，但一时也想不出来什么更好的叫法了……</p>
<p>七老师印了十份菜单，除去家里留存的一份，场上一共有九份。等DAY2收摊的时候，只剩下三份了。</p>
<p>就在DAY1，我还亲眼看到一个人，看完菜单就把菜单收到了自己的包里。我连忙跟坐在摊外的七老师大呼，并用手指指着喊，“菜单！那个人！菜单！”</p>
<p>我也不知道这些人是有意还是无意的。毕竟这东西你拿回去卖废纸也卖不了几分钱。二次元拿这东西也没什么好收藏的。</p>
<p>虽然菜单封面就写着，“请勿将本菜单带走。”但还是有很多人带走。我想<strong>第一个原因</strong>就是……大家不爱看字。<strong>第二个原因</strong>，我想是不知道给谁。大部分都是DAY1上午丢失的。第一天排队的时候，菜单在队伍里传来传去。比如举个例子，“前面的人传给我，然后前面的人买完东西走了，那我还给谁呢，就顺手自己揣着了。”。（你他妈的当然还给摊位啊，这还用问吗。）<strong>第三个原因</strong>，我觉得是这个东西在摊位上拿了一份，还有第二份，就给人一种可以自取的错觉。</p>
<h3 id="归途"><a href="#归途" class="headerlink" title="归途"></a>归途</h3><p>总算是上了地铁，此时我也顾不得什么装帅，找了个座位便坐下装死。</p>
<p>二号线的国展几乎是始发站，地铁里充满了CP结束的游客。</p>
<p>“今天逛的怎么样？”</p>
<p>我先是疑惑地瞅了瞅旁边的男子，又低头瞅了瞅他的二次元袋子，确认这句话是对我说的。这人难道是我认识的人？不好意思，我的交际圈小得可怜，压根不认识此人。但大家都是CP结束的旅客，我也难得外向一下，于是回应道：</p>
<p>“还行吧。”</p>
<p>这句话看上去很敷衍，但其实我今天作为摊主根本没怎么逛。我也懒得解释我是摊主所以没逛。但这么敷衍的回答显得我不太礼貌，于是我继续随口续上话题。</p>
<p>“你逛的怎么样？”<br>“大概走了两万步吧。”<br>“欸——你一个人？”</p>
<p>这是个废话问题。要是有朋友，肯定不会朝我这个相貌平平的陌生人搭话。</p>
<p>“是啊。我的朋友在辽宁、在北京、在广州，太远了，都来不了！”<br>“啊，我的朋友也来不了，票太难抢了。”<br>“啊，对，票啊，确实难抢。”</p>
<p>我找了个话题接上，让场面不是很尴尬。之后随便聊了两句，便不再进一步交集。就这样，我来到了和朋友的晚饭地点。</p>
<h3 id="晚饭-德式"><a href="#晚饭-德式" class="headerlink" title="晚饭 德式"></a>晚饭 德式</h3><p>我循着地址来到这一处饭店。</p>
<p>说实话，刚下地铁的时候，我感觉不太妙，这外滩岂是我这种穷人能踏足的地方？霓虹灯灯红酒绿，人行道摩肩接踵，外国人谈笑风生，有钱人多如牛毛。然后拐角看到人满为患的蜜雪冰城就放了点心。</p>
<p>这家德式餐厅的装潢蛮高档，吓得我在门外找了个角落藏着，等朋友到了才敢一起进去。</p>
<p>一进门，便是一帘的二次元挂件，从米哈游大家族的角色到明日方舟的角色，欣喜地与朋友略微讨论两番便入座。</p>
<p>虽然门口的帘子上挂着“二次元友好餐厅”的亚克力。但这家德式餐厅跟二次元是没什么关系的。墙上挂着东德外交官旧时的照片；屏幕里播放着德国的鸭翼战斗机，机位镌刻着铁十字的徽章；屋檐上挂着德国的各个州的旗子；以及一名略显硬派的欧洲面容的老者服务员，正在给外国游客提供外语服务。</p>
<p>把四块钱的蜜雪冰城放在桌上，打开主菜均价三位数的菜单，我交头接耳：这是不是不太好啊。一看对桌的桌子上也有杯蜜雪冰城。 ​​​​</p>
<p>猪肘我吃吃吃。<br>沙拉我吃吃吃。<br>德国香肠我吃吃吃。</p>
<p>好吧，人均还是有200的。</p>
<p>（本次上海之旅晚饭：德意日轴心套餐）</p>
<h3 id="又回来了，地道的家乡菜"><a href="#又回来了，地道的家乡菜" class="headerlink" title="又回来了，地道的家乡菜"></a>又回来了，地道的家乡菜</h3><p>之后和第二组朋友碰了个头。徐家汇的商城里琳琅满目，但就是没什么方便吃饭吹水的地方。仔细一看，欸，吉野家，这就跟回了家一样。</p>
<p>我：我吃过了，我就点杯饮料吧。</p>
<p>一看八元一杯。<br>我：…………就当日元了。</p>
<p>随便侃了几句，若是没去过CM，那CP就是国内能找到的、又大又有二次元浓度的同人展了。之后又稍微提醒了几句第一次去的注意事项，时候也不早了，便交换了礼物，回去睡了。</p>
<h3 id="累"><a href="#累" class="headerlink" title="累"></a>累</h3><p>这时候最好别有浴缸了，若是有浴缸的话我肯定睡在里面了。</p>
<p>淋浴的时候我都是坐着洗的，也别管地上脏不脏了，我甚至想躺着洗。洗完直接倒头就睡。</p>
<p><del>真的有点色色的——当然前提是美少女的话</del></p>
<p>ZZZzzzzzzz……</p>
<h2 id="8日，DAY2"><a href="#8日，DAY2" class="headerlink" title="8日，DAY2"></a>8日，DAY2</h2><p><strong>打起精气神！不要给二次元丢份儿，上工！</strong></p>
<p>高中都过来了还有什么过不来的？！起床！买饭团！再擦一遍止汗露！二次元出发！</p>
<p>欸，别急。今天酒店退房，让我把衣服洗了烘了先。在前台玩了会儿手机，酒店的书架上摆了若干本旧书。但书的种类杂七杂八，仿佛是让员工从家里随便掏基本凑数的书，我翻了一本《最新电动车维修技术手册》，看了两页，再看了一下发行日期，已经是2009年的书了。之后是书页泛黄的史铁生的某本精选集。我翻看了两个小故事，觉得很不错。但时间差不多了，昨天也跟老师约好了尽量早点到，于是我合上书出发了。</p>
<p>约莫八点四五十到了摊位。此时摊位上还没有人，只有个好奇的顾客在探头探脑。我看七老师也没来，我就放下包出去逛了。</p>
<p>然后路上看到一个神尾观铃。<br>我：……（哇这观铃好好看啊）<br>两人擦肩而过。<br>我：（扭过头去继续看观铃）<br>观铃：（扭过头来看着我）（欲言又止）<br>我：（？为什么看我？）<br>我：（？？？）<br>我：（？？？）<br>观铃：啊老师摊位那边<br>我：（这时候才反应过来是七老师）</p>
<p>小玩一会儿一号馆的独立游戏区。<br>我：我草这游戏这什么啊……（反复确认制作组……）<br>制作组：剧情有什么感想吗？<br>我：呃……这……这剧情……呃……是感觉稍微有点突兀，一上来就……不过这东西还是要看作者怎么写嘛，啊哈哈哈……（虚与委蛇），不过有个文本框的小细节要设置一下，unity的文字框竖向不要设置居中，否则换行的时候很难看。<br>制作组成员仿佛如获至宝，疯狂感谢了一番，塞给我了张游戏的宣传单。</p>
<p>等我回来的时候大概九点半，看到摊位前又排了十几人的队伍，虽然没有DAY1那么夸张，但也要了老命。我赶忙从后台绕进去，正看见七老师正在忙着用手机呼叫我。七老师又是如释重负，连声道谢。</p>
<h3 id="制品"><a href="#制品" class="headerlink" title="制品"></a>制品</h3><p>DAY2是比较遗憾的，因为热门刊物或者制品是卖完了的。况且摊主自己也不知道哪个比较热门，也就无从准备了。虽然说可以让大家喜欢就点一下，但那种东西因为幸存者偏差的缘故，很不准……</p>
<p>于是day2的大部分时间，只能跟来访的游客解释，这本已经卖完了，现在只能预约了。</p>
<p>再说点其他的，制品的销售量差异很明显。很明显没人气的孔瑞丽，似乎没什么人气的传颂之物的久远，以及不知道为什么没人气的爱上火车八六。以及我待客时，从头到尾只有一个人问了我的冬川心。</p>
<p>……至于销量好的这一块儿，很明显了，恐怖F厨在DAY1就把小黑雪雪真红扫光了。当然，也和这些存货确实少有关。之后，9nine的新海天。夏日口袋的久岛鸥。为什么久岛鸥、umi、白羽、䌷、苍不能一起上架啊，这一套真的好好看。（没好意思问）</p>
<p>再说个题外话。䌷读chou，但若是中文读音，有点辨识度太低了。毕竟つむぎ有三个音节，chou只有一个音节。至于到底是读chōu还是chóu，我抱着汉典看了半天也没研究明白。问了日语翻译的朋友，说根据意思，大概是chóu。不过反正其实顾客说you我们也能理解就是了……（日本人到底哪找的汉字）。明明我们喊因幡巡的时候都喊めぐる的，但喊䌷却叫chóu。</p>
<p>冬马雪菜的这套婚纱也很好看，但却没有售罄。水上由岐的大亚克力也还有不少余量，这一套虽然很好看，但也真的很沉，我愿称之为亚克力金砖。露娜和小鸟的人气也不低。此外柚子社的角色挂件和立牌也卖得很火。</p>
<p>文乃和雏见这套相当很好看，不知道能不能出一套的。</p>
<h3 id="小插曲"><a href="#小插曲" class="headerlink" title="小插曲"></a>小插曲</h3><p>场馆里可谓是真正的鱼龙混杂，数十万人，就算是天兵天将来了，也无法统筹到任何一个人。</p>
<p>某个人少的时分，突然一份小广告被丢到了摊位上，等再抬头看，想要寻找踪迹时，那人已走出去数个摊位，熟练地分发纸片。</p>
<p>于是我拿起纸片一看：</p>
<p>“请勿相信任何<br>展位快递卡片<br>以防上当受骗钱货两空<br>CP30已有超过60<br>位摊主上当受骗”</p>
<p>我：我草，是谁啊这么坏骗我们二次元的钱和时尚小垃圾。</p>
<p>过了一会儿，和刚才一样，突然小广告被丢到了摊位上，等到抬头看时，那人正在以惊人的速度掠过摊位，像丢手里剑一样唰唰唰、往摊位上丢小广告。我拿起一看，四张大差不差的广告，“〇〇快递，区域经理，〇先生，电话：〇〇〇〇〇，地址：〇〇〇〇〇〇”。</p>
<p>我跟旁边的老师打趣道：“到底是谁在雇人发这些诈骗小广告，能不能雇我。” “别闹，别被抓了。”</p>
<p>过了一会儿，我出去闲逛，正看到一个中年黝黑的保安大叔，手里拿着刚才一摞诈骗广告，甚至这一摞小卡片还有塑封，没有来得及拆封，似乎是缴获的？我由衷地希望着那个发小广告的被抓走了，还希望能看到什么热心摊主当场逮捕骗子之类的剧情。</p>
<p>这保安在街道摊位桌上来回打量，看到刚才的诈骗小广告，就伸手把卡片收了起来。在某个没什么展品的桌子上，他看到了一张很抽象的摊位广告，以椰树牌椰汁的广告风格，写着诸如“好吃快来吃”的标语。他迷惑地拿起宣传单翻来覆去看了一会儿，很是不能理解，之后把宣传单篡成一团也收走了。</p>
<h3 id="看摊-1"><a href="#看摊-1" class="headerlink" title="看摊"></a>看摊</h3><p>看摊还有一个问题，就是我是阴暗逼，确实不适合看摊。</p>
<p>很多时候我不知道说啥。</p>
<p>你问我多少钱，我说四十五加六十五加四十五加四十五一共两百请问微信还是支付宝。你问我这个制品还有没有，我说去库存看一眼拿个袋子说还有，请问您还需要什么别的吗。你问我既刊还有没有，我说这个只支持今天线上预约了二维码在这里您看一下，现在包邮到家。你问我无料还有没有，我说申し訳ございません，已经没有了。</p>
<p>但是你问我为什么拔作岛制品角色都是贫乳你是不是喜欢贫乳啊，这我只能尴尬地笑一笑不知所措了。</p>
<h3 id="逛展"><a href="#逛展" class="headerlink" title="逛展"></a>逛展</h3><p>又到了十二点左右，人流开始减少，我便开始歇息逛展了。我仔细走了一遍GAL摊，买了兔仔老师的亚克力和冰箱贴，又欣赏了几本新刊。（我草隔壁本子是卓司性转然后被长出JB的小橘子草。我：……）</p>
<p>军宅区一如既往的祥和，几个穿着军服的军迷搬着凳子，在摊位前侃大山。偶有几个美少女化的军事美少女路过。但我也不好说性别，毕竟男厕所里全是美少女，俺也不敢看。</p>
<p>偶尔路过摊位，有的摊主会很热情地上来介绍，我问可以拍照吗，兴高采烈地说，可以拍、尽管拍、使劲拍。也有的摊主沉默不语，只是一味的玩手机。</p>
<p>东方幻想乡这边有摆着许多CD放歌的，也有〇〇蝶在卖很商业化的fumo。还有卖些抽象制品本子的。</p>
<h3 id="无料"><a href="#无料" class="headerlink" title="无料"></a>无料</h3><p>无料这个词若是追本溯源，实在是令人啼笑皆非，怎么日语的词原封不动地就挪到了汉语里。</p>
<p>不过这是年轻人展现自我的机会。漫展上大家总会精心制作自己花花绿绿、好看的无料小纸片，亦或是什么制品。这是想把自己的爱好推广给其他人、也或许是想要纯粹的分享、也或许是笨拙的善意。毕竟，经由自己之手制作的礼物，是真正的礼轻情意重。</p>
<p><del>那我不会画画怎么办</del></p>
<p>也会偶有游客，专门来到galgame区发放无料。收下无料，相互说一声谢谢，<del>仿佛拜年一样。</del> 笑容就这样在廉价却包含心意的制品中传递。</p>
<p><del>那我不会画画怎么办嘛，要不你玩下我的朱音after吧……</del></p>
<p>突然有游客过来发放无料，我接过来一看，声音略提两度，高兴地说，“啊，是诺亚。”，对方也很高兴的样子，毕竟能被认出，真的很令人开心。我微微低头以示敬意，连忙摆手说，“这里是我们的无料，啊对的对的……嗯嗯”</p>
<p><del>啊那个朱音after有点r18g了，这个做无料有点太那个了……</del></p>
<h3 id="独立游戏区"><a href="#独立游戏区" class="headerlink" title="独立游戏区"></a>独立游戏区</h3><h4 id="铸星工厂"><a href="#铸星工厂" class="headerlink" title="铸星工厂"></a>铸星工厂</h4><p>第一眼瞄到的是个叫《铸星工厂》的游戏。嗯，演都不演了。一看就是戴森球计划和异星工厂。于是上去和制作人聊了几句。</p>
<p>制作人是个很健谈的人，似乎是从大厂出来的，上来就是“打造差异化”、“专注于赛道”等等诸多专业术语，讲得眉飞色舞。但游戏却粗糙的不得了，画面简单到像异星工厂PC98版，很多UI都是草稿。但他们现场的小炮塔很好玩，于是要了一个。</p>
<h4 id="王国阵线"><a href="#王国阵线" class="headerlink" title="王国阵线"></a>王国阵线</h4><p>这个游戏我在上上次CP是看见过的。当时我的评价是：和商业化基本告辞了。</p>
<p>这次比上次打磨优化了许多，我的评价是：似乎有点能靠着商业化的边了。</p>
<p>制作人是个相当木讷的人，不怎么说话，只闷着头看玩家游玩过程，收集反馈，或者偶尔给大家盖盖章。</p>
<p>我玩了两关，感觉还行（这个难度和现场，我觉得两关很厉害了（来自二十年游戏高手的经验））。</p>
<p>他虽然没说什么，但从桌上拿了两张明信片。似乎是看见我没有带着独立游戏区的集章册，又一声不吭地拿出一本新的集章册，盖上了他摊位的印章，之后一齐递给我。我跟他聊了几句，他还是独自开发游戏。我说你这个太缺美术了，游戏性还行，但很多血条没有设计感。他点了点头听了听意见。</p>
<h4 id="白线"><a href="#白线" class="headerlink" title="白线"></a>白线</h4><p>（先默默按ctrl+shift+esc，点开进程详细信息，我：哈哈，又是UnityCrashHandler64）</p>
<p>……现在生活真是好起来了，赛车+galgame的题材都有了。早晨醒来匆匆上高中，到了周末去赛车场开卡丁车。</p>
<p>我：……………</p>
<p>呃，其实是有个赛车圈子的。军事我好歹涉猎一点，但赛车我是完完全全一点不熟了。</p>
<p>我：…………………………………………</p>
<p>把铸星工厂的炮塔不小心弄到地上了，我匆忙捡起来。这时制作人仿佛发现了什么好玩的，问我这是哪里搞到的，好酷啊，给我也整一个。我回过身子说，啊，就你们摊位后面那个……接着他连蹦带跳和朋友跑去看小炮塔了。</p>
<p>我：（跟摊娘吐槽中）<br>摊娘：（？）（虽然很热情，但似乎完全没听懂，找了张纸记下来）</p>
<p>过了一会儿制作人回来了，我跟他聊了一会儿。诸如立绘会挡住头像，矮个子属性角色的立绘不能和其他人一样高。以及赛车……这个题材……感觉怪怪的……</p>
<p>我：你看其他不管什么作品，什么刀啊枪啊飞啊宇宙飞船巨大机器人啊，大家都是一边聊天一边打架的，但这个赛车比赛……它说不了话啊。</p>
<p>几个制作人也非常高兴的样子，送了我亚克力和吧唧告别。</p>
<h4 id="盛筵狂徒"><a href="#盛筵狂徒" class="headerlink" title="盛筵狂徒"></a>盛筵狂徒</h4><p>这个其实是DAY1玩的那个，放在这里了。</p>
<p>我：…………………………………………………………<br>抬头一看明明制作组全是女性，怎么这游戏一上来就整俩个美女要做点什么基因之事。</p>
<p>就算是我也不知道该怎么吐槽了。实在是有点无语。</p>
<p>我：呃……上一个大概是clockup的乐园……</p>
<h4 id="瓶中琉璃海"><a href="#瓶中琉璃海" class="headerlink" title="瓶中琉璃海"></a>瓶中琉璃海</h4><p>……………………………………</p>
<p>跟面前的美少女摊娘吐槽了一会儿，摊娘指了指后面一个戴着黑框眼镜的内向少女说：跟她说，她才是作者……</p>
<p>…………<br>感觉性幻想都写出来了，就是美少女走着走着落入险境，之后出来英雄救美的少年。<br>…………</p>
<p>画得倒是挺可爱，日配也水平不错。完成度很高——很明显剧本没写完的时候，肯定不能让人家配音的，所以完成度肯定不低。但剧情我还没怎么玩，呃………随便提了点UI的设计就走了——人名和主文本不要用一个字体字号。</p>
<p>因为要撤场了七老师在喊我了。</p>
<h3 id="撤场"><a href="#撤场" class="headerlink" title="撤场"></a>撤场</h3><p>还是那句话，同人展摊主最怕两件事。1.没卖完。2.卖完了。横竖都难受的要死。因为没卖完你要把东西寄回去——前提是邮费小于成本——至少大部分物件的东西，邮费是小于成本的。</p>
<p>我跑去借板车结果去了六馆。</p>
<p>CP的场馆太大了，隔一个馆要走五分钟，隔两个馆要走十分钟，隔三个馆要走十五分钟，来回就是半个小时。我穿着梆硬的作战靴走得脚生疼。</p>
<p>我：……要不下次还是穿运动鞋吧。</p>
<p>一万六千步肯定没有正常逛展的两万步多，但为了耍帅穿的靴子确实难受。</p>
<p>高跟鞋啊，小皮鞋啊，走多了都难受。即将撤场的国展里，经常能看到走得一瘸一拐的coser，或者干脆穿着酒店拖鞋的coser。</p>
<h3 id="累死了"><a href="#累死了" class="headerlink" title="累死了"></a>累死了</h3><p>DAY2是相当累的。一方面是三四天的疲劳都积攒了下来，再一个是，我宁愿累死也舍不得在上海再住一晚上了。</p>
<p>于是我蹒跚着步伐，提着背着我这几天所有的家当，从国展爬出来，想要抵达虹桥天街的——————萨莉亚。</p>
<p>啊，萨莉亚，你是多么美好。<br>在这个旁边店铺一碗面要我40的地方，你竟能一顿主食只要我15。<br>在这个旁边店铺一瓶330ml可口可乐要我八块的地方，你竟能九块钱无限畅饮十种饮料。</p>
<p>到了一看，萨莉亚已经二次元人满为患了。排队的人已经在商场里拐弯了，因为旁边店铺全都是空着，大家甚至都坐到旁边店铺里了。</p>
<p>我：……哎，吃点别的吧。</p>
<p>然后我选了一家33块钱的粉。</p>
<p>吃完我趴着睡了二十分钟。醒来，我：………根本没吃饱，现在去萨莉亚还来得及吧。</p>
<p>此时萨莉亚只有零零星星几个人排队了。从外面的窗户望进去，里面全是各色各样的二次元在谈笑风生。我排了十几分钟，竟有幸独占了一个四人桌。伸开腿脚，在这里难得放松一会儿。要了一份畅饮，一份海鲜多利饭，一份水果沙拉，一共才36。（别喝番石榴紫葡萄那个畅饮，我宁愿喝雪碧）</p>
<h3 id="累死了2"><a href="#累死了2" class="headerlink" title="累死了2"></a>累死了2</h3><p>高铁上，我坐下就开始迷糊，梦回大学课堂，以极其难受的姿势、躯体困倦、涎水四溢。</p>
<p>等到再从高铁站走回家，我已经累的要死要活了，我宁愿不再走一步了。</p>
<p>我：靠爱和勇气的力量撑过去</p>
<p>还是我：<br>在高铁睡着<br>在萨莉亚睡着<br>在国展地上睡着</p>
<p>看来已经不是能靠爱和勇气的年龄了 ​​​</p>
<h3 id="不累了"><a href="#不累了" class="headerlink" title="不累了"></a>不累了</h3><p>回家先打开蓝P看看。</p>
<p><del>我草耳鸣了救我</del></p>
<h3 id="累死了3"><a href="#累死了3" class="headerlink" title="累死了3"></a>累死了3</h3><p>连睡10小时。</p>
<p>还好我没班上，累成这样还要上班的话，第二天我肯定要在辞职和辞世里选一个。</p>
<h2 id="二次元"><a href="#二次元" class="headerlink" title="二次元"></a>二次元</h2><p>这个话题我好像聊过很多次了，也或许没聊，我记性不好，我已经忘记了。</p>
<p>我热爱这里，我愿意为这里付出。</p>
<p>当然，我有不喜欢的作品，我像苛刻的批评家，整天自以为是又居高临下地批评着各种作品，口诛笔伐作品骂到一文不值，再把作者骂得狗血喷头，从城南喷到城北。</p>
<p>但“不喜欢一个作品”并不是那么重要的事情。即使阅读了许多糟糕透顶的作品，我依然渴望在这里阅读更多故事。</p>
<p>同样，“喜欢一个作品”也不是那么重要的事情。我也在GAL群里见过许多人看，与我玩着同样的作品，言行却发指到令我无法容忍。</p>
<p>究其所以然，还是个人本身。我有不曾怎么了解二次元的现实朋友，但我们依然能在一起扺掌长谈。</p>
<p><del>上面三段话反而好像证明了二次元这个爱好不怎么重要。</del></p>
<p><del>最重要的还是没班上导致的身心愉悦啊。</del></p>

    <style>
  .spitem {
      background-image: linear-gradient( -225deg, #FFEECD 0%, #FFBA08 29%, #ff1361 67%, #fff800 100% );
      background-size: auto auto;
      background-clip: border-box;
      background-size: 200% auto;
      background-clip: text;
      text-fill-color: transparent;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: textclip 5s linear infinite;
      font:12px Tahoma, Verdana
  }

    @keyframes textclip {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}
    .super-spitem {
      width: 300px;
      color: #ff0000;
      background: url("/images/game/backgroud.gif") repeat-x;
      background-color: rgba(0, 0, 0, 0);
      background-position-x: 0%;
      background-position-y: 0%;
      background-repeat: repeat-x;
      background-attachment: scroll;
      background-image: url("/images/game/backgroud.gif");
      background-size: auto;
      background-origin: padding-box;
      background-clip: border-box;
      position: relative;
      text-align: center;
      font:12px Tahoma, Verdana
  }

    @keyframes textclip {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}
    p {
    font-size: 12px;
  }
</style>

<hr right="10px" width="800px" size="2" color="#987cb9" align="center">
<hr right="10px" width="800px" size="2" color="#987cb9" align="center">
<hr right="10px" width="800px" size="2" color="#987cb9" align="center">
<div align="center"> <img src="/images/base/signature.gif"/></div>
<div class="spitem">
我不愿让那些触动心弦的回忆化作随风飘散的齑粉，<br>我不愿让那些畅快淋漓的旅途成为无可追忆的往昔，<br>于是我提笔写下。</div><br><div class = "spitem" style="text-align:right;">倘若我这些拙劣的文字在哪一天能够，<br>与咫尺天涯的他乡之客产生分毫共鸣，<br>给素未相识的萍水旅者带去些许指引，<br>那便我最好的慰藉。</div>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>坂上河南子<br>
        <strong>本文链接：</strong><a href="https://dangokanako.github.io/1970/01/04/%E4%B8%89%E6%AC%A1%E5%85%83%E4%BD%9C%E5%93%81/2025CPSP/" title="https:&#x2F;&#x2F;dangokanako.github.io&#x2F;1970&#x2F;01&#x2F;04&#x2F;%E4%B8%89%E6%AC%A1%E5%85%83%E4%BD%9C%E5%93%81&#x2F;2025CPSP&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;dangokanako.github.io&#x2F;1970&#x2F;01&#x2F;04&#x2F;%E4%B8%89%E6%AC%A1%E5%85%83%E4%BD%9C%E5%93%81&#x2F;2025CPSP&#x2F;</a><br>
        
            <strong> </strong>

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1768396017316"></script>
  

  
      <div class="nexmoe-post-footer">
          <script src="https://giscus.app/client.js"
        data-repo="dangokanako/blog-comments-gitalk"
        data-repo-id="R_kgDOJn0n7w"
        data-category="Announcements"
        data-category-id="DIC_kwDOJn0n784CXM1_"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>
<div class="giscus_comments" id="giscus_comments"></div>

      </div>
  
</div>
</div>
                        <div class="nexmoe-post-right">
                            <div class="nexmoe-fixed">
                                <div class="nexmoe-tool">

                                    

                                        
                                            
                                                <button class="mdui-fab catalog" style="overflow:unset;">
                                                    <i class="nexmoefont icon-i-catalog"></i>
                                                    <div class="nexmoe-toc">
                                                        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2025CP"><span class="toc-number">1.</span> <span class="toc-text">2025CP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9C%8B%E6%91%8A"><span class="toc-number">2.</span> <span class="toc-text">看摊</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E6%97%A5%EF%BC%8C%E4%B8%8A%E6%B5%B7"><span class="toc-number">3.</span> <span class="toc-text">5日，上海</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%97%E4%BA%AC%E8%B7%AF"><span class="toc-number">3.1.</span> <span class="toc-text">南京路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%93%83%E5%A4%8F%E5%AD%A6%E9%99%A2"><span class="toc-number">3.2.</span> <span class="toc-text">铃夏学院</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E6%97%A5%EF%BC%8C%E5%B8%83%E5%B1%95%E6%97%A5"><span class="toc-number">4.</span> <span class="toc-text">6日，布展日</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%99%9A%E9%A5%AD-%E6%97%A5%E6%96%99"><span class="toc-number">4.1.</span> <span class="toc-text">晚饭 日料</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E6%97%A5%EF%BC%8CDAY1"><span class="toc-number">5.</span> <span class="toc-text">7日，DAY1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8F%9C%E5%8D%95"><span class="toc-number">5.1.</span> <span class="toc-text">菜单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%92%E9%80%94"><span class="toc-number">5.2.</span> <span class="toc-text">归途</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%99%9A%E9%A5%AD-%E5%BE%B7%E5%BC%8F"><span class="toc-number">5.3.</span> <span class="toc-text">晚饭 德式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%88%E5%9B%9E%E6%9D%A5%E4%BA%86%EF%BC%8C%E5%9C%B0%E9%81%93%E7%9A%84%E5%AE%B6%E4%B9%A1%E8%8F%9C"><span class="toc-number">5.4.</span> <span class="toc-text">又回来了，地道的家乡菜</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B4%AF"><span class="toc-number">5.5.</span> <span class="toc-text">累</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E6%97%A5%EF%BC%8CDAY2"><span class="toc-number">6.</span> <span class="toc-text">8日，DAY2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%B6%E5%93%81"><span class="toc-number">6.1.</span> <span class="toc-text">制品</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E6%8F%92%E6%9B%B2"><span class="toc-number">6.2.</span> <span class="toc-text">小插曲</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9C%8B%E6%91%8A-1"><span class="toc-number">6.3.</span> <span class="toc-text">看摊</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9B%E5%B1%95"><span class="toc-number">6.4.</span> <span class="toc-text">逛展</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E6%96%99"><span class="toc-number">6.5.</span> <span class="toc-text">无料</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8B%AC%E7%AB%8B%E6%B8%B8%E6%88%8F%E5%8C%BA"><span class="toc-number">6.6.</span> <span class="toc-text">独立游戏区</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%93%B8%E6%98%9F%E5%B7%A5%E5%8E%82"><span class="toc-number">6.6.1.</span> <span class="toc-text">铸星工厂</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%8E%8B%E5%9B%BD%E9%98%B5%E7%BA%BF"><span class="toc-number">6.6.2.</span> <span class="toc-text">王国阵线</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%99%BD%E7%BA%BF"><span class="toc-number">6.6.3.</span> <span class="toc-text">白线</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9B%9B%E7%AD%B5%E7%8B%82%E5%BE%92"><span class="toc-number">6.6.4.</span> <span class="toc-text">盛筵狂徒</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%93%B6%E4%B8%AD%E7%90%89%E7%92%83%E6%B5%B7"><span class="toc-number">6.6.5.</span> <span class="toc-text">瓶中琉璃海</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%92%A4%E5%9C%BA"><span class="toc-number">6.7.</span> <span class="toc-text">撤场</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B4%AF%E6%AD%BB%E4%BA%86"><span class="toc-number">6.8.</span> <span class="toc-text">累死了</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B4%AF%E6%AD%BB%E4%BA%862"><span class="toc-number">6.9.</span> <span class="toc-text">累死了2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E7%B4%AF%E4%BA%86"><span class="toc-number">6.10.</span> <span class="toc-text">不累了</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B4%AF%E6%AD%BB%E4%BA%863"><span class="toc-number">6.11.</span> <span class="toc-text">累死了3</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E6%AC%A1%E5%85%83"><span class="toc-number">7.</span> <span class="toc-text">二次元</span></a></li></ol>
                                                    </div>
                                                </button>
                                                

                                                    

                                                        <a href="#nexmoe-content" class="toc-link"
                                                            aria-label="Back To Top" title="top"><button
                                                                class="mdui-fab mdui-ripple"><i
                                                                    class="nexmoefont icon-caret-top"></i></button></a>
                                </div>
                            </div>
                        </div>
                </div>
                <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="搜索"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>


                    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>

            </body>

</html>